# SVS-Translation

./: LICENSE  README.md  c00_test.txt
Translation/en/: SVS_Subtitles.json
Translation/en/Text/: Birthday.txt  Character.txt  CharacterMaker.txt  CharacterMenu.txt  CharacterPreferences.txt  Chat.txt  Dialog.txt  HScene.txt  Items.txt  JobTasks.txt  Jobs.txt  Main Menu.txt  Maker Items.txt  Maker.txt  Maker_CharacterProfile.txt  Maker_Items.txt  Maker_Main.txt  Map.txt  Menu.txt  Menu_01.txt  Menu_02.txt  Menu_Balance.txt  Menu_InGame.txt  Menu_Main.txt  Menu_Relationships.txt  Menu_Relationships_resizer.txt  Misc.txt  Mods.txt  Names.txt  Options.txt  Personalities.txt  RandomNames.txt  Relationships.txt  Relationships_resizer.txt  Tasks.txt  UI.txt  Uploader.txt  _Substitutions.txt  regex.txt
Translation/en/Text/Dialogue/: c00.txt  c01.txt  c02.txt  c03.txt  c04.txt  c05.txt  c06.txt  c07.txt  c08.txt  c09.txt  c10.txt  c100.txt  c101.txt  c102.txt  c103.txt  c11.txt  c12.txt  c13.txt  c14.txt  c15.txt  common.txt  generated_regex.txt
Translation/ja/: SVS_Subtitles.json
Translation/zh-TW/: SVS_Subtitles.json
config/: AutoTranslatorConfig.ini
texture-psd/: Credits.txt  sp_sv_help_01_00_03.psd  sp_sv_help_02_00_01.psd  sp_sv_help_03_00_01.psd  sp_sv_help_05_01_01.psd  sp_sv_help_06_00_01.psd
tools/: SVS-Translation-Tools.sln
tools/ReleaseTool/: Program.cs  ReleaseTool.csproj
tools/ReleaseTool/Properties/: launchSettings.json
tools/SVS_Subtitles/: SVS_Subtitles.csproj  SubtitlesPlugin.cs  TranslationHelper.cs
tools/TextureTrigger/: TextureTrigger.csproj  TextureTriggerPlugin.cs
