// c00 - Ordinary
// Place translated line after the =
// Remember to uncomment lines that are translated

//「し、しませんよ……初めての人は、自分で選びます……」=
//「すみません、集まってもらってもいいですか？」=
//「えっと……私のこと、どう思っているか教えてほしいです」=
//「これから楽しみにしてくださいね」=
//「健康の為に、身体を動かす習慣をつけるべきでしょうか？」=
//「そうですね、悪い事ではないと思いますよ」=
//「もしかして……あなたもシたかったんですか？　そうだったら、嬉しいです」=
//「もう……これ以上見せられないですよ？」=
//「みんなで運動しませんか？」=
//「私、あなたの秘密を知っているんです……バラされたくなければ……ふふ、最後まで言わなくても分かりますよね？」=
//「危険日ですけど……大丈夫だと思います、しましょうか」=
//「人が来ない内に、いっぱい気持ちよくなりましょう……」=
//「うーん、少しくらいは食べなくても大丈夫だと思います」=
//「何かした方が良いとは思うんですけど、やりたい仕事が中々見つからなくて……」=
//「こんな場なのに身体疼いてしまって……どうにか、抑えないと……」=
//「そ、そうなんですね……はぁ……」=
//「そうですね、良い事だと思います」=
//「こんなに大きいと、夢中で\nんでしまいますね……」=
//「私も分かってて付いてきていますから……いつでも始めて大丈夫ですよ」=
//「むっ……」=
//「そうなんですね、ありがとうございます」=
//「ふぅん、そうですか……けっこう強気なんですね」=
//「なにもないなら、安心しました」=
//「……興奮、しますか？」=
//「ふう、平和な日でしたね」=
//「それを聞いてどうするつもりですか……？　あなたには、何も関係ありませんよね……？」=
//「日曜のお昼にＢＢＱをする予定なのですが、あなたもどうですか？」=
//「そう、ですか……その、今度は、付き合っていただけると……」=
//「私は……何も見ていませんよ……？」=
//「なんですか、その態度……気に入りません」=
//「その……気を付けた方がいいですよ」=
//「うーん、これでは駄目ですか……」=
//「んむっ、むちゅ……おふぁよぉ、ござぃまふっ……あしゃの、じゃーびすれすよ……」=
//「[NPC_thatPersonName]は、あなたのことが好きなようですよ」=
//「下心丸出しな人の家になんて行きません」=
//「へ？　そういった経験は、ありません……」=
//「私……あなたと仲良くなりたいです」=
//「落ち込んだ顔をしているのは、良くないですよ？」=
//「もしかして煽っているんですか？　残念ですけど、その手には乗りませんよ」=
//「皆の為と言いますけど、皆があなたをどう思っているか気づいていないんですか？」=
//「あ、ありがとうございます！」=
//「その……次は、私とエッチを……してくれませんか？」=
//「残念です……」=
//「それじゃあ……こうしたら、元気になりませんか？」=
//「いいですよ、私もいつ切り出すかタイミングを計っていたぐらいですから」=
//「分かっていただけたようで、安心しました」=
//「その質問には……答えたくありません」=
//「はぁう～……あ、すみません……なにかありましたか？」=
//「なるほど……そうなんですね」=
//「そう、ですか……ああ、いえ……気にしないでください」=
//「そういう考えもあるんですね」=
//「経験がないので少し怖くて……ごめんなさい」=
//「はい、しましょう……今日は大丈夫な日なので、思い切り楽しみたいです」=
//「是非、遊びに行かせてください」=
//「いいですよ、付き合いましょう」=
//「なるほど……わかりました」=
//「新商品や限定商品に弱いと言われたとしても、美味しいものを味わわない方が損だと思うんですよね」=
//「小さい頃、どんな恋愛がしたいと思っていましたか？　是非聞かせてください」=
//「胸のマッサージは、こういう風にするんですよ？」=
//「寂しいですが……わかりました」=
//「そんな簡単に付き合うことなんて出来ません」=
//「ええっ、いませんけど……」=
//「もしかして……もう満足されてたんですか？」=
//「モヤモヤを早く解消したいです……ああ、いえ、何でもありません」=
//「……すみません、断らせてください」=
//「映画はやっぱり映画館で観るのが一番楽しいですよね」=
//「あなたは謙虚ですね」=
//「しっかり働くことが出来ましたね、きっと神様も見ていてくれたはずです」=
//「はい……いっぱいイチャイチャしたいです……」=
//「みんなでご飯を食べませんか？」=
//「あなたが私をエッチな気分にさせたんですから……当然、エッチしてくれますよね？」=
//「は、はい……どんな命令にも、従います……」=
//「是非そうしてください……」=
//「掃除をすると気持ちよくなりますから、ボランティアに参加しましょう」=
//「お気に入りのシューズやジャージがあると、自然と体を動かしたくなるんですよね」=
//「はぁはぁ……あ、危ないところでした……」=
//「むぅ……って、場の雰囲気を壊すのはダメですね……」=
//「お断りします」=
//「うーん、すみません……」=
//「あの人達の声に煽られて、激しくなっちゃうかもしれませんね……」=
//「んちゅ……今夜は、思い切り求め合いましょう……？」=
//「すみません、ちょっとこちらに来てもらえますか？」=
//「あの……先ほどのことは、忘れてもらえませんか……？」=
//「……もしかして、最初からそういうつもりで……？　その……嫌では、ありませんよ？　よろしく、お願いします……」=
//「ふふ、捕まえました」=
//「それじゃあ……この欲求を、思いっきり発散させてください」=
//「最近私の噂が流れてるみたいで……出所が気になります」=
//「では、お元気で……」=
//「どうやら[NPC_thatPersonName]、告白されたみたいですよ」=
//「そ、そういう展開になるんですね……じゃあ、えっと……よろしく、お願いします……」=
//「あなたってすごい人ですね」=
//「火遊びするのも悪くないですし……はい、いいですよ」=
//「……チャンスだと思っていたのは、私だけだったんですね」=
//「いいですけど……危ない日なので挿れるのはダメです」=
//「そうなんですね……それなら、私と付き合ってみませんか？」=
//「もっとお話ししたい、もっと仲良くなりたい……そういう気持ちが強くなるほど、今の関係でいたくないって思ってしまいます……」=
//「今なら誰もいませんし……エッチ、しませんか？」=
//「あなたなら、受け入れてくれると信じてました……」=
//「はい、是非仲良くしてください」=
//「んんっ……ぁっ、おはよう、ございます……こういう目覚めも、悪くないですよね……？」=
//「自分のことは棚にあげて、偉そうにして……何様のつもりですか！」=
//「そうは言っても、実際に噂は流れていますから……」=
//「そうですか……お大事にしてくださいね」=
//「ふふ、モテモテですね……色んな人が、あなたのことを褒めていますよ」=
//「あ……私と、お話してくれるんですか？」=
//「あ、私もあなたと話したいと思ってたんです」=
//「もう一度、ですか？　ふふ、分かりました」=
//「ここまで綺麗にしたら、しばらくは大丈夫でしょうね」=
//「ふふっ」=
//「[NPC]と[NPC2]、どこかへ行ってしまったようです……何かあったんでしょうか？」=
//「あなたは石畳のほうをお願いします、私は境内のほうを綺麗にしますね」=
//「あの……今、恋人はいますか？」=
//「すみません……私、女性が好きなんです」=
//「どうして私を選んでくれなかったんですか……？」=
//「その……[NPC_thatPersonName]と、エッチしましたか……？」=
//「積極的すぎると、はしたないと思われますよ」=
//「このゲーム、やればやるほど楽しさが増しますね」=
//「好き……ですよ」=
//「あなたと、ですか？　……こういうきっかけで付き合うのも、アリかもしれないですね」=
//「はい、いいですよ……」=
//「はい、いますよ」=
//「私のアレ……見たい、ですか？」=
//「よければ……抱きしめましょうか？」=
//「なにか言い忘れたことがありましたか？」=
//「図星だから、そんなにムキになるんじゃないんですか！」=
//「うーん、運動するのは疲れるし、大変だと思いますよ？」=
//「ふぅ……まだ、エッチの余韻が抜けません……」=
//「あの……あまり、見ないでください……」=
//「みんなで勉強しませんか？」=
//「ふふ……好きな人の顔を見ると、嬉しくなります……」=
//「そ、そんな風に思っていたんですか……？」=
//「ふぅ……ああ、いえ……ちゃんと楽しんでいますよ？」=
//「っ……こんなとこで……大胆、ですね……」=
//「おはようございます……ふふ、何だか顔がにやけちゃいますね」=
//「……私達の関係、もう終わりにしませんか？」=
//「よかったら、私の[NPC_onesProperty1_item]とあなたの[PC_onesProperty1_item]を交換しませんか？」=
//「ふふ……なんだかあなたのことは撫でたくなるんですよね……」=
//「控え目なのも、悪くないと思いますよ」=
//「キス……してくれませんか？」=
//「……最低です」=
//「んちゅ……ふふっ、なんだかしたくなったんです」=
//「私、[NPC_thatPersonName]と仲良くなりたくて……協力してもらえませんか？」=
//「よかった、ようやく解放されました……」=
//「身体の調子はどうですか？」=
//「ご、誤解です！　私のことを信じてください……」=
//「あとで、[NPC_comehereLaterMap]に来てくれませんか？」=
//「みんな、[PC_thatPersonName]のことを気にかけてくれますか？」=
//「駄目です、ここに来てはいけませんよ」=
//「楽しいＢＢＱを始めましょう！」=
//「よかったら、私とお話ししませんか？」=
//「ふふ、なんだか顔がにやけそうです」=
//「[NPC_thatPersonName]と関わっちゃダメですよ」=
//「そんな……私の準備は、もう出来てるんですよ……？」=
//「友達に好きな人が出来たみたいで……ほぼ毎日、相談に乗っているんです」=
//「そうなんですね……教えてくれてありがとうございます」=
//「あ、はい……是非、行かせてください」=
//「私って……自分の芯がないんでしょうか……？」=
//「うぅ……これで、良いんですか……？」=
//「私の前だからこそ恰好つけたくなる時もあると思いますが、弱い所をみせてもいいんですからね」=
//「私の変な噂を流したのは……あなたですか？」=
//「はぁ……あなたの身体、あったかくて気持ちいいです」=
//「……あなたより好きな人が出来たので、別れてくれませんか……？」=
//「はい……しっかり見えますか？」=
//「ご存知ですか？　[NPC_thatPersonName]、最近評判が良いんですよ」=
//「そう、ですか……まあでも、雰囲気に流されてするのは、良くないかもしれませんね」=
//「……好き、です……あなたに聞かれたから答えただけなので……悪く思わないでくださいね」=
//「大好きな人がいるので、あなたと付き合うことは出来ません」=
//「元気がないとなにも出来ませんから、食事はしっかりとりましょうね」=
//「いつもなら平静に聞ける話なのに、なんだか身体が熱くなってしまいます……」=
//「日曜のお昼ですね？　是非、参加させてください」=
//「やり甲斐を感じているのでしたら、たくさんした方が良いと思いますよ」=
//「仲良しだと思っていますよ」=
//「ごめんなさい、少しでもあなたを疑うなんて、私、どうかしていました……」=
//「ちゃんと食べないと、倒れてしまいますよ」=
//「うまく落ち着けたようですね、安心しました」=
//「私のエッチを見てたということは……そういう気分なんですよね？　私と、エッチしませんか……？」=
//「これ以上、何を見せればいいんですか……」=
//「ふふっ、どうやら私を侮ってたようですね」=
//「っ……ごめんなさい……私、用事があるので失礼します」=
//「料理が得意な人は凄いですよね……私はあんなに何品も作れる気がしません」=
//「周りを巻き込んで、あなただけが大騒ぎしていることを教えてあげますね」=
//「ごめんなさい、既に他の方と約束していて……参加できそうにありません」=
//「人のものに手を出したあなたが悪いんですよ？　自分の過ちを後悔してください……」=
//「はむぅ、んじゅるる、ちゅむ……ふぁ、ん……キスの時間は、終わりですか？」=
//「ふぅ……さようなら」=
//「では……気持ち良くしてあげますね」=
//「むぅ……恋人の前で他の人を好きというのは、ちょっといただけませんね」=
//「そうなんですか？　ふふっ、流石です」=
//「んんっ……外が眩しいです……もう、朝なんですね……」=
//「私もエッチしたいと思っていました……たくさん感じ合いましょうね？」=
//「努力するのは自分の為ですけど、あの人が私の努力を見守ってくれるから頑張ろうと思えるんです」=
//「私に……謝ることがありますよね？」=
//「ふふっ、いいですよ」=
//「え？　なんだって？」=
//「ちゅ、ん……ふふ、おはようございます」=
//「明日の朝、[NPC_comehereLaterMap]に来てもらえますか？」=
//「お客様の笑顔を見ることに幸せや、やりがいを感じます」=
//「その命令には、もう従っています……」=
//「……そんなにお願いされたら、断れませんね」=
//「私たちは未来永劫ずっと一緒にいる運命なんですから……離れることなんて出来ませんよ？」=
//「ふぅ、いい汗をかけましたね」=
//「二人きり、ですね……な、なんだか意識しちゃいます……」=
//「そんな、私なんて全然……」=
//「欲情させた責任……ちゃんと取りますね」=
//「はぁぁ……あ、なんでしょうか……？」=
//「うーん、遠慮した方が良いと思います」=
//「こういう場所でＢＢＱするのって、楽しくて気持ちいいですね」=
//「ふふ……素敵な話があったら、また教えに来ますね」=
//「元気になってほしかったんですが……」=
//「そうですね、仲良くしたいと思うのは良い心がけだと思います」=
//「んちゅ、んむ……キス、したくなって……我慢、出来ませんでした……」=
//「その……私と、お付き合いしてもらえませんか？」=
//「周りの人の意見を代弁しているつもりですが、その周りの人って本当にいるんでしょうか？」=
//「こんな私なんて、抱きたくないんですね……」=
//「はぁ、はぁ……やる気が、空回りしてしまった、みたいです……」=
//「なんだか身体が熱くて……このエッチな気持ちを、解消させてくれませんか……？」=
//「あなたは……エッチしたことありますか？」=
//「すみません、少し手伝ってもらえませんか？」=
//「もう少し周りを気にした方がいいですよ？　それがあなたの為です」=
//「し、してくれないんですか……？　この疼きは、どうすれば……」=
//「ありがとうございます」=
//「……では、私の恥ずかしい姿、しっかり見ててください」=
//「ごめんなさい……私、男性が好きなので……」=
//「傍にいる時も、そうでない時も、あなたのことばかり考えています……」=
//「お気に入りのお洋服は洗濯ネットに入れて洗うと、型崩れやシワを防げますよ」=
//「へっ……？　えっと、その……恥ずかしいので、ごめんなさい……」=
//「へっ？　私はそんなことしていませんよ！」=
//「ああ、そう言ってもらえて嬉しいです……」=
//「大好きなあなたに告白されるなんて、嬉しいです……その、これからよろしくお願いしますね」=
//「私のオナニー……見ましたよね？　興奮、しましたよね？　じゃあ、エッチしてくれませんか？」=
//「あなたのことを抱きたい気分なんです」=
//「みんなで運動しませんか？」=
//「こんな時間ですけど、今からあなたの家に遊びに行っても良いですか？」=
//「はぁ、用件はなんですか？　私にも予定があるので手短にお願いします」=
//「ごめんなさい……私、男性が好きなので……」=
//「好きなんですか……きっと、あの人の厚意に勘違いしてしまったんですね」=
//「その……[NPC_thatPersonName]のこと、どう思っていますか？」=
//「美味しいものを食べると英気が養われますね、あなたと一緒だからよりそう思います」=
//「その……あなたが、好きです」=
//「映画やドラマで突然エッチなシーンが出てくると、少し気まずくなりませんか？」=
//「あなたには、言っておきたいことがあります」=
//「はぁ……」=
//「ふぅ……これ、美味しいですね」=
//「こんな場所では出来ませんよ……」=
//「そんなに\nまれたら、更に大きくなってしまいます……」=
//「まあ……そういった部分もあるかもしれません」=
//「そうですね……あなた達となら楽しめそうですし、お願いします」=
//「みんなで勉強しませんか？」=
//「そうですね、もういい頃合いですし、ひとまずは終わりにしましょうか」=
//「ここでなら、誰にも邪魔されません……思い切り楽しみましょう？」=
//「大事な親友です」=
//「ご飯にしようと思うのですが、ご一緒にいかがですか？」=
//「流石にしつこいですよ」=
//「いけないことだと分かっていますが……それでも、私はあなたが好きなんです……付き合って、もらえませんか？」=
//「私と……エッチしませんか？　今はただ、快楽に溺れたい気分なんです……」=
//「あの……あなたはどんなエッチをしてみたいですか？」=
//「雨の日はただでさえ憂鬱なのに、普段より混雑して困りますよね」=
//「ええっ！　それは、そのぉ……ひ、秘密です……」=
//「いざという時にすぐ駆け付けることが出来るように、普段から気を引き締めておかないといけません」=
//「……しました」=
//「いえ……私なんて全然ですよ」=
//「そう言われても、特に何も……」=
//「そ、そうだったんですか？　私ったら……少し早とちりでしたね」=
//「ふ、振ったのに、どうしてそんな風に声を掛けられるんですか……？」=
//「あぁ……何だか、身体が熱いんです……」=
//「んむっ……ん、びっくり、しました……その、初めてのキス、だったので……」=
//「あの、みんなの力を貸してほしいんです」=
//「それでは、楽しみにしています」=
//「定番のテートスポットは、もう行ってみたんですか？」=
//「……今回は許してあげますね」=
//「……バレてしまいましたか」=
//「将来の為にも、勉強はたくさんした方が良いと思います」=
//「みんなでご飯を食べませんか？」=
//「[NPC_thatPersonName]性欲が強いみたいで……よくエッチしてた、という噂が流れてるんです」=
//「よかったら、一緒に勉強しませんか？」=
//「ふふ……あなたのこと、甘やかしたくなってしまうんです」=
//「そう、ですか？」=
//「ふふ、ＢＢＱはやっぱりテンションが上がりますね」=
//「……遊ぶだけ、なんですね……いえ、その、何でもありません……」=
//「もう充分従ったはずです……これ以上は、止めていただけませんか？」=
//「分かりました……」=
//「ありがとうございます……たくさん、気持ち良くしてほしいです……」=
//「すみません、集まってもらってもいいですか？」=
//「ん……くすぐったいですよ」=
//「まだ今日は、エッチしていませんよね？　早く一つになりましょう？」=
//「少しでも元気になれたのなら嬉しいです」=
//「それは……止めた方がいいですよ」=
//「ふふ、そう言われると照れてしまいます」=
//「そうですか……」=
//「あ、ありますよ……」=
//「さっきしたばかりなんですからダメですよ」=
//「はぁ……うっかりとはいえ、コップを倒してしまうなんて……」=
//「そのエッチで得られた快楽は全てまやかしです……私が本当の快楽を教えてあげますよ」=
//「こんな人に言い負かされてしまうなんて……」=
//「ちょっとじっとしててもらえますか？」=
//「……嘘だと、言ってください」=
//「え、えっと……なん、でしょうか？」=
//「すみません、ここの問三の問題についてなんですが……」=
//「も、盛り上がっていて……なんだか、場違いな気がしてきました……」=
//「……あなたに従うので……誰にも言わないでください」=
//「あの、みんなの力を貸してほしいんです」=
//「なんだか、照れてしまいます……」=
//「あなたのお家に行きたいです……えっと、そういう目的、です……」=
//「……すみません、やっぱりなんでもありません」=
//「もう……始めても、いいですよね？　お互い、その気なんですから……」=
//「イケナイことを……思いっきり楽しんじゃいましょうね？」=
//「私に逆らうんですね？　わかりました、後悔しても知りませんから」=
//「い、言い負かされたのに、どうして私は……」=
//「ああ、中がすごく熱いです……」=
//「ふふ、ありがとうございます」=
//「ずっと[NPC_thatPersonName]に付きまとわれていて……助けていただきたいです」=
//「忙しいと食事を抜いてしまうのですが、良くないですよね？」=
//「少しでもいいので、運動はしましょう」=
//「その……付き合ってからどのくらいで、キス以上のことをしましたか？」=
//「じゃあ……始めましょう？　熱い夜にしてください……」=
//「よかったら、私の家に遊びに来ませんか？」=
//「経験のない私とするのは、面倒なんですね……」=
//「そこまで頑張らなくても良いんじゃないでしょうか？　まあ、成績が悪いのであれば別ですが……」=
//「じゃあ、私達は今から恋人同士ですね」=
//「同じ脂肪のはずなのに、男女で違いがあるのは面白いですね……」=
//「あの場にいませんでしたが……何かあったんですか？」=
//「性別とか関係なく、あなたが好きなんです……私と、付き合ってくださいっ……」=
//「色んな人と関わりを持つために、知らない人にも挨拶はしっかりするべきですよね？」=
//「……誉め言葉は、素直に受け取ってほしかったです」=
//「そうですね……ありがとうございます、冷静になれました」=
//「んっ……人の体温って、落ち着きますよね」=
//「こんばんは」=
//「浮気する人と一緒に居るつもりはありません、別れてください」=
//「ふふっ、こんにちは」=
//「助かります」=
//「よかったら、私の[NPC_onesProperty0_item]とあなたの[PC_onesProperty0_item]を交換しませんか？」=
//「さっきの人より……あなたのことを、気持ち良くしてみせます……」=
//「んちゅ、ちゅぢゅる、ぢゅる……キスって、本当に気持ちいいですね……」=
//「その……私、そもそも経験がありません……」=
//「問題ないですよ」=
//「お仕事に行く回数……増やした方が良いんでしょうか？」=
//「今まで興味がなかったことも、好きな人の好きな物となると興味を持ってしまいますよね」=
//「すみません、今はそっとしておいてほしいです……」=
//「んぢゅる、ちゅむ……んふぅ、あなたも、私みたいに興奮してください……」=
//「……掃除した傍からポイ捨てされると、さすがに気が滅入りますね」=
//「そうなんですね……じゃあ私にも、まだまだチャンスが……」=
//「もう大丈夫です、先ほどはありがとうございました」=
//「その……友達のままでは、ダメでしょうか？」=
//「ま、またトラブルが……今日はやけに多いですね」=
//「期待させるだけさせてなにもしないのは、ちょっといただけません……」=
//「そ、そうですか……ああいった方が、あなたは好きなんですね……」=
//「ふふ、このゲーム、一緒に遊びたかったんです」=
//「いきなりなんですか？　正直、迷惑です……」=
//「すみません、ちょっとこちらに来てもらえますか？」=
//「ふふっ、どうかしましたか？」=
//「あの……付いてこないでほしいです」=
//「神頼みに来る人たちをがっかりさせないよう、しっかり職務を果たしてくださいね」=
//「夜は早く休む代わりに早起きをして勉強すると、集中しやすくていいですよ」=
//「んっ……もう……そんなに\nみたかったんですか？」=
//「私、用事がありました！　これで失礼しますね！」=
//「ふふ、口ほどにもありませんね」=
//「ふふ、素直なのは良いことです」=
//「やっぱり誰かがいると、しっかりと頑張れますね！」=
//「その……ごめんなさい」=
//「これぐらいのことで……あなたに従ったりしません」=
//「えっと……普通、でしょうか」=
//「その……エッチな知識って、どこから仕入れているんですか？」=
//「はい……お付き合いしましょう、私も性別なんて気にしません」=
//「もう少し勉強の時間を増やすべきでしょうか？」=
//「お待たせいたしました、ご注文を伺います」=
//「なんのことでしょうか？」=
//「やりました！　ノルマ達成どころか新記録です！」=
//「その話……ちょっと信じられません」=
//「その……初めてでもよければ、お願いします……」=
//「[NPC_thatPersonName]、評判が悪くて……いい噂を聞きません」=
//「その……私達、もう一度やり直しませんか？」=
//「意外と動き回りますが、運動にもなっていいですね」=
//「乗り切れたのはあなたのお陰です、ありがとうございました」=
//「[NPC_thatPersonName]も交えて、みんなでエッチしませんか？」=
//「んん……キスされると、ドキドキしてしまいます……」=
//「そうですね、身体を動かすのは良いと思いますよ」=
//「……なんですか？　今少し機嫌が悪くて……」=
//「あの……私達とエッチしませんか？」=
//「んちゅ……ふふ、ありがとうございます……」=
//「ありがとうございます、じゃあ、とことん遊びましょう」=
//「そうですか……いえ、無理を言ってすみません……」=
//「そんなことありません、自分のことを自分で傷つけてはダメです」=
//「その……エッチ、しませんか？」=
//「あーん……ふふ、ちょっと照れくさいですけど、良いですね……」=
//「あまり運動神経が良くないみたいで……身体を動かすこと自体は嫌いじゃないんですけど」=
//「何を言ってるんですか？　簡単に開放するつもりはありませんよ」=
//「そうなんですね」=
//「ふふっ、あなたの恥ずかしい姿、目に焼き付けますね」=
//「気持ちも作業も根を詰めてしまう時があるので、良い息抜きの方法があったら教えてもらいたいです」=
//「みんなでエッチしませんか？」=
//「やっぱりそうですよね」=
//「どうしましたか？」=
//「人がいるのに出来るわけないですよ……」=
//「あぁ、よかったです……」=
//「今から運動するのですが、一緒にいかがですか？」=
//「他の人がシてますし……私達も、どうでしょうか？」=
//「ウェイトレスのお仕事、頑張りましょうね」=
//「こんなこと話したくないですが……最近、あなたの悪い噂が流れています」=
//「何もかも忘れられるくらいに……激しく、シてください」=
//「すみません……私、女性が好きなんです」=
//「うーん、すみません……」=
//「分かりました……あなたのこと、私も信じたいです」=
//「あなたの命令に従います……だから私の秘密は誰にも話さないでください……」=
//「ちゅ、んちゅ……はぁ……キスって、こんな感じなんですね……あ、今のがファーストキスでした」=
//「それなら……私と、してみますか？」=
//「あそこでなにか起きているみたいですね……急ぎましょう」=
//「そうはいきませんよ？」=
//「ごめんなさい、今日は危ない日なので……」=
//「私、あなたのことが大好きなんです……どうか付き合ってもらえませんか？」=
//「あの人が……？　それ、他の方と勘違いしていませんか？」=
//「私も、好きですよ」=
//「その必要はありません……もっと私に命令してください」=
//「えっと……その必要はないかと思います」=
//「楽しいＢＢＱを始めましょう！」=
//「アレを見せてください」=
//「……付き合えば、いいんですよね？　分かっています」=
//「大切な人がいたら、浮気なんてするはずがないですよね？」=
//「あの人がしたいことなら、何でも応えたいと思っています……ハード過ぎるのは、ちょっと困りますけど……」=
//「お断りします」=
//「……やめてください」=
//「へ？　し、してませんよ」=
//「分かりました……」=
//「あなたとは、これ以上付き合いきれません……さようなら……」=
//「突然そんなことを言われても、困ります……」=
//「信じられません……誤解だと思います」=
//「おはようございます」=
//「ちゃんと拭いたので大丈夫なはずです……大丈夫、ですよね？」=
//「誰がそんなことを……ひどいです」=
//「ありがとうございます……私、嬉しいです」=
//「あの人は私が好きなんです……これ以上、あの人に近づかないでください」=
//「最近、あなたの良い噂が流れてるみたいですよ」=
//「はぁ……感情はままならないものですね」=
//「な、なんだか寒気がするような……気のせい、ですよね……？」=
//「あなたのこと……ずっと待っていたんですよ？」=
//「なんですかそれ……」=
//「あなたから見てもそうなんですね……はぁ……」=
//「危ない日ですから出来ません」=
//「あの……私の初めて、貰ってくれませんか……？」=
//「ふふ……これからは未来永劫……ずっと一緒ですよ……♪」=
//「うぅ……勉強以外の話に夢中になってしまいました……」=
//「あなたが浮気をするなら、私だって浮気しますよ！」=
//「……心臓がドキドキしすぎて、あなたにまで伝わりそうです」=
//「ふふっ……こういった何気ない会話も楽しいですね」=
//「気持ちを落ち着かせた方がいいですよ」=
//「正直……良い感情は持っていません」=
//「はぁ……暗い顔をしちゃダメだと分かっていても、どうにもなりません……」=
//「ん……これじゃあ動けませんね」=
//「そうですか……残念ですが、仕方ありませんね」=
//「エッチなことって……消極的過ぎるよりかは、積極的な方が多分良いですよね？」=
//「もう……あなたを独りになんてさせません……これからはずっと……ずっと私が傍にいます……片時も、あなたから離れません……」=
//「はぁ……特に話題が見つかりませんね」=
//「そうです、よね……うん、いつまでも暗い顔してちゃダメですね」=
//「あのことについて忘れてあげようと思うんですけど……どうですか？」=
//「横恋慕は……あまり良くないですよ？　止めることをおすすめします」=
//「なら……お尻でしてみませんか？　今、そういう気分なんです」=
//「好きな人のことをもっと知りたいと思うのは、悪い事ではありませんよね？」=
//「す、すみません……もう一度、ご注文の確認をしてもよろしいでしょうか?」=
//「お願い事は必ずしも叶うわけではありませんが、祈ることで行動に踏み出すきっかけにはなると思うんです」=
//「……そう簡単に許すことなんてできません」=
//「私としては、遊ぶ時間を増やした方が良いと思いますよ」=
//「み、見ちゃい……ましたよね……？」=
//「はい、いいですよ」=
//「ビーチはレジャー場所で事故も怪我も多いので、しっかり働きましょう」=
//「大事な時に焦ることがないよう、しっかり勉強を頑張りましょう」=
//「それで、なんの用事でしょうか？」=
//「みんな、[NPC_thatPersonName]のことを気にかけてくれますか？」=
//「あまり良くないですね……」=
//「みんなでエッチしませんか？」=
//「ん……\nみ甲斐は、ないと思いますけど……」=
//「いいんですか？　すみません、ありがとうございます」=
//「いいですよ」=
//「大げさに褒めて……何か企んでいるんですか？」=
//「実は私も……あの人のことは、好きではないんです」=
//「よかったら、その……私の家で一緒に過ごしませんか？」=
//「んむっ、むちゅ、ちゅる……骨抜きに、されてしまいました……」=
//「誰かの意見ではなくて、あなた自身の意見を言ってくれませんか？」=
//「折角のチャンスを自分から逃そうとするなんて……」=
//「ありがとうございます……遠慮はしなくて、大丈夫ですから」=
//「分からないところを質問したくても、どこがどう分からないのかすら説明できなくて、困ってしまうんですよね……」=
//「不健全なことについては個人の問題ですが……流石に限度を超えていますよ」=
//「もし良かったら、[NPC_thatPersonName]と仲良くしてみてください」=
//「うぅ……先ほどは、勝ちを譲ったんですからね？」=
//「お楽しみ中すみません……私も、混ぜてもらえませんか？」=
//「おのれー」=
//「はぁ……」=
//「信じていましたよ」=
//「いえ、大したことではないですよ」=
//「えっと、これは……つい熱が入ってしまって……」=
//「助かりました……私はこれで失礼させていただきます」=
//「その……私は、あなたがいいです」=
//「どうして私を選ぶんですか……」=
//「……騒がしくしてしまって、すみません」=
//「えっ……私を選んでくれないんですか……？」=
//「えぇと……そもそも私には関係ない話じゃないでしょうか……？」=
//「あのっ、落ち着いてください！」=
//「何を言っているんですか？　あなたが入る隙なんてありませんよ」=
//「実はですね……」=
//「信じていましたよ」=
//「曖昧なのは良くないと思います」=
//「ふぅ……私はもう行かせてもらいます」=
//「えっ……私を選んでくれないんですか……？」=
//「あのっ、この人とするなら、私とエッチしてほしいです」=
//「答えを出さないことが、優しさではありませんから」=
//「私には選ぶことなんて……」=
//「あの、何のお話をしてるんですか？」=
//「どいてもらえませんか？　どうせ大した用ではないんですよね？」=
//「おのれー」=
//「そうですね……みんなで楽しんじゃいましょうか」=
//「うーん……いいですよ、そういうのも楽しめそうですし」=
//「そんな、どちらかを選ぶなんて出来ません……」=
//「どっち？」=
//「私がいるのに裏切ってこんなこと……酷いですよっ！」=
//「私は……あなたとシたいです」=
//「ほっ……では、私はもう必要ないですよね？」=
//「どっちとするの？」=
//「どうして喧\n腰なんですか？　……その気なら、相手になりますよ」=
//「私はいいですけど……あなたは大丈夫ですか？」=
//「な、何をしてるんですか？　今すぐ止めてくださいっ」=
//「……」=
//「別に誰に見られたって私は構いませんよ……」=
//「きょ、今日は駄目なんです……」=
//「ふふ……一緒に気持ちよくなれる瞬間が一番気持ち良いですね」=
//「ふふ、おかげで満たされました……それでは、おやすみなさい」=
//「お尻でするのは、いけません……認められませんから……」=
//「こんなに気持ちがいいんですね……こんな経験をしたら、一人でして時の気持ちよさを忘れそうです」=
//「すみません……気持ち良過ぎて、少し出し過ぎてしまったかもしれないです」=
//「足腰立たなくなるほど感じてしまうなんて……想像以上でした……」=
//「えっと……イってないのに終わりでいいんですか……？」=
//「あなたのおかげで、朝から幸せです……♪」=
//「お尻にあんなに出されるとは、思っていませんでした……」=
//「まだ、あなたの感覚が残っています……本当に気持ち良かったです……」=
//「あなたは最初からエッチがしたかったんですか？　もう、仕方ないですね……」=
//「あなたは満足したかもしれませんが……私はイけませんでした……」=
//「危ない日なのに……何かあったら、責任を取ってもらいますよ？」=
//「気持ち良い遊び……たくさんできましたね？」=
//「あなたのお尻……本当に気持ち良かったですよ」=
//「お預けなんて……私は挿れてほしかったです……」=
//「はぁ……」=
//「たくさん出しちゃうくらい、私の身体が良かったんですね……」=
//「私のことが大好きで私を必要としているなら、もう私以外のことは考えられませんよね？」=
//「誰かと比べるのはよくないことですけど……あの人より気持ちよくて……身体から余韻が抜け切りません……」=
//「ふふ、いっぱい気持ちよくなってもらえて嬉しいです」=
//「いっぱいお尻でイケて、良かったです……」=
//「こんなに毎日していていいのかな、とも思うのですが……止める理由も特にありませんよね」=
//「身体は大丈夫ですか？　受け入れる側の方が大変ですから、きつかったら休んでくださいね」=
//「や、やっぱり人の視線は気になります……」=
//「……私の方が、あの人より気持ち良かったですか？」=
//「気持ち、良かったです……あんなにイっちゃうとは、思いませんでした……」=
//「初めてのエッチ、気持ち良かったですか？　それなら……私としても嬉しいです」=
//「世間的には否定的に思われる関係ですけど……お互い同意の上の行為なんですから、止める必要なんてありません」=
//「みんなでするのも、いいですね……」=
//「こんなに気持ちよくイってしまうと……あなたのことしか、考えられなくなりそうです……」=
//「ふふ、たくさん感じてもらえて嬉しいです」=
//「たくさんイっちゃいましたね？　ふふっ、私も気合が入りました」=
//「上手だから、ついあなたの口に甘えてしまいました……」=
//「お尻が好きなんですか？　ふふ、大きな声では言えませんね」=
//「まだ痛みはありますけど、大丈夫です……私の初めてを貰ってくれて、ありがとうございます」=
//「ちゅっ……好き……キスも、あなたも、好きです……♪」=
//「ふふ、良かったですよ？　また誘いに来ますね♪」=
//「とてもエッチでした……まだ余韻が続いています……」=
//「ちゅ、んっ……その、エッチをしたのに、キスをしていないのは変かなと思いまして……」=
//「はぁ……」=
//「大丈夫な日だから、安心して中出し出来ましたか？」=
//「私のテクニック、どうでしたか？　また口でしてあげますね」=
//「その……エッチな知識って、どこから仕入れているんですか？」=
//「あの……あなたはどんなエッチをしてみたいですか？」=
//「友達に好きな人が出来たみたいで……ほぼ毎日、相談に乗っているんです」=
//「あの人がしたいことなら、何でも応えたいと思っています……ハード過ぎるのは、ちょっと困りますけど……」=
//「定番のデートスポットは、もう行ってみたんですか？」=
//「映画はやっぱり映画館で観るのが一番楽しいですよね」=
//「お気に入りのお洋服は洗濯ネットに入れて洗うと、型崩れやシワを防げますよ」=
//「その……付き合ってからどのくらいで、キス以上のことをしましたか？」=
//「分からないところを質問したくても、どこがどう分からないのかすら説明できなくて、困ってしまうんですよね……」=
//「いざという時にすぐ駆け付けることが出来るように、普段から気を引き締めておかないといけません」=
//「気持ちも作業も根を詰めてしまう時があるので、良い息抜きの方法があったら教えてもらいたいです」=
//「映画やドラマで突然エッチなシーンが出てくると、少し気まずくなりませんか？」=
//「努力するのは自分の為ですけど、あの人が私の努力を見守ってくれるから頑張ろうと思えるんです」=
//「夜は早く休む代わりに早起きをして勉強すると、集中しやすくていいですよ」=
//「はぁ……特に話題が見つかりませんね」=
//「ふふっ……こういった何気ない会話も楽しいですね」=
//「お断りします」=
//「ふふっ、いいですよ」=
//「もっとお話ししたい、もっと仲良くなりたい……そういう気持ちが強くなるほど、今の関係でいたくないって思ってしまいます……」=
//「雨の日はただでさえ憂鬱なのに、普段より混雑して困りますよね」=
//「あまり運動神経が良くないみたいで……身体を動かすこと自体は嫌いじゃないんですけど」=
//「小さい頃、どんな恋愛がしたいと思っていましたか？　是非聞かせてください」=
//「お願い事は必ずしも叶うわけではありませんが、祈ることで行動に踏み出すきっかけにはなると思うんです」=
//「私の前だからこそ恰好つけたくなる時もあると思いますが、弱い所をみせてもいいんですからね」=
//「何かした方が良いとは思うんですけど、やりたい仕事が中々見つからなくて……」=
//「料理が得意な人は凄いですよね……私はあんなに何品も作れる気がしません」=
//「新商品や限定商品に弱いと言われたとしても、美味しいものを味わわない方が損だと思うんですよね」=
//「いつもなら平静に聞ける話なのに、なんだか身体が熱くなってしまいます……」=
//「お気に入りのシューズやジャージがあると、自然と体を動かしたくなるんですよね」=
//「いいですよ」=
//「うーん、すみません……」=
//「今まで興味がなかったことも、好きな人の好きな物となると興味を持ってしまいますよね」=
//「お客様の笑顔を見ることに幸せや、やりがいを感じます」=
//「よかったら、私とお話ししませんか？」=