// c01 - Cheeky
// Place translated line after the =
// Remember to uncomment lines that are translated

//「むっ……」=
//「ん、それでいいわ」=
//「危ない日だしムリ……そういう配慮くらいはできるよね～？」=
//「好きな人を責めてる時が、いっちばんコーフンするのぉ♡」=
//「……いつまで付いてくるわけ？　しつこいのは嫌われるって知らないの？」=
//「けっこう捗っちゃった～、あんたと勉強するの案外悪くないじゃん♪」=
//「あたしみたいないい女を恋人にできるって、あんたそーとー運があるみたいね？」=
//「明日の朝、[NPC_comehereLaterMap]に集合ね～？」=
//「あたしのエッチ、見たんだ？　ふふっ、動揺しちゃってるの？　かわい～♪」=
//「なんかあぶなそーだし、パス」=
//「じゃあ、ばいば～い」=
//「ふんっ、勝手にすれば？　どうせ付き合うしかないんだし……」=
//「あっれぇ～？　もしかしてあたし……噂されちゃってる～？」=
//「そうよ、気づいてなかったわけ？」=
//「あんた、最近何してんの？　悪い噂、あたしにも届いてるんだけど？」=
//「あはっ、当然よね！」=
//「にひひっ、あたし、あんたのことけっこう気に入ってるんだよ～？」=
//「はぁ……なに？　今あんまり気分よくないんだけど？」=
//「わかったわよ……好きにすれば、いいでしょ……」=
//「ねぇ、あんたのウチに行っていい？　にひひ、そういうつもりで、あたしは言ってるけどー？」=
//「へぇ～、この程度で満足するんだ？　まだ耐えれるのに……こんなものでいいんだ？」=
//「じー……いきなり褒めてくるとかあやしー……なんかいやらしいこと企んでるでしょ？」=
//「……あんたには甲斐性ってものがないのね」=
//「いいわよ、今日大丈夫な日だし♡」=
//「……悪いけど、今話せないから……」=
//「んっ、誰の許可得ておっぱい\nんでんのよ……」=
//「まーたナンパされちゃったぁ……モテすぎるのも困りものよねぇ～？」=
//「ふぅん、そう……別に？　ただ聞いただけで他意とかないから」=
//「あんたが信じなかったところで、噂が流れてることに変わりはないけどー？」=
//「せっかく誘ってあげてるのに……ま、あんたは勇気なさそうだもんね～？」=
//「ごっはん～♪　ごっはん～♪　あんたも一緒に食べる？」=
//「なら……あたしが付き合ってあげてもいいけど？」=
//「はい、残念でしたー♪」=
//「あはっ♪　いいヒマつぶしができちゃいそ～♪」=
//「ねぇ、ホントにあいつで満足してるの？　あたしにしちゃうってのも、全然ありでしょ……あたしは好きなんだけどな～」=
//「[NPC_thatPersonName]のこと、みんなで構ってあげちゃおっか～♪」=
//「……別に～、選ばれなかったことを根に持ってないけど？」=
//「あっはっ、自分が正しいと思い込んじゃうなんて……おめでたい頭の中してるんだ～？」=
//「ちゅっ……ん、んむっ……あはっ、ファーストキス……あげちゃった♪」=
//「なに……べっつに？　なんともないし……」=
//「当然いるに決まってるでしょ」=
//「あんたも嫌いなんだ？　あたしも～」=
//「みんなで勉強でもしよっか～？」=
//「ちょっとあんた下手過ぎ～♪　相手にならないんだけどー？」=
//「いいわよ、お尻の穴で相手してあげる♪」=
//「あたしなんだし当然のことじゃない！　くふふっ、ま、褒められるのは素直に嬉しいけどっ」=
//「んー、悪くないわね、こういうのも……ふふっ、いい気晴らしかも」=
//「あたし、勝手に惚れられることばっかりなのよね～」=
//「あたしの悪い噂流してるのって、あんた……？」=
//「自分の好きなことに時間を使えるって最高～♪」=
//「……なによ？」=
//「やることないなら、ボランティアにでも行ってみれば～？」=
//「そろそろ飽きてきたし、解放してあげてもいいけど～？」=
//「えっ……ああ、あんたか……べっつにー、なんでもない」=
//「なんかいかがわしい気配するし、やっぱやめとこー」=
//「……あー、あたしノーマルだから！」=
//「あははっ、まだ自分の立場がわかってないんだ～？　いいよ、もーっとわからせてあげる♡」=
//「ふふっ、面白いことになりそうね♪　あたしに溺れちゃダメよ？」=
//「なんかおもしろいことしてよー、あたしといるんだから、もっと楽しませてくれなきゃ」=
//「はぁ？　その程度の『好き』であたしの『好き』を超えられると思ってんのー？」=
//「えー、初体験の相手があんた～？」=
//「好きなときに食べたい物を食べる、それでいい気がするけどねー」=
//「なによ、今日はそういう気分なの？」=
//「にしし、それでぇ～？　何を話すつもりぃ～？」=
//「ちょっと付いてきなさい」=
//「あはっ、体を動かすの、得意なんだよね～♪　今度勝負する？　あたしが圧勝しそうだけど」=
//「あんた、自分の立場、ホントにわかってる～？」=
//「好きよ♪　あんたが油断してると、大変なことになっちゃうかもね～？」=
//「は？　あんたの恋人、あたしなんだけど……？」=
//「ふぅん……あんたって、ああいうのがタイプなんだ」=
//「こういう雰囲気に慣れてないのよ……あたしのことはいいから、みんなとしゃべってきなさいよ」=
//「はぁ、やっと終わったー……」=
//「あんたさ、今付き合ってる人、いるの？」=
//「ぼさっとしてないでビーチの仕事してきなさーい！　あんたが一番働くの、いい？」=
//「あたしが立派？　あはっ、噂してるやつは見る目ないわね～」=
//「くふふっ、バッチリに決まってるじゃ～ん♪」=
//「……あー、あたしノーマルだから！」=
//「ふぅん、ノートの使い方キレイね……あたしもマネしよ～」=
//「じゃあ今日は……寝かせるつもりないからね～♡」=
//「なーんだ、ちゃぁんとすることしてんじゃん♪」=
//「運動でもしてみなさいよ、いい気分転換になるかもしれないわよ～？」=
//「へぇ、ちょうどいいサイズで……なんかずっと\nんでられるわね」=
//「あんたがいないまましちゃったけど、いいの？　ま、別にあたしには関係ないけど」=
//「あんたには前からど～～しても言いたいことあったのよねっ」=
//「ちょっとそのまま……ジッとしてなさい」=
//「みんなはしゃぎすぎよ……まああたしも、ちょーっと浮かれちゃってるけど」=
//「は？　あたし、そんなに軽い女じゃないんだけど？」=
//「そんなにあたしと仲良くなりたいんだぁ～？　いいけど、どうなっても知らないよ～？」=
//「いいけど、今日危ない日だから挿れるのだけはナシよ」=
//「なにを荒れてるの？　いい大人なんだし、気分を落ち着かせたら～？」=
//「恋人の誘いを断るとか、あんた正気？」=
//「くふふっ♪　やっぱり素直なのが一番だよね～♪」=
//「は？　なにしようとしてんの？　フツーにイヤだからやめてくれる？」=
//「じゃ、楽しむわよ♪」=
//「……あんたも気遣いとかできるのね」=
//「なぁに？　あたしの顔、なんかついてる？　恋人だからって、見つめすぎよ？」=
//「あっはっ、あたしと張り合うつもり～？　勝負は見えてるんだから、諦めたら～？」=
//「人のものにちょっかいかけるのも、いい加減にしといたら～？」=
//「あーんっ……♪　ふふっ、こういうのも……悪くないでしょ？」=
//「ま、当然許してくれるに決まってるよね～」=
//「ふふ、あたしみたいな恋人ができちゃうなんて……よかったね～♪」=
//「あんたがあたしに合わせてくれるおかげで、スムーズにオーダーをこなせてるわ」=
//「あんたがいなくても代わりはいるんだし、ほどほどでいいでしょ」=
//「ヒマしてるなら一緒に勉強でもする～？」=
//「やっば……混みすぎて、どこの注文か忘れちゃった……」=
//「ねぇ、あんたも勉強しとけって思ってるわけ？」=
//「ね、もう一回、やり直しさせてあげてもいいけど？」=
//「勉強ができるかって？　……あんたよりはできると思うよ～？」=
//「もう我慢の限界……あんたとはこれで終わりにさせてもらうから」=
//「ほんっっとに汚れてない？　ニオイも気になるし……お風呂入りたぁい……」=
//「今なら二人きりみたいだけど？　くふっ、もししたいことがあるなら話してみれば～？」=
//「なにそれ？」=
//「それくらいであたしが言うこと聞くわけないでしょ？　あたしのこと\nめすぎ～」=
//「ちゅ、れちゅっ……奥まで舌、入れてくるとかぁ……」=
//「あんた見るからにザコザコなんだから、ご飯くらいちゃんと食べれば～？」=
//「……少しは人の言葉にも耳を貸しなさいよ」=
//「んっ、ぎゅー……♪　ふふっ、これけっこういいよねー♪」=
//「ふっふ～ん！　あたしに口で勝とうなんて、100万年早かったみたいね、ざーこざーこ♡」=
//「あはっ、その程度で勝ったつもり？　全然効いてないから、もっと言ってみれば～？」=
//「そう……まぁ、身体だけはいくらでも繋がれちゃうもんね～？」=
//「許すわけないじゃん、都合のいいこと言わないで」=
//「あはっ、夜に見るあんた、すっっごく不審者っぽい！」=
//「くふふっ、あたしのこんな姿見てこーふんしちゃった？　ねぇねぇ、顔赤くなってな～い？」=
//「仕事中じゃなくても、ついビーチのことが気になっちゃうのよねー。職業病ってやつ～？」=
//「当然じゃない、サボってあんたが不健康になっても知らないわよ～」=
//「さっき相手してあげたんだから、それで満足しておきなさい」=
//「あっちも盛り上がってるみたいだし、あたしたちもしちゃうわよ♪」=
//「目に焼き付けとけばー♡」=
//「ムリね」=
//「せっかく神社で仕事してるんだし、マジメに取り組んだほうがいいんじゃない？」=
//「もしかして、まだ勝った余韻に浸ってるわけ？　ぷぷっ、なにそれ情けな～い」=
//「[NPC]と[NPC2]、二人してどっか行ったみたい……すっごくあやしーよねぇ～？」=
//「あんたさ、[NPC_thatPersonName]のことどう思ってるわけ？」=
//「くふふ……ねぇ、あたしとのエッチをオカズにしたりするのー？」=
//「手に負えないわね、はぁ……」=
//「ふふ、このスリル……堪らないわね♪」=
//「にひひっ、あんたはそう思ってたわけね～」=
//「別にそんなことないと思うけどー？」=
//「うーわ、ひねくれてる自分をかっこいいとでも思ってるわけ？」=
//「仕事とかめんどーだけど、やらない方がもっとめんどーな事になるよね？」=
//「へぇー、こんな状況でも強気なんだ……面白いじゃん」=
//「ちゅむ、れろ……あしゃからげんきみたいらから……んれる、きもひよく、ぬいれあげりゅ♪」=
//「は？　覗いて邪魔した癖に手を出さないわけ？」=
//「……本当でしょうね？　まあ信じてみるけど……」=
//「あたしくらいになると当然だけど……まだまだ、もっとがんばれちゃうしぃ～？」=
//「なんとなくで始めた仕事だったけど、あの喫茶店、居心地いいのよね～」=
//「別にいいけど、あたし初めてよ？　ちゃーんとリードしなさいよね」=
//「あんた、[NPC_thatPersonName]と近づくの禁止ね？」=
//「あーあ、あたしの初めての人になるチャンス逃しちゃって……かわいそ～」=
//「よし……お守りやおみくじの補充も十分ね」=
//「これ以上あいつに関わるなら……あたし、なにするかわかんないから～♪」=
//「あたしの[NPC_onesProperty0_item]とあんたの[PC_onesProperty0_item]、交換しなさいよ」=
//「あんた、なーんかあやしーのよねぇ～？　あたしに話すこと、あるんじゃないの？」=
//「あたしのエッチ見てたでしょ？　あんたの興奮……あたしが鎮めてあげる♪」=
//「にひひっ♪　楽しみにしてなさいよ？　すっごくいい一日にしてあげるんだからっ」=
//「ちゅ……♡　あははっ、ホントにしちゃったね♡」=
//「……あんたに励まされるなんてね……」=
//「あっそ、別にいいけど」=
//「しょうがないなー、いいよ」=
//「はぁ？　シてるわけないじゃん」=
//「あはっ、ちゃーんと見てなさいよ？」=
//「性別の時点で、あんたは対象外よ」=
//「は？　なんのこと？　あたしはそんなことしてないわよ」=
//「あはっ、こ～んなに人目につくところなのに、エッチしちゃってるぅ～」=
//「あんた、恋人に構ってなくていいわけ～？　愛想、付かされるかもよー」=
//「あはっ、あたしの邪魔をするやつは……ちゃ～んと駆除してあげないといけないよね～？」=
//「あたしがそんなヤツに見える？　ま、別に誰にどう思われても関係ないけどー」=
//「なによ……今イライラしてることくらい見てわかんないの？」=
//「はぁ、あんたえっちしすぎでしょ……ほどほどにすれば～？」=
//「……じゃあ、なんの為にあたしをその気にさせたのよ」=
//「くふふっ、あんたヒマそうね？　あたしが構ってあげよっか～？」=
//「はぁ、はぁあっ……こ、ここまでホンキでするなんて、聞いてないってばぁ～……」=
//「んー？　あたしに構ってほしいんだ～？　どーしよっかなぁ～♪」=
//「嫌いに決まってるでしょ」=
//「あんたが浮気するなら、あたしだって同じことしてもいいでしょー？」=
//「あんたも、健康の為に運動した方がいいとか思ってるわけ？」=
//「うんうん、当たり前よね♪」=
//「これ以上なにを見せればいいわけー？」=
//「ここがどこかわかってて言ってんの？　だとしたら、エッチする前に病院でも行ってくればー？」=
//「人がいるのに求めてくるとか……あんたバカなの？」=
//「あんたねぇ……さすがのあたしも本気で怒ってるから」=
//「うんうん、みんな楽しそうでなによりね～♪」=
//「ねぇ、ウチに来たらあんたのことたっぷりいじめてあげるんだけど～……？」=
//「うっさい、今は話しかけてこないで」=
//「みんな騒ぎすぎっ！　こんなの捌き切れないってば！」=
//「……なに？　あたしは話すことないんだけど？」=
//「仕方ないわねぇ……今回はさせてあげるわよ」=
//「くふっ、あんたのこと抱かせてもらうから」=
//「くふふっ、あいつ、そーゆーとこあるのよねぇ……ま、あたしは知ってたけど」=
//「素直に謝ってくれたことだし、許してあげよっかな～」=
//「ふーん、断るんだ」=
//「ま、あんたがどーしてもって言うなら謝ってやってもいいけど？」=
//「はっ、負け犬の遠\nえにしか聞こえないんですけど～～？　ワンちゃんなら犬語でしゃべればぁ？」=
//「なーんだあんたか……なに？　用事でもあんの？」=
//「あはっ、あたしが満足するまで付き合ってもらっちゃお～♡」=
//「身体が熱くなってるから……あんたに、手伝わせてあげる♪」=
//「みんな、ちょーっと手伝いなさい！」=
//「あたしをその気にさせるってことは、エッチしたいんでしょ？　してあげてもいいけど～」=
//「れろ、じゅる、じゅむ……ふふ、あんたの顔、蕩けてない？」=
//「あはっ……♪」=
//「人がいないからエッチしたいって思ってるでしょ♪　付き合ってあげてもいいわよ？」=
//「あはっ、ざんね～んっ、日曜はもう別の予定で埋まっちゃった～♪」=
//「ふっふーん、恋人のあたしと話したくてしかたないんだ？　いいわよ、特別に許してあげるっ」=
//「いい感じに身体動かせたぁ……けど、さすがに疲れちゃったわ」=
//「あったりまえじゃん、勉強できないのが一番恥ずかしいことだし」=
//「日曜ねー、気が向いたら行ってあげる♪」=
//「ちゅ、むん……このキスだけじゃ、物足りないでしょ？　もっと盛り上がって行くわよ……♪」=
//「え、フツーにあるに決まってるけど」=
//「これすっっっっごくおいしい！　あんたも食べてみなさい！」=
//「まだ構ってほしいとか……欲しがりすぎっ、にししっ」=
//「は？　なんでそんなこと答えないといけないわけー？」=
//「今なら……あたしを抱いてもいいわよ？」=
//「へぇー、そうなんだ」=
//「やっぱりそういうつもりだったんだ～？　あはっ、まあわかってたけどね～」=
//「くふふっ……今ならなんでも言うこと聞いてあげちゃうかもよ～？」=
//「お腹の中、まだ熱い……あんたが出した精液で」=
//「誰もいないのに、あんたって根性なしね」=
//「おいしいけど、けっこう量あるわね……」=
//「くふふ、日曜のお昼にＢＢＱするけど、あんたも来る～？　どうせ予定なんてないでしょ～？」=
//「せっかくだし……いいよ、シよっか♪」=
//「は？　こんな流れでするとかイヤ、そもそも頼んでないし」=
//「えー？　料理も掃除も自分でできないわけないじゃーん！　できて当然でしょ？」=
//「別にどうとも思ってないけど～」=
//「んー？　今はいないけど」=
//「ねぇねぇ、あんた聞いた～？　[NPC_thatPersonName]の噂よ！　今、評判いいんだから！」=
//「なーに？　あんた落ち込んじゃってるの？　あはっ、悩むだけムダなんだし、さっさと元気出しとけばー？」=
//「みんなで勉強でもしよっか～？」=
//「いくら小さいからって、勝手に\nんでいいとか思ってない～？」=
//「言うことには従ってるんだから、秘密はちゃんと守ってよね」=
//「くふふっ……みんなでエッチしちゃう？　してみちゃう？」=
//「はぁう、ぢゅるっ、れろぉ……はぁ、はぁ、こんなんじゃ……足りないんだけど？」=
//「はぁ……清々したぁ」=
//「ま、やっぱりそうよね」=
//「は？　好かれても迷惑なんですけど～？」=
//「恋人がいると幸福度が上がるんだって～」=
//「んー、パスしたい気分かな～」=
//「なんてもの見せてくれんのよ、あんたの所為で熱くなってきちゃった……責任、取ってくれる？」=
//「ん、んちゅぅ……くふ、キスしてもらえて嬉しいでしょ？」=
//「あはっ、まだまだいけそう？　それならあたしも……本気出して付き合ってあげるっ♪」=
//「なーんだ、あたしの気のせいか……っていうか、あんた紛らわしいのよっ」=
//「くふふっ、見せるだけでいいわけー？」=
//「はぁ～？　なに言っちゃってんの～？」=
//「は？　その命令はもう聞いてるでしょ？」=
//「あはっ、やっぱりぃ～？　あいつあやしーと思ってたのよねぇ……」=
//「ムリね」=
//「[NPC_thatPersonName]、告白されてたって話だけど……実際はどーなのかなぁー？」=
//「ふーん、こういう状況で手を出そうとは思わないんだ」=
//「大声でキャンキャン\nえて、ホントに恥ずかしいわね！　人に文句言う前に自分のこと反省しなさいよ！」=
//「みんなー！　今から運動しな～い？」=
//「いいよ、付き合ってあげる♡」=
//「神社の神聖な感じ、あたしけっこう気に入ってるのよね～」=
//「あたしを子ども扱いするとか……あんたじゃなきゃ怒ってるわよ？」=
//「今からあんたはあたしのモノだからね？　ほら、返事は？」=
//「もう朝～？　まだ遊び足りないのに……時間が経つの早すぎ～」=
//「あはっ、あんたよわよわなんだから、ムリしちゃだめだよ～？」=
//「いい加減にしなさいよ……いつまで続ける気？」=
//「恋愛の駆け引きって、ちょっと面倒なのよねー……それでもアピールするべきだと思うー？」=
//「ふーん、そうなんだ」=
//「あー、ムラムラするの止まんない……」=
//「ふーん……じゃあ、あたしが初めての相手になってあげてもいいけど？」=
//「まったく、あたしに手間かけさせないでよね～」=
//「あっそ……なんかしらけっちゃった」=
//「あくまで噂、でしょ？　あたしは信じないから」=
//「あたし恋人いるんだけど？　ムリに決まってるじゃん」=
//「なんであんたにそんなこと……わかったわよ……」=
//「あたしの[NPC_onesProperty1_item]とあんたの[PC_onesProperty1_item]、交換しなさいよ」=
//「オナニーしてるときに邪魔するとか……今いいところだったのに」=
//「そんなわけないでしょ？　遊ぶ時間の方が有意義に決まってるし」=
//「あたしが付き合ってあげよっか～？　そ、今からあんたの彼女になってあげる♪」=
//「あんた浮気してたでしょ？　うん、じゃあ別れよっか」=
//「んふふっ♪　もうちょっとこのまま……言われた通りにしてなさい……♪」=
//「……やっぱりなんでもなーい」=
//「あんたってどんなエッチしてんの？　恋人いるんだし、ちょっとくらい教えなさいよ」=
//「あんたには、あたしたちとエッチしてもらうから♪」=
//「余韻で、まだちょっと敏感かも……」=
//「……まったくぅ、いきなりすぎよ……」=
//「あ、起きた～？　昨夜は激しかったね～？　このスケベ♡」=
//「は？　なにか勘違いしてるでしょ？」=
//「ん～～～～？　ふふっ、いいわよっ、解放してあげる♪」=
//「もう飽きちゃったし、そろそろ別れよっか～？」=
//「はぁ……さすがにちょっと危なかった～……」=
//「……ホントに最低ね」=
//「んむっ……んっ……あたしの初めてを奪うとか……生意気ね」=
//「ここまでキレイにすれば、十分でしょ！」=
//「くふっ、あたしに抱きしめられて嬉しいでしょー♪」=
//「最近のトレンドも、しっかり抑えておかないとね♪」=
//「はぁ？　ふざけてるわけ？」=
//「特に何とも思ってないけどー？」=
//「くふふっ……みんなでエッチしちゃう？　してみちゃう？」=
//「んちゅっ……ふふ、隙だらけなのが悪いんだからねー？」=
//「遊びたい気分だからぁ、あんたのウチに行っていい？」=
//「最近のあんた、ほんのちょーっとだけ、いい感じかもね～？」=
//「同性だし、いろいろと楽めるカップルになれそうね♪」=
//「あんたのこと気に入っちゃった♪　もーっと仲良くしてあげるっ♡」=
//「当たり前でしょー？　健康が何より大事なんだから」=
//「あっちのが気にならないくらい、夢中にさせなさいよ♪」=
//「なんであんたと仲良くならないといけないの～？　その必要、まったくないよね～？」=
//「……なにその噂……どっから出てんの？」=
//「ふん、今回は勝ちを譲ってあげる」=
//「にひひっ、あたしのすごさに、世の中が気づいちゃった感じ～？」=
//「あはっ、そうこなくっちゃ♪　じゃあさっそく……しちゃうわよ♡」=
//「疲れるだけなんだから、必要最低限でいいでしょー」=
//「人の邪魔したんだから、責任取りなさいよ？」=
//「ヒマだしあんたのアレでも、見せてもらおっかな～？」=
//「[NPC_thatPersonName]があんたのこと、好きらしいよぉ～？」=
//「あんたヒマでしょ？　あたしとエッチしなさい」=
//「あはっ、あんたやるじゃんっ！　いい噂、あたしにも届いてるんだけどっ♪」=
//「じゃ……これで元気出しなさい♪」=
//「オナニーよりも楽しませなさい♪」=
//「あんたはあたしのモノなんだから、ずーっと一緒にいるのが自然でしょ？　ほら、来なさい？　二人きりになれる場所まで連れてくから……」=
//「感じさせてくれれば、それでいいから」=
//「あはっ、まだ足りなかった～？　しょうがないなぁ……相手してあげる♪」=
//「ちょっと付いてきなさい」=
//「くふふ、あたしもあんたのこと気に入ってるからぁ、付き合ってあげる♪」=
//「小さいけど、これはこれで……♪」=
//「あはっ、付き合ってあげる♪」=
//「くふふっ♡　お互いわかってたことだしぃ……いっぱいしちゃおっか♡」=
//「あんたさ、アレ見たい？」=
//「あんた、よっわ～い♪　ゲームでもあたしに勝てないわけ～？」=
//「……あたしって、そんな敵を作っちゃうような性格してる？」=
//「[NPC_thatPersonName]……なーんか悪い噂しか聞かないのよ」=
//「みんな、集まりなさーい！」=
//「あはっ♪　それじゃよろしく～♪」=
//「……いつまでも気にしてもしょうがないわよね、この場を楽しまなきゃっ」=
//「あはっ、付き合ってくれるんだ～♪　あんたも好きね～」=
//「にひひっ、いい雰囲気じゃない！」=
//「こんなに身体、火照ってるのに……」=
//「あんたもさぁ、食事はちゃんとした方がいいって思ってるタイプ？」=
//「ムラムラ抑えられなくなっちゃったから……相手、してもらうわよ？」=
//「あはっ♪　あたし、恋愛相談も大得意だったりして♪」=
//「エッチなんてお互いシたい事の押し付け合いじゃん？　あんたもそう思うでしょ？」=
//「あたし、あいつのこと嫌いだからムリ」=
//「あんた、エッチしたことあるわけ？」=
//「ふふっ、カップルなんだしぃ、いーっぱい楽しませなさいよね♪」=
//「ね、あたしの家に来る～？」=
//「性別の時点で、あんたは対象外よ」=
//「今ならギューしてあげるけど……してほしい？」=
//「相手してほしくて必死なのバレバレじゃ～ん、でも残念でした、あんたに構う気ないから」=
//「あんたどんなフェチなの？　えっぐいの持ってそうだけど」=
//「……さっきから視線が……変な客が来てるんじゃないでしょうね……？」=
//「ふふ、いい返事～」=
//「あたしのこと、どう思ってるのかな～？　ハッキリ聞かせてみなさいよ」=
//「あはっ……大きさも形も、すっごくいいわね……♪」=
//「そんながっつく人となんて、するわけないでしょ～？」=
//「別れる……？　あはっ、なに言ってるのかわかんなーい☆　一生離さないって……もう決めちゃってるんだから……♪」=
//「喫茶店での仕事、ちゃーんとやりなさいよ？」=
//「ふふ♪　キス、させてあげてもいいけど～？　ほらほら、しないの～？」=
//「……あんたと話し過ぎて、全然進まなかったわね」=
//「あんたって、意外とモテるんだ？　いい話をよく聞くのよね～」=
//「ふーん？　いいこと聞けちゃったかも……くふふっ♡」=
//「[NPC_thatPersonName]、けっこういいヤツだし、あんた気が合うんじゃない？　仲良くしてみれば？」=
//「自分に自信がなくていっつも周りの目ばっかり気にしてる小心者に言われても響くわけないんだけどな～？」=
//「は？　なに堂々と答えてるわけ？　最低よ、あんた」=
//「あはっ、いい時に誘ってくれるじゃん……♪　あんたを思い切り感じさせて……♡」=
//「あんたさぁ……もっと周りに気を使ったら～？」=
//「ねぇ、あんたにあたしの初めて、あげてもいいけど？」=
//「あそこ……なんか\nめてるみたいね？　ふぅ、あたしたちの出番ね」=
//「がっついたら引かれるでしょ？　適度にしておいたら～？」=
//「あんたはもうあたしのモノね……ぜーーったい逃がさないんだから……」=
//「ちゃんと優しくしなさいよ？」=
//「ふぅん……それじゃ、あんたの手腕、楽しみにしてるね～？」=
//「はい捕まえたー♪　逃がさないんだから……くふふっ♪」=
//「ふーん……ホントにゲームするだけなんだ？」=
//「立派なことを人に言えるってことは……自分はトーゼンちゃんとしてるんでしょうね？」=
//「最近あったエロい話をして？　くふふ、面白いことが聞けそ～♪」=
//「下心見えすぎ……そんなの行くわけないでしょ」=
//「あたしだってちゃーんとできるってこと、わかった？」=
//「くふふっ……ありがとっ♪」=
//「あぁん、あぁあ……朝から悪い子を、んぅう、お仕置きしてるだけだよ～？」=
//「お風呂に来るとか、そこまでして見たいわけ？　なっさけな～い♪」=
//「さ、今日は思い切り楽しむわよ……♪」=
//「みんなー！　今から運動しな～い？」=
//「くふっ、タイミングいいじゃない♪　今日安全日だから、エッチしたかったのよね～♪」=
//「ふぅ～ん、そういうこと……それならそうと、素直に言いなさいよ」=
//「はいはい、あたしもあたしも」=
//「んんんっ……あはっ、そんなにキスしたかったのぉ……？」=
//「え？　なんだって？」=
//「あんた、[NPC_thatPersonName]とエッチしたの？」=
//「あんたより面白い人見つけちゃったからぁ、別れてくれる？」=
//「そういう風に見てたんだ……あっそ」=
//「そうに決まってるでしょ？　わかったなら頑張りなさいよね～」=
//「それでいいんじゃないの～？　お互いにしたいことをできるのが一番いいに決まってるじゃん、あははっ♪」=
//「みんなでご飯食べよっか～？」=
//「ま、仲はいいんじゃない？」=
//「はぁ……」=
//「にひひっ♪　恋人だからってぇ……あたしのこと構いすぎっ♡」=
//「オモチャとして遊ぶくらいには仲良しね♪」=
//「あんたね、しつこいってば……いい加減にしなさいよ？」=
//「いーっぱい楽しんじゃお～♡」=
//「あっ、あんたちょっと手伝いなさいよ」=
//「あはっ、もしかして疲れきっちゃった？　連続で相手をする体力ないんだね～？」=
//「別にいいけどー」=
//「朝くらいシャキッとできないの～？」=
//「へー、あんたでもあるのね」=
//「もう見えてるでしょ？　これ以上なにを見たいのよ……」=
//「なに言ってんの？　誰彼構わず仲良くする必要とかないでしょー」=
//「家事ぃ？　あんなめんどーなこと、自分からするわけないって」=
//「へぇー、振った相手にでもフツーに話しかけてくるんだ？　それで？　なんの用？」=
//「なんか身体が熱くて……ううっ、変なキモチになっちゃいそう……」=
//「ふーん……あんたはそういう考え方してんだ」=
//「くふふ、じゃあ決まりねー♪」=
//「今からＢＢＱ始めるわよー？」=
//「まだないけど……って、なんでそんなこと気にすんの？」=
//「へぇー、ふぅん」=
//「うんうん、いい光景～♪」=
//「みんなが楽しそうなのを見てるのも……案外いいものね」=
//「……意外と筋肉質なのね……ふぅーん……」=
//「ま、いろいろ気をつけなさい」=
//「んー？　イマイチかなー」=
//「みんなでご飯食べよっか～？」=
//「……これでいいでしょ？」=
//「……ふーん、やっぱりそうなんだ」=
//「折角あたしが褒めてるんだから、そこは素直に受け取りなさいよ」=
//「ぢゅる、ちゅぶぶっ、じゅむっ……これだけじゃ、物足りないわ……♪」=
//「ん？　シたけど～」=
//「あんた、調子はどうなのよ？」=
//「ふっふーんっ！　あんな問題、解けて当然だよね～？　まさか分からないやつ……いないでしょー？」=
//「あはっ、バレちゃった～☆」=
//「あんたねぇ……セクハラで訴えられたいわけ？」=
//「ふーん、ならいいけど～」=
//「あいつがぁ……？　なーんか嘘くさいわね～」=
//「[NPC_thatPersonName]ともっと仲良くしたいから、あんた手伝いなさいよ」=
//「今日の分、まだしてないよね～？　じゃあ今すぐしちゃおっか～♡」=
//「ま、まだ食べるのぉ～？　よく食べれるわね……うぷっ……」=
//「はぁ、なんだあんたか……なーにー？　今あんまし元気ないのよねー……」=
//「したいようにするのが一番だけど、押しすぎても引かれちゃうかもね～」=
//「ふぅん、あたしの恋人になりたいんだー？　いいよ、付き合ってあげる♪」=
//「[NPC_thatPersonName]入れて、三人でエッチしてみない～？」=
//「けっこう好きな部類かもねー」=
//「……あたしはそのつもりないんだけど～？」=
//「あんたっ、前からず～～～～っとうざいっ、うざすぎっ！」=
//「好き……って言ったらどうする～？　あはっ、今の本気にしちゃった？」=
//「なぁに？　あたしに相手してほしいんだ～？」=
//「混雑してきたわね……ううん、これくらい全然平気よ」=
//「さっき掃除したのに、もう汚れてる……なんなのよ……」=
//「また[NPC_thatPersonName]がエッチしまくってる話聞いちゃったぁ……お猿さんみたい」=
//「あんたみたいなザコみてると……くふふ、ついいじめたくなっちゃうっ♡」=
//「えー、そんなの絶対ウソっ、あいつがそんなにイイヤツなわけないし～」=
//「にひひっ……このあたしが撫でてあげるなんて、すっごく光栄なことなんだからね♪」=
//「なに勘違いしちゃってるの～？　あんたとあたし、ただの友達だよね～？」=
//「……なんであいつの名前が出るわけ？　ねぇ、あたしがどう思ってるかも知らないくせに……」=
//「あとで[NPC_comehereLaterMap]に来なさい」=
//「ま、そういう姿勢は悪くないんじゃない？　あたしはそう思うけど」=
//「んん……なんか今、えっちな気分なのよねー……」=
//「あんたの秘密をバラされたくなかったら……ちゃぁんと言うこと、聞いてよね～？」=
//「はぁ……ようやく終わるのね……」=
//「そろそろ勉強でもすれば～？　ま、あたしには関係ないけど～？」=
//「みんな、集まりなさーい！」=
//「なんであんたにそんなこと……わかったわよ……」=
//「ま、今回はこれだけやれば十分でしょ」=
//「[PC_thatPersonName]のこと、みんなで構ってあげちゃおっか～♪」=
//「運動とか力仕事とかって、出来る人にやらせとけばよくな～い？」=
//「もちろんいいけどぉ～……どうなっても知らないよ～？」=
//「ん～？　なに～？」=
//「[NPC_thatPersonName]がしつこいんだけど……あんた、どうにかしてくれない？」=
//「はぁ……ま、付き合ってあげる♪」=
//「あんたの方から言ってくれて助かったわ～」=
//「微妙な感じだったけど、なんだかんだ楽しめてるわね～……」=
//「今からちょーっと身体を動かして遊ぶけど、あんたはどうする～？」=
//「みんな、ちょーっと手伝いなさい！」=
//「ふふっ、エッチしたくてたまらないって顔ね……期待に応えてあげるわ♪」=
//「あはっ、その調子その調子♪」=
//「んー、パスしたい気分かな～」=
//「ふふ、当然の返事よね～♪　あたしをたくさん気持ち良くしなさい♪」=
//「くふふっ……あたしと戦った時点であんたの負～けっ♪　ざーこ、ざぁーこっ♪」=
//「あっそ……あんたがそれでいいならいいけど」=
//「今からＢＢＱ始めるわよー？」=
//「あんたもさ、交友関係拡げた方がいいって思ってるわけ？」=
//「なぁんか……軽いおやつでも食べたいな～？」=
//「何よ、おっぱいに甘えたいわけ？」=
//「あんたの間違ってるとこ、一つずつ教えてあげよっか～？　これ、あたしからの優しさだよ～？」=
//「また面白い話聞けたら教えてあげるっ」=
//「ちゅっ……ふふ、なーにー？　ただ挨拶しただけなんだけど～？」=
//「今日危ない日だけど……まぁ、平気よね～」=
//「あたしと付き合ってみる？　性別とか関係なく、あんたのこと気に入っちゃった♡」=
//「……あんた、見る目ないわね」=
//「はぁ、落ち着けばいいんでしょ？　わかってるわよ」=
//「気休めだけど……ま、言われて悪い気はしないかも」=
//「あはっ、いいよー♪」=
//「くふふ、次はどんな手で気を引いてやろっかなぁ～♡」=
//「ふーん……あたしとの約束をすっぽかすなんて……あんたわかってるんでしょうね？」=
//「自分のためにもなるのは間違いないし、人と仲良くして損することはないでしょ」=
//「あんたたちねぇ……するのは勝手だけど、場所とかわきまえなさいよ」=
//「それ、あたしのオモチャなんだけど……勝手にちょっかいかけないでくれる？」=
//「うん？　実はぁ～……」=
//「くふふっ♪　当然だよね～♡　残念でした、負け犬はさっさと帰ってね～？」=
//「あはっ、あんたなんて相手じゃないこと、教えてあげる♪」=
//「おのれー」=
//「あはっ、いいことしちゃってるじゃん♪　あたしもまーぜてっ♡」=
//「ふぅ～ん……あんたはそっちを選ぶんだ……へぇ～……」=
//「選ぶなら……あんたね♪」=
//「はぁ？　なんであたしを巻き込んでるのか知らないけど、喧\nならよそでやってよね」=
//「んー？　あたしはいいけど、あんたはどーするー？」=
//「ふぅ～ん……あんたはそっちを選ぶんだ……へぇ～……」=
//「そんなの、あんたに決まってるでしょ？」=
//「おのれー」=
//「もう一人増えるのかぁ……くふふっ、たのしそーだし、いいよっ♪」=
//「はぁ……」=
//「……あんたはあたしとしなきゃ、でしょ？　ほら、邪魔者は退きなさい」=
//「なにその返事……ムカつくわね」=
//「……ってことはあたしの役目は終わりでいいでしょ？　だってあんたとヤリたい人いるんだし」=
//「なに話してんの～？」=
//「どっちもあたしのオモチャ……それじゃダメなわけ？」=
//「くふふっ♪　当然だよね～♡　残念でした、負け犬はさっさと帰ってね～？」=
//「はぁ？　なに誤魔化してるのー？」=
//「え～？　どっちもあたしのものってことでいいじゃん♪」=
//「あんたを指名してるヤツがいるのに、なんであたしなわけ……？」=
//「ちょっと、それあたしの恋人なんだけど……？　なに勝手なことしてるのよ」=
//「こんな状況で邪魔してくるとか……空気読めないわけ？」=
//「あははっ……みんなで気持ちよくなっちゃおっか♪」=
//「どっちとするの？」=
//「……」=
//「なんか勘違いされてる？　あたしそーゆーのじゃないから」=
//「はー、やっと終わったぁ……」=
//「別に、ちょっと魔が差しちゃっただけだし……」=
//「……なんか冷めたし、もういいわ」=
//「どっち？」=
//「んー？　ただの世間話だけど～？」=
//「はぁ……ケンカとかみっともないから別の場所でやってなさいよ」=
//「あーあ、最後までヤっちゃったぁ……スッキリできたし、いっか……♪」=
//「危ない日なのにこんなに出して……くすっ、あんたなんかに責任とれるわけー？」=
//「けっこうやるじゃない……気持ちよかったぁ♪」=
//「あんたってば、夢中になりすぎよ……♪　はぁ、イって疲れちゃったわ……」=
//「最近毎日エッチしてるけど……あんたっていつまでも飽きないのよね♪」=
//「お尻、そんなによかったんだ？　まあ、あたしもけっこうよかったけど……♪」=
//「あんた、けっこーエッチ上手いんだ？　あいつよりもよかったかも……」=
//「ちゅ、ちゅむっ……これからもあたしのオモチャでいてね～？」=
//「割り切って遊べる関係っていいわねぇ♪」=
//「くふふ……ちょーっともったいないけど、今日はここまでにしないとね……♡」=
//「これからもあんたの相手はあたしだけ……ずーっとずーーっと、あたしだけとしてればいいの……」=
//「思いっきり見られちゃったけど、それはそれで……興奮しちゃったかも♡」=
//「くふふ、あたしのフェラ、最高でしょ……♡　虜にしちゃって、ごめんね～♡」=
//「夢中でしちゃった……くふふっ、三人でするの、たのしーね？」=
//「あんたのおしゃぶり、悪くないわね……♪」=
//「くふふっ♪　あんたの初めて……あたしが奪っちゃったわね♡」=
//「お尻はさすがに……やりたくないんだけどな～？」=
//「あはっ、すっごく気持ちよさそーにしちゃってたじゃん……♪」=
//「あはっ、お尻好きすぎでしょ……こんなに出すなんて♪」=
//「こんなにお尻でイけちゃうなんて……ふふっ、悪くないわぁ♪」=
//「前戯上手すぎっ……何回もイかされちゃったぁ……♡」=
//「いくら大丈夫な日だからって……出し過ぎでしょ……♪」=
//「あはっ、いっぱい味わっちゃった……♪」=
//「ああぁぁ……楽しみ、すぎちゃった……♪」=
//「いけないアソビ……あたしとしちゃったね～？」=
//「あはっ♪　いいお尻だったから楽しんじゃった♪」=
//「あんなに出して……あんた、干からびちゃうわよ？」=
//「ここで挿れないとか……あんたってヘタレなわけ？」=
//「にひひっ、一緒にイっちゃったわね♡　あたしとのエッチ、最高でしょ♡」=
//「んちゅ……キスより先にエッチしちゃうとか、興奮しすぎでしょ♪」=
//「はぁ……」=
//「やっぱり痛い？　その痛み、しっかり覚えておきなさい」=
//「それで～？　あいつより、あたしとのエッチのほうが良かったでしょ？　ハマっちゃっても、いいからね……♡」=
//「あんた、まだイってないのに終わりでいいわけ？　あっそ」=
//「いっぱいイっちゃってたね～？　無理せず休んでれば～？」=
//「思ってたより平気だったわね……ふふ、あたしの初めての人になれて嬉しいでしょ？」=
//「気持ちよすぎて、出し過ぎちゃった……あはっ」=
//「はぁ……」=
//「あー、楽しかったぁ……♪　またお願いしちゃうからぁ、ちゃーんと準備しておいてね♡」=
//「は？　あたしがイってないのに終わりにするわけ？」=
//「朝からスッキリしたできたでしょ？　続きがしたかったらぁ、また今度ね……♡」=
//「はい、ここまでー♪　本番は次回までお・あ・ず・け♪」=
//「あはっ、ホンキで責めすぎちゃったかもぉ♡　ちょーっとだけ、気分が乗っちゃった♪」=
//「あんたで童貞卒業なんて、なんか変な気分ね……イヤじゃないけど」=
//「あたし、誰かに見せつけるためにしてるわけじゃないから」=