// c02 - Cool
// Place translated line after the =
// Remember to uncomment lines that are translated

//「普段は大人しくとも、セックスの時は激しく乱れ、アブノーマルなプレイに走る……やはりギャップは大事なのだろうな」=
//「皆、集まってくれ」=
//「……仕方ない、今回は許すとしよう」=
//「んちゅ、んっ、ちゅるる……はふ……ふふっ、どうした？　もっと欲しいのか……？」=
//「最近良いモノを手に入れたんだが……今度お前も使ってみるか？」=
//「皆、運動するぞ」=
//「……本当だな？　……わかった、信じよう」=
//「そうか……？」=
//「押してダメなら引いてみる、というが……引いても気付かない場合はどうすればいいと思う？」=
//「私も好きだぞ、心の底からな」=
//「お前の事、好きだぞ」=
//「そうか……まぁ、無理強いは出来んからな……それじゃ、おやすみ……」=
//「そう、か……いやいい、気にするな」=
//「お前、調子はどうだ？」=
//「なるほど、そう思っていてくれるならありがたい」=
//「いや、遠慮する……初めての相手はきちんと選びたいんでな」=
//「そんなに私とシたいのか……仕方ない、お前の熱意、受け取ってやろう」=
//「そこは遠慮させてもらう」=
//「ほら、抱きしめてやろうか？」=
//「いや、我慢するべきだろう……無理にやり迫って嫌われては本末転倒だぞ」=
//「[NPC_thatPersonName]の噂は聞いたか？　評判がいいようだな」=
//「お前、私の良くない噂を流しているというのは本当の事か……？」=
//「ふむ、大きさは並みだが、やはりこの手のフィット感はこの大きさならではだな」=
//「今の内に……思いっきり楽しむとしよう……」=
//「ふふっ、あいつらしいな」=
//「ここまで手ごわいとは……想定外だ」=
//「いや、した事はないが？」=
//「なら、これで元気を出せ」=
//「そうした方がいいんじゃないか？　身体を求められて喜ばない相手はいないだろうからな」=
//「私がシてたの、見てただろう？　何、お前とするくらいの体力はあるさ」=
//「ふん……すればいいのだろ？」=
//「よし、時間と日にち、忘れるんじゃないぞ？」=
//「ありがとう……では、まずはお前のしたいようにしてみてくれ」=
//「あぁ、かと言って取りすぎもよくはないからな？」=
//「お前の言動一つ一つがどれだけ周りを不快にしているか教えてやろう」=
//「運動するもしないもお前の自由だと思うがな」=
//「……好きだと？　お前と付き合っているのは私だというのに……」=
//「一言だけ言っておく……私のモノに近づくな」=
//「しっかり捌けたな、私達の協力プレイがなせる技だ」=
//「難問を解いたときの快感は他では味わえないと私は思う」=
//「ふむ、あちらは随分と楽しんでいるようだが……私達も楽しむとするか？」=
//「こう人が集まると、余計熱気に中てられそうになるが……今は我慢だ……」=
//「私と一緒に来てくれ」=
//「あぁ……恋人らしく、愛し合おうじゃないか……♪」=
//「お前を抱かせてもらう、構わないだろう？」=
//「ん……簡単に捕まるようでは、まだまだだな」=
//「皆で勉強しないか？」=
//「……私は冷たい女なのか？　心のままにしているだけなのだが」=
//「ふふっ、いい情報を聞けただろ？」=
//「まだ何かあるのか？」=
//「日曜昼にＢＢＱでも開こうと思うのだが、お前もどうだ？」=
//「……ダメか……断られたのなら仕方ない、素直に諦めよう……」=
//「ダメだ、場所を考えろ」=
//「そうだな、折角の安全日にセックスしないなんて勿体ないからな」=
//「それなりに仲が良いと思ってるぞ」=
//「いいんだな？　感謝する」=
//「お前……[NPC_thatPersonName]とセックスしたのか？」=
//「お前に口を出す権利はない……そうだろう？」=
//「ふむ、なるほどな」=
//「[NPC_thatPersonName]とセックスしたいんだが、折角ならお前も一緒にどうだ？」=
//「何だ、見るだけでいいのか？　どうせなら無理矢理にでも触れるとかしたらどうだ？」=
//「っ、近づくな」=
//「……なぁ、匂い、してないか？　私自身は構わないが、流石に体裁が、な……？」=
//「好きだぞ」=
//「日曜の昼だな？　分かった、行くとしよう」=
//「ん？　誰かと勘違いしていないか……？」=
//「ふっ、素直なのは良いことだ」=
//「料理のレパートリーを増やそうと思って、最近色々なサイトを見ているんだ」=
//「攻めの気持ちは大事じゃないか？　熱量が強くなければ相手にも届かんからな」=
//「ふむ、やはりそうか」=
//「私を、抱いてくれ……誰でもいいから、すがりたい気分なんだ……」=
//「あぁ、その気持ちがお前の為にも、相手の為にもなるだろうからな」=
//「……どうやら、恥ずかしい所を見られてしまったようだな」=
//「ふふっ、恋人のお出まし、か？」=
//「そうか、そういった話があるのは悪い気がしないな」=
//「何を馬鹿な事を……私は望んでお前に縛られているんだ、勝手に解放するな」=
//「先ほどの注文は……アイスだったか？　それともホットだったか……？」=
//「私の秘密は他言無用だ……その為にお前に従っているんだからな」=
//「ふむ、こんな夜にどうした？」=
//「ふむ、身に覚えがない以上、気にするものではないな」=
//「ふぅ、よかった……」=
//「キス……頼む」=
//「……何だ、他にする事はないのか？　……いや、ないならないで構わないが……」=
//「とりあえず清掃を頑張るとしよう」=
//「おはよう……ふふっ、お前の寝顔、堪能させてもらったぞ♪」=
//「覗きか？　それは感心しないぞ」=
//「それで、ここで話したい事とは？」=
//「食事を怠るな、いいな？」=
//「その言葉、そっくりそのまま返してやろう！」=
//「くっ、もう一度だ……私が勝つまでは終わらせない……っ」=
//「[NPC_thatPersonName]とは仲良くした方がいいぞ」=
//「お役目を果たしに神社へ行ったらどうだ？」=
//「なるほど、つまり私達はライバル、という事だな」=
//「お前の今の状況……もっと周りに目を向ける事だな」=
//「お前か、私に何の用だ？」=
//「そうだな、遊ぶだけなら構わない」=
//「……何をじろじろ見ている」=
//「家事ができるに越したことはないというのはわかっているんだが……人には向き不向きがあってだな……」=
//「お前はパートナーとどういったセックスをするんだ？　今後の参考にしたい」=
//「そうか」=
//「……何もかも、忘れさせてくれ……」=
//「何をしている、今日はまだ私の粘膜に触れていないじゃないか……ほら、早く準備しろ」=
//「よし、何事もなく平和だったな」=
//「私と一緒に来てくれ」=
//「好きな相手に身体を求められれば、満足するまで、果てるまで応えるのが道理……そうだろう？」=
//「その見え透いた下心には乗れないな」=
//「ふん、甘言には騙されんぞ」=
//「え？　なんだって？」=
//「ふん、聞いてはみたものの、その言葉、全てお前にこそ当てはまっていると思うんだが？」=
//「しつこいぞ、付いてくるな」=
//「あまりこういった場は慣れていないのだが……悪い雰囲気ではないな」=
//「それでいい」=
//「んむ、ん……ぁむ、ちゅ、ふぅ……ふふっ、舌、挿れてきたな……？」=
//「いや、見られながらするのは趣味ではないんでな」=
//「私と付き合ってみないか？　何、難しく考える必要はない」=
//「んむっ……ん……初めてのキスだったんだが……まぁ、お前になら奪われてもいい、と思ってな」=
//「そうだな…………いや、やめておこう、あまり簡単に決めていい事ではないからな」=
//「その情報、あまり鵜呑みには出来ないな」=
//「ふん、口ほどにもないな」=
//「ん……子ども扱いされるのは\nだが……悪くはないな」=
//「んちゅ……ん、何だ、ただのマーキングだ」=
//「むぅ、中々手ごわい……だが、勝負を譲る気はないぞっ」=
//「皆で性欲を開放してみないか？」=
//「んん……ん、何だ、そんなに私とキスがしたかったのか？」=
//「……あぁ、シた」=
//「ふっ……ハグも悪くはないだろう？」=
//「あぁ、シよう……ゴムはいらない、生のお前を感じさせてくれ」=
//「何か事情があったのか？　あの場にいなかったようだが……」=
//「お前には前からうんざりしていたんだ、この痴れ者が！」=
//「お前……私という女がいながら、どういう了見だ……？」=
//「……私の言葉は届かない……か」=
//「すまない、どうしてもお前とシたくなってな……ここでなら、気兼ねなく出来るだろう？」=
//「人目に付く場所でするなんて……いや、そういったプレイか……？」=
//「お前に答える必要はない」=
//「ふん、お前如きが私に、か？」=
//「……ふぅ、そろそろ切り上げるとしよう」=
//「私は親友だと思っている」=
//「ふん、お前の思い通りになると思うなよ……？」=
//「あいつに限ってソレはないだろう」=
//「ふむ、となると私達は恋人同士という事になるな……ん？　私もお前が好きなんだから、当然だろう？」=
//「なるほど、そうやって私を束縛する、と……ふふっ、お手並み拝見と行こうじゃないか」=
//「そうか、お前は最低の屑だな」=
//「どこかで私の噂が流れているようだが……見当もつかんな」=
//「あの喫茶店の雰囲気が好きだから、ウェイトレスは天職だと思っているんだ」=
//「強情な奴だな……それとも、あれぐらいでは弱みにはならない、という事か」=
//「そうか？　そう言ってくれるなら安心する……」=
//「ん……特に、これといった感情はないな」=
//「いや、私なんてまだまだ未熟者だ」=
//「さて、楽しくて気持ちいい遊びを……始めるとしよう」=
//「……ダメだ……私にも羞恥心はある……」=
//「皆すまない、ちょっと手伝ってくれ」=
//「意外と難儀だな……だが、もう少し頑張るとしよう」=
//「ああ、わかった」=
//「私達とセックスしろ、いいな？」=
//「そう、か……わかった、この結果を受け入れよう……」=
//「そう思うのなら、お前自身の為にもそうするべきだろう」=
//「何だ、これ以上する体力が残ってないのか？」=
//「ん……何だ？　私の胸、大きくしてくれるのか……？」=
//「では、今から私達は恋人同士だな、よろしく頼む」=
//「さて、私のオナニーを見た代償、お前の身体で払ってもらおうか……？」=
//「お前とはもっともっと親睦を深めたいと思っている」=
//「……いいぞ、今はただ欲に溺れるとしよう」=
//「まったく、これ以上何を見せろというのだ……？」=
//「んん、お前、か……何か私にしたい事でも？」=
//「お前と付き合えてよかった……この想い、ずっと大事にしていきたいな」=
//「よし、しっかりと脳裏に焼き付けておけ……」=
//「今はまだ、そこまで頑張らなくても良いんじゃないか？」=
//「明日の朝、[NPC_comehereLaterMap]に来てほしい」=
//「私と付き合ってくれないか？　性別なんて関係ない、お前が好きなんだ」=
//「なら、私と付き合ってみるか？　お前の事、前から気になっていたんだ」=
//「お前の家に行ってもいいか？　何の用件かは……察しろ」=
//「そうか、ならいい」=
//「私はお前に用はない、以上だ」=
//「お前も、健康の為にも運動はするべきだと思うか？」=
//「皆、運動するぞ」=
//「……ありがとう、私を受け入れてくれて……感謝する」=
//「ふん……敗者である私に何か用か？」=
//「いや、シていないが……？」=
//「他の奴に遅れを取ってしまったが、それでもお前と付き合いたいと思っている……好きなんだ」=
//「皆、[NPC_thatPersonName]の事、気にかけてやってくれ」=
//「何だ？　今の私は、すこぶる機嫌が悪いのだが」=
//「お前は本当によくやっているな」=
//「いい事が聞けた、ありがとう」=
//「お前のアレが見たい、私に見せろ」=
//「断る」=
//「ふむ、骨格の違いか肉質の違いか……やはり男女で尻の柔らかさは違うな」=
//「今は気分がいい、何でも言ってみろ」=
//「わかった、付き合おう」=
//「[NPC_thatPersonName]が告白されていたようだが……結果までは知らない」=
//「何だ、経験のない私への嫌味か？」=
//「その気持ちは大事かもしれないが、自分を殺してまでする必要はないと思う」=
//「普段食べ慣れている味もいいが、たまには変わり種も味わいたくならないか？」=
//「お前のおかげで大分昂ってしまってな……責任、取ってくれるよな？」=
//「あとで[NPC_comehereLaterMap]に来てほしい」=
//「お前はセックスした事、あるのか？」=
//「なぁ、私と別れてくれないか？」=
//「お前が欲しいんだ……私を捧げる代わりに、お前をくれないか？　頼む」=
//「どうした？　お前の女である私に何かようか？」=
//「そうか、疲れているなら仕方ない、ゆっくり休め」=
//「私が出来る事でお前の為になるような事はあるか？」=
//「皆、集まってくれ」=
//「……すまない、自分を見失っていたようだ」=
//「性欲の発散が気持ちいいのはわかる、が……程々に、な？」=
//「そうか……」=
//「かなり綺麗になったな、何だか気分がいい」=
//「うむ……張り・重量共に申し分ない、立派な巨乳だな」=
//「私はお前の秘密を握っている……何が言いたいか、わかるな？」=
//「……ふぅ、朝、か……ふふっ、お前といると、時間があっという間に過ぎてしまうな」=
//「わかった」=
//「そうか……残念だが、ここまでのようだな」=
//「今日は危険日だが……まぁ、大丈夫だろう」=
//「お前は私の忠告を受け入れなかった……となれば、然るべき報いを受けるのは当然だよな？　……さぁ、来るがいい」=
//「ふぅ、あまり余計な事に首を突っ込むな、という事か……」=
//「すまない、私はお前の事をそういった目で見てはいないんだ」=
//「ふぅ……いや、今は忘れて、この場を楽しむ事に集中しよう」=
//「何だ、ただの出歯亀だったか」=
//「よし、では誰も来ない内に気持ちよくなるとしよう……」=
//「さっきので満足してくれ」=
//「っ、お前……見た、のか……？」=
//「奥手にならず、積極的に押していくべきか、果たして……」=
//「少し、休憩にしよう……流石に、疲れた……」=
//「……そうだ、ようやく気付いたか」=
//「おはよう」=
//「悪いが……散らす気はないんだ」=
//「動くなよ」=
//「皆で性欲を開放してみないか？」=
//「お前、あれだけ焚きつけておいてその態度か……？」=
//「……お前と話すような舌は持ち合わせていないんだがな？」=
//「よしよし……いや、ふとお前を撫でたくなってな」=
//「ふむ、そう言われるのも、悪い気はしないな」=
//「ああ、わかった……ふふ、楽しみだな」=
//「ふぅ……ようやく解放された……」=
//「何故だ？　私を襲うチャンスだぞ？　……ダメ、か……」=
//「ふん……時間を無駄にした」=
//「ふふっ、いい眺めだ」=
//「好き、なのか……やはり一筋縄ではいかなそうだな」=
//「そろそろ例の件について解放してやらん事もないが……どうする？」=
//「よし、なら決まりだ……遠慮するつもりはないぞ？」=
//「ああ、私は構わない」=
//「同性なら私にとっても好都合だ、快く受け入れよう」=
//「どうした？　敗北を受け入れられないのか？」=
//「私とセックスしてくれ……お前に私の初めてをもらってほしいんだ」=
//「これから身体を動かそうと思うのだが、一緒にどうだ？」=
//「そうか、そういう考え方もあるのか……」=
//「……先程はすまない、おかげで気分が落ち着いた」=
//「すまないが、お前と別れないと前に進めないんだ……わかってくれ」=
//「まあ、そうだな……だが、そういった面を受け入れるのも大事な事だぞ」=
//「もう始めても構わないだろ？　お前もその気なんだからな……」=
//「ならいいんだ……すまない、当然の事を聞いて」=
//「少しは落ち着いたらどうだ」=
//「好きだぞ……お前の前で言うのもなんだがな」=
//「ふむ、信じてもらえない、か」=
//「かなり捗っている気がするな……これもお前のお陰か」=
//「どうすれば相手を作れるか……お前と話していれば何か掴めるかもしれないな」=
//「んんっ、まったく、そんなにこの胸に触りたかったのか……？」=
//「お前との縁、ここで断ち切らせてもらおう……さよならだ」=
//「お前と愛し合う時間は何よりも至福な時間だ……だから、これからもその時間を、沢山設けてくれ」=
//「健康の為にも運動は欠かすな」=
//「ウェイトレスとして仕事を頑張ったらどうだ？」=
//「ふむ、ここではお前と私、二人きりという事か」=
//「ふむ……その方法は参考になるな」=
//「……何だ？　振った女に言いたい事でもあるのか？」=
//「私はそんな出来た人間ではないんだがな……」=
//「あ……んんっ、どうした？」=
//「ああ、わかった……何だ？　用が済んだのならさっさと消えろ」=
//「くっ……やけにトラブルが多いな……」=
//「集団生活をしている以上、周りとの関係には気を遣うべきか……？」=
//「ふん、甘い」=
//「思いっきり体を動かして、気持ちのいい汗をかきたい気分だ」=
//「おむ、ちゅぶ……おきら、みたいらな、んぶぶ……しゃきに、いたらかへて、もぁってぅ、んじゅぶ……♪」=
//「ありがとう、出来れば先ほどくらいに……いや、それ以上に気持ちいいものを頼む」=
//「一緒に勉強でもしないか？」=
//「ん、ちゅ……ふぅ、ありがとう」=
//「なぁ、私の家に来ないか？　お前と遊びたい気分なんだ」=
//「そうだな、出来る限り取り組んだ方が良いと思うぞ」=
//「……では、これでさよならだ」=
//「気を付けるがいい」=
//「折角の機会だからな、私も存分にはしゃぐとしよう」=
//「……その答えをお前に知られるわけにはいかない」=
//「私はもう少し社会貢献するべきだろうか？」=
//「約束を蔑ろにするのは感心しないな」=
//「ちゅ、ん……ふぅ、おはよう」=
//「嫌いだ」=
//「健全な食事も確かに大事かもしれんが、効率を取ることも大事だとは思う」=
//「[NPC]と[NPC2]が出て行ったようだ……何やら、きな臭さを感じるな」=
//「んっ、ちゅむ……さぁ、思う存分愛し合うとしよう……」=
//「で、そういうお前はどれだけ立派な人間なんだ？」=
//「そうか……そんな卑猥な女とは出来ない、という事か……」=
//「流行りやトレンドに流されるよりも、常に自分の好きなものを追求することを私は大事にしたい」=
//「ふぅ、この複雑な感情……厄介だな……」=
//「……その噂の根源はどこだ？」=
//「お前にあまり良くない噂が流れているようだ……」=
//「一緒に気持ちよくなるとしよう……♪」=
//「ああ、願ったり叶ったりだ……」=
//「何か困っているようだな……よし、向かうとしよう」=
//「今からお前の家に行っていいか？　何だか遊びたい気分なんだ」=
//「……今は一人にしてくれ」=
//「わかった、今からお前は私のモノだ……一生、手放す気はないからな？」=
//「ああ、いいぞ」=
//「シたければさっさとしろ……準備くらいは、出来ている」=
//「……すまない、あまりこちらに目を向けないでほしい」=
//「んんっ……はぁ、お前に、私の初めての唇を奪ってほしくてな……ふふっ」=
//「構わないが生憎危ない日でな……挿入はするなよ？」=
//「どうした、もう終わりか？　もっと私を罵倒してみせろ」=
//「どうも勉強は苦手でな……良くないとわかっていても、つい疎かにしてしまうんだ」=
//「考え直せ、私達は女同士なんだぞ……？」=
//「悪いが、私は男には興味がないんだ」=
//「あまり大きな声では言えないが、程々でも良いんじゃないか？　勉強以外にも大切なことはあるからな」=
//「私はあいつを信じている、それだけだ」=
//「性欲は誰にでもある、発散方法も多種多様だ……お前は、どんな風に発散するのが好みなんだ？」=
//「お前の事、信じていたんだがな……」=
//「食事にしようと思うのだが、お前もどうだ？」=
//「どうにも[NPC_thatPersonName]がしつこくてな……どうにかならないものか……」=
//「くっ、わかった……だから、誰にも言うんじゃないぞ？」=
//「……お前の見たいものは既に見えていると思うが？」=
//「ふん……」=
//「早く準備をしてくれ……私は一秒でも早くお前とシたいんだ♪」=
//「[NPC_onesProperty1_item]と[PC_onesProperty1_item]、互いに交換してみないか？」=
//「何の事だ？　そんな事をして私に何のメリットがある？」=
//「では、私が満足するまで……遠慮なくお前の事、使わせてもらうぞ……♪」=
//「悪いが少し手伝ってもらえないか？」=
//「謝って許されるものではないのかもしれんが……本当にすまなかった」=
//「少し体が重いような……いや、まさかな」=
//「すまない、すでに先約があってな……また今度誘ってくれ」=
//「ありがとう」=
//「……私とお前、そんな仲だったか？」=
//「そう卑下するな、お前にだっていい所はある」=
//「ふぅ、しっかり務めを果たすことが出来たな」=
//「何もしないのもまた人生ではあるが、こう、何もなさすぎるのも、な……」=
//「いや、特にはいないな」=
//「お前と話したい事があるんだが、少しいいか？」=
//「するのは構わないが、一つだけいいか？　……その、お尻で、してほしいんだ……」=
//「[NPC_thatPersonName]には良くない噂が流れているぞ……忠告はしたからな」=
//「すまない、今日はするわけにはいかないんでな」=
//「皆で食事しないか？」=
//「では、あちらよりも激しいものを頼むぞ……♪」=
//「皆、[PC_thatPersonName]の事、気にかけてやってくれ」=
//「私の家に来い……後は、言わなくても分かるな？」=
//「まったく……駆け引きというものを知らないのか？　押すだけでなく引く事も覚えろ」=
//「ふぅ……ここまで近づけば、お前の匂いを堪能出来るからな……」=
//「よし、私からは以上だ」=
//「冷静さを取り戻したようで何よりだ」=
//「身を寄り添える人がいるのは、いいな……いざという時に支えてくれる心強さにどれだけ助けられた事か」=
//「……すまない、出直してくる」=
//「[NPC_thatPersonName]がなりふり構わずセックスをしていてな……元気な事だな」=
//「そうか、いい機会だと思ったんだがな……」=
//「悪いが、私は男には興味がないんだ」=
//「色恋沙汰は人でなくてもある……血生臭い事が起きるのは人も動物も一緒だな」=
//「本心だったんだが……」=
//「んぢゅる、む、ちゅじゅ、ちゅっちゅく……んふぅ、すまない、つい熱くなってしまった……」=
//「いきなりだな……まあ、するが」=
//「くっ……これで満足か……？」=
//「そうだな……いいぞ、お前は自由の身だ」=
//「はぁ……」=
//「それは……断らせてくれ」=
//「恋愛は求めれば求めるほどファンタジーになっていく……そう思わないか？」=
//「残念だ……」=
//「[NPC_thatPersonName]がお前の事を好きだと言っていたぞ？　よかったな」=
//「またシたいのか？　まぁ、私は別に構わないが……」=
//「お前、随分と人気者のようだな」=
//「お前……私に逆らうとは、いい身分だな？」=
//「そうか……なら、私とシてみるか？　お前にならこの身体、使わせてやってもいいんだぞ？」=
//「[NPC_thatPersonName]と接触するな、いいな？」=
//「お前と仲よくする義理はない」=
//「悪いが、リスクのあるセックスはしたくないんだ」=
//「お前……アレ、見たいか？」=
//「断る」=
//「別れたい、だと？　どうやら、まだ私の愛が足りないようだな……いいぞ、もっともっと、愛してやるからな♪」=
//「恋人関係である以上、互いに互いを知るべきだと思わないか？　だからどんな些細なことでもいい、お前の事を教えてくれ」=
//「くっ……この屈辱は忘れない……っ」=
//「そう、か……すまない、変な頼みをして……」=
//「好きでも嫌いでもない、というのが正直な答えだな」=
//「んくっ……すまない、水を取ってくれるか……？」=
//「やり直す事が許されるのであれば、もう一度お前と付き合いたいと思っている……どうだ？」=
//「ふっ……ありがとう」=
//「ん？　なんだ、お前は初めからそのつもりだったのか……仕方ない、ここまで来たら付き合うとしよう」=
//「どうやら重症だな……」=
//「二人きり、となれば……このチャンス、逃す手はない……よな？」=
//「ああ、いいぞ……早くお前を感じさせてくれ」=
//「あいつが関わってる以上、私にとってその提案は無意味だ」=
//「ほら、あーん……ふふっ、どうだ、旨いか？」=
//「よし、私が満足するまで寝かせる気はないからな……？」=
//「[NPC_thatPersonName]との仲を深めたいんだが、手伝ってくれないか？」=
//「ふふっ、どうした？　私に甘えたくなったのか……？」=
//「そう、か……私は、抱く価値すらない女なんだな……」=
//「まだやるのか？　……ふふっ、いいだろう、好きなだけ付き合ってやる」=
//「ふん……すればいいのだろ？」=
//「ふむ……折角の機会だ、お言葉に甘えるとしよう」=
//「んっ……ふふっ、捕まってしまったな」=
//「お前、特定の相手はいるのか？」=
//「……まぁ、性欲を抑えられない気持ちもわからんではないが……な？」=
//「ふぅ、やはりそうか……」=
//「お前に何の関係がある？　それを知ってどうする気だ？　お前は……私の敵か？」=
//「悪いが、その好意は迷惑だ」=
//「問題ない、至って普通だ」=
//「っう……すまない、身体がまだ少し敏感なんだ……」=
//「はむぅ、ん、じゅるるる、ちゅっ、んむちゅ……ふぁ、ん……もう、終わりなのか……？」=
//「それでいい……ふふっ、楽しみにしておけ」=
//「ちゅ……ん、お前の顔を見ていたら、ふとしたくなってな」=
//「んっ……こら、触るからには、もっと丁寧に触ってくれ……」=
//「そうか、お前が私から離れていくのではなく、私がお前の傍に居てやれていないんだな……これからは、ずっと傍に居てやる……そう、永遠にな……」=
//「皆で食事しないか？」=
//「……もう少し勉強に励むべきだろうか？」=
//「お前となら構わない、が……下手を打っても知らないぞ……？」=
//「そうか、助かる」=
//「お前の行動は私の信頼を裏切る行為だ……これ以上傍にはいられない、別れてくれ」=
//「私の事、どう思ってるか聞かせてくれ」=
//「恋愛は自由と言うが、過度な横恋慕は感心できんな……もうやめておくことだ」=
//「何か用か？」=
//「欲求には素直になるべきか？　例え相手を押し倒す事になるとしても？」=
//「あまり食べすぎるなよ？　おかわりは二杯までだ」=
//「どうだ？　興奮するか？」=
//「よし、なら早速するぞ」=
//「ふむ、そうなのか」=
//「……こういう場だからこそ、いい気分転換になりそうだ」=
//「ん……子ども扱いをするな……もっと大人の扱い方、あるだろ？」=
//「心・容姿・肉欲・とりまく環境……どんな要素に恋をするかは人それぞれだ」=
//「あぁ、いるが？」=
//「お前の熱いのがココにいるの、はっきりとわかるぞ……」=
//「そういえば、お前のいい噂を耳にしたぞ」=
//「あるぞ、それがどうかしたか？」=
//「神社にいると霊障の相談をされることが多いんだが……どう対応するのが正解なのか、いつも悩んでいる」=
//「[NPC_onesProperty0_item]と[PC_onesProperty0_item]、互いに交換してみないか？」=
//「あの海水浴場は私がしっかり見守っているから安心していいぞ」=
//「あまりＢＢＱをするような気分ではなかったが……これなら、少しは気が紛れそうだな」=
//「これは三番テーブルに運べばいいんだな？　了解した」=
//「皆で勉強しないか？」=
//「では皆……ＢＢＱを始めるとしよう」=
//「お前の存在がどれだけ周りに迷惑か……いや、それがわからないからこそそうやってのうのうと生きていけているのだな」=
//「お前には一言言ってやらんと気が済まないんでな」=
//「お前と付き合う、か……まぁ、それも悪くなさそうだな」=
//「考え直せ、私達は女同士なんだぞ……？」=
//「……すまない、お前とは話せない」=
//「身体が疼いて仕方ないんだ……お前の事、使わせてくれ……」=
//「そうか、そんな風に思っていたんだな……」=
//「さて、こんな所に連れてきてどうする気だ？　……冗談だ、わかっているから始めたらどうだ？」=
//「それは……断らせてくれ」=
//「お前は謙虚だな」=
//「先ほど掃除を済ませたというのに、何故もうゴミが捨てられているんだ……？」=
//「お前のオカズ話を聞かせてくれないか？　少々飢えているんだ……」=
//「勉強はちゃんとしておけよ」=
//「ん……十分に満喫しているぞ？　こうやってのんびりと過ごしながら、な……？」=
//「あぁ、汗を流すのは大事だ、その後の風呂も気持ちいいぞ」=
//「んっ、ぁっ、起きたか？　んんっ、お前が、朝から勃たせているのが、いけないんだぞ？　んぁっ♪」=
//「では皆……ＢＢＱを始めるとしよう」=
//「そうか、お前も嫌いなのか」=
//「むぅ、手間とは言え、食事を疎かにするのはよくない、か……？」=
//「小さく健気ながらも乳は乳だ、ない胸なりに胸を張って生きる事だ」=
//「ふむ……私なりに楽しませてもらうとしよう」=
//「お前、いい加減しつこいぞ……？」=
//「そうか、あるのならこの話は終わりだ」=
//「お前は一人で落ち着きたいとき、どんな事をしている？　私は……」=
//「ボランティアでもしてきたらどうだ？」=
//「やはりあいつは……忠告、感謝する」=
//「調子が悪いなら無理はするな、いいな？」\nな匂いがするが……気のせいか？」=
//「ダメだ、許さん」=
//「むぅ、他人には流されない、という事か……仕方ない」=
//「……すまない、手間をかけた」=
//「では、気持ちいいセックスを頼むぞ？」=
//「ふふっ、ついお前が可愛く見えてな……」=
//「お疲れのところ悪いが、次は私とシてみないか？　お前達のを見ていて、つい熱くなってしまってな」=
//「なぁ、時間あるか？　お前とセックスしたいと思っているんだが……」=
//「わざわざ確認するな、やっている……」=
//「悪いが悲しませたくない相手がいるんでな、丁重にお断りさせてもらう」=
//「お前は[NPC_thatPersonName]の事、どう思っているんだ？」=
//「そうだ、その調子だ」=
//「どうした？　沈んでいても何も始まらないぞ？」=
//「ふむ……いかんな、これならいくらでも食べてしまいそうだ……」=
//「私の勘違いだったのか……」=
//「なるほど……だが、所詮は身体を求めただけだろ？　あぁ、そうに決まっている」=
//「頭の中では軽やかに動いているんだが、体の方がついてきてくれなくてな……」=
//「あぁ、お前か……いかんな、ぼーっとしてしまって……」=
//「ふむ……そう言われると、あまり良くない気がするな」=
//「皆すまない、ちょっと手伝ってくれ」=
//「お前がしている不\nな事、私もしてみようと思う……お前の目を覚まさせる為にもな」=
//「お前は私を怒らせた、それだけだ」=
//「ん、どうした？」=
//「ふっ……♪」=
//「ビーチでお前の助けを待ってる人がいるんじゃないか？　行って来たらどうだ？」=
//「……で？　……いや、お前から話せ」=
//「もういいだろう……？　なぁ、お前も満足したはずだ……」=
//「おのれー」=
//「はぁ……」=
//「おのれー」=
//「そうだな……なら、三人で盛大に楽しむとするか」=
//「当然だ、お前と私の関係ならな」=
//「私は構わない、お前次第だな」=
//「都合のいい奴め……」=
//「どっちと言われても、両方選ぶのはダメなのか？」=
//「選べというなら、お前とシたい」=
//「あぁ、実はな……」=
//「ふむ、快楽となるなら、私は何人来ても構わない」=
//「そんなの、お前に決まっているだろう？」=
//「だ、そうだが？　私の役目は終わりでいいんじゃないか？」=
//ならよそでやってくれ、私には関係ない」=
//「お楽しみの所すまないが、私も混ぜてくれないか？」=
//「二人して、何をしているんだ？」=
//「どちらを選べと言われてもな……」=
//「そうか……お前は、そいつを選ぶんだな……」=
//「お前達、少しは周りの目を考えたらどうだ？」=
//「そうか、あとは二人で楽しんでいてくれ」=
//「そうか……お前は、そいつを選ぶんだな……」=
//「どっち？」=
//「どっちとするの？」=
//「当然だ、お前と私の関係ならな」=
//「なに、他愛のない話だ」=
//「お前の出る幕出はない、引っ込んでいろ」=
//「お前を求めている奴がいるのに何故私を選ぶ……理解不能だ」=
//「そうか、邪魔したな」=
//「ふん、邪魔が入ったな……」=
//「……」=
//「そういうのは良くないと思うんだがな」=
//「そいつはお前如きが話しかけていい相手ではない」=
//「こんな所で何をしている？　するなら私としろ」=
//「すまない、つい熱くなってしまってな……」=
//「私の目の前で堂々と……お前達、ふざけるのも大概にしろ」=
//「今いい所なんだが……まったく、野暮な奴だな」=
//「うるさいぞ、喧\nなら他所でやれ」=
//「ふふっ、私の口の虜になったようだな」=
//「どうだ、初めてのエッチの感想は？　ふふっ、悪くないものだろう？」=
//「互いの肉欲を押し付け合うだけの関係……私は気に入っているぞ？」=
//「お前の尻に嵌ってしまいそうだ……いや、もう嵌っているのかもしれないな」=
//「んん……まだ、腰に来ているようだ……気持ちよすぎるのも、考え物だな……ふふっ♪」=
//「３Pはいいな……どこか得した気分になる」=
//「ふぅ、いい満足感だ……やはり、一緒にイけたからだろうな……」=
//「ふぅ、朝のいい運動になっただろう？　ほら、さっさと起きて支度しろ」=
//「おい、私はまだイってないんだが？　独りよがりならオナニーをしてた方がマシだ」=
//「ん、ちゅ……ん？　あぁ、エッチをした仲なのにキスもしてないのはおかしいと思ってな……ちなみに、今のは私のファーストキスだ」=
//「尻に挿れるのは……やめた方が良くないか？　少なくとも私はそう思う」=
//「お前の気持ちよさそうな顔が見れてよかった、またシよう」=
//「っ……いや、大丈夫だ……むしろ、私に性の経験を与えてくれた礼を言いたい……ありがとう」=
//「……まだ痛いか？　だが、それはお前が『女』になった証拠でもある……まぁ、今はゆっくり休め」=
//「ん、う……いかんな、快楽に狂い過ぎた……\nの感触が、まだ……んふぅ……♪」=
//「お前のフェラはすごいな、すっかり搾り取られてしまった」=
//「全員で……楽しむことが出来たようだな」=
//「筆おろしをしてくれてありがとう、これからも精進しようと思う」=
//「お前の所為で、私まで尻ですることが好きになってしまいそうだ」=
//「どうだ？　あいつなんかより、私との方が相性いいだろう？」=
//「気持ちよかった、ありがとう……また、させてくれ」=
//「あれだけ出したんだ、水分はしっかり取っておけよ？　補給は大事だぞ」=
//「いかんな、お前とだといつまでもシてしまいそうだ……早く寝て、明日に備えるぞ……」=
//「これだけ出したのは、私が大丈夫な日だからか？」=
//「こんなに尻でイってしまうとはな……想定外だ」=
//「むぅ……やはり、誰かに見られながらするのは気が引けるな……」=
//「はぁ……」=
//「お前の反応が良いから、つい攻めすぎてしまった」=
//「お前とは毎日セックスしているが……ふふっ、まったく飽きる気配がないな……♪」=
//「お前のお陰で、たくさんイクことができた……ありがとう」=
//「足りなくなったら、またお前を補給させてもらう……まぁ、すぐにでも足りなくなりそうだがな♪」=
//「ふぅ、またシたくなったらお前の事、頼らせてもらうぞ……♪」=
//「あまりに気持ち良すぎて、少々出し過ぎてしまったようだ」=
//「ふふっ、あいつよりも、お前の方が上手かもな……」=
//「腰、もういいのか？　あれだけイったんだ、もう少し休んでいてもいいんだぞ……？」=
//「はぁ……」=
//「ふふっ、お前とならこういったアソビでも歓迎だ……」=
//「何だ、終わりでいいのか？　……いや、お前がいいのであれば構わないが……」=
//「……挿れなくてよかったのか？　私は……挿れてほしかったんだがな……」=
//「ん、ちゅ……ふふっ、好き、だぞ……♪」=
//「危ない日だというのに遠慮なく出して……仕方のない奴だな」=
//「ん？　誰かに見られていた？　別に、私は気にしていない」=
//「今日は……ダメだ……日を改めてくれ」=
//「確かに、セックスも大人の遊びではあるが……まぁ、楽しめたからいいとするか……」=
//「お前、尻が好きなのか？　これほど出されるとは思ってなかったぞ」=