// c03 - Gyaru
// Place translated line after the =
// Remember to uncomment lines that are translated

//「あはっ、けっこーデキちゃった！　あたしって天才かも！」=
//「ねねっ、ちょーっと付いて来て？」=
//「ちょっとぉ……今の、見た……？」=
//「駆け引きってムズいよねー……まあ、それがおもしろくもあるんだけどね？」=
//「おおーっ、見た目もスゴいけど、\nみ心地も最高じゃん♪」=
//「勉強とかしてると、甘いものがほしくなるよね～」=
//「あっそ、あたしは用ないから～」=
//「別件入っちゃった？　ケド、連絡くらいほしかったなー」=
//「え～？　なんでちゃんと聞いてくんないのー」=
//「……はっ、ゴメンゴメン、落ち着いたかも」=
//「ヤバい、今めっちゃ気分いい♪」=
//「じゃあＢＢＱはっじめるよ～～っ！」=
//「ねね、今からご飯行くんだけど、一緒行かん？」=
//「早速しちゃう？　それとももっとムード作る？　……ふふ、聞くまでもなかった感じだねー♪」=
//「ゴメーン、もう予定入れちゃってるんだよね～、また誘って！」=
//「あのさ、あたしの初めて……貰ってくれない？」=
//「へぇ～、あんたが？　あたしとケンカしたいんだ～？」=
//「うんうん、そーだよね？　よかった～」=
//「たまに強引にリードされると、ドキドキしちゃうじゃん？」=
//「ナニ言ってるの？　あたしそーゆー経験ないってばっ！」=
//「え～、そうかなぁ～？　そうかもなぁ～、えへへっ」=
//「みんなー！　ここに集まって～～」=
//「ちゃーんと満足させてよ？」=
//「……場所はもうちょっと選んだら―？」=
//「運動、ちゃんとしたらー？」=
//「今、怒っても意味ないし……お腹いっぱい食べちゃえ！」=
//「みんなー、ちょーっと手伝ってくんない？」=
//「もう、いきなりハグするとか……しょーがないなー」=
//「なんかさぁ……あんたに悪い噂、流れてるよー？」=
//「やっぱこーゆーのっていいよね～、だってみんなたのしそーにしてるじゃん？」=
//「シたことないけど……それでもいいなら、うん、エッチしよっか♪」=
//「浮気してる人とは付き合えない……別れてくれる？」=
//「え、もう朝？　ホントに夜通し遊んじゃったね……あはっ」=
//「もしかして、あたしの悪い噂を流してるのって、あんた……？」=
//「あんたにはず～～っとうんざりしててさー、はっきり言ってうざいのっ」=
//「あたしにできることあったら、ちゃんと言ってね～？」=
//「それ、人に言えると思ってるの？　ぜ～～んぶ自分のことじゃん！」=
//「んー、その方が楽しく過ごせそーだし、いいと思う！」=
//「ね、あたしと一緒に身体を動かさない？」=
//「あたし達とエッチしよ？　するっしょ？」=
//「そーゆーの、ノリで決めたくないんだよねー……」=
//「もう十分に見えちゃってるじゃん……」=
//「え、許すわけないじゃん」=
//「そーゆーの、まだちょっと怖いし……」=
//「ね、あたしさ、あんたともーっと仲良くなりたいんだよねっ」=
//「さすがにご飯は食べなきゃじゃない？」=
//「ふふ、あんたを撫でるの幸せ～……♪」=
//「楽しめると思ったんだけどな～……ざんねん」=
//「あはっ、いいよぉ……恋人らしく、いーっぱい求めて……♪」=
//「あのさー……恋人がいる人に手を出すのはやめたほうがよくない？」=
//「ざんねーん、その手には乗らないから～」=
//「あたしって軽すぎなのかなー？　そー思われるのはしょうがないけどさ～」=
//「あ、やっぱそーゆー目的なんじゃん！　まあいいけどさー」=
//「……ゴメン、なんでもなかった～」=
//「ま、こーふんさせたんだから当たり前だよね！」=
//「よかったぁ……」=
//「あれ～？　そーだと思ったんだけどな～」=
//「あんたには言いたいコトあったんだよねっ」=
//「もーっ」=
//「ふふんっ、勝負にもならないじゃん」=
//「ふふっ、恋人とこうやってまったり過ごすの、悪くないじゃん♪」=
//「……なに？　急にどしたん？」=
//「ハグしてあげよっか？　ほらほら、ジッとして」=
//「[NPC]と[NPC2]、いなくなったみたい……あ、あんま深く関わらない方がいい感じかな？」=
//「助かる～♪」=
//「オナニーしてるとこ見たんだから……代わりに相手してよ？」=
//「あはっ、声かけてくれるの待ってたよー♪」=
//「ふふっ、期待していいから……♡」=
//「ん、いいよー、許してあげる」=
//「あ、そうなの？」=
//「今日は気分じゃない？　そっか、ま、そーゆー日もあるよね」=
//「あんたが浮気するなら、あたしもおんなじコトしてもいーでしょっ？」=
//「色々めーれーするつもりなんだ？　ま、楽しみにしとこ……♪」=
//「う……ないケド？　それがなに？」=
//「好きな人がいるのってさー、それだけで幸せ～って感じするよねー♪」=
//「ま、マジ？　はぁ、よかったぁ～……」=
//「同性でも恋人にはなれるじゃん？　あたしと付き合わない？」=
//「誰もいないしさ……エッチしちゃわない？」=
//「これ以上見せるものないってば～」=
//「あー、うん……エッチしたよ」=
//「ほら、これでいいでしょ……」=
//「あたしの方がいいに決まってるのに……」=
//「いやいや、ハズいって……」=
//「そ、そんな噂が……ふつーにショック……」=
//「んー、まぁ、そうかもしんないねー」=
//「へ？　してないケド」=
//「え、あんたも嫌いだったんだ」=
//「あたしがそんなことするはずないじゃん」=
//「あー……ちょーっとむずかしーかも」=
//「ふー……身体あつぅ～、なんか落ち着かない感じかも……」=
//「そのままジッとしてて～？」=
//「うー、急がしすぎ……くたくたになるってぇ……」=
//「え、お断りなんだケド」=
//「ね、ちょっと話さなーい？　あんたと話したいことあるんだ～♪」=
//「え、それおもしろそー！　うん、付き合おっか♪」=
//「あのさー、しつこ過ぎるって……」=
//「流行りを追うのも好きだけど、自分だけのなにかを見つけるのもよさげだよねー」=
//「はぁ……いやいや、落ち込んでちゃダメだって……思いっきり楽しまないと！」=
//「謙遜しなくてもいいのになー」=
//「なにそれ？　はぁ……別にいーけどさ」=
//「あー……本気で迷惑かも」=
//「すんすん……ニオイ、へーき？　やっぱ気になっちゃうよねぇ」=
//「じゅる、れむぅ……舌絡めてきて……ふふ、えっちぃ♪」=
//「そんなことないってば、もーっ」=
//「ねーねー、あたしん家行かない？　遊ぼーよ～」=
//「あはは……あたしの相手、してくれる？　今は……誰でもいいから、抱いてほしい……」=
//「ん、なぁに？　急に甘えてきて……ま、あたしとしてはうれしーケド♪」=
//「あんたの事、好きだよ～」=
//「ふふーん、あたしの勝ちは揺るがないんだケド～？」=
//「……いいの？　んじゃ、お願いしよっかな～」=
//「なにそれ……あたし、あんたの恋人だよね？　意味わかってんの？」=
//「じゃあ決まりね！　遅れないでよ～？」=
//「じゃあさ……あたしと付き合ってみるっていうのは？」=
//「そっかぁ……しょーがない、よね……うん」=
//「そっか、いいことじゃん♪」=
//「いいよ～♪　あ、せっかくならお尻でしてみる？」=
//「ん？　どーかした？」=
//「はいはい……わかったから」=
//「そーそー、それでいいの！」=
//「あはっ、あんたからそー言ってくれるなんて……後悔しても知らないよー……？」=
//「もう夜だねぇ～……で、どうかしたん？」=
//「ちゅっ……あはっ、おはよ～♪」=
//「んむっ……こらぁ、あたしの初めて、奪っちゃうとかぁ……♪」=
//「んー、ホントかどうかあやしーなー」=
//「ねねっ、みんなで運動してみない？」=
//「ん、いいよー、付き合ってみよっか」=
//「あっそ、別にいいよー……どうせあたしもそのつもりだったし」=
//「今回はあたしがマジ良くなかったかも……ゴメン」=
//「ねね、みんなさ、[NPC_thatPersonName]のこと気にかけてくれるー？」=
//「その、他に好きな人できちゃった……別れよ……？」=
//「みんなの為にも、ボランティアしてきたらー？」=
//「ね、みんなでご飯にしよっかー？」=
//「恋人がいること知ってるケド……あんたのこと好きになっちゃった……付き合ってくんない？」=
//「むーっ……ううん、今はＢＢＱを楽しまないと、だよね」=
//「にひっ、おもしろそーじゃん♪」=
//「えへへ～、なんか照れくさいってー♪」=
//「えー、次の機会にして」=
//「ふーん？　でも身体だけのカンケーだもんね？　あたしとはもっと深いもん……♡」=
//「んー、ヒマすぎ～～～～っ！　あたしもなんかした方がいいのかなぁ……」=
//「ちょ、じっと見ないで……ハズいじゃんっ！」=
//「なーんだ、バレちゃったんだ……そ、あたしでした～」=
//「ありがと……快楽に、溺れさせて……」=
//「はぁ、ぜんぜん盛り上がらないじゃん……」=
//「またあたしの勝ちーっ！　まだ挑んでくるなら、全然相手してあげるよ～？」=
//「みんなーっ、べんきょーしよ～！」=
//「そーそー、元気な方があんたらしいよ～♪」=
//「お、噂の人じゃん！　最近のあんた、評判いいんだよ～」=
//「これからはずーっとあたしと一緒でいいよね？　３６５日ずーっと、ず～～～～っと一緒にいよ……♡」=
//「あいつ、やっぱりそーなんだー」=
//「もー、勉強はちゃんとしておきなよ～？」=
//「ご飯ってさ、三食ちゃんと食べたほうがいいよね～？」=
//「むーっ……負けたあたしに、何の用～？」=
//「え？　なんのこと？」=
//「オナニーの邪魔したくせに～……」=
//「お仕事って、今の内から頑張った方がいいのかな～？」=
//「あのさ、[NPC_thatPersonName]と仲よくなりたいんだけど、手伝ってくんない？」=
//「あっれ、お疲れな感じ？　ならしょーがない、またにしよ♪」=
//「はぁ～？　好きってあんた、恋人の前でなに言ってるわけ！？」=
//「ふ～～ん……ホントに遊ぶだけのつもりなんだ……ま、別にいーけど」=
//「あー、あたし女の子が好きなんだよね～」=
//「あのさ……逆らってもいいことないと思うんだけど～？」=
//「……べっつにー、どうもしてないけどー」=
//「フツーに嫌いだけど？」=
//「ゴメンだけど、ちゃんとした相手とシたいから、流れでするのはムリかなー」=
//「んんーっ、ここら辺で終わりにしよっかー？」=
//「あはっ、あたしと話したくなっちゃったとか？」=
//「じゃ、期待してるから……♡」=
//「もうちょっとみんなとの関係を気にした方がいいと思うー？」=
//「ね、まだ元気なら……あたしともシてよ？　こっちも熱くなっちゃったからぁ……」=
//「お客さん落ち着いたねー、今のうちに掃除でもしとく？」=
//「あんたさー、アレ、見たい～？」=
//「もしかして……あたし、噂になってる？　なっちゃってる？？」=
//「……ゴメン、あたし男が好きだから……」=
//「食べ過ぎないようにしないと……でも止まんない～～」=
//「ねー、もう満足したっしょ？　そろそろ解放してもいいじゃんかー」=
//「そろそろ神社でお仕事してきたらー？」=
//「あはっ、ノってきちゃった♪　もーっと激しいの、いっちゃおー！」=
//「んあ、んちゅむ……キス、好きなのー？」=
//「ふふっ、イケナイことだから……興奮しちゃうね♪」=
//「ふふー、あんたのヒミツ、知っちゃった～♪　バラされたくなかったら……わかるよね～？」=
//「気をつけなよ～？」=
//「やっぱ恋人がいるといいよねー。なんかこう、余裕がある感じ？」=
//「あのさ、身体、ずーっと熱くて疼いちゃってるんだよね……相手してくれる？」=
//「いやいや、そんなズレたことばっかり言ってさ……お話になんないよ？」=
//「にひひっ、こーゆーの、悪くないでしょ？」=
//「もっとエッチな欲求に素直になった方がいいと思うー？」=
//「社務所の中も整理しとかないとねー」=
//「えっと、話したいコトってなにー？」=
//「ねね、みんなさ、[PC_thatPersonName]のこと気にかけてくれるー？」=
//「カフェでのバイトって、おしゃれな感じしない？」=
//「なんなのよ、もー……」=
//「[NPC_thatPersonName]がずーっと付きまとってきてさー……どーにかしてくれない？」=
//「別にみんなと仲良くする必要ないでしょー？」=
//「ちょ、いくらなんでもゴミありすぎだってー！」=
//「ね、ちゅーして？　ほらほら、早く～？」=
//「うんうん、手に収まるいいサイズだよね～」=
//「ふぅ……あれ、そこいたんだ？　ちょーっとボーッとしてただけ」=
//「へぇ、好きなんだー……ま、まぁ、わかってたけどね～」=
//「ちょちょっ、絶対勘違いしてるって！　あたしじゃないってば～っ」=
//「へー、ノートのまとめ方参考になる～」=
//「あはは……やっぱそっかー……」=
//「ふふっ、誰にも言えないエッチ……しちゃおっか♡」=
//「だから？　それくらいじゃあんたの言いなりになんてならないケド？」=
//「ゴメン、今は一人でいたいの」=
//「神社って意外と人がくるんだね～、ぜんぜん知らなかった」=
//「ゴメン……友達としては好きだけど、そーゆーのじゃないんだよね～……」=
//「義務感でやっても楽しくなくない？」=
//「え？　別になんとも思ってないよ～？」=
//「あー、そこはちょっと～……」=
//「ま、いいんじゃない？　我慢し過ぎもよくなさそうだしね～」=
//「もう疲れちゃった？　それなら、しょーがないかー」=
//「あたしがやさしーく注意してあげたのに、それを無視しちゃった子にはぁ……きっついお仕置き、してもいいよね？」=
//「ゴメンだけど、今日は危ない日なんだよねー」=
//「いいけど、挿れるのナシね？　今日危ない日だし……」=
//「ヤバッ……食べ過ぎた……ううっ」=
//「いいよぉ♪　すっごくエッチな気分だから、激しくして……？」=
//「え？　あんたがそう言ってくれるなら……そうなのかも……♪」=
//「ふふっ、ハグっていいよね～」=
//「え、勉強？　あたしが出来ると思ってるー？」=
//「あんたとする時間、気持ちいいだけじゃなくって、心も満たされちゃうんだよねー」=
//「もー、絶対エッチする気じゃん……そうじゃなきゃ、こんなとこ来ないもんね～」=
//「んんっ……ぎゅーっ♪」=
//「ふぅ、よかったぁ……じゃね」=
//「ふーん、見るだけ？　もっと要求する勇気はなさそ？」=
//「ずっとやってるじゃん……」=
//「[NPC_thatPersonName]がエッチしてたって噂、よく聞くんだよねぇ……」=
//「ねねっ、ちょーっと手伝ってくんない？　ちょっとだけでいーからっ」=
//「ん、ちゅ……えへへ、ちゅーって嬉しくなっちゃうよね～」=
//「んで、どっちから告ったん？　そんくらい教えてくれてもいいじゃんか～♪」=
//「待って、フツーにうますぎて神じゃない！？　いくらでも食べれちゃうかも～」=
//「にひっ、なーにー？　今あたしに見とれてたでしょ～？」=
//「ムラムラしたときって、みんなどう発散してるのかなー」=
//「あんたと仲良くする必要なくない？」=
//「おーおー、あっちの盛り上がりすっごー……あたしたちも張り合ってみる？」=
//「ちょっと飽きてきたし……あのことから解放してあげよっか？」=
//「んー、もうちょっと勉強した方がいいのかなー？」=
//「む～、フった女に用があるのー？」=
//「んー？　好きだよ～」=
//「お、おもしろそーなのはっけ～ん！　ねね、見てもいい？」=
//「ねー、今までエッチしたことあるの～？」=
//「あのさ……あたし達、やり直さない？　今度は上手くできる気がするんだよね」=
//「ありがと……んじゃ、えっと……よろしくね？」=
//「じゅむ、んちゅむっ……はぁう、夢中になっちゃいそぉ……」=
//「はぁ……わかったってば、あんたの言うこと聞くから」=
//「あたしも好きだよ～」=
//「ん……じゃね」=
//「にひひ、恋人になっちゃったね～？」=
//「んぁ、んちゅっ……はぁ、キスしたら、もっと身体が熱くなっちゃったぁ……♪」=
//「ねーねー、お家に行っていいー？　あたしといいコトしたいっしょ？」=
//「あはっ……中にあるの、わかっちゃう……」=
//「あんっ、おはよ、んはぁ、朝から元気な子、相手しちゃってるよ～♪」=
//「ねぇ、あたしのこと、どう思ってるー？」=
//「あー、なるほどねー」=
//「へー、そっか……じゃあ、あたしにもまだ……」=
//「ちょうどいいじゃん♪　今日安全日だし、思いっきり楽しんじゃお♪」=
//「また～？　仕方ないなぁ、しちゃおっか♪」=
//「ん、はぁ……あたしに用？」=
//「あんたっていい感じじゃん！」=
//「んー？　全然いい感じ♪」=
//「ちゅ、んちゅ……♪　キスだけじゃなくて、もっときもちーこともしよっ？」=
//「今ちょっと……身体、熱くなっちゃってるかも……なんかエッチな話、教えてよぉ」=
//「え？　なんだって？」=
//「早く早くっ……誰かに気づかれる前に、楽しも？」=
//「あんたさー、今恋人とかいたりする？」=
//「……あんたと話すコト、ないんだけど？」=
//「え、ムリ、危ない日だし」=
//「どったの？　ムリしないでよ～？」=
//「落ち着きたい時は、チルい曲聞きながらベランダで過ごすといいよ～」=
//「え、ゴメン、もう付き合ってる人いるからムリ」=
//「ふふっ、可愛いじゃん♪」=
//「ふーん？　ま、いいけどぉ……♪」=
//「あはっ、もっと強く言ってもいいケド……？」=
//「ね、[NPC_thatPersonName]とエッチするんだけど、あんたも混ざらない？」=
//「もう限界……あんたとの縁、切らせてもらうから」=
//「ふふっ、二人っきりになっちゃったね～？」=
//「ふふ、決まりだねー♪」=
//「……ふふっ、ありがとねー」=
//「ふーん……そーゆー風に思ってたんだ」=
//「あんたのこと、マジで好きになっちゃった……あたしと付き合ってくんない？」=
//「……今はいいけど、そのうち元気になりなよー？」=
//「もー、ムズすぎだって～」=
//「えー、別れるわけないじゃん？　もーっとあたしの愛、あんたに教えないといけないかもねー？」=
//「なーんか見られてるような気がする……気のせいだよね、あはは……」=
//「つ、疲れたー……はぁはぁ、息っ、苦しー……」=
//「うんうん！　そういう姿勢が一番大事だって！」=
//「んふふっ、ありがとね？　期待していいから～♡」=
//「小さくても、おっぱいはおっぱい……あたしは好きだよ～？」=
//「ねぇねぇ、知ってる？　最近の[NPC_thatPersonName]、めっちゃ評判いいんだよー」=
//「ねー、めっちゃ遊びたい気分なんだケド、お家に行ってもいいー？」=
//「そっちがムラムラさせたんじゃんかー……はぁ」=
//「あんたって、ホントにどうしようもないクズじゃん」=
//「へぇ……こんなところでしちゃってる……すっご」=
//「今日危ない日なんだケド……ま、いっか♪」=
//「ねー、あとで[NPC_comehereLaterMap]に来てくれるー？」=
//「やっぱ初めては重いよねー……」=
//「おはよ、昨日は楽しい一夜だったねぇ……♡」=
//「さっきはアリガト！」=
//「手に負えないなー、これ」=
//「にししっ……あたしの部屋で、いいコトしちゃう？」=
//「節度は守りなってー」=
//「んー、なんかネットで買ってみよーかなー」=
//「……え？　ん、へーきだよ？　ちゃんとあたしなりに楽しんでるし」=
//「あはは……マズいとこ、見られちゃったかも」=
//「ねね、あたしの[NPC_onesProperty0_item]とあんたの[PC_onesProperty0_item]、こーかんしてくんない？」=
//「[NPC_thatPersonName]と仲良くすんの禁止ね？」=
//「……もっと撫でてもいいケドー？」=
//「にひひっ♪」=
//「ねね、あたしとしたいこと、なんかある？　恋人なんだから、遠慮せず言っちゃって～♪」=
//「おはよーっ」=
//「[NPC_thatPersonName]、コクられてたっぽいよ！　どーなるんだろうね～」=
//「今日のエッチ、まだだよね～？　あはっ、ほらほら、遠慮してないで、早く交わっちゃおっ♡」=
//「あたしのエッチ、見てたでしょ？　もし興奮しちゃってるなら……あたしが処理してあげよっか？」=
//「あのさー、いつまで付いてくるつもり～～？」=
//「カフェでのお仕事、頑張ってみるのもいいんじゃない？」=
//「にひひっ、あーりがとっ」=
//「あ、ゴミはっけーん」=
//「料理も洗濯もバッチリ♪　あたしが家事できないとか思ってない～？」=
//「んっ……小さいけど、たのしーなら……ま、いいか……」=
//「へー、じゃああたし達はライバルってわけね？　あたし、負けるつもりないから♪」=
//「にひー、もちろん！　いいに決まってるじゃんっ」=
//「あのさー、あたしと付き合ってみなーい？　お試しって感じでさ」=
//「え、冗談でしょ？　まだあたし満足してないんだけど？」=
//「こーゆーの、楽しくてテンション上がっちゃうよねーっ♪」=
//「にひひっ、オッケー！」=
//「最近の調子はどーお？」=
//「んふふーっ、あんたモテモテみたいじゃん？　やるぅ～♪」=
//「んはぁ……まだ気持ちイイの、残ってるかもぉ……」=
//「あー、うん、ちょっとよくないかも」=
//「あー……ゴメン、あいつのこと嫌いだから」=
//「にししっ、素直素直っ♪」=
//「もー、熱くなっちゃったじゃんっ！　あんたが責任、取ってくれるんでしょうねっ？」=
//「落ち着いた？　ん、ならよかった」=
//「ねぇねぇ、運動って習慣づけるべきだと思う？」=
//「いーっぱい楽しませてね……♪」=
//「はぁ……今あんまり話したい気分じゃないんですケド？」=
//「そりゃ友達でしょ～」=
//「明日の朝、[NPC_comehereLaterMap]に来てくれるー？」=
//「もー、少しは落ち着きなー？」=
//「んちゅ……ふふっ、初めてのチュー、あげちゃった～♪」=
//「……ゴメン、ちょっと話せないから」=
//「ふーん、そっかぁ」=
//「はいはい、好きにすればいいじゃん」=
//「なーに？　またあたしに構ってほしいんだ～？」=
//「むーっ……あたし間違ってないはずなのにぃ……」=
//「……あんたさ、[NPC_thatPersonName]とエッチしちゃった？」=
//「ふーん……なんかアヤシーな～？」=
//「あ～んっ♡　どう？　おいしー？」=
//「んちゅっ、れちゅる……んはっ、あふぁから、げんひすひっ、ちゅちゅっ……♪」=
//「え～？　せっかくその気だったのにぃ……ま、イヤならしょうがないケド」=
//「ね、別れよ？」=
//「んー？　確かにもういいかもねー」=
//「結局さー、いつまでも一緒にいれることが大事じゃん？　価値観が合うのがサイコーじゃない？」=
//「なになに？　もっと見たい～？」=
//「頑張って損することはないし、やってみてもいいんじゃない？」=
//「あんたいなかったケド、へーき？」=
//「あたしの好きな人にこれ以上近づいたらぁ……ホントに怒っちゃうかも～♪」=
//「え、ナニ言ってんの？　他の人いるからムリに決まってんじゃん」=
//「にひひっ、じゃあよろしくね♪」=
//「ありがと～」=
//「せっかくだし、一緒にべんきょーしない？」=
//「しょーがないなー……ちゃんと見てね……♡」=
//「みんなの為に、ちゃんと見回りしないとね～」=
//「や、やーっと……終わってくれたぁ……」=
//「あんた、言ってることとやってることが全然違うじゃん」=
//「あたしも同じ気持ちだったし……今から恋人ってことでヨロシク、にひひっ♪」=
//「あんた、エッチしすぎでしょ……ほどほどにしといたら～？」=
//「いいんじゃない？　頑張ってる人って、カッコイイし～」=
//「にししっ、実はけっこー勉強デキちゃうんだよね～♪」=
//「せっかくのチャンスなのにな～」=
//「え、なに、やめて？」=
//「ねね、あたしの[NPC_onesProperty1_item]とあんたの[PC_onesProperty1_item]、こーかんしてくんない？」=
//「好き嫌いしないで、ご飯食べてよー？」=
//「あっは♪　そーそー、最初からそのつもりなんだし……一緒に遊んじゃお♡」=
//「家事？　あー……うん、できるできる……あたし流だけど」=
//「それホント？　ウソくさ～」=
//「はい、ざんねーん♪」=
//「あっはっ♪　おもしろいこと増えちゃった～♪」=
//「え、フツーにあるよ？」=
//「んーん、今はフリーだけど？」=
//「じゃあ決まりねっ、今夜は寝かさないぞ～♪」=
//「しょうがないなぁ、もう……いいよ、エッチしてあげる……♪」=
//「イヤならやらなくていいと思うけどなー」=
//「うー、少しくらい相手してくれたっていいじゃん」=
//「あははっ、もったいないしー、もーちょっとだけ遊ぶつもりだよ♪」=
//「へぇー、シたことないんだ～？　じゃあ、あたしが初めて……もらってあげよっか？」=
//「[NPC_thatPersonName]、あんたのコト、ガチ恋らしーよ？　やったじゃん♪」=
//「いいねっ、思いっきり遊んじゃおーっ」=
//「あはっ、ここなら思う存分、楽しめるよね～……♪」=
//「どれだけ空気読めてないのか、ぜーんぜん分かってないもんね？」=
//「あたし、けっこー運動得意だよ？　スポーツもなんでもできちゃうし♪」=
//「は～？　なんで話しかけてきてるわけ？」=
//「えー、ホントなのにぃ……」=
//「ビーチでのお仕事、やった方がいいかもね～？」=
//「え、うん、いるよ～？　それがどったの？」=
//「急に褒めるなんてあやしー……あやしくない？」=
//「運動～？　汗かいちゃうし苦手～」=
//「……好きだケド？　あんたが聞いたんだから、悪く思わないでよね～」=
//「どったの？　元気ないじゃん、ほーら元気だせーっ」=
//「同性でもかんけーないもんね、うん、付き合おー」=
//「ふふっ……こーふんする？」=
//「……そっか、ん、しょーがないよね」=
//「ん、もちいいよ～」=
//「んちゅむっ……にへへ、ちゅーしたくなっちゃった♪　挨拶みたいなものだよ～？」=
//「ん、いいよ～♪　今日大丈夫な日だから……♡」=
//「好きな人と繋がってる時間っていいよねぇ……ずーっととろけちゃう♪」=
//「あんたのアレ、見たくなっちゃったな～？　見せてよ♪」=
//「はーっ……」=
//「あはは、こんなに人が集まってると、ちょっと恥ずかしーかも」=
//「あたしのヒミツ、ぜ～ったいナイショだからね？　約束してっ」=
//「とっておきのエロい話とかないのー？」=
//「ん～？　どーしたのー？」=
//「やっぱそーゆーもんだよね」=
//「みんなでエッチしてみよっか♡」=
//「ばっちし！　しっかり見回れたじゃん♪」=
//「あたしそんな立派じゃないってばー」=
//「あーあ……ん？　なんでもなーい……んで、どうかした？」=
//「あんたさぁ……もっと周りに気を遣ったら？」=
//「えー……」=
//「なんであんたに言わなきゃいけないのー？　もしかして……なにか探ってる？」=
//「いいんじゃない？　身体動かすと、気分も晴れるしねー」=
//「ん～……そういうのは、ほどほどがいいんじゃない？」=
//「あんたに答える義理ないと思うけど～？」=
//「あっぶなー……ホント、間一髪って感じ～……」=
//「ぶ～……」=
//「別に頑張んなくていいっしょ、なんとかなるって」=
//「ふーん、強がりだね～？　ま、それならそれで、別にいーけど」=
//「んちゅ、じゅむむ……身体、火照っちゃうでしょ……♪」=
//「あたしってそんなに魅力ないんだ……」=
//「んふふ～♪　こーして体温が伝わり合うとさー、安心するよね～♪」=
//「[NPC_thatPersonName]と仲良くしてみるのアリかもよ～？」=
//「あぁん……もー、おっきいからって、\nみすぎでしょ～」=
//「ちゃんとオーダー回せたねっ、よかったよかった♪」=
//「ビーチでのオシゴトだからさ、つい遊びたくなっちゃうんだよね～」=
//「えっと、ガチで言ってる？　場所は考えないとダメでしょ」=
//「神社のお仕事ってきんちょーするよね～、でも無事に終わってよかったぁ♪」=
//「お客さん多すぎぃ～……もういっぱいいっぱいだよぉ～……」=
//「あいつが～？　えー、ないない、絶対ないって！」=
//「じゃあ、決まりってことで！　いーっぱい求めるから……あんたもしたいこと全部求めちゃって♪」=
//「ちょ、ここお風呂なんですケドっ！　ナニしてんのかなぁ～？」=
//「んーっ、けっこーキレイにできたんじゃない？　うんうん♪」=
//「やっぱそっかー」=
//「もー、あたし子どもじゃないってば……ふふっ」=
//「ま、忙しい時とかは抜いてもいいんじゃない？」=
//「へへ、ありがと……あたし、頑張るから……♪」=
//「……ホント？　絶対ね？　ウソだったら……許さないから」=
//「[NPC_thatPersonName]、いい噂聞かないんだよねー」=
//「しゃべればしゃべるほど、自分が苦しくなってるのわかってないんだ？」=
//「ちゅっ……えへへ、キスしたくなっちゃっただけっ」=
//「ねねっ、する時っていつもどんくらいしてる？」=
//「にひひ、いい話を聞けたでしょー♪」=
//「あ、あはは……そっかー……」=
//「……あはっ、秘密～♪」=
//「そーお？　別に気のせいなんじゃない？」=
//「うへへ……なんかうれしーかも」=
//「ふぁあ……\nみ方、ちょっとエッチだってば～」=
//「なるほどね～、そーいう考え方もアリかも」=
//「あんたとエッチしたい気分かも……しよっか♪」=
//「ん、いーよ」=
//「へー、あいつらしーなー、うんうん♪」=
//「ん～……特にないかなー」=
//「恋愛ってさぁ、押して押して押しまくる方がいいよねー？」=
//「ねねっ、これからエッチしない？」=
//「んんん～？　女の子のと全然違うね～」=
//「ねね、ＢＢＱに参加しなーい？　あ、日曜のお昼にする予定なんだケド」=
//「教えてほしーんだけど、あんたさ、[NPC_thatPersonName]のことどう思ってる？」=
//「よしよし、早く元気になりな～？」=
//「日曜ね、ん、おっけ～！」=
//「フツーに親友でしょ」=
//「へぇ、いい度胸じゃん、いいよ～、相手になってあげる♪」=
//「えっとねぇ……」=
//「あたしの用はもう済んだから～」=
//「にひひっ、ま、当然って感じ？」=
//「ねね、せっかくするならさー、あたしも混ぜてほしーなー？」=
//「んー、あんたとエッチしたいかも」=
//「ちょ、あんた達、なにしてんの！」=
//「ふふっ、いいね♪　たのしーことは何人いてもいいよぉ～♪」=
//「はぁ……なんかやる気なくなっちゃった」=
//「あー、えっと、これはその……なんか、盛り上がっちゃって……」=
//「え、代わってくれんの？　よかったぁ～」=
//「どっちかなんて選べるわけないってばぁ……」=
//「……」=
//「どっちとするの？」=
//「選ぶなら、あんたかな～」=
//「別にー、たいした話じゃないから～」=
//「もー、ハッキリしてほしーんですケド」=
//「どっち？」=
//「どっちつかずの態度、なんなのよー……」=
//「えー、選べって言われても困るんだケド～？」=
//「え、マジ……？　あたしじゃないの？」=
//「ん、あたしはいーよ？　あんたはどうしたいの～？」=
//「はぁ～？　あんたに関係なくなーい？」=
//「ふー……んじゃ、あとはどうぞお二人で～」=
//「あのさー、ここでエッチすんのはどうなの？」=
//「ちょっとちょっと！　エッチするならあたしとでしょ？」=
//「二人してなにしてんの～？　あたしもまーぜてっ」=
//「ちょっとー、こいつに話しかけるなら、あたしに話を通してほしーんだけど？」=
//「なんであたしなのぉ……あっちの人でいいじゃんかぁ～」=
//「えと、ゴメン、なんでこーなってるわけ？　二人ともそんな関係じゃなくない？」=
//「おのれー」=
//「ふふっ、ならみんなで思いっきり楽しんじゃお～♪」=
//「あのさー、ケンカするなら別のとこでやってくんない？」=
//「ふふっ、初体験、どーだった？　なーんて、聞くまでもないかにゃ～？」=
//「お尻は……まだちょっと怖くてさー……あはは」=
//「どう？　まだ痛みそ？　違和感すごいと思うから、ゆっくりしててもいいかね？」=
//「気持ちよすぎて……夢中になっちゃった……♪」=
//「ちゅっ……♪　エッチするのに夢中で、キス忘れちゃってた♪」=
//「挿れなくてよかったん？　あたしは……欲しかったケド……」=
//「こーゆー気楽な関係が、一番いいんだよね～……変に気も使わなくていーしっ♪」=
//「あはっ、みんなでいっぱい楽しんじゃったねー♪」=
//「え、誰かいたの？　ふーん……ま、いいんじゃない？」=
//「あぁ……あんなにイっちゃうとか、想定外なんですケド～……」=
//「はぁ……もしかしたら、あいつより上手かも……」=
//「……人に見られながらする趣味はないんですケドー？」=
//「やっぱ今日はダメっ……ダメなものはダメなのっ」=
//「危ない日なのにいっぱい出してぇ……あんた、エッチすぎぃ」=
//「あれ、終わりでいいの～？　……や、そっちがいいなら、うん……」=
//「まさかここまで派手に遊んじゃうなんて……楽しかったからいいケド♪」=
//「はぁ、お尻でするの、よかったぁ……」=
//「いっぱいイかされちゃった……ごほーしありがと～」=
//「はぁ、お尻で乱れ過ぎちゃったかも……」=
//「だいじょーぶな日だけどぉ……中、スゴい量っ……」=
//「朝から元気すぎ～♪」=
//「いっぱい楽しんじゃった……♪　また楽しませてね～？」=
//「あたしのテク、どうだった？　にひひ、なんて聞くまでもないよねー♪」=
//「え、終わんの？　あたしまだイってないのに……はぁ……」=
//「３Ｐ、悪くないな～……♪」=
//「出しすぎだかも……ちょっとフラフラする～……」=
//「ね、あいつより気持ちよくできてたっしょ？　だって感じ方、すごかったし……♡」=
//「にひひっ、ホントに初めてあげちゃった……♡　なんかうれしーかもっ♪」=
//「ヤバッ……夢中になりすぎた……もう寝なきゃ……」=
//「たくさんイちゃったねー……にしし、元気なのはいいことじゃん♡」=
//「にひひ、こういうのもいい感じでしょ～♪」=
//「フェラうっま……もうすっからかんかも……」=
//「あはっ、お口でされるのよかったでしょ？」=
//「一緒にイク感覚、すっご……♡」=
//「あんたのコト、ずーっとあたしだけのモノにしたいなぁ……♪」=
//「これが初体験か～……想像以上だったかも……♪」=
//「すっごく気持ちよかった……まだ頭がボーッとしちゃうかも……」=
//「ちゅっ……ね、だーい好きっ……♪」=
//「いっぱい出したね～？　んふふっ、悪くない気分かも♪」=
//「あんた、すっごく気持ちよさそうにしてたね～♪」=
//「お尻、満足したでしょー？　ま、あんだけイったんだから当たり前だよね」=
//「そんなにお尻、好きなんだ……へ～♪」=
//「毎日エッチしても、まだまだ満足しきれないくらいじゃん……♪」=