// c04 - Brave
// Place translated line after the =
// Remember to uncomment lines that are translated

//「最近、調子はどうですか？」=
//「ありがとうございます」=
//「えっ……見ているだけで、よかったんですか……？」=
//「は、はい……私、初めてなので、上手く出来ないかもしれませんが……よろしく、お願いします……」=
//「う～ん、あまり考えたことないですね、普通……です」=
//「う、う～ん……いまいち、信じられないです……」=
//「ふふ……断る理由なんてないですよ、一緒に気持ちよくなりましょう♪」=
//「わ、私……同性の方が好きで……ごめんなさい」=
//「夜空も素敵ですけど、日中の青空もよく見上げるんですよ……いいと思いませんか？」=
//「あ、普段のあなたに戻ったみたいですね……よかったです」=
//「私はダメなんですね……そう、ですか……」=
//「あ……そういう意見もあるんですね」=
//「あ、はい……何して遊びましょうか？」=
//「あ……ありがとうございます、では……よろしくお願いします」=
//「ありがとうございます……いっぱい、遊びましょうね？」=
//「ふふ……そうなんですね」=
//「うっ……この事は、忘れません……」=
//「嬉しいです……今夜は、よろしくお願いします……」=
//「ちゅ、ん、んん……ふふ、ドキドキします……」=
//「う、うーん……あえて言わないのも、奥ゆかしいとは思いますが……」=
//「その……ご飯にしようと思っているのですが、一緒にどうですか……？」=
//「そうですか……でしたら、私と……付き合ってみませんか？」=
//「皆さん……[PC_thatPersonName]のことを、気にかけてほしいです」=
//「あの、用ってなんでしょうか？」=
//「その……略奪愛は良くないですから……やめた方が……」=
//「ふふ、分かりました……もういいですよ」=
//「私、あなたともっと仲を深めていきたいと思っていて……」=
//「あの、お願いです……私とも、エッチしてもらえませんか……？」=
//「凄いですね……流石あなたです……」=
//「えっと、その……経験は……ありません……」=
//「ちゅむ、んちゅ……はぁ……唇、もっと味わってほしいです……」=
//「良ければなんですけど……その、私と付き合ってみませんか？」=
//「へぇ……解き方にもいろいろあるんですね」=
//「皆さん……[NPC_thatPersonName]のことを、気にかけてほしいです」=
//「そ、その……もう少し周りの人と、仲良くした方がいいと思います……」=
//「そ、そういう話、いろいろ知りたいんです、私……」=
//「……回答がズレているんですけど？」=
//「え、えっと……何の話ですか……？」=
//「ん……もう朝ですか……ふふ、なんだかあっという間でしたね」=
//「その……[NPC_thatPersonName]の事、どう思っていますか？」=
//「だ、ダメなことは分かっています……それでも、あなたのことが好きなんです……お付き合い、してください……」=
//「色々ありましたけど……今なら私たち、うまく行くと思います……だから、もう一度付き合ってくれませんか……？」=
//「えへへ、ありがとうございます……」=
//「きちんと拭き取ったんですけど……匂いが残ってる気がします……」=
//「はぁ……ああ、ごめんなさい……私に用事ですか？」=
//「あ……そう言ってもらえると、少し救われます……」=
//「大切な……親友だと思っています」=
//「……誠意は伝わったので、今回は許してあげます」=
//「私は……仲が良いと思っています……」=
//「んちゅ……ふふ、おはようございます……」=
//「うぅ……どうして、こんなことを……」=
//「あの人には、近づかないでください……いいですね？　警告しましたから……」=
//「あの……日曜日のお昼にＢＢＱを開く予定なんですけど……あなたもどうですか？」=
//「少し言いづらいのですが……あなたの、よくない噂が出回っています……」=
//「そうですね……しっかり言葉にして伝えることは、大事だと思います……」=
//「は、はい……私なんかで良ければ、仲良くしてください」=
//「あ、あの……私の秘密……絶対、内緒にしてくださいね……？」=
//「あ、お、おはようございます……なんだか少し、恥ずかしいですね……」=
//「あ、あの……率直に私のこと、どう思っていますか？」=
//「あ……んっ……あ、あの、いつまで\nんでいるんですか？　は、恥ずかしいですよ……」=
//「はい、なんでしょう？」=
//「あそこに何やら人だかりが……ちょ、ちょっと行ってみましょう」=
//「こ、こんな姿を見たんです……だから、私とエッチしてください……」=
//「ちょっと照れくさいですね……あ、でも、とっても嬉しいので、続けてほしいです……」=
//「ご飯は、毎食しっかり食べるべきでしょうか……？」=
//「ん、ちゅ……その……今の、初めてのキスでした……」=
//「……あの人には私が必要なんです……私だけが居れば、それでいいんです……」=
//「はい……栄養のことも、考えてくださいね」=
//「……男の人は、お尻を\nまれて気持ちいいものなんでしょうか？」=
//「それは……お断りします」=
//「わ、私って……そんなにダメですか？」=
//「その……好意は、はっきり伝えるべきでしょうか……？」=
//「すみません、今はそんな気分には……」=
//「……な、なんでしょう、肌寒くて、あまりよくない気配を感じます」=
//「えっと、無理して関係を作る必要はないかと……」=
//「で、でたらめです、信じないでください……」=
//「い、今なら……二人きりですし、多少大胆なことをしても……なんて」=
//「あ……まだ何かありました？」=
//「あの、皆さーん、集合してくださーい」=
//「あの……よかったら少し、お話しませんか？」=
//「やっぱりそうですよね……ありがとうございます」=
//「私とあの人の間に入ってくるお邪魔虫には……遠いところに行ってもらいます」=
//「は、初めてはあなたがよくて……だから、その……私と、エッチしてくれませんか……？」=
//「わ、わ……本当に大きい……なんだか、幸せな気分になります……」=
//「そう、ですか……それなら、もう諦めます……おやすみなさい」=
//「大きさも形も程よくて……素敵です……」=
//「は、はい、なんでしょう？」=
//「あの……私のアレ、見たいですか……？」=
//「っ……わ、私は……従いません……」=
//「そう、ですか？　嬉しいです」=
//「んはぁ、はぁ……ん、あ、おはよう、ございます……これは……気持ちが昂ってしまって……」=
//「ん……どうですか？　温かいですか？」=
//「……わ、分かりました」=
//「えっと……どうして、ずっと付いて来るんですか……？　止めてください……」=
//「ま、まあ……そうした方が良いと思います……」=
//「無事に務めることができました……フォローしてくださって、ありがとうございます」=
//「遊びだからこそ……真剣にやらてもらいます……！」=
//「ここに、来たかったんです……ゆっくり、楽しみたかったので……」=
//「では……私が、気持ち良くしてみせます……」=
//「え、エッチな人だと思われてしまいますよ……？　だから、しない方が……」=
//「良かったらなんですけど……私の[NPC_onesProperty0_item]とあなたの[PC_onesProperty0_item]を交換してもらえませんか？」=
//「どの教科も、満遍なくやった方がいいと思いますか……？」=
//「見つめていたこの身体を……気持ち良く、してください……」=
//「二人きりなので……思いっきり、楽しめそうです……」=
//「皆さん、一緒に身体を動かしませんか？」=
//「その、皆さん……よかったら、エッチをしませんか？」=
//「えっと……はい、います……」=
//「ん……敗北の味も、悪くないかもです……」=
//「仲の良い人が多くて損することはないですし……良いと思います」=
//「その……勉強は、しておいた方がいいですよ……」=
//「こ、こんなにもゴミが多いとは思いませんでした……が、頑張りましょう……」=
//「ふふ……こうしてると、落ち着きます……」=
//「もう始めても、いいですよね……？　身体があなたを、求めてるんです……」=
//「お好き、なんですね……でも、あの人とあなたが釣り合うでしょうか？　……考えた方がいいと思いますよ」=
//「その……好き、です……」=
//「あ……えへへ、どうしたんですか？」=
//「はぁ、はぁ……ちょ、ちょっとオーバーワークかもです……」=
//「では、これで……」=
//「できるに越したことはないですから……そうした方が良いと思います」=
//「そ、そうですか……あなたは、ああいう方がお好きなんですね……」=
//「性別とか関係なく……わ、私、好きになっちゃったんです……だから、付き合ってください……」=
//「はい、大丈夫です……今日は、安全な日なので……」=
//「はい……イケナイこと、しちゃいましょう……」=
//「今は、誰かの温もりが欲しいんです……お願いです、私を抱いてください……」=
//「いえいえ、私なんてまだまだです」=
//「わ、私では、ダメみたいです……」=
//「あなたの温もり……安心できます……」=
//「その、素敵ですね……私も、恋人が欲しくなってきます……」=
//「それでは皆さん、楽しいＢＢＱの始まりです」=
//「じ、じろじろ見られるのは、ちょっと……」=
//「そんな風に言って……何か裏があるんじゃないですか……？」=
//「では……あちらと同じくらい、大胆にシましょう……」=
//「私も……好きです……」=
//「んっ……こんな小さい胸……\nんでも楽しくないですよ……？」=
//「あの……これ以上はもう、私たち無理だと思うんです……だからお別れにしませんか？」=
//「その……今、お付き合いしてる方はいますか……？」=
//「その……すみませんでした……！」=
//「あ、そんな……私としては、もう少し続けてくれても……」=
//「う～ん……実はあんまり良くないんですよね……」=
//「あなたと、ですか……？　そう、ですね……では、その……よろしくお願いします」=
//「その……すみません……」=
//「そうですね、気持ちいいですし、気分転換にもなるので良いと思います」=
//「あ、あそこまでして……そんな……」=
//「むふん、んっ！　もちゅ、ちゅむ……キス、好きです……」=
//「わかりました」=
//「私、本気であなたのことが好きです……是非お付き合いしてください！」=
//「忙しいですが、あなたが頼りになるので乗り切れそうですね」=
//「えっと……はい、いいですよ」=
//「ご、ごめんなさい……私は、異性の方がいいので……」=
//「あなたには悪いですけど……私にとって、大切な人です……」=
//「え、エッチなことに夢中になり過ぎるのは……いかがなものかと……」=
//「あ……その気になっていたのは、私だけだったんですね……」=
//「あ、ここって……そういうことをするために、ですね……」=
//「わっ！　わわ、こんなところでいいんですか！？　ありなんですか～！？」=
//「ふぅ……良い汗がかけましたね、なんだか心も軽くなった気がします」=
//「どうも……何かありましたか？」=
//「分かりました……どんな命令をされても、逆らいません……」=
//「むぅ……私をからかっているんですか？」=
//「そうですね……今の内から頑張るのは、良いことだと思います……」=
//「うぅ……言い負かした後に、何の用ですか……？」=
//「へっ……いきなりでびっくりしましたけど……わかりました……」=
//「いえ、その、見るつもりじゃなかったんです、たまたまなんです～……」=
//「あ、そうですか……わ、分かりました」=
//「……何も考えられないぐらい……快楽を、ください……」=
//「はぁ……楽しみたいのは山々なんですけど……はぁ……」=
//「私、[NPC_thatPersonName]ともっと仲良くなれたらと思ってて……力を、貸してもらえませんか？」=
//「本当に、違うんですね？　……わかりました、あなたを信じます」=
//「むぅ……しつこいですよ」=
//「ひ、人がいるのに出来ませんよぉ……」=
//「こ、この空気感に馴染んでいないような……大丈夫でしょうか……？」=
//「ふふ……これから、楽しみです……」=
//「は、はい……ドキドキします……」=
//「はぁ……自由になれました……」=
//「え、え～っと、私とあまり関わらない方がいいかもです……」=
//「私の悪い噂を流したのは……あなた、ですか……？」=
//「か、勘違いでしたか……ごめんなさい……」=
//「私、あなたのお家に行きたいです……えっと、そういう意味で、言ってます……」=
//「ごめんなさい、今日は危険日なんです……」=
//「あ、んっ……ど、どうしたんですか……？」=
//「次は……どんなことがしたい、ですか……？　参考までに、聞かせてほしいです……」=
//「はい……実は、今日は大丈夫な日です……だから、直接私を感じてください……」=
//「運動、していますか……？　健康の為に、欠かさない方がいいですよ……」=
//「あ～ん……どう、ですか？　喜んでもらえたのなら、嬉しいのですが……」=
//「はぁ、ふぅ……あ、いえ、あ、アソコが少し、むずむずして……」=
//「日曜日のお昼ですね、分かりました」=
//「えへへ……あなたとする何気ない会話が、好きです……」=
//「はい……私、今とっても興奮しているんです……だから、たくさんしましょうね……？」=
//「えっ……？　えっと、その……ひ、秘密という答えじゃ、ダメでしょうか……？」=
//「もう一回、ですか……？　は、はい、わかりました……」=
//「あ、おはよう……ございます」=
//「も、もっと……エッチな知識を身につけた方が良いんでしょうか……？」=
//「はい……いいですよ」=
//「な、なんでここにいるんですか～！」=
//「運動を楽しむ前に、すぐ疲れてしまうんですよね……だから体力をつけないとなんですけど、これが……その……」=
//「なんだか神様に見られている気がして……ただ掃除をするだけでも、気合が入ります……」=
//「あ……そう言ってもらえて嬉しいです」=
//「ええっ、いきなり言われても、困ります……」=
//「そ、そんな……信じられないです」=
//「だ、だめです……い、いけません！」=
//「へっ……？　えっと……それなら、その……お願いします」=
//「そう、でしょうか……？　怪我をするかもしれませんし、止めておくべきだと思いますが……」=
//「従ってくれないんですか……？　なら、私にも考えがあります……」=
//「皆さん、一緒に勉強しませんか？」=
//「最近、私の噂が流れているみたいで……ど、どのぐらい広まっているんでしょうか？」=
//「えへへ……あなたと、こうして同じ時間を過ごせているのが、とっても嬉しくて、幸せです♪」=
//「えへへ……なんだか、こういうことをしたくなったんです……」=
//「す、好きって……あなたの恋人は、私ですよ……？　それは、さすがに傷つきます……」=
//「あなたといると、どんどん好きって気持ちが大きくなっていきます……え、えへへ……」=
//「そ、そこまで頑張らなくても……案外、なんとかなると思いますし……」=
//「住み慣れた街でも、案外、知らないことって多いですね……」=
//「そ、そこまで求められたら……私も、断れません……」=
//「う、う～ん……危ない日なんですけど……でも、分かりました」=
//「身体を動かすのもいいですね……楽しかったです」=
//「怪我人なし、事故もなし……ふぅ、この調子でビーチを見て回りましょう」=
//「なるほど……そうなんですね」=
//「あ、その……なんでもありません……」=
//「今日は危ない日なので……エッチ、出来ません……」=
//「よ、よかったです……疑ってしまって、本当にすみません……」=
//「さっき、見ていましたよね……？　よかったら私と……エッチしませんか？」=
//「へ？　ほ、褒められるほどのことは、私何も……」=
//「ふふ、素直ですね……」=
//「あの……自分の言動が矛盾していることに、まだ気づきませんか？」=
//「むぅ……」=
//「そういった噂が流れているんですね……」=
//「身体を動かした後の疲労感……私、意外と好きなんですよ」=
//「あの～、あの日、何かあったんですか？　いえ、あの……いなかったですから……」=
//「わ、分かりました……従います……」=
//「まだ、中がたぷたぷしています……」=
//「ふふ……しっかり見させてもらいますね」=
//「はぁ……やっぱり、そうなんですね……」=
//「[NPC_thatPersonName]と、仲良くした方がいいですよ……きっと、仲良くなれると思いますから……」=
//「私と……エッチ、しましょう？　快諾してもらえますよね？」=
//「むぅ……いえ、ダメですね……今は、ちゃんと楽しまないと……」=
//「その……そ、そういうことって、どっちから誘うことが多いんでしょうか……？」=
//「その……ギューってしましょうか？」=
//「あ……嬉しいです……安心したら、ちょっと力が抜けてしまいました……」=
//「私は……あなたの秘密を知っています……内緒にしてほしければ、わかりますよね……？」=
//「ふぅ……美味しいものを食べると、それだけで気分が上がりますね」=
//「……ちょっと、失礼してもいいですか？」=
//「あぁ、気持ちが伝わってよかったです……」=
//「何を言ってるのか分かりません……あなたは、ずっと私と一緒にいるんですよ……？」=
//「えっと……明日の朝、[NPC_comehereLaterMap]に来てほしいです」=
//「え……そんな、謙遜しなくても……」=
//「あ……そう、思っていたんですね……」=
//「まだ……許すことは出来ません」=
//「……これでも私、怒っているんですよ？　本気の本気ですからね」=
//「次は……境内のお掃除をしましょうか」=
//「勉強って……一度\nくと、どうしようもないですよね……どこがわからないのか、それすらもわからなくなって……」=
//「もっと……自分のお仕事を頑張った方が良いんでしょうか……？」=
//「……そんな風に言われる筋合いは、ないと思いますけど？」=
//「こうして集まって騒ぐのも、いいものですよね……」=
//「まだまだ、もう少し付き合ってもらいますよ」=
//「えっ……せっかく誰もいないのに……」=
//「私……他に好きな人ができてしまいました……だから、その……別れて、くれませんか……？」=
//「あ……あなたは、そのつもりで……？　き、気づかなくてすみません……じゃあ、その……よろしく、お願いします……」=
//「ちゅっ……んっ……えへへ、不意打ちチューです……」=
//「そういう考えを、ジコチューって言うんですけど、ご存じですか？」=
//「皆さん、お願いです……手伝ってもらえませんか？」=
//「も、もう一度言われなくても、分かっています……」=
//「あなたの噂、あちこちで広まってましたよ……もちろん良い意味でです」=
//「心がしぼんでたらダメですよ！　が、頑張ってください！」=
//「え、あっ、その……ど、どうしました……？」=
//「今まで、お世話になりました……さようなら」=
//「アレを……見せてもらえませんか？」=
//「そ、そんな！　私はしていませんっ……」=
//「その……あなたのお家に遊びに行っても、いいでしょうか……？」=
//「残念です……まぁ、無理強いもできませんから、仕方ないですね……」=
//「えっと……私は今ぐらいの関係でいいかなって思うので……ごめんなさい」=
//「食べてますか？　こういう場は、楽しまないと損ですよ」=
//「あの……一緒に来てもらえませんか？」=
//「……私の方は、あなたに用はないので……」=
//「少しは気分がまぎれますけど……いえ、せっかくなら楽しまないと損ですね」=
//「ふぅ、綺麗になりましたね……頑張った甲斐がありました」=
//「あ、あの……見ました、よね……？」=
//「大きな声では言えないですけど……[NPC_thatPersonName]、よくない噂が流れてるんです……」=
//「あ、あはは……家事は、つい簡単に済ませちゃいがちです……め、めんどくさいとかじゃないですよ？」=
//「私、たまたま見てしまったんです……[NPC_thatPersonName]が、エッチしてたところを……」=
//「えっ……そ、そんな、いきなり言われても、困ります……」=
//「へ……？　そ、そんなに私は、魅力がありませんか……？」=
//「残念です……」=
//「よければですけど、一緒に勉強しませんか？」=
//「む……今の言い方、ちょっとカチンと来ました……」=
//「はぁ……ぁ、すみません……どうしましたか……？」=
//「はぁ……」=
//「……もう我慢の限界です……さようなら……」=
//「す、すみません、通してもらえませんか？　あ、あのぉ……うぅ、声が届きません……」=
//「わ……それはダメですよ……？」=
//「わ、私がですか！？　ちょっとビックリですけど……えへへ、嬉しいです」=
//「どう、でしょう……？　興奮、していますか？」=
//「わ、私、まだ経験なくて……だから、ごめんなさい」=
//「う……一人でしてる女なんて、相手にしたくないですよね……」=
//「ほっ……聞き入れてもらえて、良かったです」=
//「分かり、ました……その代わり、絶対誰にも言わないでください……」=
//「うぅ……実はですね、[NPC_thatPersonName]にずっとつきまとわれてて……困っているんです……」=
//「何もしていないということは、いろんなことに可能性がある……と私は思っているんですけど、どう思いますか？」=
//「好きな人に……気持ち、打ち明けたいです……けど、今の関係が変わってしまうなら、このままでも……」=
//「私にも、届いていますよ……あなたのモテ具合、眩しいですね」=
//「あ、そ、そうなんですね……はぁ……」=
//「あ、あなたが……私を、ムラムラさせたんです……だから、エッチしてください……」=
//「……むぅ、私あの時、ずっと待ってたんですよ」=
//「一緒にいるだけで、ドキドキが溢れて……気持ちが、抑えられなくなりそうです」=
//「あなたは……噂を信じないタイプなんですね……」=
//「新商品とか気になるんですけど、いろいろ考えちゃって……結局定番モノになっちゃうんです」=
//「ん……少し、照れてしまいます……」=
//「ボランティア活動を……頑張ってくださいね」=
//「聞いた話だと……[NPC]と[NPC2]、どこかに行ってしまったみたいです」=
//「あの人になら、いやらしい私をもっと見て欲しいって思っちゃうんです……変でしょうか？」=
//「あっ……抱きしめられると、ドキドキしますね……」=
//「ご存知ですか？　[NPC_thatPersonName]……最近良い噂が流れてるんですよ」=
//「ん……なんだか、身体が熱いです……特に下の方が……あ、失礼しました」=
//「そう、ですか……でも、すぐに忘れさせてみせます……」=
//「へっ、どうしてそんな態度を取れるんですか？　そ、それは話が変わってきます……」=
//「ちゅ、んむ……キスだけで、終わらせるつもりはありません……思いっきり、求め合いましょう……」=
//「い、いきなりなんですか……？」=
//「その質問は答えたくないです」=
//「あ、嬉しいです……私も、あなたのことが好きだったので……」=
//「はぁ……もう少しだけ、余韻に浸っていたいです……」=
//「な、何を考えているんですか……こんな場所でするなんて、ダメですよ……」=
//「えへへ……」=
//「私には、既に大切な人がいるので……ごめんなさい」=
//「う、うーん……普通、でしょうか？」=
//「ありがとうございます……私の準備はもう出来ているので、どうぞ……」=
//「あ、あの……落ち着いてください……」=
//「あ、そうだったんですね」=
//「もっと……周りの人との交流を深めるべきなんでしょうか……？」=
//「はい……」=
//「料理を作っていると新しい発見もあって……いろいろとイメージが膨らんできますね」=
//「ちゅ、むふん、じゅる……もう、お終いですか？」=
//「えへへ……好きな人がいるって、いいですね……」=
//「いいですよ……はぁ、ようやく離れられます……」=
//「も、もう一回ですか……？　それは、ごめんなさい……」=
//「やることと言ったら……アレしかないですよね？　……そろそろ、始めませんか？」=
//「はぁ、ふぅ……あ、危なかったです」=
//「え、あ、あれ？　金額が合わない……お、おかしいですね、え、えっと……」=
//「そうして欲しいです……」=
//「調子、戻ってきましたね……よかったです」=
//「あ、嬉しいです……えっと……分からないこと、いっぱいなので……教えてもらえませんか……？」=
//「えっと……どういう話をすればいいのか、困ります……」=
//「ほっ……ここで断られたら、どうしようかと思いました……」=
//「ふふ、それなら良かったです」=
//「えっと……先ほどは、ありがとうございます……」=
//「では、出血大サービスですよ……」=
//「秘密のエッチ……も、燃えてきますね」=
//「エッチな話ししてると、こう……いろいろと妄想しちゃいます」=
//「お、お願いですから、こんなことはもうやめてください……」=
//「あ、あなたが不\nなことをするなら、私もしてもいいってことですよね……？」=
//「あ、はい、この通り元気です」=
//「ここだけの話ですけど……[NPC_thatPersonName]、告白されたみたいですよ」=
//「あの……よかったら、エッチしませんか……？」=
//「ビーチということもあってか、何かとトラブルが多いんですよね……」=
//「あとで、[NPC_comehereLaterMap]に来て欲しいんです」=
//「ふぅ……今日はこのぐらいにしておきましょう」=
//「よかったです……」=
//「その……気を付けてくださいね……」=
//「ふふ……温かくて、幸せです……」=
//「こんなことをするなんて……酷いです……」=
//「ふふ……素敵な噂があったら、また教えますね」=
//「そ、そんな……嘘、ですよね……？」=
//「よかったら……一緒に身体を動かしませんか……？」=
//「嬉しいです……さっきのエッチで、身体が火照っていたので……」=
//「だ、ダメですか……元気になってほしかったんですが……」=
//「電話するより、やっぱり会っておしゃべりしたい派ですね……表情も分かりますから……」=
//「な、なんだかやましい感じがするので、やめておきます……」=
//「良かったらなんですけど……私の[NPC_onesProperty1_item]とあなたの[PC_onesProperty1_item]を交換してもらえませんか？」=
//「ほ、本気で、そう思ってたんですけど……」=
//「うっ……ちょ、ちょっと食べ過ぎてしまったかもしれません……」=
//「ちゅむ、ん……ちゅるちゅ……このまま、続きもしちゃいますか？　な、なんて……」=
//「では……お待ちしてますね」=
//「い、いえっ、してません……」=
//「運動するなら……外で身体を動かした方がいいですよね？」=
//「そ、そうなんですね……それなら、私にもチャンスが……あ、いえ、何でもありません……」=
//「食べ過ぎると太りますし、ほどほどでも良いかと……」=
//「えっと、あの人たちみたいに……私たちも、エッチ……しませんか？」=
//「はぁ、はぁ……ごめんなさい、我慢できないんです……え、エッチ、セックス、しましょう、今、すぐに……」=
//「は、はい……シました」=
//「え？　なんだって？」=
//「私に……何の用ですか？」=
//「[NPC_thatPersonName]と、関わらないようにしてください」=
//「あ、その日はごめんなさい……もう先約があって……また誘ってくださいね」=
//「あの人の事、好きじゃないので……ごめんなさい……」=
//「好き嫌いせず……ご飯はしっかり食べましょうね？」=
//「え、あ、そうですか……」=
//「喜んで……性別なんて私たちには関係ありません」=
//「その……[NPC_thatPersonName]、あなたの事が好きだそうですよ」=
//「ウェイトレスのやることは多いですけど……お仕事、頑張ってください……」=
//「分かりました、これで私たちの関係はおしまい……ですね」=
//「い、言っていい事といけない事があると思います！」=
//「あ、そうですか……残念ですけど、仕方ありませんね……」=
//「今なら誰もいませんし……一緒に気持ちよくなりましょう、ね？」=
//「皆さん……一緒にご飯を食べませんか？」=
//「オススメのメニューは、季節限定パフェになります……い、いかがでしょうか？」=
//「どうして、選んでくれなかったんですか……？」=
//「浮気するような人と、お付き合いできません……もう、別れてください」=
//「今はまだ……ほどほどで良いんじゃないでしょうか……」=
//「これ以上、あなたに寂しい思いはさせません……これからは、ずっとあなたの傍にいます……永遠に……そう永遠に、です……」=
//「んはぁ……あ、あ、こんなタイミングで……見ましたよね……？」=
//「ああ、嬉しいです……今なら、とっても気持ちよくなれると思います……」=
//「へぇ……それ、面白そうです……」=
//「そ、そんな噂が……うぅ、ちょっとショックです……」=
//「今日はまだ……私とエッチしていないですよね？　さぁ、早くしましょう……？」=
//「えっ……私に用があるんですか……？　このタイミングで……？」=
//「でしたら……私とエッチ……してみませんか？」=
//「は、はい……ありますよ……」=
//「その……苦手です」=
//「私……問題を解くのも好きですけど、作ることにも興味があったりするんです……」=
//「そ、そんな……私のこの昂りは、どうしたら……」=
//「あの事なんですけど、そろそろおしまいにしようと思っています……どうしますか？」=
//「そう、ですか……？」=
//「あの……よければ、私たちとエッチ……しませんか？」=
//「こうしてモミモミしていると、少しずつ大きくなるみたいですよ……？」=
//「ちゅぱ、れろ、ん……あ、おはようごじゃいまふ……ちょっろ、いたらいへましゅね……」=
//「ん、ちゅ、れろ、じゅむる……ああ、頭が蕩けちゃいそうです……」=
//「……なんでしょうか？」=
//「……では、今から恋人同士ということで……よろしくお願いします」=
//「え、えへへ……そんな、褒めても何もでないですよ～」=
//「もう見せているじゃないですか……何か不満があるんですか……？」=
//「……なんだか、楽しそうですね……」=
//「えっと、その……強く否定は、出来ないかもしれません……」=
//「……そう、です……バレてしまいましたね」=
//「あの……[NPC_thatPersonName]とエッチしようと思っていまして……よければ、あなたもどうですか……？」=
//「あ、私も苦手なんですよね……」=
//「いえ……残念ながら、いません……」=
//「あ、あの～……お勧めの映画とか、漫画とか、あったりしますか？」=
//「いいですけど、その、今日は危ない日なんです……だから、挿れるのはナシでお願いします」=
//「……ごめんなさい」=
//「お客様に……居心地がいいと思ってもらえるのは嬉しいです……」=
//「う、浮気なんてありえないですよね？　ね？」=
//「……ふぅ……すみません、何とか落ち着きました……」=
//「へ……？　あ、あの……私、そういう経験は、ありません……」=
//「教えてください……[NPC_thatPersonName]と、エッチしましたか……？」=
//「ふふ……教え合いながらだと、問題もあっという間です」=
//「……大した事、なかったですね」=
//「ふふ……温かいですね」=
//「し、しませんよ……！　そんな軽々しくすることではありませんっ」=
//「わ、わぁ……そうなんですね……」=
//「そんなことありませんよ……！　自信、持ってください」=
//「はいっ、どうしましたか？」=
//「神社でのお役目……頑張った方が、いいと思います……」=
//「こんばんは……こんな時間に、どうしました……？」=
//「ビーチでのお仕事……頑張った方が、いいと思います……」=
//「私の家に来てほしいです……どうしてかは、その、察していただけると……」=
//「王道の恋愛漫画みたいな恋に……憧れはありますか？」=
//「その……おすすめの恋愛小説があるんですけど、興味ありませんか……？」=
//「わっ、大丈夫ですか？　無理しないように、気をつけてくださいね」=
//「はぁ、ふぅ……落ち着け私～……ああ、いえ、何でもないんです……」=
//「すっごく美味しいですね……ふふ、あなたと一緒に食べているからでしょうか？」=
//「そんな態度だから、いろんな人に嫌われるんです」=
//「あなたの事……好きです」=
//「ふふ、ふふふ……あなたのこと……絶対に離しません……」=
//「あ、ありがとうございます」=
//「あの……時間があれば手伝ってもらえませんか？」=
//「これで、少しは元気が出ると良いのですが……」=
//「そ、それは違うと思います……思いたいです」=
//「んちゅ、んんっ……わがままを聞いてくれて、ありがとうございます」=
//「ん、んちゅ、ちゅむ……ん、今のが、私のファーストキス、です……」=
//「キスを……してほしいです」=
//「……あなたに言いたいことがあるんですけど、いいですか？」=
//「あ、えっと……やっぱりやめておきます！　帰ります！」=
//「ご、ごめんなさい……あなたは大事な友達ですけど、そういうのは、ちょっと……」=
//「はい、じっくり見てください……」=
//「あ、はい……それなら、その……お尻で、してみませんか……？」=
//「……あれ？　もしかして、私の勘違い……？　あ、いえっ、何でもありません……」=
//「えっと……よかったら、私の家で遊びませんか？」=
//「あの……エッチしたこと、ありますか？」=
//「ん……あっ、ご、ごめんなさい……何だかぼーっとしてしまって……」=
//「か、勝ったのは私ですよ？　勝敗は覆りません……」=
//「も、もう見せていますよ……？　これ以上は、どうしようもないです……」=
//「あ……そうですよね……初めてなんて面倒ですしね……すみません……」=
//「あ、あれ？　こっちも……ケアレスミスがこんなに……」=
//「どっちとするの？」=
//「あ、あのっ……落ち着いてください……！」=
//「え、そんな……え、あ、えっと……どっちもなんて、決められないです……」=
//「えっと……何のお話をしてるんですか？」=
//「そんな中途半端な答え、よくないですよ」=
//「あ、はい……私は平気ですけど、あなたは……？」=
//「私も、大丈夫です……みんなで楽しみましょう」=
//「ほっ……それでは、私はこれで……」=
//「どっち？」=
//「私は……あなたがいいです」=
//「……すみません、少し頭に血が上ってしまっていました……」=
//「あ、聞いてください、ちょうど前にも話したことなんですけど……」=
//「……いきなり割って入ってきて、何を言っているんですか？」=
//「いえ、大した話ではありませんよ……」=
//「なっ……何をしているんですかぁ、ストップですっ！」=
//「あの……その人の傍から、離れてほしいのですが……」=
//「あ、あの……エッチをするなら、私としてくださいっ……」=
//「えっ……どうして私なんですかぁ……」=
//「そんな……私には、決められません……」=
//「あ、では私は身を引くので……」=
//「へ？　あっ、はい……大丈夫ですよ」=
//「え、ちょっと待ってください……先にいたのは私ですよ……？」=
//「そのぉ……よかったら、私も入れてもらえませんか……？」=
//「そう、ですか……私ではダメ、ですか……」=
//「私は……あなたが、いいです……」=
//「えっと、その……つい、盛り上がってしまって……」=
//「ど、どうして……こんなのってあんまりです！　今すぐ止めてください！」=
//「おのれー」=
//「あ、どうぞお構いなく……」=
//「えっと……なんの話でしょうか……？」=
//「ふふ……選んでくれると信じていました」=
//「……」=
//「むぅ……中途半端なのが一番よくないと思うんですけど……」=
//「その……出来れば、挿れて欲しかったです……」=
//「気持ち良さそうでしたね……満足してもらえたなら私も嬉しいです」=
//「お、お尻はダメです……止めておいた方が、いいですよ……？」=
//「ん、ちゅ……好きです……大好きです……」=
//「気持ちいいことは、いいことですよ……私もその、良かったですから……」=
//「こういう展開になるとは……でも、その……良かったと、思います……」=
//「ではまた、たくさんしましょう……お願いします」=
//「相性、バッチリですね……ふふ、なんだか嬉しくなっちゃいます」=
//「ああ……あなたのテクニックで、すっかり骨抜きです……」=
//「ちょっとまだ、痛むかもですね……無理しないでいいですからね」=
//「えっと、まだアソコがヘンな感じなんですけど……でもこれで、一つ大人になりました……」=
//「言葉だけではダメなんです……エッチして分かり合えることがあるんです」=
//「私のお尻……すっかりぐちょぐちょです……そんなに、良かったんですか……？」=
//「気に入ってもらえたのなら……また私のお口で、たくさん気持ち良くしてあげます……」=
//「ふふ……これで今日も一日頑張れますね？」=
//「だ、ダメです……挿れるのは、ダメなんです……」=
//「本当にエッチな雰囲気で……少し、大胆になっていたかもしれません……」=
//「初めてのエッチは……いかがでしたか？　素敵な思い出になってたら、良いのですが……」=
//「感じてもらえたのが嬉しくて、熱が入り過ぎてしまいました……」=
//「エッチな遊びも……悪くは、ないですよね……？」=
//「あまり大きな声では言えないですけど……あの人より、気持ち良かったです……」=
//「あぁ……イッてしまいました……エッチって、気持ちいいですよね……」=
//「お尻が……あの快感を覚えてしまったら……大変なことに、なりそうです……」=
//「はぁ、気持ちよすぎました……自分でも、あんなに出してしまったことに、驚いています……」=
//「身体だけの関係は……意外と楽でいいですね」=
//「ん、ちゅむ……まだキスをしていなかったなと思いまして……なので、しちゃいました……」=
//「お尻で、派手にイってましたね……感じてもらえて良かったです……」=
//「見られちゃいましたよね……まぁ、困りはしないですし、堂々としてていいですよね」=
//「こんなに気持ちいいんですから……きっと、毎日する方が自然ですよね……」=
//「わ、私……まだ……あ、いえ……何でもありません……」=
//「あの刺激を思い出すだけで、うずうずしちゃいます……」=
//「あなたのお口に……搾り尽くされてしまいました……」=
//「えっ……まだ、イってませんよね……？　いいんですか……？」=
//「全員満足出来たなら……良かったと、思います……」=
//「み、見られてしまいました……うぅ、大丈夫でしょうか……？」=
//「危ない日なのに、遠慮なかったですね……そういうのが、興奮するんですか？」=
//「あぁ……イキ過ぎて、力が抜けてしまっていました……」=
//「その、あなたのお尻が気持ちよすぎて……いっぱい、出ちゃいました……」=
//「こ、こういう感じなんですね……想像以上でした」=
//「たくさん出していましたけど……大丈夫ですか？　しっかり休んでくださいね……」=
//「たくさん出しましたね……興奮、しましたか？」=
//「心があったかいです……なんだか、ぐっすり眠れそうな気がします」=
//「あの人より……私の方が、良かったですか……？」=