// c05 - Bewitching
// Place translated line after the =
// Remember to uncomment lines that are translated

//「少し、私に付いて来てくれませんか？」=
//「調子はいかがですか？」=
//「このようなノリで決めるものではないと思うので……すみません」=
//「結論もなく、長々と話をされても困るだけです」=
//「……私、本気で怒っているのですが？」=
//「そうなんですね」=
//「やはりそうですよね」=
//「まさか褒めてもらえるなんて……ふふ、ありがとうございます」=
//「わ、私にそんな噂が……？」=
//「良いことだと思います、なかなか行動にするのは大変かもしれませんが、応援します」=
//「別の用事でもありましたか？　約束した場所に来ませんでしたから」=
//「はぁ……いえ、なんでもありません」=
//「……分かりました、あなたの誠心誠意な振舞いに免じて許そうと思います」=
//「構いませんが……私は経験がないので、色々教えていただけますか？」=
//「そうですか、嬉しいです」=
//「恋愛は駆け引きですから、押してばかりでうまくいくとは限りません」=
//「そうなんですね……それなら、私としてみませんか？」=
//「まだ私の愛が伝わっていなかったんですね……これからはもっと、愛を伝えていきますから……」=
//「では……よろしくお願いします」=
//「あ、私の勘違いだったんですね……失礼しました」=
//「やはり、そう思いますか……」=
//「あの人に手を出した罪は重いですよ？　罰を受けてもらいます、さぁ、来てください」=
//「好きな人に求められれば、私は喜んで尽くします……だって好きですから、他に理由はいりません」=
//「同性だとは分かっていますが、あなたが好きなんです……私と、付き合ってもらえませんか？」=
//「性の話をしていると勝手に妄想が膨らんで、いかがわしいことがどんどん浮かんできます……そうはなりませんか？」=
//「迷惑です、やめてください」=
//「またですか？　分かりました、楽しみましょう」=
//「そ、それは……あなたに話すにはまだ早いのかもしれません……」=
//「自分の欲望を満たしたいだけというのは、動物と一緒です……もう少しモラルを持ってください」=
//「次はあちらの応援に……え、またトラブルが……？」=
//「[NPC_thatPersonName]にしつこく付きまとわれていて……助けてもらえませんか？」=
//「……分かりました」=
//「ん、んっ……ふふ、ありがとございます」=
//「やはり女性のそれとは違って、しっかりしていますね……」=
//「ありがとうございます……よく分かっていないので、リードしていただけると助かります……」=
//「私達は今の関係がちょうど良いと思うので……」=
//「……私って、面白みに欠けるのでしょうか？」=
//「ふふ……この昂り、静めてもらえますよね？」=
//「恋人同士だからこそ、肉体的な関係も大事だと思っています……お互いを知るうえでは特に……」=
//「[NPC_thatPersonName]とセックスするのですが、あなたも混ざってみませんか？」=
//「危ない日なので出来ません」=
//「ふふ、あなたはとても頼りになりますね」=
//「ああ、まだ少し余韻が残って……頭がボーッとしてしまっています……」=
//「大きすぎず、小さすぎず……素敵な形ですね」=
//「……放っておいてください」=
//「例のことは誰にも言わないでください……」=
//「何を言っているんですか？　もう見せていますよ」=
//「引きずったままでは皆さんにも悪いですね……しばらくしたら切り替えますから」=
//「ぅ……さすがに食べ過ぎてしまいました……」=
//「見るだけで満足したのですか……？　珍しい方です」=
//「そうしてもらえると助かります……」=
//「そんな……断られるとは、思っていませんでした……」=
//「そんなことはありません、気にし過ぎですよ」=
//「くすっ」=
//「……あっ、ごめんなさい、考え事していまして……」=
//「本当に……最低ですね」=
//「お手間をおかけしました……おかげで頑張れそうです」=
//「さすがにできません……場所は弁えましょう」=
//「結構です……時間の無駄ですから」=
//「ふふ、嬉しくて口元が緩んでしまいます」=
//「申し訳ありませんが……それはお断りします」=
//「そうなんですね」=
//「小さい胸も一つの個性です……私は好きですよ？」=
//「ここをこうして……あ、やりました、私の勝ちです」=
//「性行為をするなとまでは言いませんが、それでもほどほどにしましょう」=
//「はい、なんでしょう？」=
//「少しは穏やかになりましたね……よかったです」=
//「はぁ……」=
//「すみません、あまり関わらない方がよろしいかと……」=
//「良いんですか？　ふふ、楽しみです」=
//「思い切って告白できたらどれだけ楽か……それができず、悩む日々です……」=
//「あの……あなたに、良くない噂が広がっているみたいです……」=
//「私が負け……信じられません」=
//「……そこはやめておきます」=
//「好き嫌いせずに、しっかり食べてくださいね」=
//「ふふ……さあ、今日も存分楽しみましょう♪」=
//「生きる上でとても重要なことです、好き嫌いせずに食べましょう」=
//「……そんな風に言われても、困ります」=
//「それはよかったです」=
//「さすがにしつこいですよ、付いてこないでください」=
//「想いは同じなわけですから……ふふ、楽しみましょう♪」=
//「止めてください」=
//「私には恋人がいるので……すみません」=
//「ああ、もう我慢ができません……私とセックスしてください」=
//「ふふ……もっと近くに寄って、リラックスしてくださいね」=
//「ごめんなさい、たまたま視界に入って、あまりの迫力に目が離せなくて……」=
//「なかなかに折れませんね……強情な人です」=
//「それはいけません」=
//「ここまでしておきながら断るなんて……一体何がしたかったのですか？」=
//「今から、私と気持ちいいことをしませんか？」=
//「それは信じられませんね」=
//「分かりました、お願いいたします」=
//「よく見ればゴミはどこにだって落ちています、綺麗にしていきましょう」=
//「その……求められることの方が多いですか？　それともあなたの方から誘う方が多いですか？」=
//「ふん……」=
//「これで私はあなたのモノ……ふふ、所有物となってしまうわけですね」=
//「明日の朝、[NPC_comehereLaterMap]に来てください」=
//「ふぅ……危ないところでした」=
//「いえ、私なんて大したことはありません……」=
//「いつか、私に見合った職が見つかると信じています……その日までの今は充電期間です」=
//「危ない日ですが……たぶん、大丈夫だと思います」=
//「くどいですよ」=
//「ふふっ、気持ちよくありませんか？」=
//「ちゅ、んん……不意にキスをしたくなったんです」=
//「私、男の方に興味がないんです」=
//「いえ、まだ未経験です」=
//「ふふ……競い合える相手がいると、力が入りますね」=
//「日曜のお昼にＢＢＱを開く予定なのですが、ご一緒にいかがですか？」=
//「それは、私に向けて言っているのですか……？」=
//「おはようございます」=
//「昂っているので……心行くまで楽しませてください」=
//「仲は良い方だと思っています」=
//「んちゅ、むちゅ……ちゅぱ……すみません、たまらず求めてしまいました……」=
//「くすっ、皮肉を言ったつもりなのですが、それも理解できないなんて……」=
//「私は本気であなたの事をお慕いしています……どうか、お付き合いしていただけませんか？」=
//「私のアレが見たいのではありませんか？」=
//「食べたいときに食べる……無理に周りに合わせる必要はないかと思います」=
//「ああ、嬉しいです……私もシたいと思っていたので……」=
//「皆さん、身体の相性を確かめ合いませんか？」=
//「無理に話しかけると、他の方の迷惑になってしまうかと……」=
//「それは、嬉しくてつい、口元が緩んでしまいます……ふふっ」=
//「せっかく人がいないというのに……残念です」=
//「では、あちらに負けない程、大胆に乱れていきましょう」=
//「気を付けてくださいね」=
//「どうしてか、身体が火照ってしまっています……はぁはぁ……」=
//「私はしていません、人違いです」=
//「時間が余っているのでしたら、ボランティアに参加してみるのはいかがでしょう？」=
//「きっと私を選んでくれると、信じていたのですけれど……」=
//「落ち着いてください……こういう時こそ深呼吸です」=
//「うぅ、急に寒気が……まさか……いえ、考えないようにしましょう」=
//「可愛らしいですね、ふふっ素直が一番です」=
//「最近、食材の生かし方が分かってきまして……ふふ、気になりますか？」=
//「ありがとうございます」=
//「嬉しい……お互い、満足ゆくまで楽しみましょう」=
//「申し訳ありませんが……それはお断りします」=
//「それは面白い解き方ですね」=
//「安心してください、悪いようにはしませんから」=
//「正解を出せたときはもちろん嬉しいですが、問題を解いていく過程が楽しいですね」=
//「皆さん、良い汗をかきませんか？」=
//「差し出がましいかもしれませんが……周りの方との人間関係に気を付けてくださいね」=
//「あなたの幼稚な考えに付き合わされる、私たちの身にもなって欲しいですね」=
//「他の人からあなたを護るためにも、ここにいてはいけません……遠いところで、二人ひっそり暮らしていきましょう」=
//「では……思う存分、楽しみましょう」=
//「あの海水浴場で大事にならないよう、未然に防ぐのが務めですから、使命は大きいです」=
//「……何か、企んでたりしませんか？」=
//「今夜は遊びたい気分なのですが、あなたのお家へお邪魔しても良いでしょうか？」=
//「それで、こちらで話したいこととは何でしょうか？」=
//「私の初めてなんて、欲しくないんですね……」=
//「ちゅ……むちゅる、ちゅぱ……はぁ……いかがでしたか？」=
//「私はもっと、あなたと仲良くなりたいと思っています」=
//「皆さん、集まってもらえますか」=
//「この噂を信じられないのですね……」=
//「おはようございます……ふふ、満足そうな寝顔、頂きました」=
//「そうですね、十分堪能させてもらいましたから、解放してあげます」=
//「ふぅ……大きなトラブルもなし、あなたのおかげです」=
//「私の[NPC_onesProperty0_item]とあなたの[PC_onesProperty0_item]、交換しませんか？」=
//「あ……いきなりどうしました？」=
//「良い雰囲気ですね、自然と気分も高まります」=
//「皆さん、勉強しませんか？」=
//「見せるだけで良いのですか？　せっかくなら好きなようにしても……」=
//「私を裏切った方とは一緒にいられません、別れてください」=
//「あなたが、私の悪い噂を流していた犯人で間違いありませんか？」=
//「悔しいですけど、この借りはいつか必ず……」=
//「ええ、しましょう……今日は大丈夫な日なので、心行くまで楽しめると思います」=
//「そのような言葉を頂けるなんて、ええ、ぜひお願いします」=
//「約束してたはずですのに……不義理はよくありません」=
//「はい、素敵な方とお付き合いしていますよ」=
//「あ、ん……私のを\nんでも面白くないのでは……？」=
//「迷惑は承知の上ですが、あなたが好きなんです……私とお付き合いしてください」=
//「皆さん、良い汗をかきませんか？」=
//「良いですよ、ただ危ない日なので、挿入しないと約束してくださいね」=
//「んん……甘えたくなったんですか？」=
//「いえ……そういう関係の方はいません」=
//「うーん……そこまで根を詰める必要はないかと」=
//「では……時間と日にち、間違えないでくださいね？」=
//「とても引き寄せられるセックスでした……ぜひ、私ともお願いします」=
//「良ければ、一緒に勉強しませんか？」=
//「あ……いえ、なんでもありません」=
//「どこかで誰かが私の噂を流しているみたいなんですが……心当たりありませんか？」=
//「身勝手だと分かっていますが……他に好きな方が出来たので、別れてもらえませんか……？」=
//「ふふ……それでは今の内に、思う存分楽しみましょう」=
//「[NPC_thatPersonName]に近づかないでくださいね」=
//「……お願いです、何も言わずに私を抱いてください」=
//「都合が良ければ、一緒に食事しませんか？」=
//「特に問題はありませんね、良好です」=
//「ぐちゅ、ちゅぱ……はぁ、こんなに口の中を責められて、ビックリしました……」=
//「こんなところに連れ込むということは……ふふ、そういうことですよね？」=
//「お願いがありまして、少し力をお借りしてもよろしいですか？」=
//「今、虫の居所が悪いんです……」=
//「私は……皆さんが思っているほど、立派ではありません」=
//「やっと、これで自由です……」=
//「んちゅ……深く繋がり合いたいです……♪」=
//「根を詰めるのもよくありません、何事もほどほどにだと思います」=
//「私、男の方に興味がないんです」=
//「なんだか、顔が熱くなってしまいそうです……」=
//「ああ、嬉しいです……ようやく一つになる時が来たんですね……」=
//「んっ、ん……私の唇がそんなに魅力的でしたか？」=
//「私という恋人以上に好きなのですか……？　本当にそう思っているのですか？」=
//「[NPC_thatPersonName]、良くない噂が流れているんです……」=
//「しっかり見てくださいね」=
//「今、ここには私たち二人だけ……ふふ、どうします？」=
//「ああ、そんな……今すぐ快感が欲しいのに……」=
//「始めても、大丈夫ですよね？　私達の気持ちは、同じなのですから……」=
//「なんだか寂しくて……あなたのお家で慰めてもらえませんか？」=
//「良ければ、私の家で遊びませんか？」=
//「そうこなくては……ふふ、私が気持ち良くしてみせます」=
//「その……私の初めて、貰ってくれませんか？」=
//「くすっ、よく会いますね」=
//「日曜のお昼ですね？　分かりました、私も参加します」=
//「ええ、何もしないまま後悔するよりは断然良いと思います」=
//「その行為は仕方なく……ですよね？」=
//「ん、んん……ふぅ……今の、ファーストキスです……あなたに、貰ってほしかったんです」=
//「そうですか……次は、お付き合いいただけると……」=
//「順序よくスムーズに家事を終えられたときなどは、満足感が違います」=
//「気持ちだけ受け取っておきますね」=
//「皆さん、集まってもらえますか」=
//「見ていましたよね？　……あなたも気持ち良くなりたいですか？」=
//「そ、その噂は出鱈目です、信じないでください……」=
//「抱いては……くれないのですね……」=
//「ちゅる、れろ……おひまふ？　おいひほうな、バナナがあったのれ……いららいれまふ……」=
//「ふふ、美味しい料理の前だと会話も弾みますね」=
//「ふふ、私の家で楽しいこと……しませんか？」=
//「そんな、まだまだこれからではありませんか……勝手な事しないでください」=
//「実は、[NPC_thatPersonName]とより親睦を深めたいと思っていまして……力になってくれませんか？」=
//「んむ　ん……初めてのキスだったのですが……ふふ、責任取ってくれますか？」=
//「お断りです」=
//「匂い、大丈夫でしょうか？　私は気にしなくても、周りが……」=
//「好きですよ」=
//「まったく話になりません！」=
//「……あなたは、[NPC_thatPersonName]とエッチしましたか？」=
//「え？　なんだって？」=
//「ご存知でした？　最近、[NPC_thatPersonName]の評判が良いと噂になっているんです」=
//「はぁ……あ、どうかしましたか？」=
//「……ああ、いえ、私なりに楽しんでいます……」=
//「ふふ、その調子です」=
//「私とお付き合いしてみる……という案はいかがでしょうか？」=
//「未経験なので怖くて……ごめんなさい」=
//「それでは、ＢＢＱを開催いたします」=
//「そう、ですか……それなら私達はライバルということになりますね」=
//「では、あなたはあちらを見てもらえますか？」=
//「……ええ、その通りです」=
//「なんでしょう？　私も言い分がありますが」=
//「くす、甘えん坊さんですね……」=
//「私も好きですよ」=
//「……分かりました」=
//「……気分が悪いです」=
//「虫の居所が悪かったのですが……少し落ち着いてきました」=
//「あなたは、[NPC_thatPersonName]のことどう思っていますか？」=
//「お付き合いは結婚を前提にするものと思っていたのですが、案外違うようです」=
//「これ、美味しいですね……あなたも食べてみてください」=
//「ふふ、面白いですね……もっと色んなことを教えてください」=
//「はぁ、よかったです……これでようやく解放されました」=
//「ここだけの話、[NPC_thatPersonName]、告白されていたみたいです……お相手のことは分かりません」=
//「……これで良いのですよね？」=
//「そうですね……こういうきっかけで付き合うのも良いかもしれません」=
//「ここまで求められたら、断れません……良いですよ」=
//「あなたのことは良い友達だと思っているので……すみません」=
//「そうですか……すみません、変なことを聞いてしまって」=
//「その……自分のエッチな気持ちに素直になった方が良いと思いますか？」=
//「もう限界です……あなたと一緒にはいられません、さようなら」=
//「とても仲の良い親友と思っています」=
//「こちらのメニュー、頼まれていませんでしたか……？　し、失礼しました……」=
//「皆さんの力を貸してください」=
//「その……私達、もう一度やり直しませんか？」=
//「あなたとお話ししたいなと思っていまして……少しよろしいですか？」=
//「先を越されてしまいましたね……ふふ、私も前からあなたのことが好きでした」=
//「あなたの振舞いのおかげで、滞りなく終わりました」=
//「こんにちは」=
//「こ、こんな大きなゴミまで捨ててあるなんて……」=
//「その日は予定が入ってまして……すみません」=
//「私にそれを尋ねるなんて……今でも、大切で特別な人ですよ」=
//「それでは、ＢＢＱを開催いたします」=
//「ええ、愛を育みましょう」=
//「それでは早く始めましょう、いつ誰が来るか分かりませんからね」=
//「神社でお仕事を頑張ってみてはいかがでしょう？」=
//「あとで[NPC_comehereLaterMap]に来てもらえませんか？」=
//「どうぞ、無様に敗北した私に、厳しく言葉を浴びせても……」=
//「あなたのおかげであと少し……ふふっ」=
//「良いですよ……この背徳感、興奮を覚えます……」=
//「ふふ、よかったです」=
//「残念です……そっとしておくのが良いのでしょうね」=
//「んふ、立派ですね……ずっと\nみしだいていたいです」=
//「あなたが私のことをどのように思っているのか、ぜひ教えてほしいです」=
//「また素敵なお話があったら、お伝えしますね」=
//「綺麗になりましたね、これも力を合わせたからですね」=
//「私、勉強が苦手で……必要なこととは分かっていても、つい後回しにしてしまうんです」=
//「ビーチでのお仕事、頑張ってくださいね」=
//「服、欲しいと思っているんです……ついでに下着も……ふふ、今度、付き合ってくれませんか？」=
//「不純な気配がしますね……お断りします」=
//「んん……幸せです……」=
//「今日は思い切り楽しみたいと思います」=
//「悪いことではないと思います、ただ引かれないよう節度は守りましょうね」=
//「無理はよくありませんよ、身体を休めることも大事です」=
//「分かりました」=
//「ふふ……では、たくさん遊びましょう」=
//「くす、良いですね」=
//「ふぅ……気持ちの良い汗をかけましたね」=
//「……何ですか？　慰めの言葉はいりませんから……」=
//「あなたが浮気をするのなら、私も堂々と遊びたいと思います」=
//「あなたのこと、ずいぶんと評判ですよ、私の耳にも届くぐらいですからよっぽどです」=
//「恋愛は自由でも、誰彼構わず近づくことは控えた方が良いかと思います」=
//「その程度で許せるとでも……？　断じて許しません」=
//「ご自身の為にも、勉強はしてくださいね」=
//「あなたのことが好きです」=
//「新商品に目はいくのですけれど、結局いつものを買ってしまっています」=
//「くす、興奮しますか？」=
//「では、どうぞ……既に準備万端ですよ」=
//「もう十分ではありませんか？　そろそろ自由にしていただけると……」=
//「皆さん、食事にしませんか？」=
//「すると決めたのなら、欲望のまま乱れるだけです……中途半端がよくありませんから」=
//「そのことでしたら既にやっています……」=
//「実は[NPC_thatPersonName]、よく遊んでいるそうです……お盛んですよね」=
//「恋愛漫画を読むときは強く感情移入してしまうので、不幸な展開になるのが苦手なんです」=
//「くす、お盛んですね……せっかくですから、私達も楽しみませんか？」=
//「気を遣う必要はありませんからね……いつでも声、かけてください」=
//「ふふ、さすがですね」=
//「ありますが……」=
//「……断れないことは分かっていますから、始めてください」=
//「ええ、構いませんよ」=
//「このタイミングで声をかけてこられるなんて……意地が悪いですね」=
//「まさか、普通に遊ぶだけなんて……あ、いえ、なんでもありません……」=
//「あの人は苦手なので……すみません」=
//「あなたと話す中で、良き恋人が見つかるヒントを探しています」=
//「ごめんなさい、さすがに異性の方としか考えていません」=
//「あなたの弱みを知っています……私が何を言いたいか、分かりますよね？」=
//「失礼しました、私としたことが……」=
//「そう言ってもらえると嬉しいですね」=
//「私とあの人は心から愛し合っています……それ以外、何が聞きたいのですか？」=
//「恋愛を歌った歌、多いと思いませんか？　昔の曲でも色褪せず共感する歌詞があって……私、好きなんです」=
//「そうですね……せっかくの機会です、楽しませてもらいます」=
//「……そのくらいで、私は従いません」=
//「あれこれ考えてしまうせいでしょうか……どうしても身体がぎこちないんですよね」=
//「ふふ、少し恥ずかしさはありますが……心地良いですね」=
//「あなたを抱きますね……」=
//「ふふ……少しは休まりましたか？」=
//「当然の結果です」=
//「いえ、していません……」=
//「ふふ、どうかしましたか？」=
//「皆さんの力を貸してください」=
//「ちゅ、ん……ふふ、おはようございます」=
//「あなたの傍にいると、想いがこみ上げてきます……」=
//「……尋ねなければ良かったです」=
//「三食きちんとした食生活をした方が良いでしょうか？」=
//「無理に身体を動かそうとするとかえってストレスにもなりますから、ほどほどが一番です」=
//「こんな場所まで来て……早く出ていってくださいね？」=
//「それには答えたくありません」=
//「喜びは二倍に、悲しみは半分に分け合ったり……友達関係ではなかなか生まれないです」=
//「あーん……ふふ、どれも美味しいですね」=
//「大変な粗相をしてしまったと自覚しています……本当に申し訳ございません」=
//「はぁ、ふぅ……あなた、ですか……何か用事でも？」=
//「ぐっ、ちゅ、ちゅむ…………もうお終いですか？」=
//「では、私とお付き合いしてみる、というのはどうでしょう？」=
//「着飾らず、けれど細やかに気を遣ってくれる……あなたと付き合えてよかったです」=
//「他の方もいるので出来ません」=
//「あなたのアレが見たくなってきました……ふふ、見せてもらえませんか？」=
//「……私は駄目なんですね」=
//「そんな簡単に解放するつもりはありません」=
//「どうやらあなたに、良い噂が流れているみたいですよ」=
//「ええ……今日は安全日なので、楽しみたいと思います」=
//「スキルアップに繋がりますし、頑張るのは良いと思います」=
//「そうですか」=
//「もう少し過激な話が聞きたいです……そう、性の話など興味があります……はぁはぁ……」=
//「なるほど、そうなんですね」=
//「あ、はい、何かありましたか？」=
//「私がぎゅってしてあげましょうか？」=
//「新しい映画はよく見るんですけど、昔の作品が分からなくて……よかったらおすすめの映画教えてくれませんか？」=
//「……あなたには言っておかなければならないことがあります」=
//「ありがとうございます……それでは恋人として、これからはよろしくお願いします」=
//「今はただ……快楽に溺れたい気分なんです……」=
//「もう少しお仕事を頑張るべきでしょうか？」=
//「……会話が続かないとは、こういうことを言うんですね」=
//「先ほどはありがとうございました、おかげで気持ちの整理もできそうです」=
//「少し、失礼しますね」=
//「私から見ても、あなたはよくやっています」=
//「……私達、お別れしませんか？」=
//「誰もいない今がチャンスです……一緒に楽しみませんか？」=
//「良いイメージも悪いイメージも、特にないですね」=
//「[NPC_thatPersonName]と仲良くすることをお勧めしますよ」=
//「ええ、お願いいたします……周りのことなど気にせず、愛を育んでいきましょう」=
//「[NPC]と[NPC2]が出て行ったそうです……何があったのでしょうか？」=
//「恋愛は特に、積極的に行動することが大事ですよね？」=
//「……まぁ減るものでもありませんから」=
//「モヤモヤとするこの気持ちは……あ、いえ、なんでもありません」=
//「ああいう方があなたのタイプ……なるほど、そうですか……」=
//「良かったら、私と一緒に運動しませんか？」=
//「決まりですね、私達は今から恋人同士です」=
//「あなたが喫茶店に立つことで売り上げも代わると思いますし、行ってみてはいかがでしょう？」=
//「もう少し周りと交流した方が良いでしょうか？」=
//「お断りです」=
//「大丈夫ですが……その、お尻でしてみませんか？」=
//「なんというか、難しい性格ですね……」=
//「私では駄目ですか……仕方ありませんね」=
//「ああ、良かったです……では、今夜は楽しみましょう」=
//「……分かりました、なんでも従うので、そのことだけは他言しないでください」=
//「そうですか、分かりました……」=
//「先ほどしたので……断らせてください」=
//「あ、ん、ん……あまり、乱暴にしないでくださいね？」=
//「聞き入れていただけて、安心しました」=
//「もしかして私達……お喋りに夢中になり過ぎていましたか……？」=
//「そろそろ神社の見回りをしましょう」=
//「まさかあなたもそうだったなんて……実は私も苦手で……」=
//「……会話が散らかってしまっていることに気づきませんか？」=
//「少し、私に付いて来てくれませんか？」=
//「私はここで……あまり目立ちたくありません」=
//「意地悪な人ですね……既に見せているのに、これ以上どうしろというのですか？」=
//「……なるほど、あなたはそのつもりでいたんですね……分かりました、お付き合いします」=
//「そんなまさか……私はあの人を信じています」=
//「食器を割ってしまうと無意識に『失礼しました』って謝ってしまうんです。くすっ、きっとこれは職業病です」=
//「ええ、問題ありません」=
//「そうですか……分かりました」=
//「皆さん、[NPC_thatPersonName]のことを気にかけてもらえませんか」=
//「本は読むのでしたら紙で読みたいですね。スマホやデジタルで読むにはまだ違和感があります」=
//「ふふ、あなたと楽しみたかったんです……ここなら大丈夫ですから、ね？」=
//「言わせておけば好き勝手……いい加減にしてください！」=
//「……そうですか……あなたの言葉を信じます」=
//「それは、あまり考えなかった視点です」=
//「はぁ……話しかけられても困ります」=
//「あの人が……？　まさか……」=
//「ああ、この関係が末永く続くと良いですね」=
//「ふふ、私達と気持ち良いことしませんか？」=
//「残念です」=
//「あぁ、気持ちが伝わってよかったです……」=
//「まぁ、こんな時間にどうしました？」=
//「少しずつでも良いですから、元気になってください」=
//「……これ以上あの人に近づいたら……大変なことが起こるかもしれませんよ？」=
//「そうですか……教えていただきありがとうございます」=
//「勉強は、毎日した方が良いと思いますか？」=
//「何であれ身体を動かすことは良いことですよ、ストレス発散にもなりますから」=
//「そろそろ、例のことから解放しても良いかなと思っていますが……どうしますか？」=
//「そうですか、残念です……」=
//「素直に喜んでも良いのに……」=
//「もう朝だなんて……ふふ、あなたと一緒だとあっという間に時間が過ぎていきます」=
//「……私の身体、そんなに珍しいですか？」=
//「危険日なので……するわけにはいきません」=
//「祭事の時が一番慌ただしいですが、何もない時も意外とやることは多いんです」=
//「忙しい時でも、ストレッチや軽めな体操はした方が良いですよね？」=
//「そうですか……それは知りたくない情報でした」=
//「助かります」=
//「私という恋人がいながら……自分が何をしたか理解していますか？」=
//「どうか、キスしてください」=
//「分かりました、とっても楽しい遊びを期待しています♪」=
//「ごめんなさい、さすがに異性の方としか考えていません」=
//「あなたの所為で次第に身体が火照ってきました……もちろん、お相手してくれますよね？」=
//「何だか、安心します」=
//「では、早速始めましょう」=
//「私の[NPC_onesProperty1_item]とあなたの[PC_onesProperty1_item]、交換しませんか？」=
//「はぁ、はぁ……少し、休ませてください……」=
//「そうですね……日々の勉学がこれからの自分を作っていきますから、大事だと思います」=
//「あなたはセックスしたことありますか？」=
//「ちゅ、ん、ん……キスを、したくなったんです」=
//「今、お付き合いしている方はいますか？」=
//「私、まだ未経験なのですが……」=
//「[NPC_thatPersonName]があなたの事、好きだそうですよ……ふふ、さぁ、どうしますか？」=
//「あなたは、自分の立場が分かっていないのですか？」=
//「なんだかよそよそしい気がするのですが、気のせいですよね？」=
//「皆さん、食事にしませんか？」=
//「まぁ、こんなところで……破廉恥ですけど、つい目を奪われてしまいます」=
//「お別れですか、分かりました……」=
//「こうしたシチュエーションでのセックスはお嫌いでしたか……」=
//「そう、ですね……少し、当てはまる部分はあるかもしれません」=
//「皆さん、勉強しませんか？」=
//「家事は……今、勉強中です……これ以上の詮索はお断りです」=
//「特に……これといった感情は持ち合わせていません」=
//「……はい、しました」=
//「そんなことを言われても……」=
//「本当ですか？　……それは、とても良いことを聞きました」=
//「……好きではありません」=
//「意識していないと、中に出されたアレが滴ってきそうです……」=
//「実は、あまり体調が優れなくて……」=
//「何事も身体が資本ですから、適度な運動を勧めます」=
//「皆さん、[PC_thatPersonName]のことを気にかけてもらえませんか」=
//「こちらはお得なセットもございますが、いかがでしょう？」=
//「ええ、是非お邪魔させてください」=
//「ふふっ、何事も勝つということは気分が良いです」=
//「あなたを見ていたら、ついこうしたくなりまして……」=
//「これで元気が出ると良いのですが……」=
//「残念です、誘い方が良くなかったのでしょうか……」=
//「運動は健康にも繋がりますから、汗をかいた時は気分も良いです♪」=
//「それでは、さようなら……」=
//「あ、んん、はぁはぁ……ようやく、お目覚めですね……一足先に、楽しませてもらっています……ん、あはぁん」=
//「皆さん、身体の相性を確かめ合いませんか？」=
//「……では、失礼します」=
//「……私を選んでくれないのですね」=
//「はっきりさせてください」=
//「二人して何をしているんですか？」=
//「では、私はお邪魔させていただきます」=
//「おのれー」=
//「その……私はお二人とそんな関係ではない筈ですが……」=
//「おのれー」=
//「あの……喧\nなら他所でやってください」=
//「……私を選んでくれないのですね」=
//「優柔不断なのは良くありませんよ」=
//「はぁ……」=
//「このような場所ですることではないでしょう、分かったらやめてください」=
//「……選ぶのなら、あなたが良いです」=
//「これからというタイミングだというのに……邪魔ですよ」=
//「あなたの出る幕はありません」=
//「私がいながらあなたという人は……最低ですっ」=
//「失礼しました……自分をコントロールできず、性欲に流されてしまっていました」=
//「ふふ、実はですね……」=
//「ええ、大丈夫です、あなたはどうですか？」=
//「どっち？」=
//「私は構いませんよ……一緒に乱れ、性に溺れましょう」=
//「私には選ぶことが出来ません……」=
//「どちらと言われても……」=
//「ふふ、当然ですね、私は信じていましたから」=
//「大した話ではありませんよ」=
//「それは……あなたです」=
//「どっちとするの？」=
//「セックスをするなら、私としてください」=
//「私のことはどうぞお構いなく……」=
//「あなたを求めている人がいるのですから、私はお役御免ですよね？」=
//「……」=
//「ふふ、お盛んですね……良ければ、私も混ぜてもらえませんか？」=
//「その人を奪おうとしているのですか……？」=
//「はぁ……どうしてそこまで私に固執するのか、理解できません……」=
//「ふふ、当然ですね、私は信じていましたから」=
//「……失礼しました」=
//「ふふ……ええ、一緒に楽しみましょう」=
//「一緒にイケて大変満足です」=
//「ふふ……私が初めての相手だということ、忘れないでくださいね？」=
//「ずいぶん出しましたね、溜めすぎるのも身体によくありませんからね」=
//「ちゅ、んふん、ちゅ、ぷは……好き、ですよ♪」=
//「ずっとこの時間が続けば良いのですが、そうもいきませんから……そろそろ寝ましょうか」=
//「私は満足出来ましたが……あなたはそのような中途半端な状態で平気ですか？」=
//「言葉でも身体でも、私を安心させてくださいね、私はこれほどまであなたのことを想っているのですから」=
//「良い経験をさせてもらいました……きっと今日のことは忘れないと思います」=
//「……自分が満足したらお終いにするんですね」=
//「薄々、こうなることも予想していました」=
//「たくさんイってもらえて、自分のテクニックに自信が付きました」=
//「ふふ、どうですか？　あの人よりも私の方が良かったですよね？」=
//「痛むのなら休んでいた方がいいですよ？」=
//「はぁ……」=
//「唇をじっと見つめて……ふふ、私のフェラが忘れられないんですね」=
//「ふふ、心も身体も発散できたのではありませんか？　さぁ、今日も頑張りましょう」=
//「ではまた、たくさんしましょう……お願いします」=
//「きっと私も……お二人と同じく、満たされた顔をしているのでしょうね」=
//「こう毎日シていても、飽きないものですね……むしろ、まだ物足りないくらいです」=
//「しばらく、あなたのお尻を忘れられないと思います」=
//「たくさん絶頂して……可愛らしかったですよ」=
//「巧みな舌遣いも良かったですが、何よりあなたの一生懸命な様子に一番興奮していました」=
//「ん、んちゅ……ふふ、キスがまだでしたから……」=
//「あなたさえ良ければ、もっとお尻でイカせてあげますよ」=
//「身体も心も満たされたようで……私としても満足です」=
//「ああ、ついいっぱい出してしまいました……あなたが気持ち良かったから」=
//「誰に見られても気になりません……ふふ、きっとあなたも同じですよね？」=
//「ああ……あまりの快楽に、頭がまだフワフワしてしまっています……」=
//「はぁ……」=
//「気持ち良かったです、ぜひまたお願いしたいです」=
//「安全日とはいえ、これはなかなかの量ですね……」=
//「ふふ……こういう展開も、悪くないですよね？」=
//「あの人よりも、あなたの方が各段に上手でした……内緒ですよ」=
//「……この状態ではセックスに集中できません」=
//「ふふ……全員で盛り上がってしまいましたね」=
//「量、多いですね……危ない日に出すことに興奮していたんですか？」=
//「ふふ……これで、私も大人の仲間入り、ということですね」=
//「お尻でするのはいけません」=
//「少しお尻で感じ過ぎていたような……でも、気持ち良いから仕方ありませんよね」=
//「あなたはお上手ですね……うっとりしてしまいます」=
//「ただ欲求を満たすだけのこうした関係は、気兼ねなくて良いですね」=
//「あまりの快感に求めすぎました……引いてはないですよね？」=
//「……自分が満足したらお終いにするんですね」=
//「今日はしないと決めています」=
//「たくさんお尻に出して……ふふ、エッチですね」=