// c06 - Innocent
// Place translated line after the =
// Remember to uncomment lines that are translated

//「ねぇねぇ、きみにとってわたしは、どんな子？」=
//「きみって恋人いるの？」=
//「えへへぇ……♪　うんっ、いいよーっ♪」=
//「えー！　絶対うそだよーっ」=
//「ねーねー、みんななんか、こそこそお話してない？」=
//「わたし、きみともっと仲良くなりたいな♪」=
//「うぅ……だめかぁ……」=
//「ちゅ、んっむ……えへへ、初めてだから緊張しちゃった……！」=
//「ホントはいけないことだけど……でもちょっとだけドキドキしちゃうかも……♪」=
//「あはは、そうだよね♪　ごめんね変なこと聞いて」=
//「ありがとうっ♪」=
//「んへへ……どうかな？　上手？」=
//「そうなの？　えへへ、ありがとぉ♪」=
//「えへへ、幸せ～♪」=
//「むぅ～……っ？　なんかヤな感じっ、カクシゴトしてるでしょっ！」=
//「きみって[NPC_thatPersonName]のこと、どう思う？」=
//「知り合いかなぁー？」=
//「あったかいねぇ～……♪」=
//「顔が赤い？　そそそんなことないよ！？　気のせいじゃないかなぁっ」=
//「え……う、うそだよね？」=
//「今は、いっぱい声出しても大丈夫そうだね♪」=
//「わたしももっと、えっちなことに興味持った方がいいかなぁ？」=
//「ご飯はちゃんと食べた方がいいよね？」=
//「きみってエッチ……したことある？」=
//「っちゅ、んちゅ……ふぁ、キス、気持ちいい……♪」=
//「ご飯はちゃんと食べてね？」=
//「あのね、きみの家におじゃましてもいい？　楽しいこと、きみとしたいなぁ……♪」=
//「[NPC_thatPersonName]と、あんまり仲良くしちゃダメだからねー？」=
//「やったぁ♪」=
//「あいたぁっ！？　転んじゃったよぉ……」=
//「初めてなんだけど……きみとしたいな、って……」=
//「みんなあつまってー！」=
//「う、うん……」=
//「そんなことないよー、気にしすぎ！」=
//「わたしたち、別れた方がいいかなって思うんだけど……」=
//「あのこと秘密にしてくれなきゃダメだよっ？　絶対だよっ！？」=
//「だめなんだぁ……がっくし」=
//「わたし初めてだから……優しくしてくれるなら、いいよ？」=
//「もう……しょうがないから許してあげる」=
//「そっかぁ、好きなんだね……でも、わたしの方があのひとのこと好きだと思うよ！」=
//「きみにはさ、言っておきたいことがあるなっ」=
//「しないんだ？　へぇー……」=
//「へぇ～……意外と硬い……」=
//「そうなの？　そうなんだぁ……ふふふっ♪」=
//「なんでもないの？　そっかぁ」=
//「いいよー、やめよっか」=
//「ねぇねぇ、どんなきっかけで付き合ったのー？」=
//「ええっ！？　そ、それって……わたしより好きなの……？」=
//「あふぅ……おーはよ♪　昨日はすごかったね……♪」=
//「わはぁ～、中、まだあっつぅい……♪」=
//「ねね、わたしの家で遊ぼうよ！」=
//「むっぅう～っ」=
//「……じゃあね」=
//「しつこいよーっ！」=
//「わわっ、今のは危なかったかも……きみもやるねー♪」=
//「ええっ！？　突然言われても……困るよぉ」=
//「いいと思う！　どんどん人と仲良くしよっ♪」=
//「うぅ～ん、今日はちょっとぉ……よくない日だから」=
//「違うよっ！？」=
//「あ～ん♪　ふふー、どう？　美味しいでしょー？」=
//「してもいいよ♪　そのままのきみを感じさせて♪」=
//「みんな、[PC_thatPersonName]のことちょっとフォローしてあげよ」=
//「まずはかんぱいしよ！　かんぱーいっ」=
//「元気すぎるよ！　もうしないってば～」=
//「ほぇー……驚いたけど嬉しいね！」=
//「きゃーっ、つかまったーっ♪」=
//「頭真っ白にさせて……全部……忘れさせて……？」=
//「わたし、きみのことが好きなの……女の子同士だけど、付き合ってくれないかな……？」=
//「カップ麺作れるよ！　あと冷凍たこ焼きとか解凍できる！」=
//「あわわわわ……」=
//「ふぅ～……うん、もう大丈夫だよ」=
//「焦らない方がいいと思うなぁ、もうちょっと考えたらどうかな？」=
//「あ、また会った！」=
//「そんなことないよっ」=
//「うんっ、お願いね！」=
//「あのこと、そろそろ忘れよっかなって、どう？」=
//「わわっ、元気だね！？　いいけどさ～」=
//「運動大事！　もっといっぱいしよっ」=
//「ほ、ホント？　もーっ！　いじわるはこれで終わりにしてね？」=
//「いらない子になにか用事ですかー？　つーん」=
//「ふっふっふ～、わたしの勝ち～♪」=
//「んみゃ～……んぅ～……明るくなってきちゃったね～……」=
//「そんなの……今は無理ぃ……」=
//「んー……普通？」=
//「ええっ！？　い、いいよっ、遠慮しとくっ」=
//「ふぃーっ♪　楽しかったぁ♪　一緒に体動かすと、楽しさ倍増だね！」=
//「浜辺の平和、頑張って守ってね！」=
//「あ、またお客さんだ……！　いらっしゃいませーっ♪」=
//「おかしなことばっかり言ってさぁ……恥ずかしくないのぉ？」=
//「あぅ……♪　えへへ、照れちゃうね……♪」=
//「なんだかいーっぱい遊びたい気分なんだけど、きみの家に行ってもいいかなぁ？」=
//「いいのっ？　あ、ありがとう……♪」=
//「みんなでご飯食べない？」=
//「んふぅ……きもちぃ……♪」=
//「んむぅ……は、初めて……キス、しちゃった……」=
//「うう～……わかったよぉ……でもほんとに秘密にしてね？」=
//「うむむぅ～……くーやーしーいー！」=
//「そ、そうかな？　ありがとね……♪」=
//「あふぅ……あ、ごめんねー？　なんでもないから……あはは……」=
//「ありがと！　よぉし、今日はとことん遊んじゃうぞーっ」=
//「神社のお手伝い、真面目にやってね！」=
//「ごめんなさい……わたしそういうのは、男の人がよくって……」=
//「やめた方がいいと思うなぁ……」=
//「えーっ！？　せっかく人がいないのに……」=
//「ん～？　近くないよ、ふつうだよ、ふつう～♪」=
//「んへへぇ……好きだよ♪」=
//「ねぇねぇ、あそこにいなかったけど、なにかあったのー？」=
//「人のを横取りするのは……よくないよ？　もうやめてね？」=
//「えー、いないよー」=
//「きみの初恋の人はだれなのー？」=
//「[NPC_thatPersonName]、最近すごいんだって！　良い噂をたくさん聞くの！」=
//「さぁいこっか♪　だーいじょーぶ！　あの人と絶対会えないところに連れてくだけだから……」=
//「つーかまーえたっ♪」=
//「ちぇ」=
//「あんなに見せつけるようにしてたのに……ずるいよ」=
//「ふぅ……はぁ、んぅ～……なんか今日、あっつぅい……」=
//「は、恥ずかしいからヤダ……」=
//「浮気する人とは別れるよ、きみもそっちの方がいいでしょ？」=
//「ほんとかなぁ……？」=
//「う、うそぉ、そんな噂が流れてるの～……」=
//「ごみ拾いもできたし、良かったね！」=
//「あのね、きみと恋人になりたいなぁ……って、いいかな？」=
//「そういうことばっかり言ってると、ますます悪い子になるんだからねっ」=
//「も、もうあんなことやめてよぉ……」=
//「ううん……ちょっと具合悪いかも？」=
//「恋するって、そわそわするよね！　ずっとそわそわー！」=
//「えへ、ぎゅーしてあげるよ？」=
//「はふぅ～……お疲れ様ー♪」=
//「んふぅ……えへへ、おっきーでしょー？」=
//「へぇ～……そうなんだぁ」=
//「いいよ！　でもぉ……お尻でしてほしいなぁ♪」=
//「あう……ちょっと困っちゃう、かも……？」=
//「はやくはやくっ♪」=
//「しないよっ！？　今日は特によくない日だし……絶対しないからっ！」=
//「苦手かもぉ……」=
//「いいね！」=
//「あぅぁぅあ～……水分不足かもぉ……ふらふらぁ……」=
//「じゃあ……さよなら」=
//「きみのこと、好きだよー！」=
//「ざんねーん……」=
//「ね、一緒に勉強しよっ？　二人なら頑張れるよ！」=
//「けっこう調子よかったねー！」=
//「ここならだれも来ないから、エッチなことしても大丈夫だよね♪」=
//「スーパー行くと食玩とかつい見ちゃうよね～！」=
//「一緒にスポーツしようよ、スポーツ！　すっきりするよ！」=
//「誰もいなくて丁度いいし……エッチなこと、しちゃお？」=
//「う、うん、いいよ……♪」=
//「なんだか今日は全然お参りするひと来ないね……なんでだろう？」=
//「ぐるる～……！」=
//「調子はどうかな？」=
//「あふぅ……こんなめちゃくちゃ言われちゃうなんて……変な気分になっちゃうよ……♪」=
//「わかった、日曜日のお昼だね！　楽しみ～♪」=
//「実は、[NPC_thatPersonName]がこの間……え、エッチなことしてるの見ちゃったんだ～……」=
//「みんなで体動かそうよ！」=
//「い、今こっち見るのやー……っ」=
//「きみもしちゃう？　わたしとエッチ……♪」=
//「ふぇ？　突然どうしたの？」=
//「あぅ……」=
//「ふふー、いい眺め～♪」=
//「……いろいろ気をつけてね？」=
//「うん♪　恋人だもんね、いいよ……♪」=
//「ほわー……！　指埋まるよこれっ」=
//「ねね、よかったら[NPC_thatPersonName]も混ぜて……三人でエッチしてみない？」=
//「わたし、もっともっとお仕事を頑張った方がいいのかなぁ？」=
//「やったぁ♪　わたしはきみのだし、きみはわたしのだけど、言葉にすると嬉しいねっ♪」=
//「わたしは好きな人とだけいっぱい過ごすのでもいいと思うなぁ」=
//「こんちゃ！」=
//「はふぅ～……力を合わせたから、忙しい時間乗り切れたね！」=
//「ちゅ、んちゅ……♪　えへへ、ふたりで気持ちよくなっちゃお……♪」=
//「エッチな本って……読んでて意外と楽しいよねっ」=
//「いいよ～」=
//「きみの言うことなんか聞かないもんっ」=
//「ばかばかばーかーっ！」=
//「つーんっ、こっち見ないでーっ！」=
//「へ？　もう見えてるでしょ？」=
//「やったぁ！　時間と日にち、忘れないでねっ！」=
//「ごめんなさいっ」=
//「きもちいいことって、心まであったまっちゃうね……♪」=
//「急なお誘いだね～……別にいいけど♪」=
//「おしゃべりしてたらまったく進んでない！？」=
//「きみがその気にさせたんだから、当然だよね♪」=
//「ひゃぁああ――っ！？　ご、ごめんなさいごめんなさい！　今すぐ片付けますーっ！」=
//「あのね……わたしたち、また付き合うのは……どうかなぁ？」=
//「いいよ～、あ、でもアブない日なのは覚えておいてね！」=
//「う、うん……じゃあお願いしちゃおっ……かなぁ……？」=
//「[NPC_thatPersonName]ね、きみのことが好きなんだって♪　どうするの～？」=
//「あの、あのねー……エッチなことしたいなー……？」=
//「そうだよねぇ……わたしなんて……」=
//「お掃除のボランティア、頑張ってね！」=
//「わたしはねー、いっぱいらぶらぶしてもらってるんだぁ♪　えへへぇ……♪」=
//「ほんとっ？　ホントにホントッ？　やったーっ！」=
//「えっ！？　やだやだっ！　もっと命令してほしいのにーっ」=
//「うん、普段のきみに戻ってきたね！」=
//「ええ～……？　悲しいよぅ……」=
//「みみみ見てたっ！？」=
//「ふんふんふ～ん♪　もっとお肉焼いちゃお～っと♪」=
//「はぁい……わかったよぉ……」=
//「うぅ、もう我慢できないのにぃ……」=
//「あのさあのさ、わたしの家……こない？　ふたりっきりであそぼーよ……♪」=
//「神社で働くと気持ちいい気がするんだよね、不思議～」=
//「ちゅーしよ……♪」=
//「よーしよし♪」=
//「むーぅー……いいもん、お肉いっぱい食べるもんっ」=
//「みんなで体動かそうよ！」=
//「も、もう……お腹、いっぱいかも……」=
//「むぅ～……なんかヤな感じするからいかない！」=
//「えへへっ♪」=
//「いいよっ！　わたしもすっごくきみとしたかったから嬉しいっ♪」=
//「そ、そうなんだ……」=
//「ねね、わたしの[NPC_onesProperty0_item]ときみの[PC_onesProperty0_item]交換しないっ？」=
//「わたしって、そんなにダメかなぁ……？」=
//「みんなあつまってー！」=
//「なんだかきみに悪い噂が流れてるみたいだよ……」=
//「うう～、ごめんねぇ……恋人いるから……」=
//「いーよーっ♪」=
//「あほあほあーほーっ！」=
//「えへへ……ここらへん、すっごくエッチな感じになっちゃいそう……」=
//「することもないし、料理の勉強でもしよっかな～」=
//「うそつきも悪口も泥棒のはじまりなんだよ？　知らないの？」=
//「いいよ、わたしもそう思ってたもん」=
//「今日はなにする～？」=
//「ごめんなさい……わたし、女の子が好きだから……」=
//「もー、ケンキョだね」=
//「ほ、よかったぁ……」=
//「[NPC]と[NPC2]……どこかに行っちゃったみたい」=
//「うー……ごめん！　わたしちょっぴりあの人苦手で……」=
//「良い話を聞けたでしょ！」=
//「じゃあ……行くよ？」=
//「いいよー♪　遠慮なしでいいからね……♪」=
//「[NPC_thatPersonName]、告白されたみたいだよ～」=
//「わたしとあの人は、えっちなことも相性いいんだよ！」=
//「ううう～、お願いだよぉ……エッチなことしていいから、慰めてぇ……？」=
//「食べ過ぎはよくないよぉ、適度にね！」=
//「わたしはねーえっとねー……いるよ？　好きな人……♪」=
//「きみと一緒だからかな？　すっごい進んだね♪」=
//「いいと思う！　積極的なの、大事！」=
//「ちゅ……♪　ふふ、おはよー♪」=
//「なんでそんなことするのぉ……？」=
//「[NPC_thatPersonName]、なんだか悪いことしてるみたい……変な噂が流れてるの」=
//「きみはすごいね！」=
//「ええっ、なんでこんなおっきいゴミが捨ててあるのぉ……？」=
//「ふぅーん……おじゃま虫がいるんだね……」=
//「みんなー、ＢＢＱを始めるよー♪」=
//「う、うん……したよ？」=
//「ひ、人がいるからダメだって……」=
//「そうなの？　じゃあ、無理しないでね？」=
//「なにそれ……」=
//「わたしも好きだよっ♪」=
//「あふ……♪」=
//「気持ちって正直に伝えた方がいいかなぁ？」=
//「ねね、わたしの[NPC_onesProperty1_item]ときみの[PC_onesProperty1_item]交換しないっ？」=
//「わたしもちょっと苦手かなぁ」=
//「こらーっ！　約束忘れてたでしょーっ！」=
//「えー……それはちょっとなぁ」=
//「わぁっ！？　ジロジロ見ちゃダメー！」=
//「えへへ……好き～♪　ただ言いたかっただけだよー♪」=
//「はぁい……わかったよぉ……」=
//「……そんなにしたいのー？　それなら、しょうがないなぁ」=
//「いまのわたし、むかむかだよっ」=
//「どーどー、落ち着いてぇ」=
//「げーんきっ？」=
//「体動かすのは何でも好きかなぁ～」=
//「大丈夫、無茶なことは言ったりしないから♪」=
//「ねぇねぇ、ちょっときてーっ」=
//「いーよー」=
//「知ってた？　きみって最近、評判良いんだよ！」=
//「えへえへぇ……♪　まだぽわぽわ～……♪」=
//「言いたいことはそれで終わり？」=
//「はわぁ……わたしたちも、エッチ……しちゃわない？」=
//「最近服装悩んでるんだぁ……どういうのがいいかなぁ？」=
//「答えなきゃだめー？」=
//「むむぅ……怪しい」=
//「……どうかなぁ？」=
//「わ、わたしそういうことしたことないよ……」=
//「んふふっ……ちょっとくすぐったぁい……」=
//「手をつないだりするときってやっぱりまだ緊張する？　わたしはね～……秘密！」=
//「んふふ～……いっぱいしよーね……♪」=
//「ほわー……ふわー……んぁ？　どうかしたー？」=
//「みんなでエッチなことしよーよ♪」=
//「あのー……わたしもエッチしたいなぁ……？」=
//「ごめんなさい……わたしそういうのは、男の人がよくって……」=
//「ねね、一緒にご飯食べよーよ！」=
//「そ、そっか……えへへ、ごめんね、急に……聞いてくれてありがとう」=
//「あふぁあ～……これで一安心だよ……」=
//「ええっ！？　そ、そうなんだ……」=
//「ダメなのはわかってるけど……でもわたし、きみのことが大好きだから……付き合ってっ！」=
//「えへへぇ……そーおー？　褒めてくれてありがとっ」=
//「つーんっ、そんなんじゃ許さないもんっ」=
//「そんなことないよぉ、褒め過ぎっ」=
//「お客さんみんな笑顔にできるよう、ウェイトレスのお仕事頑張って！」=
//「恋人飽きちゃった？　なら次はメイドとかにする？　ご主人様役は一週間交代でいいよ♪」=
//「大きいおっぱいと小さいおっぱい……どっちがえっちだと思う？」=
//「れりゅむ……♪　もぉ、急にえっちなキスされたらびっくりしちゃうよぉ……♪」=
//「みんな、ちょっと手伝ってほしいの！」=
//「みんなー、ＢＢＱを始めるよー♪」=
//「明日の朝、[NPC_comehereLaterMap]に来てね！　約束っ」=
//「してないしてないっ！　そんなことしてないよっ！？」=
//「ちょーっとじっとしててね～」=
//「ダーメっ」=
//「運動苦手ぇ……お腹痛くなるんだもん」=
//「これ、きもち～……♪」=
//「ハンバーグとか好きだなぁ～……え？　もちろん自分で作るよ！　お肉を最初によくこねると美味しくなるんだ！」=
//「むぅ、なんかモヤモヤするんだよねー」=
//「えっとねー……いるよ♪」=
//「やったぁ、だーいすきっ♪　いっぱいらぶらぶしようね……♪」=
//「きみのもおいしそー！　ひとくち貰ってもいい？」=
//「いこっか、ふたりきりでずぅっと遊んでられる場所♪　大丈夫、わたしが連れてってあげるからね♪」=
//「いま時間あるっ？　手伝ってほしくて……！」=
//「もっといろんな人と仲良くした方がいいのかなって、最近思ってるんだけど……きみもそう思う？」=
//「わたしは、遊ぶことの方が大事だと思うなー」=
//「もっといっぱい運動した方がいいかなぁ？」=
//「お風呂一緒に入るつもりなの！？」=
//「[NPC_thatPersonName]が最近、わたしのことずっと見てて怖いの～……」=
//「ごめぇん……その日はもう他に約束があるんだー、また誘って！」=
//「最近のきみってなんだかモテモテだね♪　さすがぁ～」=
//「んっちゅ♪　んふふ～……びっくりした？」=
//「あれ？　なんでわたし普通にゲームしてるんだろ……？」=
//「ふふーん、捕まらないよ～」=
//「うんうん！　ご飯は大事！　いっぱい食べよ！」=
//「やーだよっ」=
//「わたしはそんなんじゃないよー……」=
//「あのこと、特別にヒミツにしてあげるね？　わたしの言うこと聞いてくれたらだけど！」=
//「あふ……べ、別に、なんでもないよ……？」=
//「え？　なんだって？」=
//「いいよーっ♪　これからもっと楽しくなりそうだね！」=
//「なら……わたしとしてみたりとか……どうかなぁ？」=
//「ちょっと時間あまったし、裏の掃除もしてきちゃうね！」=
//「ずっとずーっと大切な人だよ！　死ぬまでずーっと♪」=
//「わたしのアレ……見たい？」=
//「その、実は……きみより好きな人ができちゃって……別れてくれないかな……？」=
//「[NPC_thatPersonName]ともっと仲良くなりたいから、手伝ってくれないかなぁ……？」=
//「わたし、もうちょっと勉強した方がいいかなぁ……？」=
//「……あり？　なんだっけ？」=
//「ごめんなさい……わたし、女の子が好きだから……」=
//「ぴゃっ！？　わ、え、ど、どうしたの！」=
//「ぶぅ～……」=
//「わ、わたし……きみのことが好きっ！　付き合ってー！」=
//「それ以上頑張らなくてもいいと思うなぁ～」=
//「もっとしてもいいと思うな！」=
//「うんうん、素直なのはいいことだよ！」=
//「こんばんはぁ……ふぁ……この時間になるとちょっと眠いよね～」=
//「みんな、[NPC_thatPersonName]のことちょっとフォローしてあげよ」=
//「エッチなこと、しちゃっていいよね？」=
//「むぅ～……きみでしょっ！　わたしのこと悪く言ってるの！」=
//「わ、わたしも好き……だよっ♪　えへへ、両想いだったんだね♪」=
//「なんだかきみの成分が枯渇してきちゃった……そろそろエッチしよっ♪」=
//「えっ！？　ななななに？　今はちょっと……忙しいのっ！」=
//「お話しよーよー」=
//「いいの！？　じゃあ……お願しますっ」=
//「ねぇねぇ、ちょっときてーっ」=
//「いいもん！　きみがその気なら、わたしも他に好きな人つくるもんっ」=
//「みんな、ちょっと手伝ってほしいの！」=
//「これでこのあたり、みんな気持ちよく使えるよね！」=
//「ええっ！？　きみに言われても……」=
//「みんなでエッチなことしよーよ♪」=
//「うう～～……！　こうなったら、エッチしよっ？」=
//「そのぉ、恋人いるとそういうことしたり……するよね？」=
//「んふふ～、おいしーっ♪　やっぱり誰かと食べるご飯が一番だよ！」=
//「……話すこと、なぁんにもないねー」=
//「もうっ……これでいい？」=
//「へぇ、そうなんだ」=
//「愛してるって『いっぱい好き』ってことだよね！」=
//「えっ！？　そ、それは……言えないよぉ……♪」=
//「みんなでご飯食べない？」=
//「はい、わたしの勝ち～！」=
//むと大きくなるらしいけど……このままでもいいよね♪」=
//「きみのアレ、みーせて……♪」=
//「みんなで勉強しちゃお！」=
//「ねぇお願いっ、エッチしよ……♪　してぇ……っ」=
//「そう……なの？　信じるからね……？」=
//「はぁい……きみがそんなにしたいなら、付き合ってあげるよ」=
//「最近お皿運びがスムーズにできるようになってきたんだよね！　ほめられるし嬉しいな♪」=
//「ふふ、いないのわかっててもドキドキしちゃうね……♪」=
//「じゃあ、これからよろしくね……♪」=
//「んむ、じゅる……あ、おふぁよぉ♪　おっひっくなっれたから、ちゅい……♪」=
//「ありがとー……さっきのひとより、気持ちよくさせてみせるね……♪」=
//「えへ、二人っきり～……♪　あ、なんかえっちなこと考えてるでしょー？」=
//「元気だして！　いーこいーこ……♪」=
//「そ、そっか……ごめんね……」=
//「きみってあんな顔……しちゃうんだね」=
//「……うん、ありがと」=
//「えぇ～、場所はちゃんと考えてよぉ」=
//「じゃあ……素敵な初めてになるようにがんばるね……♪」=
//「しらなーい、勝手に言ってれば？」=
//「はふぅ……わかったよぉ、何でも言うこと聞くね♪」=
//「恋人になったけどあんまり前と変わらない気もするねっ。いいこと……なのかなぁ？」=
//「ほわわ～ん……あれ？　わたしに用事～？」=
//「そんなに興奮してくれて……えへへ、なんか嬉しい」=
//「[NPC_thatPersonName]と……エッチなことしたの？」=
//「よかったらわたしたちと一緒に……エッチなことしよ♪」=
//「おっはよー♪」=
//「なんだか今日はお参りに来る人多かったねー！　お仕事だけど楽しかったぁー♪」=
//「うう～……わたしじゃダメかぁ」=
//「えー……？　必要かなぁ……？」=
//「ほんとにわたし、初めてだから……いろいろよろしくお願いしますっ」=
//「いないなら、わたしと付き合ってみない？」=
//「わぁー……！　なんかこう……すごいね……」=
//「用事ってなにー？」=
//「んぁ……手付き、ちょっとやらしーよ？」=
//「スマホのゲームにハマってるんだぁ、みんなと手軽に遊べるのがいいよね！」=
//「好きなら関係ないよ！　付き合おっ」=
//「もっちろん♪」=
//「なるほど～、きみはそう思うんだね」=
//「好きな映画は～……やっぱりずばー！　って感じのアクション映画かな！」=
//「ちゃんとやってるよぉ……」=
//「んちゅ……♪　えへへ……幸せ♪」=
//「んむっじゅろ……だめぇ、欲しくなっちゃいそう……♪」=
//「むぅ、なにをーっ」=
//「元気出して！　空元気でも出した方が明るくなれるよっ」=
//「日曜のお昼にＢＢＱをしようと思うんだけど、きみも参加しない？」=
//「んちゅ……どうしたのぉ？　そんなにキス、したかった？」=
//「あとで[NPC_comehereLaterMap]に来てね！　絶対だよ！」=
//「みんなで勉強しちゃお！」=
//「そうなの？　あはは……はずかしっ」=
//「もぉ～……きみのせいでエッチな気分になっちゃった！　責任取ってエッチしてくれるよね？」=
//「わたしの見たんだから責任とれーっ」=
//「えへ……さっきはありがと」=
//「うわっ、会っちゃったぁ」=
//「好きな人と一緒で今日も幸せ～っ」=
//「うん、もうちょっと頑張ってみようよ！　応援してるから♪」=
//「大親友かな！」=
//「うんうん、その調子だよ！」=
//「み、見てたよね……？　さっきのわたし」=
//「体はこまめに動かしてね！」=
//「そっかぁ……」=
//「じゃあ……しちゃお？　楽しくて、気持ちいいことをいっぱい……♪」=
//「わたしの勝ちー♪　どうする？　もう一回やる？」=
//「ずっとついてこないでよーっ」=
//「んちゅ、れちゅ……もっとぉ……もっと、しよ……気持ちいいの……♪」=
//「海の平和は、わたしが守っちゃうぞー♪」=
//「やーだよっ」=
//「れる、りゅろ……はぁ、エッチなキスしちゃったぁ……♪」=
//「……はぇ？　えう？　好き？　なの？」=
//「ダメだよー」=
//「……バレちゃった」=
//「ふふっ、そうなんだ」=
//「んー……友達！」=
//「してもいいけどぉ……アブない日だから、挿れちゃだめだよ？」=
//「わたしはそんなことしないよっ、信じて！」=
//「んは、おっはよぉ……っ♪　ふふふ～、きもちいい目覚めでしょぉ……♪」=
//「ほんとなのにぃ……」=
//「やっぱり初めて相手は……やだ？」=
//「勉強楽しいよね♪　いっぱい問題解けるとそんけーされちゃうし♪」=
//「きゅぅ……ちょっと元気ないかもぉ」=
//「ほんとにそういう噂が流れてるんだけどなぁ……」=
//「勉強はちゃんとしようね！」=
//「……うん、わかったよ」=
//「わはー♪　どうしたのー？」=
//「に……逃げるねっ」=
//「え、わ、わたしでいいのっ？　それじゃあ、よろしくねっ」=
//「えへへ……ありがとっ♪」=
//「ふーん……そういうこと言うんだ」=
//「元気だよ♪」=
//「やっぱり？　だよねー」=
//「うん！　勉強は大事だよ」=
//「た、助かったぁ～……危ないところだったよ」=
//「だ、ダメダメっ！　わたしエッチなのはまだ禁止なのっ」=
//「えー……それはちょっとなぁ」=
//「そっかぁ」=
//「海の平和は守られた！　ね♪」=
//「そ、そうなんだ……ああいう感じの人が、好きなんだ……」=
//「んぅっ……♪　どうぞ……っ♪」=
//「ないないっ！　ないよーっ」=
//「う、うーん……ちょっとだけだけど、そういうところ、あるかも……」=
//「んぅ、なんかまだぺとぺとする～……ちゃんと取れてるよね？」=
//「なんでこんなとこ……あ、もしかしてエッチがしたくて？　なら……いいよっ」=
//「あのひとにこれ以上近づくなら、どうなっても知らないよ？」=
//「んがぅうう～～っ！　もう限界っ！　別れるっ」=
//「思わせぶりなの良くないと思う！　もうっ」=
//「勉強きらーい、楽しくないもん……」=
//「これ以上はどうしようもないよぉ……」=
//「そっかぁ……うぅ、寂しいよぉ……」=
//「えへへ……ありがとう♪」=
//「ええっ！？　わたしはきみのこと友達と思ってて……急には無理だよぉ……」=
//「[NPC_thatPersonName]と仲良くしてみたらどうかな？　相性ばっちりに見えるな！」=
//「みんなが気持ちよく使えるように、ボランティアがんばろーっ」=
//「きみには悪いけど、とーっても大事な人だよ！」=
//「あんまりエッチなことしすぎるのよくないよ！　『せつど』大事！　守ってね？」=
//「最近きみが悪く言われてることが多くて……みんなにもう少し気を使ったほうがいいよ？」=
//「う……だめかぁ」=
//「あはは……わたし、はしゃぎ過ぎてないかなぁ？」=
//「ななななに急にっ？　だ、だめじゃ……ないけどぉ……♪」=
//「この間きみとも話したことだよ♪」=
//「ううん、大したことじゃないよー」=
//「なんできみの言うことを聞かなきゃいけないの！」=
//「いいよ～♪　みんなでしよっか！」=
//「どっちかにきーめーてーっ」=
//「どっちとするの？」=
//「……」=
//「ぶー……わたしは悪くないもん！」=
//「ほっ……じゃあ、わたし帰るね！　お疲れ様！」=
//「おのれー」=
//「わたしは……きみがいいな」=
//「もぉっ、しーらないっ」=
//「すとーっぷ！　きみとエッチするのはわたしだよっ！」=
//「っむむぅ……どっちもじゃダメ？」=
//「きみとしたいんだって！　じゃあ、わたしはもういいよね？」=
//「どっち？」=
//「えへへ、だよねだよねっ！　やっぱりわたしだよ！」=
//「むぅ～……ねぇっ！　わたしとあそぼっ、そんなのほっといて！」=
//「すとぉ～～っぷ！　ケンカはダメー！」=
//「もぉっ、しーらないっ」=
//「きみもお話したかったの？　わたしはもう大丈夫だから、どうぞー」=
//「えっとぉ……？　どういう状況？」=
//「むぅ～……ちゃんと答えてよぉ」=
//「わたしがいるのになにやってるの！？　信じられないよっ」=
//「わたしも混ざっていいー？」=
//「ううぅ～……わたしには選べないよ～」=
//「あぅ……」=
//「おのれー」=
//「わたしは……きみを選ぶよっ」=
//「何話してるの～？」=
//「ええ～……わたしなのぉ？」=
//「いいよ、三人でしちゃおっ」=
//「えへへ、だよねだよねっ！　やっぱりわたしだよ！」=
//「わたしはいいよ？　でも、きみは？」=
//「だめだよっ、わたしがしてるんだからぁ」=
//「すとっぷすとーっぷ！　するなら他の場所でしてよ～！」=
//「え、えと、これはちがくてっ！　たまたまそういう雰囲気になって……！」=
//「エッチなことするつもりはなかったんだけど……これはこれで……えへへ」=
//「それにしてもいっぱい出てたね～、たまってたの？」=
//「んむ、っちゅ……えへへぇ……大好き……♪」=
//「なんかまだ、ふらふらしてるかも～……」=
//「えっ！？　ホントはエッチするつもりなかったの！？　はわわ……」=
//「いっぱい出しちゃって～、なにかあったら一緒に考えてね？」=
//「あー、さっきから唇ばっかり見てる♪　病みつきになっちゃった？」=
//「ねね、あのひととわたし、どっちがよかった？」=
//「お尻すごかったぁ……たくさんイっちゃったよ」=
//「やりすぎちゃったかな？　すっごく気持ちよさそうだったから、つい……」=
//「わたし……もっときみのこと喜ばせる体になるからね……♪」=
//「あのひととするよりよかった……かも……♪」=
//「えへへ、気持ちよくなってくれたみたいで嬉しい……♪」=
//「きみにいっぱいよくされちゃったよー……もうっ♪　やりすぎーっ♪」=
//「えへへ……きみとするの気持ちよすぎて出しすぎちゃった……♪」=
//「あぅ……」=
//「これでぐっすり眠れそうだよぉ……おやすみぃ～」=
//「うう～……ナマゴロシだよぉ……いれてほしかったー！」=
//「お、お尻に入れるなんてだめだめ！」=
//「わたしまだイってないのにぃ……ずるいよーっ」=
//「はふぅ……♪　もうこのままずっとくっついてたいくらい……♪」=
//「一緒にイケて嬉しかったぁ♪　相性ばっちしだね！」=
//「もぅ……お尻好きすぎだよ！」=
//「えへへ……お腹の中、あったかぁい……♪」=
//「だ、誰かに見られちゃったよね……？」=
//「わたしもいっぱい気持ちよくなれて、満足～……♪」=
//「あふぁふあ～……すごかったぁ……♪」=
//「お尻の穴すごかった～……いっぱい出しちゃってごめんね？」=
//「こんなに気持ちいいのは、やっぱりイケナイことだからかなぁ？」=
//「わたしばっかり気持ちよくなっちゃった……ごめんねぇ……」=
//「あふぁあ……♪　いっぱい気持ちよくなっちゃった……♪」=
//「誰かいた気がするけど……まいっか！」=
//「なんかお尻から漏れ出るんじゃないかって思っちゃうよぉ……大丈夫だよね？」=
//「初めてしてみてどうだったー？　わたしはねー……ふふふ、なんか嬉しい感じ！」=
//「エッチなこと、飽きちゃうことってあるのかなぁ……♪」=
//「んちゅ♪　えへへ、まだキスしてなかったから♪」=
//「どんなに言われても今日はダメーっ！」=
//「あふぁあ～……♪　みんなで気持ちよくなっちゃったね～♪」=
//「あはは……なんかまだ入ってるみたいだよぉ♪」=
//「あぅ……」=
//「まだちょっと、おまたジンジンするかも……」=
//「いっぱい気持ちよくなれたみたいだね♪　よかった～♪」=
//「きみのお口……すごかったぁ……♪」=
//「大丈夫？　痛いだろうし休んでていいよ～」=
//「きみも気持ちよかったでしょ？　またしよーね♪」=