// c07 - Motherly
// Place translated line after the =
// Remember to uncomment lines that are translated

//「もう限界……これ以上、君とは一緒にいられないっ」=
//「ああ、やっとだよ……」=
//「はーい、みんな集合ー！」=
//「[NPC_thatPersonName]、君のことが好きだって言ってたよ」=
//「うふふ、褒めてくれてありがとう♪」=
//「今日もたっぷり愛し合おうね♪　ふふふ……好き♪　だぁい好き♪」=
//「横恋慕はよくないよ？　もうやめてね」=
//「ビーチのお仕事、頑張ってね！」=
//「ごめんね、今日は危ない日だから……」=
//「うーん……あの人のこと、苦手だから……ごめんね」=
//「エッチ、見てたよね？　興奮したなら、私が解消してあげる……♪」=
//「君のこと、抱かせて欲しいな♪」=
//「危険日だからダメ、そういうのはちゃんとしなくちゃ」=
//「そうだね、その方がお互いにいいよね……」=
//「うふふ、いいよ♪」=
//「……え！　あ、ああ、ごめん、何かな」=
//「そんなぁ……」=
//「いいよ、何して遊ぼっか？」=
//「ねえ……みんなでエッチしよ♪」=
//「その言葉、君にそのままお返ししてあげる！」=
//「ごめんね、そういうのしたことないから……ちょっと無理」=
//「勉強って大事……よね？」=
//「それじゃあ、いっぱい楽しもう！」=
//「やっぱり相手がいたら、エッチなことってたくさんする？　そうでもない？」=
//「例の件だけど、そろそろなかったことにしてあげようか？」=
//「んっ……どうしたの？　私に甘えたくなった？」=
//「あの……ついてくるの、やめてくれるかな」=
//「ふぅん、そっか……今回は諦めるしかないみたいだね」=
//「おはよう♪」=
//「本当に？　君のこと、信じるからね……」=
//「もう従ってるよ……これ以上、どうすればいいの？」=
//「そ、そんな風に思ってたんだ……」=
//「そうなんだ……それなら、私にもチャンスがあるのかも」=
//「ええー、折角のチャンスなのにぃ」=
//「どうやったら振り向いてもらえるのかなあ……」=
//「何かお話しましょうか」=
//「わぁ……すごい……！」=
//「もう許して……ずっとこのままなんて、耐えられないの……」=
//「神聖な場所だから、お仕事中はいつも緊張するの」=
//「君のおかげで、お掃除が捗ったよ」=
//「ふふー♪　こういうのもいいでしょ？」=
//「うん、いいよ」=
//「この前、新しい本を買ってまだ読んでる途中なんだけど、名作の予感がするよ」=
//「人が来ないうちに、楽しんじゃおうね♪」=
//「君ってすごいね、尊敬しちゃう」=
//「身体の為にも、しっかり三食ご飯を食べた方がいいよね？」=
//「ちょっと黙って聞いてて、君に言わないと気が済まないの」=
//「ごめんなさい……私、男性をそんな風に見れなくて……」=
//「ダメなんだ……してほしかったんだけどなぁ」=
//「身体を動かすのはあんまり得意じゃないの……」=
//「海辺の安全は私に任せておいて！」=
//「[NPC_thatPersonName]と仲良くした方がいいと思うなぁ」=
//「うふふ♪　君が誘ってくれたのに、断るわけないよ」=
//「私ね、君とずーっと一緒にいる方法わかっちゃったんだ……もう誰にも渡さない、ずっと離さないからね……うふふ」=
//「なんなのよ、もおぉ」=
//「そ、そうなんだ……そんなに悪い人なんだね」=
//「ありがとう♪　じゃあ、たくさん楽しもうね！」=
//「君は、好きな人の事は何でも知りたいって思うタイプ？」=
//「本当にそういう噂が流れてるんだけどな……」=
//「……やだ、ちょっとドキドキしちゃう」=
//「うん、なあに？」=
//「よかったら、私の[NPC_onesProperty1_item]と君の[PC_onesProperty1_item]を交換してくれない？」=
//「喫茶店でのお仕事、頑張って！」=
//「君とこうやってたくさん話せるのは楽しいな♪　でも、お友達も大事にしてね？」=
//「ん……なぁに？　この胸を大きくしようとしてくれてるの？」=
//「よかったら、私の[NPC_onesProperty0_item]と君の[PC_onesProperty0_item]を交換してくれない？」=
//「[NPC]と[NPC2]……どこかへ行っちゃったみたい」=
//「浮気者を好きになった気はないの、もう別れて」=
//「私も君としたいなあ……いいでしょ、私とも気持ちいいことしようよ」=
//「そうなの？」=
//「ひゃん、じっくり\nみ過ぎ～……」=
//「今はいないかなぁ……」=
//「はっきり言っちゃうけど……嫌い」=
//「交友関係を積極的に広げるのって、とてもいいことだと思うよ！」=
//「君も、そういうつもりなんでしょ？　だからもう……始めちゃおう？」=
//「君が悪いんだよ、人のものに手を出すから……そんなことしたらどうなるか、しっかり教えてあげるね……」=
//「さっきはありがとう、おかげで少し元気が出たよ」=
//「うーん、ベタベタし過ぎるのはどうだろう？」=
//「答えたくないなあ……」=
//「ああ、よかったぁ……」=
//「わかった、日曜だね！　ちゃんと覚えておくから」=
//「じゃあ、これからはずっと私と一緒にいてくれるのね……ああ、嬉しい！　ずっと離さないから♪」=
//「私、何か噂されてるみたいなんだけど……どんなことか知ってる？」=
//「[PC_thatPersonName]のこと、ちょっと気にしてあげて欲しいな」=
//「うん、恥ずかしがらずにした方がいいと思うよ」=
//「あの、ありがとう」=
//「[NPC_thatPersonName]とエッチするんだけど、君も混ざってみない？」=
//「それは無理かな」=
//「これからみんなで身体を動かそうか！」=
//「ねえねえ、なにか楽しいことや面白いことはあった？」=
//「一緒にご飯を食べましょう♪」=
//「もしかして、一緒に入りたい？　でもダーメ」=
//「よしよーし、なでなで♪」=
//「とっても仲良しだと思ってるよ♪」=
//「そうなんだ」=
//「はぁ……時間を無駄にしちゃった」=
//「じゃあ、約束忘れないでね♪」=
//「ちゅっ、んちゅ……ふふ、おはよう♪」=
//「ねえ……アレ、見てみたい？　ふふふ」=
//「はあ……」=
//「うん、ご飯を食べないと元気でないもん」=
//「ほ、本当に？　はぁ、ようやく解放された……」=
//「ありがとう～！」=
//「嬉しい……！　私も君が好きだったの！　付き合ってください」=
//「そんなこと、急に言われても困るんだけど……」=
//「ふふ、いい眺め～♪」=
//「ありがとう、でも、あの……本当に初めてだから、優しくしてね……？」=
//「ちゅむ、ん……うふふ、驚いた顔してる♪」=
//「え、やだ……なに、やめて……」=
//「それはもちろん！　自分のためになるもの」=
//「ふふっ、色々期待してもいいってことだよね？　楽しみ～」=
//「あ……ううん、やっぱりなんでもない」=
//「ほーら、どうかなぁ♪」=
//「私、君の秘密を知ってるんだよね♪　これがどういうことか、君ならわかるよね？」=
//「ふあぁ～……時間経つのって早いねえ、もうこんな時間なんだ」=
//「……今、ちょっとだけモヤモヤしてるの」=
//「ええ、そうなの！？　なんだか照れちゃう」=
//「ふふっ、今日はどんなお話する？」=
//「んむ、ちゅ……ふふ、びっくりしちゃった」=
//「一緒に身体を動かさない？」=
//「神社のお仕事、しっかりね！　応援してるよ♪」=
//「疲れちゃうし、そんなにしなくていいんじゃないかな？」=
//「はあ、なんだかすごく疲れちゃった……」=
//「ふふ、当然だよね♪　それじゃあ、期待してるね？」=
//「ずっと待ってたのに、どうして来てくれたなかったの……？」=
//「ぢゅるうぅ……あしゃから、ちゅらそうだなっれ、んじゅ……」=
//「自由に過ごすっていうのも、私は悪くないと思うんだよね」=
//「でも遊ばないと、人生を楽しめないよ？」=
//「わざとじゃないんだよ……？　ほ、本当だってば」=
//「一緒にお勉強しましょう♪」=
//「君は私のこと、どう思う……？」=
//「もう……好きなんだからぁ♪」=
//「ボランティアには積極的に参加した方がいいよ？」=
//「性別とかそういうのを全部超えて君が好きなの……だから、付き合ってくれない？」=
//「はぁ、仕方ないなぁ……許してあげる」=
//「ねえ……[NPC_thatPersonName]とエッチしたの？」=
//「普通、かなあ……」=
//「うーん、よくよく考えたら、君と話したいことは特にないなぁ……」=
//「へ？　してないよ」=
//「そっかぁ、そういう考えもあるんだね」=
//「うん、それは当然のことね」=
//「わ、わかった……ちゃんと従うから」=
//「……なにか用?」=
//「どうして、そんなこと聞くの？　あの人は私のものなんだよ」=
//「ねえ、私の家に遊びに来ない？」=
//「……うん、イケナイこと楽しんじゃおっか」=
//「恋人同士になって一番変わったことってなぁに？　ねえねえ、教えてよ～」=
//「君って、エッチしたことある？」=
//「え……し、したこと、ないんだけど……」=
//「そういう話ばかりよくない……こともないよね、普通だよね」=
//「うんうん、運動不足にならないようにしなくちゃ」=
//「お願い、一人でいたくないの……私のこと、慰めて……」=
//「向こうに負けないくらいしようね♪」=
//「おはよう……ふふ、昨日は素敵な夜だったね♪」=
//「私たちもここでしちゃわない？　だってほら、他にもいるんだし……♪」=
//「ふふっ、いけないんだー♪　って、誘った私が言えることじゃないね♪」=
//「は、ああ……ねえ、お願い、我慢できないの……エッチ、しようよ……」=
//「そんな噂が流れるほど、私は立派じゃないんだけどなぁ……」=
//「はぁ、はぁ……こ、怖かったぁ……」=
//「[NPC_thatPersonName]、評判がいいみたい、素敵な噂が流れてるの」=
//「言いたいことはそれだけかな？　他にもあるなら聞いてあげるけど」=
//「私、そんなことないもん！」=
//「エッチなことに積極的過ぎると、私はちょっと引いちゃうかも……」=
//「みんなで一緒にご飯を食べない？」=
//「何を言ってるの？　簡単にするわけないよ」=
//「もう、しつこいのは嫌われるよ」=
//「え、近すぎる？　もう、そんなことないよ……これが普通♪」=
//「ちょっと遠慮させて欲しいな……ごめんね」=
//「好き……って言っても怒らないでね、君が聞いたんだから」=
//「お、お願い……アレは秘密にしておいて！」=
//「ねぇ、今から君の家に遊びに行ってもいいかな？」=
//「ねぇ、私たちと一緒にエッチしてみない？」=
//「うふふ♪」=
//「うーん……それはちょっと……」=
//「そろそろ新しい雑貨が欲しいかも。お店に見に行こうかな」=
//「なーんか邪な気配がするし、やめておこうかな」=
//「これでいいんでしょ……」=
//「明日の朝、[NPC_comehereLaterMap]まで来て欲しいな」=
//「え……注文したものと違う？　ご、ごめんなさい！」=
//「きゃあっ！　あ……こ、こんなになってるのを見られてしまったら……」=
//「今日はたくさん人が来てくれたね！　君のおかげかも」=
//「みんな、ちょっとお手伝いお願いできる？」=
//「こんなところでするなんて……すごい……」=
//「あのね……君によくない噂が流れてるよ……？」=
//「……あっ！　えっと、そういうつもりだったんだ……うん、いいよ」=
//「運動って、適度にやった方がいいよね？」=
//「ふぅん、後悔しても知らないよ？」=
//「もちろん♪　君だからＯＫするんだからね？」=
//「はぁ、全然だめだったね……なんでだろう」=
//「お友達とちゃんと仲良くしてね……？」=
//「君のせいで身体が熱くなっちゃったんだから、ちゃんと責任とってよ」=
//「わ、私を放っておかないでぇ……」=
//「うん、積極的になるのは当たり前のことだよ」=
//「あのね……エッチに関する勉強もした方がいいよね？」=
//「ご飯はしっかり食べようね」=
//「え、えっと、ごめんね……また今度、そのうちねっ」=
//「うぅ……なんだか、よくない感じがするね……」=
//「私じゃダメだったんだ……でも、どうして……」=
//「嬉しい……もっとして欲しいなあ」=
//「元気、出せるようにしなくちゃね……」=
//「はぁ……腹を立てるんじゃなくて、いっぱいにすることを考えなきゃ」=
//「私がいるのに、違う人のことを好きって言っちゃうんだ……」=
//「君のことが忘れられなくて……だから、また私と付き合ってくれない？」=
//「では、ＢＢＱをはじめまーす！」=
//「ありがと……♪　たくさんできたら嬉しいなぁ」=
//「ええ……何か企んだりしてない？」=
//「え……ええ……」=
//「もう経験済みなんだねー」=
//「うん、あるよ？」=
//「大丈夫、元気出して！　ねっ」=
//「もう、そんなことないよ～」=
//「最近、[NPC_thatPersonName]がしつこくて……正直、困ってるの」=
//「私と？　うん、全然いいよ～」=
//「う、うーん……なんだか人が多くて大変だね」=
//「もう……♪　充分見せてるでしょ？」=
//「別にそっちが勝ったと思ってるだけで、負けてないから」=
//「ふふ、ＢＢＱは楽しいね」=
//「そ、そんなこと、恥ずかしくて言えないよぉ……！」=
//「はいはい、もうこの話は終わりでいいよね」=
//「わ、私がいるのに……どうして……」=
//「今日は寂しくて人肌恋しいなぁ……君の家に泊まったら、ダメかな？」=
//「ちゅ、ちゅむ……ふふ、嬉しい♪」=
//「ぎゅう……ふふ、どうかな？」=
//「え！　そ、そうなの？」=
//「そうなの？　どうやったら元気になれるかなあ」=
//「他のことを何も考えられなくなるくらい……激しくして」=
//「そうだね、うん……気にしすぎないようにするね」=
//「実は私も苦手で……」=
//「なんだか、ちょっと照れくさいね……ふふ」=
//「ああ、嬉しい……ありがとう！」=
//「浮気……？　なんて、そんなことないよね？　ねえ、そうだよね」=
//「ふぅん、そうなんだ」=
//「ねぇ……君が、私の悪い噂を流してるの……？」=
//「エッチなこと、ほどほどにした方がいいと思うなあ……」=
//「それはすごいね！」=
//「ちょっと期待しすぎてたかなあ……ううん、なんでもない」=
//「細々した家事は本当に苦手なの……はあ」=
//「君とはもう一緒にいられないと思ってたから、ちょうど良かった……じゃあ、これでおしまいね」=
//「ねえ、知ってる？　[NPC_thatPersonName]が告白されたんだって」=
//「もっと身体を動かそうね」=
//「わ、わかった……なんでも、命令して……素直に従うから……」=
//「うふふ、なんだか君のことを撫でたくなったの♪」=
//「君の言うこと、素直に聞くつもりはないから」=
//「その……色々気を付けてね」=
//「君たちとだったら、いいかも……♪」=
//「大変なこともあるけど、仕事はちゃんとするべきよね？」=
//「ふぅ……今は楽しむことを優先しなくちゃ」=
//「わ、わかったから……誰にも言わないで」=
//「ありがと……本当に寂しかったから、嬉しいな」=
//「うふふ、ありがとっ」=
//「そうだよね、君にも事情があるから仕方ないよね……」=
//「ちゅぅ……ん、初めてのキス、なんだよ……？」=
//「あそこの新作スイーツ、もう食べた？」=
//「無理に他人と仲良くしすぎると精神的に疲れちゃうから、別に必要ないんじゃないかなあ」=
//「もう……見られちゃったら、一人じゃ我慢できないよぉ、ねえ、しよ」=
//「うふふ♪　素直な答えで嬉しくなっちゃう」=
//「うーん、特には……普通の仲だと思ってるよ」=
//「うん、今から恋人としてよろしくね♪」=
//「ごめん、ちょっと無理……」=
//「ふふ……大丈夫、ヘンなことはしないから……多分ね♪」=
//「うん、すっごく集中できたね♪」=
//「あのね、君と仲良くなりたいんだけど……」=
//「はぁぁ……まだ快感が続いてる気がするよ」=
//「家に遊びに来て欲しいなあ……ねえ、いいでしょう？」=
//「ふわふわし過ぎてって言われたりするんだけど、君もそう思う……？」=
//「いいけど、お尻でして欲しいなぁ♪」=
//「んちゅ……君と深く求め合いたいの……ねえ、強く抱きしめて？」=
//「話してたら、身体を動かしたくなってきたかも！」=
//「あんまり、よくはないかなあ……」=
//「そ、っか……な、なんかごめんね……」=
//「いいよ♪　それじゃあ、付き合っちゃおうか」=
//「あの……初めてだから、優しくしてね」=
//「んっ……なんだか手付きがエッチじゃない？」=
//「あの人に近付くのはやめて……あの人はずっとずっと、私のものなの……だから、邪魔しないで……」=
//「うんうん、いい感じに終われた気がする」=
//「はぁ……」=
//「色んな人と仲良くなった方がいいと思う？」=
//「それって本当なの……？」=
//「それならよかった、元気が一番だね」=
//「ごめん、君のこと、そんな風に考えたことなかったから……」=
//「じゃあ、私が付き合ってあげようか♪」=
//「私と喧\nしたいの？　別にいいけど」=
//「あの……なんの話なのかな？」=
//「うーん、ちょっとそういう所はあるかも……」=
//「君と気持ちいいことしたいんだけどなあ……いいでしょ？」=
//「……さっきしたでしょ？　もうだめ」=
//「あの人が……？　うーん、そんなことないと思うなあ……」=
//「えっと、君はどんなエッチがしたい？　希望には、なるべく応えたいから……」=
//「今日も問題なしでいい感じだね♪」=
//「いいよ」=
//「ああ、嬉しい……君といっぱいしたかったの♪」=
//「はい、あ～ん♪　うふふ、楽しいね～♪」=
//「ちゅぅ、ちゅ、んむ……ぢゅるぅ、ぢゅ……んふぅ、大人のキスだね」=
//「ちょっと一緒に来て欲しいな」=
//「キス、したいなあ……♪」=
//「いいの？　ふふ……ありがとね」=
//「……もう少し離れてくれるかな？」=
//「アレ♪　見せて欲しいなぁ」=
//「ぎゅう……って、君にしたくなったの、いいよね？」=
//「本当にそう思ってるんだけどなあ」=
//「美味しかったね♪　また一緒に食べよう」=
//「少しくらいは興奮してくれたっていいのに……」=
//「はあ……なんだかぼんやりしちゃう」=
//「でも、そんなこと言われたって……」=
//「おはよ……んっ、君の寝顔を見ていたら、我慢できなくなってぇ」=
//「ちゅ、んむぅ……れちゅ、ちゅぷ……気持ちいい、キスだったよ……」=
//「ふー……結構いい感じだった気がするね」=
//「そうね……そろそろ飽きてきちゃったし、もういいかな」=
//「君がそういうつもりなら、私だって浮気しちゃうからねっ」=
//「はあ～♪　楽しかったね！」=
//「ふぅ、一緒に運動するのって楽しいね～」=
//「ねえ、もっと私を見て……だって、君の視線を独り占めしたいんだもん」=
//「ねぇ、みんなで勉強しない？」=
//「そっかぁ、これで元気だしてね？」=
//「そ、そっか……それは残念……」=
//「こんなに人がいるのに……はあ、はあ……」=
//「そういうのは遠慮しとくね」=
//「これ以上はやめておいた方が君のためだよ」=
//「君のことが大好きなの！　だからお願い、私と付き合って！」=
//「あとで、[NPC_comehereLaterMap]に来てくれるかな」=
//「自分の性格が悪いって主張してるようなものだから、そういうこと言わない方がいいよ」=
//「ほらほら、ゆっくり深呼吸でもして落ち着いて？」=
//「準備すればいいんでしょ？　ちゃんとわかってるから……」=
//「うん、いいよ♪　今日は大丈夫な日だから」=
//「恋人がいることは知ってるけど、自分にウソはつけないの……私と付き合って！」=
//「ふふ、ちょうどいいサイズだね♪」=
//「ふぅ……じゃあね」=
//「うん、そうだよ」=
//「そう、なんだ……そっか、好きなんだね……」=
//「それじゃあ……さようなら」=
//「ふふっ、どうかしたのかな？」=
//「うーん……どうしたらいいのかなあ……」=
//「ふふー、次はなにする？　私はなんでもいいからね」=
//「私も好き♪」=
//「[NPC_thatPersonName]のこと、ちょっと気にしてあげて欲しいな」=
//「ねえねえ、ちょっといい♪」=
//「ま、待って、今、あんまり見ちゃだめだから……」=
//「ちゅうぅう……ちゅ、んむ……キスしたら、身体がもっと熱くなっちゃった……」=
//「そ、そっか……まあ、他の人がいるのにするのは、ちょっと気まずいもんね」=
//「人を好きになるって、君はどういうことだと思う？」=
//「そんなことしてないよ！」=
//「ねえねえ、知ってる？　最近の君、評判が良くて噂になってるの♪」=
//「今、付き合ってる人っている？」=
//「好きな人に対して積極的になるのは、普通のことだよね？」=
//「ああ、いけない……なんでもエッチな言葉に聞こえちゃう！」=
//「そんなの無理だよ？　だって、君と私はずっと一緒だもの……」=
//「ない、けど……」=
//「ああ、嬉しい！　早くしよ？　ほら、待ちきれないよぉ♪」=
//「私、女の子はそういう対象じゃなくて……ごめんなさい」=
//「やっぱり汗をかくと気持ちいいね！」=
//「じゃあ、これでおしまいね……だって言いたいこと、もうないでしょ」=
//「今なら誰もいないから……大丈夫だよ、ほら」=
//「どうしてダメなの？　私が、経験ないから……？」=
//「うふふ、ありがとう」=
//「それ、間違ってる！　違うから！！」=
//「さっきはフォローしてくれてありがとう！　助かっちゃった♪」=
//「私、初めてなんだけど……エッチ、したいって思っちゃって……」=
//「何かあったのかな？　あの場にいなかったから、わからなくて」=
//「そっか、残念……それじゃあ、おやすみなさい」=
//「私の得意なお料理、何だと思う？　当てられたら作ってあげてもいいよ♪」=
//「君、[NPC_thatPersonName]のことどう思ってるの？　教えて欲しいな」=
//「ありがとね、熱いの見せられて……我慢できなかったの♪」=
//「もう、君って人をイラつかせる才能しかないのっ？」=
//「んんっ……今のが……初めてだったの……」=
//「んー、無理してやらなくてもいいんじゃないかな？」=
//「どうしてそんなことしたの！？　信じられない……」=
//「相手がいると、そういうことを考える頻度が上がっちゃうの……うふふ♪」=
//「しっかり食べるのってめんどくさいし、一食くらい抜いてもいいんじゃないかな」=
//「うふふ♪　よかった」=
//「大好きでずっと一緒に居たいって思えるのは、君だけなんだよ……うふふ♪」=
//「私と付き合ってみるっていうのは……どう？」=
//「まだベトベトしてるような……拭き忘れてる場所、ないよね？」=
//「小さいのも可愛いよ♪」=
//「お腹の中、まだすごく熱い……ふふ」=
//「あれ……もしかして、自分では気付いてないの？　君、かなり滑稽だよ」=
//「君ってすごくモテるんだねぇ、隅に置けないなぁ♪」=
//「絶対に許さないから！」=
//「ふふ、よかった」=
//「[NPC_thatPersonName]と仲良くなりたいの……協力してくれない？」=
//「あれ、そ、そっちなんだ……あ、違うの……嫌じゃないよ？　君がしたいなら、私も……」=
//「特に問題はないよ、大丈夫」=
//「まだまだお掃除したいから、もうちょっと頑張ろう！」=
//「んぅう、ん、ちゅう、ちゅ……熱烈なキスだったね……」=
//「じゃあ、見せてあげる♪」=
//「うーん……食べるのに集中しちゃって、あんまりお話できなかったね」=
//「[NPC_thatPersonName]と仲良くしちゃダメだよ……わかった？」=
//「もっと素直に受け止めてくれていいんだよ？」=
//「いいけど……危ない日だから、挿れるのは無しにしてね」=
//「[NPC_thatPersonName]、よくエッチしてるみたいで……私も、たまたま見ちゃったの」=
//「私、もう恋人がいるから……ごめんね」=
//「え？　なんだって？」=
//「ふー、ごちそうさまでした♪」=
//「もう……もっと見たいって顔になってる」=
//「少し手伝って欲しいことがあるんだけど……いいかな？」=
//「こんばんは♪」=
//「本当に？　それならよかったぁ……」=
//「私達の関係……もう終わりにしない？」=
//「振った人と話すのは少し気まずいよ……君はそんなことないの？」=
//「恋愛映画やドラマみたいにはいかないとわかってるけど、やっぱり憧れちゃうね」=
//「うん、聞いてくれてありがと」=
//「日曜のお昼にＢＢＱをするんだけど、君もどう？」=
//「ふふ、素直で可愛い♪」=
//「ふふっ、いい話を聞けたでしょ？」=
//「そっか……」=
//「仲良しだと思ってるかな」=
//「幸せだなあ……君を見てるとそんな気持ちになるの♪」=
//「うん……うん、すごく硬い！」=
//「こういう賑やかなムードって、なんだかちょっと照れちゃうね……」=
//「ご、ごめんね、私やっぱり帰るね！」=
//「あったかい……君に抱きしめられるの大好き」=
//「うん、いるよ♪」=
//「本当にごめんなさい……」=
//「え！　ど、どうして！　もっと命令してくれていいんだよ」=
//「ううん……お勉強の話、まだ続けるの？」=
//「やっぱりそうだよね」=
//「もう見せてるのに、どうしたらいいの……？」=
//「あ、あれ、そうなの？　やだ、ごめんね！」=
//「今日、大丈夫な日だから……思う存分ハメてね♪」=
//「ああ、そんなぁあ……お預けなんてひどいよぉ……」=
//「向こうのお客様の対応を任せても大丈夫？　ごめんね、ありがとう」=
//「君が元気になってよかった♪」=
//「今日、危ない日だけど……それでもしちゃおっか♪」=
//「もう！」=
//「やっぱりそうなんだね……」=
//「なに言ってるの？　ダメに決まってるでしょう♪」=
//「ご、ごめんね……こんな面倒な女の相手なんか、したくないよね……」=
//「それで、ここで話したいことって何かな？」=
//「君のこと、好きだよ」=
//「ぎゅーって、抱きしめてあげよっか♪」=
//「そうなんだ……じゃあ、私とエッチしてみない？」=
//「そうだよね、君が浮気なんかするわけないよね」=
//「ちゅう……ちゅ、ちゅ……キス、気持ちいいね」=
//「そんなことないよ！」=
//「え！　む、むりだよ……だって恥ずかしいし……」=
//「またなの？　もう、元気なんだから♪」=
//「君は……いつぐらいから、そういうことに興味を持ったの？」=
//「そうなんだ、でも私の方がもっとあの人のこと好きだと思うよ？」=
//「うふふ♪　毎日可愛いって言ってもらえて幸せだなぁ♪」=
//「ひ、人がいるから出来ないよ……」=
//「平和なのが一番だねえ」=
//「まずは笑顔と気配り、そして言葉遣いは丁寧に……ウェイトレスの基本よ？」=
//「これじゃ、ダメなの……？」=
//「そうと決まれば、たっぷり気持ち良くしてあげる♪」=
//「ふう……大丈夫、もう平気だから」=
//「は……ああ、あふ……あ、どうかしたの？」=
//「してるとこ……見ちゃったんだ」=
//「そんなに私としたいの……？　それならしょうがないなぁ」=
//「ごめんね、もう別の約束があって……」=
//「どうかしたの？」=
//「……したよ」=
//「もう……ちゃんと謝ってくれないと、許さないから！」=
//「お勉強頑張ろうね！」=
//「へ？　えっと、それじゃあ……お願いしちゃおうかな……」=
//「もう少し自分のことをわかってる人だと思ってたけど、違ったんだね」=
//「そのお勉強の方法について、もっと詳しく教えて！」=
//「調子はどうかな？」=
//「い、いいの？　是非！」=
//「ふふ、ここなら誰にも邪魔されずに出来るよね？」=
//「どうって……好きだよ」=
//「こういうところでしようとするの、よくないよ」=
//「あれ、また会ったね♪」=
//「じゃあ……しよ？　寂しさを吹き飛ばしてほしいの」=
//「その……君以外の人を好きになっちゃったから、別れてくれる……？」=
//「ねえ、今なら誰もいないし……ここでしちゃおうよ」=
//「ねえ、知ってる？　[NPC_thatPersonName]、よくない噂が流れてるの……」=
//「やけにゴミが多いような……ポイ捨てする人って、意外と多いんだね」=
//「え、どうして私以外の人と……そんな必要ないよね？　ねえ、どうしてしちゃったの」=
//「そ、そうなんだぁ……ふ、ふぅん……」=
//「その気にさせておいて何もしてくれないの？　むぅ、ちょっと酷いよぉ」=
//「君がいいなぁ♪」=
//「私はいいと思うけど、君はどうなのかな？」=
//「こーら！　喧\nしちゃだめだよ」=
//「どっち？」=
//「何してるの？　私とエッチしてよ！」=
//「君なら私を選んでくれるって信じてたよ♪」=
//「そういうの、よくないと思うよ……」=
//「どっちとするの？」=
//「君がそんなこと言う権利、ないでしょ？」=
//「……」=
//「あれ、二人で何話してるの？」=
//「私の用事は終わったから、後は好きにすればいいよ」=
//「私も混ぜて♪　三人でしたら、もっと気持ちいいと思うの」=
//「おのれー」=
//「そう、なんだ……私じゃないんだね……」=
//「聞いて、実はね……」=
//「なら、みんなで楽しんじゃおう」=
//「君としたいんだって！　じゃあ、私のことは解放してくれるでしょ？」=
//「混ざりたいの？　うーん……面白そうだし、いいよ」=
//「そういうのダメだよ、はっきりさせて！」=
//「いいとこなのに邪魔してきて……無駄なこと、だと思うけどなあ」=
//「え、えと、これは違うの……そういうのじゃなくて、あの……」=
//「ええ……絶対に選ばないとだめぇ……？」=
//「ええ、どうしてぇ……」=
//「どうして止めちゃうかなあ……」=
//「どうしてこんなことになってるのか、全然意味がわからないんだけど……」=
//「じゃあ、私はここで……はあ、よかった……」=
//「私を裏切ってエッチしてるなんて……ひどい！」=
//「君に決まってるよ」=
//「え、選ばないとだめ……？　そんなぁ……」=
//「そんなに大したことじゃないよ」=
//「その人に近付かないでくれるかな」=
//「あのね……ここでするの、止めてもらえない？」=
//「うふふ♪　大丈夫な日だから、もっと中に出しても大丈夫だったよ？」=
//「君の、挿れて欲しかったんだけどなあ……」=
//「朝から君と感じ合えて、嬉しかったよ♪」=
//「ちゅぅう……ちゅ、ん……好きよ、大好き……」=
//「い、挿れるのは、また今度ね？　楽しみは取っておいた方がいいから……」=
//「ふふ、満足できた？　できたなら嬉しいよ♪」=
//「つい君のお尻に出し過ぎちゃったかも……大丈夫？」=
//「あの人よりも、君の方が良かったな……」=
//「はぁ……まだ中に入ったままになってるみたい、すごかったぁ」=
//「ちょっと恥ずかしかったけど、お尻でイクの気持ち良かったぁ……」=
//「とっても\nいじゃうくらい、お尻が気持ち良かったんだね♪」=
//「君ひとりでイッちゃうなんてひどい……」=
//「はあ……こんなに気持ちいいなんて、全然知らなかった……すごすぎるよぉ……」=
//「まだヘンな感じはするけど……一つ大人になったんだって思うと、感慨深いかも……」=
//「みんな楽しめたかな？　少なくとも私は良かったよ♪」=
//「お尻は……やめておこう？　たぶん、君も気持ち良くなれないと思うし……」=
//「へ、誰かに見られてたの？　人の視線なんて気にならないよ」=
//「ねえ、あの人よりも私とした方が気持ち良かったでしょ？」=
//「たくさん感じちゃってたね……ふふ、可愛かったよ♪」=
//「初めてした感想はどう？　とっても気持ちよかったでしょう♪」=
//「たくさん遊べたね♪　君も楽しめたから良いでしょ？」=
//「気持ちよすぎて、どうにかなっちゃうかと思った……♪」=
//「一緒にイケたね……うふふ♪　君とひとつになれた気持ちだよ」=
//「うふふ、君のおかげで気持ちよく眠れそう……またしようね♪」=
//「うふふ、お口で一生懸命頑張ってくれるの、すごく興奮したよ♪」=
//「私としか、しちゃダメだよ？　君はこれからも、私とだけ気持ちいいことをするんだから」=
//「私ばっかりよくなっちゃった……ごめんね」=
//「ふぅ……つい、盛り上がり過ぎちゃった気がするね」=
//「んちゅ……エッチしたのに、キスをしてないのは変でしょ？　だからしちゃった♪」=
//「もう……何かあったら、ちゃんと責任とってね♪」=
//「なんだか毎日エッチしてる気がするね……でも、気持ちいいことなんだから、仕方ないよね♪」=
//「こういう関係もいいよね、だって気持ちいいこと、お互いに好きでしょ♪」=
//「気持ち良かったぁ……ふふ、ありがとね♪」=
//「たくさん出して疲れてない？　しばらく休んでた方がいいかもね」=
//「身体は大丈夫？　痛みがあるなら、無理はしちゃだめだよ」=
//「ふふ、ありがとね♪　また近いうちに付き合ってもらおうかな～」=
//「み、見られちゃった……うぅ、恥ずかしすぎるよぉ」=
//「こんなに感じちゃうつもりはなかったんだけど……はぁ、すごかったぁ」=
//「そういうつもりじゃなかったけど……でも、気持ちよかったからいっか♪」=
//「はぁ、気持ちよかったぁ……君の中が良すぎて、いっぱい出しちゃった♪」=
//「君がたくさん感じてくれるから、自分のテクニックに自信がついちゃった♪」=
//「うふふ、どうしたの？　お口見てたら、もう一回したくなっちゃった？」=
//「もう……お尻にたくさん出すなんて……ヘンタイ♪」=
