// c08 - Devilish
// Place translated line after the =
// Remember to uncomment lines that are translated

//「今は……そっとしておいてほしいの」=
//「ふーん……よく話しかけられるわね？　あたしを怒らせたこと、気付いてないの？」=
//「あんなに熱心に見てたのに、つれないわね……」=
//「君のエッチな視線が忘れられなくて……あたしのこと、味わってみない？」=
//「君の所為で昂っちゃった……責任とって、エッチしてね？　そんなつもりじゃなかった、なーんてことは言わないでよ」=
//「ね、見てたでしょ？　あたしがエッチしてるところ」=
//「君ともっと仲良くなりたいわ」=
//「あたしは好きで身軽でいるの、その方が恋や青春をたっぷり謳歌できるじゃない？」=
//「ちゅっ……んふっ、ふふ、キスだけで……いいの？」=
//「噂は信じないタイプ？　まぁ、そういうスタンスもいいんじゃない」=
//「えっと……いくらなんでもお盛んすぎない？　節度は守った方がいいわよ」=
//「ほっぺにご飯粒付いてるわよ？　ふふ、子供っぽくて可愛いわ」=
//「今後の為にも勉強はしなきゃダメよ？」=
//「……あの噂流したの君よね？」=
//「ちゅぱ、じゅぷぅ……ふふ、おひゃよ……朝勃ち処理、しへ欲しそうだっひゃかりゃ」=
//「えっと、考える時間をもらえるかしら？」=
//「ふふ……ダーメ、君は一生あたしのペットのままだから」=
//「ねえ、あたしたちとエッチなことしてみない？」=
//「話題を探してみたんだけど……やっぱり君に話したいことは何もないわね」=
//「絶対に嘘だと思うけど」=
//「他に好きな人ができちゃって……別れて、くれる？」=
//「うーん、いつもお腹いっぱいだと、食事に誘いづらいかも……」=
//「危うくオーダーミスするところだったわ、ふふ、ありがと」=
//「そうね、らしくなかったわ」=
//「わぁ、大胆ね、でもちょっぴり憧れちゃうかも」=
//「あら……ゆっくり休むのよ？」=
//「ふふ、面白い顔も見られたし、許してあげる」=
//「ふん……次は負けないわ」=
//「お断りよ」=
//「その……普段はサクっと解いてるのよ？　たまたま、ちょっと\nいちゃってるだけで……」=
//「一人じゃ疼きがおさまらないの……手伝ってくれる……？」=
//「ね、もう一度やり直してみない？　やっぱり君のこと、忘れられなくて……」=
//「クスクス、身体の洗いっこでもする？　でも、ダーメ」=
//「あたし、見ちゃったの……[NPC_thatPersonName]が熱烈に告白されてるところ」=
//「ふふ、仲良しだと思ってるわ」=
//「んんっ……ダメよ、こんな場所で……でも、疼いちゃう……」=
//「んぅ……仕方なく付き合ってあげるわ」=
//「……あたし、売られた喧\nは買うタイプよ？」=
//「んふ、撫でるの上手……もっと、ん、撫でて……？」=
//「え？　あたし、その、したことないんだけど……」=
//「ま、あたしをその気にさせたんだから当然よね」=
//「んんんっっ……んもう、小さい分、ふぁぁ、敏感なのに……」=
//「照れてるの？　子供っぽくて可愛いじゃない」=
//「巫女ってほら、貞\nを良しとするでしょ？　だからこそたまに羽目を外したくなっちゃうのよね」=
//「君と一緒なら、毎日ボランティア活動してもいいかもしれないわ」=
//「ちゅむ、んちゅ……このキスはまだまだ前座……本番はここからよ？」=
//「どうして連れ出したのか……ふふ、気付いてるんでしょ？　それじゃあ、気兼ねなく楽しみましょう」=
//「あたしもあの人とは気が合わないわね」=
//「へー？　あたしに逆らうつもりなの？」=
//「ふぁ……んん、お互いにだらしない顔になっちゃったわね……？」=
//「ありがとう、おかげで気が楽になったわ」=
//「うん、聞き入れてくれて良かったわ」=
//「え？　してないわよ？」=
//「ほっ、安心したわ」=
//「ね、今日はあたしに苛められたい？　それともあたしを苛めたい？　どんな風にイチャイチャしたいかしら？」=
//「なんでも命令すればいいじゃない……♪」=
//「何だかムラムラしてるから、話だけじゃおさまらないかも……なーんて♪」=
//「……どうしても答えなくちゃいけない？」=
//「悪いけど……事情があって、君とは仲良くしちゃいけないの」=
//「んっ、はぁ……目が覚めた？　こういうの、んふ、好きかと思ってっ……」=
//「実はとっても苦手な科目があって……保健体育なんだけど、あたしに教えてもらえるかしら？」=
//「ふふ、みんなで大乱交しちゃわない？」=
//「じゃあ、元気が出るおまじないをかけないとね」=
//「あたしも浮気しちゃおうかしら、君もしてるんだから文句ないわよね？」=
//「ふふ、じっとしててね……」=
//「そこまで頑張らなくてもいいんじゃない？　あたしはそう思うけど」=
//「うーん、友達のままじゃダメかしら？」=
//「みんなの手を貸してくれないかしら」=
//「ねね、あたしの[NPC_onesProperty1_item]と君の[PC_onesProperty1_item]を交換してみない？」=
//「相手を選ぶべきだったわね」=
//「まぁまぁ、落ち着きなさい」=
//「良かったわ」=
//「あらあら、好感度上がっちゃうじゃない」=
//「何か噂されてるみたいなの……もしかして、君も知ってるの？」=
//「ちゅっ……ふふ、唇美味しくて何度も\nんじゃう……」=
//「面白い人ね、じゃあ付き合ってみる？」=
//「もっとバリバリお仕事した方がいいのかしらね」=
//「ちゃんと食事は取らないと、大切な時に困っちゃうわよ？」=
//「うーん、実はまだシたことなくて……」=
//「うーん……これといって特別な感情は持ってないわ」=
//「残念だけど、君の相手をしてるほど暇じゃないの」=
//「はぁ……」=
//「別に……そこまで頑張らなくてもいいんじゃない？」=
//「うん、やっぱりそうよね」=
//「あたしの初めて……もらってくれない？　初めては君にあげたくて……」=
//「ヤダ、やめなさい」=
//「ふーん、なるほどね」=
//「ね、一緒に勉強しない？」=
//「へぇ、そうなんだ……」=
//「え、そうなの？　ふーん、良いこと聞いちゃった」=
//「あぁん……ふふ、大きなおっぱいに釣られちゃった？」=
//「ほーら、あたしが抱きしめてあげるわ」=
//「はぁ、んん……ふふ、今ちょっとエッチな気分なの」=
//「もっとお話したいの？」=
//「君には悪いけど……好きよ」=
//「ふふ、嬉しいこと言ってくれるじゃない」=
//「そう……こんなあたしなんか、相手にしたくないわよね……」=
//「ねぇ、助けてくれない……？　最近[NPC_thatPersonName]に付きまとわれて困ってるの……」=
//「ひょっとして、ふふ、安全な日を狙ったの？　断れないじゃない」=
//「そ、そう……残念だけど、仕方ないわね……」=
//「ちゅっ……ん、ふふ、あたしの初めて、あげちゃった……」=
//「あんまりはしたないのも、どうかと思うわよ？」=
//「ふふ、本当にいいのね？　ならあの人達に見せつけちゃいましょ？」=
//「う……わかった、わ……」=
//「君には逃がした魚の大きさを後悔してもらわなきゃ」=
//「ふふ……いいわ、刺激が欲しかったところなの」=
//「……何かしら？　あたし、つまらない人に興味ないの」=
//「君は最近はまっているものはあるの？　教えてほしいわ」=
//「もう離さないわ、君はあたしだけのものよ……これからは二人きりの世界で、死ぬまでずーっとエッチに幸せに過ごすの……」=
//「みんなで食事なんかどう？」=
//「あとで[NPC_comehereLaterMap]に来てくれない？」=
//「家に……来ない？　とっても寂しい気分なの……」=
//「ふふ、いいけど挿れちゃダメよ？　今日は中出しされると危険な日だから」=
//「なーんだ、バレちゃったの」=
//「励まし上手ね、惚れちゃうじゃない」=
//「どんなことでも求められたら応えたいって思っちゃうのは……やっぱり愛なのかしら♪」=
//「ひ、酷いこと言われたのに、身体がムズムズして……」=
//「みんなー、ちょっと集まってー」=
//「ああもう、やっぱり面倒臭いわ、もう帰りたい」=
//「ありがとう」=
//「えっ、なんの為にあたしをその気にさせたの……？」=
//「綺麗さっぱり忘れられるように……めちゃくちゃに、シて？」=
//「洗濯物が苦手なのよね。畳むのが面倒で下着を部屋に吊したままにしちゃうの」=
//「ふぅ、話が通じない人っているものね……」=
//「へぇ、そうだったのね」=
//「ふふ、いい加減なだけだってば」=
//「ごめんね、あの人のことは裏切れないの」=
//「ね、こっそり二人で抜け出さない？　ふふ、冗談よ」=
//「うん、汗の匂いってドキドキしちゃうしね？」=
//「[NPC_thatPersonName]、いい噂が流れてるみたい、注目株ね」=
//「お料理は得意よ。君にもあたしのエプロン姿を見てもらいたいわね」=
//「悪いけど、今日シたら危ない日なの」=
//「ちょっぴりイカ臭い方がドキドキさせてあげられそうね？」=
//「色々な人と関わった方がいいわよね？」=
//「いいと思うわよ、でも夢中になって欲に溺れないようにね？」=
//「惜しい、面白いおもちゃを手に入れるチャンスだったのに」=
//「へぇ……ライバルってことね、ならあなたに負けない様に積極的にアタックしに行かなくちゃ」=
//「さ、楽しいＢＢＱを始めましょ？」=
//「運動で全力を出すのは苦手かも。自分の底を知られるみたいで嫌じゃない？」=
//「あたしに口で勝てると思ったの？」=
//「ん、ぎゅ～……ふふふ、こういうのは好き？」=
//「あたしって、そんなに性悪に見えるかしら……？」=
//「困ってるの、ちょっと手伝ってくれないかしら……」=
//「んん……ふふ、寂しがり屋さんなんだから」=
//「好きよ……本気で君のことが好きなの……あたしと付き合ってくれないかしら……？」=
//「あたし、もっと勉強を頑張った方がいいかしら？」=
//「そうなの？　ふふっ、流石ね」=
//「はむぅん、れろぉ、じゅっ、じゅるぅ……ぷは、はぁはぁ、強引なんだから……」=
//「んー、暇つぶしには丁度いいかもしれないわね」=
//「……ふふ、色々と期待しちゃうわよ？」=
//「ふふ、じろじろ見ちゃって……気になるの？」=
//「その……ごめんなさいね？」=
//「ごめんなさい、その日は他の子と予定があって」=
//「良かったわ♪　落ち込んでると、からかいづらいから」=
//「もしかして……道徳の授業受けたことない？」=
//「そんなことないわよ？　気にする必要なんてないわ」=
//「ねぇねぇ、君ってエッチしたこと……ある？」=
//「スリスリ……ふふ、女の子もセクハラしたくなる時があるの」=
//「ふふ、残念、体調が悪かったら付きっきりで看病してあげるつもりだったのに」=
//「えらいえらい、一途なご褒美、あげなくちゃね？」=
//「うわぁ、すごいボリューム感……\nみ心地、抜群ね？」=
//「え？　なんだって？」=
//「ずっと元気でいられるように、運動は欠かさずしておいた方がいいわよ？」=
//「ま、気を付けなさい」=
//「こうして神様に奉仕していると、身も心も清められていく気がするわよね」=
//「じゃんけんぽい……あはは、また君が罰ゲームね」=
//「みんなでお勉強しない？」=
//「あたし、君の秘密を知ってるんだけど……ふふ、内緒にしておいてほしかったら、わかるでしょ？」=
//「[NPC_thatPersonName]のことが気になってて……協力、してくれる……？」=
//「ねね、良かったら[NPC_thatPersonName]とあたしとで３Ｐしない？」=
//「うーん……ハグでもしてあげるべきなのかしら」=
//「ふぅん……もし興味あるなら、あたしの身体で練習してみない？」=
//「もう我慢できない……さようなら、もう二度と顔を見せないで」=
//「うーん、特別何か思ってるわけじゃないけど」=
//「ヤダ、今日はそんなつもりじゃ……どうしてもって言うなら、まぁ……」=
//「あーもうイライラする……せっかくの食事を楽しみたいのに……」=
//「ふふ、素直で可愛いわ」=
//「あたしと付き合ってくれない？　君の恋人よりも、君のことを幸せにする自信あるから」=
//「あ、危なかったわ……あのままだったら、あたし……」=
//「そうね、少なくともあたしは、勉強できる人が好きよ？」=
//「ぜぇぜぇ……ちょっと息を、整えさせて……」=
//「最近、身体の調子は大丈夫？」=
//「んんっ……ちゅ、ん……ふふ、初めてのキス、奪われちゃった……」=
//「あら引っかからなかった、頷いてくれたら面白かったのに」=
//「ん、ちゅっ……ふふ、美味しい唇ね……」=
//「あらそう？　嬉しいわ」=
//「こーら、調子に乗らないの」=
//「実はちょっと身体がダルくて……」=
//「あ……ん……もー、あたしは、撫でる側なのに……」=
//「そこまであたし、良い子ちゃんじゃないと思うけど」=
//「いい加減にして？　しつこいにも程があるわよ？」=
//「相手の好みに寄せて行った方がいいのかしら？」=
//「こ、これ以上、何を見せろって言うのよ」=
//「どうも[NPC]と[NPC2]、行方不明らしいわ……」=
//「ええ、存分に見てちょうだい」=
//「あたしたち、もう終わりにした方がいいと思うの」=
//「あたし……あの人のこと、あんまり好きじゃないの」=
//「ふふ……噂のモテモテちゃんじゃない、人気者はオーラが違うわね？」=
//「はぁはぁ、エッチな気分すごくって……解消、してくれない……？」=
//「むぅ……」=
//「君って本当に哀れね……辞書で可哀想って引いたら、君の名前が出てくるんじゃない？」=
//「ごめんなさいね、そこまであたし、無防備な女じゃないの」=
//「ふふ、ありがと……オトナにしてもらうなら君にって決めてたから」=
//「危ない日だからかしら……お腹の奥がとってもキュンキュンしてたところなの」=
//「ね……？　キスしてくれない……？」=
//「あら、早とちりしちゃったみたいね」=
//「約束、すっぽかしたでしょ？　せっかくあの日……ふふ、勿体ないことしたわね？」=
//「うーん、なんだか身体が重たいわ……もしかして、憑かれたのかしら？」=
//「ええと……反応に困っちゃうわね……」=
//「うーん、今はいないわね」=
//「あらビックリ……なんだか照れくさいわね」=
//「ありがとね♪　期待、させてもらうから……」=
//「そう……まぁそうよね……」=
//「さっきのエッチを忘れちゃうくらい……蕩かしてあげる」=
//「あたし、君の家にお泊りしたいなぁ……どういう意味で言ってるかは、わかるでしょ？」=
//「君の所為でストレス溜まってるのよ！」=
//「そっか、今夜はすっごく寂しい気分だったんだけどな」=
//「ん～、いい汗流したぁ、このまま一緒にシャワーでも浴びに行く？」=
//「うーん、運動できない方が、リードしてあげたくなっちゃうけどね？」=
//「ね、見つめ合いっこしない？　あたしから目を逸らしたら負けだからね？」=
//「日曜日のお昼ね、楽しみにしてるわ」=
//「恋って相手への興味から始まると思うの。あの人と喋ってみたいな……とかね？」=
//「美容のためにも運動はした方がいいわよね？」=
//「そうね、真面目な人は好感度高いと思うわ」=
//「きゃっ……も～、あたしじゃなかったら怒られちゃってるわよ？」=
//「君が居てくれてすっごく捗っちゃった、これは何かお礼をしないとね？」=
//「こうしてゆっくりしてると……つい気が抜けて来ちゃうわ……」=
//「……寂しいけど、君が別れて欲しいって言うなら」=
//「日曜日のお昼にＢＢＱするんだけど、君もどうかしら？」=
//「太りそうで怖いけど……ご飯は食べなきゃよね？」=
//「蛙化現象ってよく聞くけど、あれって単にちゃんと相手を理解してなかったってだけよね」=
//「えっ？　ま、真面目に誘われると、恥ずかしいというか……」=
//「まぁ嗜み程度には、ね？」=
//「うーん、ごめんなさい」=
//「そっか、そう思われちゃってたのね……」=
//「い、いつまで従えば……もう十分楽しんだでしょ……？」=
//「もー……あたしが先に告白するつもりだったのにな？」=
//「はぁ……あ、ううん、なんでもないの、なんでも……」=
//「[NPC_thatPersonName]とは仲良くしてみてもいいんじゃないかしら」=
//「うーん……あたし、経験がないものだから……」=
//「そ・れ・は……秘密♪　悪いけど、今は教えられないの」=
//「さーて、エッチなおもちゃになってもらおうかしら」=
//「拒む理由なんてないわ……はぁ、これで解放されるのね」=
//「面白い冗談ね、あたしは一生一緒にいつでも君の傍にいるから」=
//「んちゅぁ、んふぅん、ダメ、キスしたらもっとムラムラして……」=
//「あたしもすっごくシたかったところなの……今日はうんとめちゃくちゃにして……？」=
//「最近君にいい噂が流れてるみたい、最初に注目したのはあたしだったのに」=
//「[NPC_thatPersonName]、けっこうエッチみたい……この前たまたましてるところ目撃しちゃって……」=
//「ようやく解放されたのね……ほっとしたわ」=
//「ねぇ、なんであの子をたぶらかしてるの……？　ちょっと来て？　いいから来てって言ってるの！」=
//「し、仕方ないわ……その代わり秘密は守ってね……？」=
//「あら残念……さっきの人より、満足させてあげる自信あったんだけどなぁ？」=
//「ふふ、素敵なことを聞けたでしょ」=
//「好・き・よ♪」=
//「さ、始めるわよ？　ふふ、たぁくさん楽しんじゃいましょうね♪」=
//「ん、ちゅっ……油断して、唇をおろそかにしてるからよ？」=
//「初めてだけどいい……？　いいなら、あたしをオトナに……して？」=
//「ねね、王様ゲームでもしちゃう？　ちょっとエッチなお願いもしていいわよ？」=
//「うーん、今日はやけにナンパが多いわね……」=
//「君って、付き合ってる人いるのかしら？」=
//「れろぉ、んはむぅん、んふ、ぺろろぉ……はぁはぁ、こういうキスは、嫌いかしら……？」=
//「ふふ、簡単に連れ込まれちゃった……それで、してくれるの？」=
//「うーん、君とはこのくらい距離感がいいと思ってるの」=
//「……んもう、焦らされるのは嫌いなのに……」=
//「うん？　どうかしたの？」=
//「まさかとは思うけど……浮気、してないわよね？」=
//「別れてくれない？　理由は君が一番よくわかってるわよね？」=
//「うふふ、エッチの時間よ？　そろそろ君も、あたし不足で禁断症状でちゃう頃だろうし……ね？」=
//「そうなんだ……ねぇ、どんなプレイしたの？　今後の参考に教えてもらえないかしら？」=
//「うーん、こういうことは二人きりの時に……ね？」=
//「好きになーれ、萌え萌えキュン……なーんて、仕事中は一切言わないけどね？」=
//「ま、待って……もうしばらく君のペットでいさせて欲しいの」=
//「じゃ、さようなら」=
//「全然誠意がこもってない」=
//「素直で可愛いわ、ペット生活が板についてきたんじゃない？」=
//「あ、急用が入っちゃった、また今度ね」=
//「みんなで身体を動かさない？」=
//「んー……普段の行いが悪かったかしら……」=
//「ね、あたしの好きなところ１０個言ってみて？　お返しに、好きなところ２０個囁いてあげる」=
//「きっぱり否定してあげたいけど……まぁ、うん……そうかもしれないわね」=
//「気になるカフェがあるんだけど、一人じゃ入りづらくて……良かったら今度、付き合ってもらえないかしら？」=
//「ね、君は[NPC_thatPersonName]のことどう思ってるの？」=
//「なら……よろしく、ね？」=
//「じゃあ、人が来ちゃう前にしちゃいましょ」=
//「せっかく準備万端だったのに……惜しいこと、しちゃったわよ？」=
//「あたしが、言い負かされるなんて……」=
//「アレを見せて……楽しませてくれる？」=
//「一口どうぞ？　あ、ふふ、間接キスになっちゃうかしら？」=
//「なら、あたし付き合うのは……どうかしら？」=
//「むぅ、あたしの色仕掛けに乗ってこないなんて」=
//「なるほどね、それもそうかも」=
//「かけがえのない親友よ」=
//「略奪愛は嫌いじゃないけど……ほどほどにね？」=
//「何かの間違いだと思うけど」=
//「嫌よ、誰かのおもちゃにされるなんて耐えられないわ……」=
//「あ、そういうことするんだ？　ふぅん、それじゃあたしも本気だすからね♪」=
//「そうね、美味しそうにご飯を食べてると、微笑ましくなっちゃうもの」=
//「気持ちは嬉しいけど……あたし、女の子が好きなの」=
//「えっと……やっぱり何でもないわ」=
//「ふふふ、大人しく撫でられなさい」=
//「ふふ、忘れられない一夜にしてあげるわ」=
//「今日危ない日だし……そんなお誘いには乗れないわ」=
//「ええっ、興奮してたのはあたしだけだったの……？」=
//「うーん、イマイチ信じられないわね」=
//「いいんじゃない？　努力する子はポイント高いし」=
//「ええ、わかったわ」=
//「良ければあたしの家に遊びに来ない？　一人じゃ暇なの」=
//「好ーき……好き好ーき……ふふ、囁いてみただーけ」=
//「ええ、いいわよ」=
//「Ｈになればなるほど硬くなるものは……そう、鉛筆ね♪」=
//「ふーん、謙虚なのね」=
//「ふふ、おはよ」=
//「楽しまないと損だと分かってても……はぁ」=
//「ちゅむ……ふふ、おはよ……こういう挨拶もたまにはいいかと思って」=
//「あのね、キャンキャン喚かないでくれる？　本当に迷惑だから！」=
//「[NPC_thatPersonName]、君のことが好きらしいわよ？　ちゃんと考えてあげてね？」=
//「……本当？　嘘だったら許さないからね？」=
//「えっと、なんの話？」=
//「やっぱりそうだったのね」=
//「気持ちいい疲労感ね～、最後にマッサージだけしてくれない？」=
//「……気付いてる？　今、二人きりみたいよ？」=
//「同性だからって関係ないわ……あたし、君の恋人になりたいの……付き合ってくれる？」=
//「ボランティアに参加したら？　何かいいことがあるかもしれないわよ」=
//「じゃあ日曜日、とっても楽しみにしてるわね」=
//「そろそろ、喫茶店で働いてきたらどう？」=
//「いいわよ、ふふ、よろしくね？」=
//「露骨すぎるお世辞は逆効果よ？」=
//「ねぇ、あの場にいなかったけど……何かあったの？」=
//「……はぁ？　あたしの時間を無駄に使わせないでくれる？」=
//「んふぅん……くすくす、どうかしら？　形には、ん、自信があるのよ？」=
//「ふふ、良かった……それじゃあ、さっき見つめてたこの身体……堪能してね？」=
//「あたしの初めての人になれるチャンスなのに……他の人に盗られてもいいの？」=
//「ねね、あたしの[NPC_onesProperty0_item]と君の[PC_onesProperty0_item]を交換してみない？」=
//「ええと……ごめんなさいね？　あたし、男の子が好きで……」=
//「神社でのバイト、頑張ってきたら？」=
//「あたしも恋人が欲しいわ。君がフリーだったら良かったのに」=
//「君で遊ぶのにも飽きちゃったし、まぁいいわよ」=
//「遊ぶだけなら……ふふ、いいわよ？」=
//「[NPC_thatPersonName]のこと、みんなで気にかけてあげましょ？」=
//「カップル割引をしてもらう時ってドキドキしちゃわない？　恋人同士なんだって改めて感じちゃうというか」=
//「そっか……じゃあ、また今度付き合ってくれる？」=
//「海水浴場で働いてるとよくナンパされちゃうの。まぁ逆に手の平の上で転がしてあげちゃうけど」=
//「は、恥ずかしいわね、あたし、ＢＢＱとか楽しむキャラじゃないから……」=
//「くっ……この変態っ……」=
//「[PC_thatPersonName]のこと、みんなで気にかけてあげましょ？」=
//「ええ、とっても可愛いペットがいるわ」=
//「ふふ、冗談だったのに……でも、そこまで言うなら見せてあげる」=
//「ありがと、その代わり今夜はうんと楽しませてあげるわね」=
//「何か用？」=
//「好きって……も～、ヤ・キ・モ・チ、焼いちゃうわよ？」=
//「特に問題ないわよ」=
//「こう見えてお勉強は得意なの。もし苦手な科目とかあったら家庭教師してあげるわよ？」=
//「うーん……そこまで言うなら……あたしの身体、好きにしてみる？」=
//「ふふふっ」=
//「はぁ、本当に愛らしいおっぱいね……可愛がってあげたくなっちゃう」=
//「エッチ、してくれない……？　あの人のこと忘れて、気持ち良くなりたいの……」=
//「ええと……ついてこないでもらえるかしら」=
//「あっ……本当にいいのね？　ふふ、後で冗談でしたって言っても遅いわよ？」=
//「良かったら一緒に運動でもどうかしら？」=
//「恋人との性生活はどう？　ふふ、良ければ聞かせてほしいわ」=
//「こんばんは、暗くなって心細くなってたところだったの」=
//「……うん、したわ」=
//「ほどほどでいいんじゃない？　ちょっぴりお馬鹿な方が可愛いと思うわよ」=
//「大活躍だったわね、もし君が溺れたらあたしが人工呼吸してあげる」=
//「恋人になったから、今までより大胆な誘惑もしてあげられるわね」=
//「君はあたしのこと……どう思ってる？」=
//「とっても遊びたい気分なんだけど、今から君の家にお邪魔してもいいかしら？」=
//「それでなんの用事かしら？　色々……期待しちゃうわよ？」=
//「ねぇ……あたしのアレ、見たい？」=
//「誰もいないし……エッチする？　心の中で期待してたんじゃない？」=
//「明日の朝、[NPC_comehereLaterMap]に来てくれない？」=
//「ふふ、話しかけてくれるなんて……嬉しい♪」=
//「それじゃあ、気持ちよーく、し・て・あ・げ・る」=
//「ふぅん、そう……それで？　その人とあたし、どっちの方が気持ち良かった？」=
//「今までありがとう、さようなら」=
//「よしよし、少しは頭が冷えたみたいね」=
//「なんだか楽しい、こうして掃除をするのもいいものね」=
//「急になに？　あたし、勘違いさせるようなことを言った？」=
//「なら、浮気の味をたっぷり教えてあ・げ・る……ヤミツキにしてあげるから」=
//「ふふ、おはよ……昨日はありがと、余韻がまだ残っちゃってるわ」=
//「とっても熱い夜になりそうね」=
//「すっごく鈍感な人がいてね、あたしのアプローチにちっとも気付いてくれないのよ……まぁそこが可愛いんだけど」=
//「ふふっ……これからよろしくね？」=
//「ふふふ、ペット用の首輪を買ってこなくっちゃ」=
//「あら、わざわざ会いに来てくれたの？」=
//「はぁ……あ、ごめんなさいね、何か用かしら？」=
//「ほら、あ～ん……ふふ、美味しいでしょ？」=
//「つまらない顔してると幸せが逃げていくわよ？　ほら、元気出して」=
//「ならお尻でしてみない？　今、そういう気分なの」=
//「えー、気のある素振りだけしておしまい？」=
//「そろそろ……しない？　それとももうちょっとムード作っちゃう……？」=
//「ちゅぁ、ぺろぉ、れろろぉぉ……はぁー、もっと、してぇ……？」=
//「[NPC_thatPersonName]……あんまりいい噂を聞かないのよね」=
//「……あまり思い悩んじゃダメよ？　エッチなことでも考えて、ね？」=
//「んー、もう飽きちゃったわ、あのこと忘れてあげてもいいわよ？」=
//「な、何か用……？　その、今は……」=
//「好きな子ほど意地悪したくなるタチなの。照れて赤くなった顔を見るとキュンキュンしちゃうわ」=
//「んっ……急に恥ずかしくなってきちゃった……」=
//「……このモヤモヤした気持ち、早く解消したいわ」=
//「ありがとう、とっても発情しちゃってるからすっごく乱れちゃうかも……引かないでね？」=
//「えっと、鏡に向かって話してるの？　そのまま君にピッタリ当てはまることを言ってるけど……」=
//「ね？　一緒に気持ちいいこと……しない？」=
//「ご、誤解よ、お願いだから、あたしを信じて……？」=
//「ちょっと付いてきてくれないかしら？」=
//「どうしてそんなこと聞くの？　あの人はあたしの物よ、誰にも渡さないわ」=
//「エッチなことの塩梅って難しいわよね……もっと積極的にしてもいいのかしら？」=
//「ねぇ、ひと言いいかしら？」=
//「ねぇ……[NPC_thatPersonName]とエッチした？」=
//「少し休憩ね、良かったらあっちの岩場で一緒に涼まない？」=
//「君に助けられちゃった、お礼に特製ドリンクを作ってあげるわね？」=
//「んん……お預けにしちゃうなんて意地悪ね……」=
//「くすくす……もう見せてるでしょ？　それとも、見せつけ足りなかった？」=
//「確かに君になら……うん、初めてをあげちゃってもいいかも」=
//「ねぇ、次はあたしが……君のこと気持ち良くしてあげよっか？」=
//「うんうん、とてもいいことだと思うわ」=
//「あら、また求めてくれるなんて……君も好きねぇ」=
//「いいわよ、あたしも君こと……ふふっ、良いなって思ってたから」=
//「まだ余韻が……ビクついちゃってるのわかる、かしら♪」=
//「……君に選んで欲しかったんだけどなぁ」=
//「可愛いものを見ると、撫でたり、抱き締めたり、からかいたくなっちゃうのよね」=
//「えっと、君との食事がつまらないわけじゃないのよ？　ただ苦手な物があって、ね……」=
//「や、やってるわよ……従ってるからっ」=
//「ええ、しましょう？　今日は大丈夫な日だから、うんと気持ち良くなりたいの……」=
//「こんな場所で？　ふふ、ごめんね、そこまであたし痴女じゃないの」=
//「ね、お試しにあたしと付き合ってみない？」=
//「あのね、あの子はあたしの物なの……近づかないでもらえる？」=
//「ん……素直でよろしい♪」=
//「ふぅ……」=
//「もしも自慰の回数とか告白したら……今夜のオカズにされちゃうのかしら？」=
//「暇なら、一緒に食事でもどう？」=
//「はぁはぁ、途中から君に見せつけてたこと……気がついたかしら？」=
//「最後の最後で気が合ったわね、あたしも別れたいと思ってたの」=
//「君のこと気になっちゃってね、ちょっと話さない？」=
//「へぇ、好きなのね……じゃああの人がしてくれないようなこと、君にしてあげようかしら？」=
//「きっと騙されたのね……早く、早くあたしが塗りつぶしてあげなくちゃ……」=
//「ふふ、マッサージよ、マッサージ……こういうのは嫌いかしら？」=
//「うーん、別に今のままでいいと思うわよ」=
//「あらそう」=
//「……君がそんな人だとは思わなかった」=
//「とっても良い一日になったわ、神様に感謝しないといけないわね？」=
//「あら、セクハラはダメよ？」=
//「エッチしてたわよね？　ふふ、あたしの方がもっと満足させてあげられそうだったけど」=
//「流石ね、惚れ惚れしちゃう」=
//「ダーメ、何度もしたら有り難みが薄れちゃうでしょ？」=
//「正直……苦手ね」=
//「いいところに来てくれたわね？　誰かをからかって遊ぼうと思ってたところだったの♪」=
//「動くと中から垂れてきちゃいそう……♪」=
//「アナーキーで楽しそうじゃない、じゃあ……交ぜてくれる？」=
//「なんだかお客さんが多くない？　あたし、もう手一杯なんだけどっ……」=
//「残念ね……」=
//「ふふっ、恋人がいる幸せをいつも噛みしめているわ」=
//「ふふ、満足満足、集中してる時の顔……可愛かったわよ？」=
//「ふふ、あたしも♪」=
//「待って、いくらあたしでも変な噂は流さないわ」=
//「口にするのは照れくさいけど……好きよ」=
//「エッチな声聞いてたらムラムラしちゃって……あたし達も、エッチしない？」=
//「もう少し周りの目を気にした方がいいわよ？」=
//「ふふ、スケベな恋人さんね？　じゃあ、たっぷりイチャイチャしちゃいましょ……？」=
//「[NPC_thatPersonName]とは関わらないようにしなさい」=
//「わかったわ」=
//「ビーチでのお仕事、頑張ってきたらどう？」=
//「ふふふ、今更どうしたの？　あたしたち、ずっと前から付き合ってるじゃない」=
//「ぎゅ～……ふふ、人恋しくなっちゃって」=
//「君によくない噂が流れてるみたいだけど……」=
//「ふふ、可愛いわ～、もーっと撫でてあげるわね？」=
//「お願い……あのことは内緒に……」=
//「美容のための運動は嫌いじゃないわね。綺麗になって見とれてもらいたいもの」=
//「あらあら、いいところに来てくれたじゃない」=
//「ねね、なんのお話？」=
//「ああ、実はね、この前のことなんだけど――」=
//「奪い取ってみる？　無理だと思うけど」=
//「ど、どうしてっ……！？　君としたがってる人がそこにいるじゃない……！」=
//「どっちも選んじゃダメかしら……？」=
//「はぁ、ただ話をしてただけよ……君が心配してるようなことは何もないから安心しなさい」=
//「あたしは構わないけど……気持ち良くしてくれるなら、ね？」=
//「ふーん……あたしを選んでくれないのね」=
//「……そういう曖昧さが修羅場を招いちゃうのよ？」=
//「あ……ごめんなさい、ついカっとなっちゃって」=
//「選んでくれて、本当に嬉しいわ」=
//「ちょっかいかける泥棒猫は……退治しちゃおうかしら？」=
//「そこで言葉を濁しちゃうのね……」=
//「た、助かったわ……ほら、あの人とエッチしたらいいじゃない」=
//「いいわよ、みんなで気持ち良くなっちゃいましょ？」=
//「あ、えと、これはなんと言うか成り行きで……」=
//「ふぅー……それじゃ、あたしは失礼させてもらうわ」=
//「どっちとするの？」=
//「……なに？　あたしの引き立て役になりたいの？」=
//「あたしは……ふふ、君がいいわ」=
//「ねぇ、何してるの？　エッチするならあたしとシて？」=
//「ええと……そもそもあたしは二人のこと、なんとも思ってないわよ？」=
//「……」=
//「選べと言われても……ねぇ？」=
//「お楽しみのところ悪いけど……できれば他の場所でしてくれない？」=
//「ちょっと落ち着きなさい……ほら、深呼吸して？」=
//「ふふ、ならあたしも頭のネジを緩めちゃおうかしら」=
//「ふふ、楽しそうね？　あたしも混ざっていいかしら？」=
//「おのれー」=
//「もちろん君が……あたしの一番よ？」=
//「うん？　ただの世間話よ」=
//「どっち？」=
//「さ、最低っ……あたしを裏切って何をしてるのっ……！」=
//「はぁー気持ち良かった……またそのうち誘うから、たっぷり性欲溜めておくのよ？」=
//「よっぽど溜まってたのね？　それとも、あたしの身体が気持ち良かった……だけ？」=
//「気持ち良くて楽しくて……ふふ、満たされちゃった……ねぇ、今夜はこのまま抱き枕にして、眠っていい？」=
//「気持ち良く起きれたでしょ？　ふふっ、またこんな風に起こしてあげる♪」=
//「ふふ、こーら……まだ弱イきしてるから見ちゃダーメ」=
//「あの人とのエッチ、思い出してみて？　あたしとする方が、ふふ、興奮しちゃったんじゃない？」=
//「まさかあたしが愛撫だけであんなに……テクニシャンなのね」=
//「見られるのってドキドキしちゃうわね？　もっと見せつけても良かったかも……♪」=
//「お尻でイっちゃうなんて変態ね？　ふふっ、でもあたしは気にしないわ♪」=
//「挿れたかった？　でもぐっと我慢して……楽しみは取っておいてた方がいいでしょう？」=
//「君の処女膜の感触、まだあたしのに残ってるわ……大切に大切に覚えておくからね？」=
//「お尻の中グッチュグチョ……でもこのアブノーマルさ、ハマっちゃいそうかも……♪」=
//「えっ？　まだイってないでしょ？　なのに、終わりにしちゃっていいの……？」=
//「はぁん、オトナにしてもらっちゃった……感触思い出すだけで、ん、また硬くなってきちゃう……」=
//「あんなにイっちゃうとは、思わなかったわ……まだ、快感が残ってる気がする……」=
//「すごかったわ……あの人よりも、んんっ、満足させられちゃった……」=
//「ふふっ……あたしたち、身体の相性ばっちりみたいね？」=
//「これも遊びの一つでしょ？　大人の、だけど♪」=
//「みんなでするのって、エッチな感じでいいわね」=
//「ふふ、気持ち良かった？　満足したなら良かったわ♪」=
//「ふふっ、イく時の君の声、とっても可愛らしかったわよ？」=
//「君のお尻、凄いわ……すっかり魅了されちゃった」=
//「んっ、ちゅっ……ふふ、そういえば、まだキスをしてなかったなと思ってね……♪」=
//「むぅ、どうして挿れてくれなかったの？　あたし相手にお預けプレイなんて生意気よ」=
//「恥ずかしいくらい何度も何度もイっちゃった……ふふ、ありがとね」=
//「してるところ、見られちゃったわね……変な噂流されないか不安になってきちゃった……」=
//「唇ばっかり見つめてどうしたの？　キスしたいの？　それとも……お口が恋しいのかしら？」=
//「日課になっちゃうくらい毎日しちゃってるわね……？　いっそ本当に日課にしちゃう……？」=
//「いっぱい出しちゃった……君の中、ものすっごく気持ち良くって……」=
//「ちゅっ……んっ……好きよ……ふふっ、大好き……」=
//「エッチすることになるなんて思ってもみなかった……でも、ふふ、たまには狼さんに食べられちゃうのも悪くないかも」=
//「ついビュービューしすぎちゃった、君があたしのを堪能してる姿が可愛すぎて」=
//「揃って蕩けた顔しちゃって……ふふっ、きっとあたしも同じね」=
//「んー……今度はあたしもイかせてね？」=
//「ふふ、ビックリするくらい敏感なのね？　感度が良いから、たくさん可愛がっちゃった」=
//「これで君もオトナの仲間入り、ね？　あたし、ふふ、君の初めてをもらったこと忘れないから」=
//「お尻、気持ち良かった……あんなにイっちゃうなんて思ってなかったわ」=
//「ごめんね、お尻に挿れるの怖くなっちゃって……次は、受け入れてみせるから……ね？」=
//「今日は危ない日だって言っておいたのに……クスクス、だからこそ出したかったのかしら？」=
//「ふふ、気持ち良かったでしょ……？　このまま一生飼ってあげるから……永遠に愛し続けてあげるわね……」=
//「ふふ、遠慮なく出したわねぇ……やっぱり興奮した？」=
//「まだお股がズキズキしてる……本当にあたし、ふふ、君に初めてをあげちゃったんだ」=
//「イケないことって、気持ちいいわね……次のエッチも、ふふ、期待してるから」=