// c09 - Yankee
// Place translated line after the =
// Remember to uncomment lines that are translated

//「……わりぃ、そうだよな……あたしなんかとじゃ、お前もイヤだよな……」=
//「いや、もうこれ以上はどうしろってんだよ……」=
//「へへっ、ま、わりぃ気はしねえっつーか……」=
//「好きなやつとは、やっぱシたくなるもんだろ……お前だってそうじゃねぇのか？」=
//「みんな、[PC_thatPersonName]のこと気にかけてやってくれよな」=
//「ったく、お前なあ……さっさと出てけよ？」=
//「……お前、他にももっとこう……いや、わりぃ……なんでもねえ……」=
//「おい、[NPC_thatPersonName]の噂知ってるか？　最近評判がいいんだぜ」=
//「お前はよ、[NPC_thatPersonName]のことどう思ってんだ？」=
//「す、好きだよ……んだよ、わりぃとは思ってるっての……」=
//「型にはまらない生き方ってのも、悪くないもんだと思わねぇか？」=
//「ああ、今更気づきやがったか」=
//「わりぃんだけどよ、ちょっと手伝ってくれねえか？」=
//「へへっ、何事もなく平和が一番、ってな」=
//「本当なんだな？　なら、いいんだけどよ……」=
//「へへ、体を動かすってのは気持ちいいし、何よりやっぱ楽しいんだよな」=
//「へへっ、盛り上がってていいじゃねえの」=
//「へへ、よしよし……素直で何より、ってな」=
//「いいんじゃねえか？　求める気持ちっつーのは大事だと思うぜ」=
//「よし……ちゃーんと気持ち良くしてくれよ？」=
//「どうせエロいこと考えてんだろうが、そういうのは勘弁だ」=
//「運動はなぁ……嫌いじゃないけど得意ではねえんだよな」=
//「無理に周りに合わせようとする必要なんてねぇよ、お前らしくいればいいじゃねえか」=
//「うっ……この熱気は、余計にムラムラしてくるっつーか……くぅ……」=
//「へっ？　な、なんでだよ……もっとあたしに命令しろって！」=
//「……あ、わりぃ……なんか、ぼーっとしてたな……」=
//「ちゅむ、んむ……お前ともっと、繋がりたい……」=
//「てめ、約束を破るとか、どういう了見だよ」=
//「[NPC_thatPersonName]とセックスしてえんだけどよ、お前も一緒にどうだ？」=
//「んだよ……あたしは別に、負けてなんかねぇからな」=
//「……ああ、シた」=
//「くーっ、結構疲れやがるな……うしっ、もうひと踏ん張りっと！」=
//「そいつは断る」=
//「あたしにしときゃあ良かったのによ……」=
//「へへ……よかったぁ……」=
//「くぅ、こんな状況なのにダメなのかよぉ……」=
//「え？　なんだって？」=
//「メシは大事だけどよ、時間を割きすぎるのももったいねえって思うんだよな」=
//「なあ、もっと真面目に勉強した方がいいと思うか……？」=
//「へえ、そうなのか」=
//「今なら丁度いいと思ったんだけどな……」=
//「へへっ、なかなか素直じゃねぇか」=
//「なんつーか、こういうのはドキドキするな……」=
//「冷静になったか？　ったく、しょうがねぇなぁ」=
//「へへっ、あいつもやるじゃねえか」=
//「[NPC_thatPersonName]には、わりぃ噂がある……関わんない方がいいぞ」=
//「へへ……こういうのは、なんかこう、ドキドキしちまうな」=
//「もう我慢ならねえ、お前とはお別れだ……あばよ」=
//「なんか、寒気がしやがるな……嘘だろ、おい？」=
//「みんなで勉強でもしねえか？」=
//「お前、どうしたんだ？　あそこにいなかったよな？」=
//「聞きてえんだけどよ、もちっと身体を動かすべきだと思うか？」=
//「あれ、さっきの注文なんだっけ……？　やべ、忘れちった……」=
//「あたしと一緒に来てくれ」=
//「……ほっといてくれ」=
//「ま、程々でいいんじゃねぇか？　他にも大切なことってのは、いくらでもあるからな」=
//「ごみを拾うだけでも、かなり重労働だな……腰が砕けそうだ……」=
//「へへ……せいぜい楽しみにしておくこった」=
//「一目惚れって本当にあると思うか？　……あるとしたら惚れられる奴って、どんだけ見た目がいいんだろうな？」=
//「好きにしたらいいんじゃねえか？　やりたいことをやりゃあいいさ」=
//「へぇ、ヤることヤってんだな」=
//「ああ……せっかくなんだ、生のお前を感じさせてくれ」=
//「神社で仕事なんてなかなか面白そうじゃねえか、頑張ってきたらどうだ？」=
//「……まあ、好きだぞ」=
//「へへ……悪くねぇじゃねぇの」=
//「んぅ……そんなにむにむにするなぁっ……」=
//「そいつは勘弁だ」=
//「そうかぁ……まいったな、どうすっか……」=
//「んっ……へへ、どうよ……？　お前の手には、とてもおさまんねえだろ？」=
//「ちゅっ、んっ、ぢゅむ……んふっ……へへ、いやらしいキス、しちまったな……」=
//「恋人ってのは、お互いのことをなんだって話すもんなんだろ？　お前のこと、もっと教えてくれよ」=
//「お前が好き放題するってんなら、あたしだって……お前のせいなんだからな」=
//「ならよ、あたしと付き合ってみねえか？　実はお前のこと、これでも気に入ってんだぜ」=
//「みんなで思う存分ヤっちまわねえか？」=
//「みんな、[NPC_thatPersonName]のこと気にかけてやってくれよな」=
//「み、見るだけでいいのかよ……？　その、好きにしたっていいんだぞ……？」=
//「お前、アレを見てえか……？」=
//「お前とってのは、わりぃが勘弁だ」=
//「おい、ちょっと落ち着けっての」=
//「明日の朝、[NPC_comehereLaterMap]に来てくれねえか」=
//「あたしの[NPC_onesProperty0_item]とお前の[PC_onesProperty0_item]、交換しねえか？」=
//「[NPC_thatPersonName]、お前のことが好きらしいぜ？　へへ、よかったじゃねえか！」=
//「こんな時間にどうしたんだ？」=
//「あんま口出すことでもねえのかもだけどよ、横恋慕ってのはやめた方がいいと思うぜ？」=
//「ちゅっ……へへ、隙だらけだったぜ？」=
//「……見てたよな？　はぁ、やっぱりかぁ……」=
//「その、お前のそういう話に、興味あるっつーか……どんな感じでするんだよ……？」=
//「その、よ……あたしともシねえか……？　あんなの見せられたら、たまんねえっての……」=
//「んむぅ、ぢゅ、ぢゅぷ……んはぁ、身体が更に熱くなっちまった……」=
//「マジかよ……あたしがいるってのに、何考えてやがんだよ……？」=
//「お前のこと、もう信用なんてできねえよ……あたしと別れてくれ」=
//「ケンカも押してばっかじゃダメだからな……時には引いて、相手の様子を見るってのも大事だぜ」=
//「もう我慢ならねえ、あたしが二人きりになれるとこまで連れてってやる……もう、二度と離してやんねぇからな……」=
//「家事ができない女は、やっぱがさつでイマイチだって思うか……？」=
//「そうそう、それでいいんだよ」=
//「あぁ？　お前、自分の立場がわかってんのか？」=
//「へへ、今は気分がいいからな、なんでも言ってみろよ」=
//「その、よ……お前、恋人とは、どんな感じでするんだ……？　いや、ちょっと興味があるっつーか……」=
//「あたしと一緒に身体でも動かさねえか？」=
//「あ、あんまりジロジロ見るなよな……」=
//「あ……へへ、もっと甘えてくれたっていいんだぜ？」=
//「なんか、誰かがあたしの噂しるみてえなんだよな」=
//「な、なんでだよぉ……？　こっちはもうシたくて仕方ねぇってのに……」=
//「んな、お前はそういうつもりで……？　でもまあ、こういうのも悪くねえよな……」=
//「あたしだって、そういう気分になるときくらいあるっての……それに、自分でしたりも……な、なんでもねえ！」=
//「わりぃ、初めては大事にしたいっつーか……そういうわけで、勘弁な」=
//「お前、さっき見てただろ？　ほら、来いよ……あたしなら構わねえからよ……」=
//「あたしも、あいつとは気が合わねえんだよ」=
//「へへっ、そりゃあたしもだっつーの」=
//「ちゃんと食えよ、な？」=
//「言うに事欠いてそれかよ？　今と同じことを、鏡でも見ながら言ってみたらどうだ？　なあ？」=
//「は？　マ、マジで言ってんのか……？」=
//「[NPC_thatPersonName]がしつこくてよ……どうにかならねえかなあ」=
//「ん……？　いや、ちゃんと楽しんでるっつーの……」=
//「お、おう……あたしは何も、見てないぞ……」=
//「へへ、そうだよな……わりぃ、変なこと聞いたな」=
//「ちゅ……へへ、油断してたんじゃねえか？」=
//「お前となら、いくらだってエロいことしたくなるっつーか……へへ、言わせんなよ……」=
//「んっ……その、ちっさいけどよ……ほら、ちゃんとあるんだぜ……？」=
//「あたしのシてるところを見たんだ、その身体に、責任ってやつを取ってもらうぜ……？」=
//「てめぇ、あんまり調子こいてんじゃねえぞ？　いいか、あいつはあたしのだ」=
//「よし、上手くやれたな！　おつかれさん」=
//「みんな、集まってくれ！」=
//「おいおい、またすんのかよ？　まあ、別にいいけどよ」=
//「いやいや、人の目がある中でってのは、流石にちょっとな……」=
//「よっ、おはよーさん」=
//「ああ……早く来てくれ、もうお前のことを我慢できねえ……」=
//「どうした？　遠慮せずになんだって言えよな？　……恋人、なんだからよ」=
//「……じゃ、あばよ」=
//「くーっ、こいつは止まんねえぜ！」=
//「お前、随分とモテてるみたいじゃねえか」=
//「へへっ、またあたしの勝ちだな！　どうするよ？　もう一回勝負するか？」=
//「頼む……あたしのこと、めちゃくちゃにしてくれ……そうでもしないと、あたし……」=
//「はぁ、もう切り上げようぜ……どっと疲れた」=
//「へっ、上等じゃねえか」=
//「答えたくねえな」=
//「おう」=
//「んっ、あぁ……起きた、のか……っ？　はぁ、わりぃが、もうちょっと……んあぁっ……♪」=
//「っ！？　て、てめっ……何、見て……くぅぅ……！」=
//「その、初めてなんだけどよ……あたしと、セックスしてくれねえか……？」=
//「神社での仕事ってのは、他じゃ体験できなさそうなことばっかなんだよな」=
//「そ、そうか……わかった、なんつーか……悪かったな……」=
//「あ、あーん……へへっ、どうだ……？」=
//「ちゅ、んむっ……はぁ、キス、気持ちいいな……」=
//「そ、そうなのかよ……」=
//「らしくねえこと言ってんなよ、んなことねえっつーの」=
//「こいつはあっちの客で、っと……ああ、そっちは任せたぜ」=
//「恋人同士っつーのは、普通どういうところで遊ぶもんなんだ？」=
//「その、実はあたしも、お前のことが……好き、でさ……へへっ、つまり、これで恋人同士ってことだ」=
//「へへ、一緒に気持ちよくなっちまおうぜ……♪」=
//「ふーん、どうにもうさんくせえ話だな」=
//「ん……なんだかんだで、ちゃんと柔らけえっつーか……これはこれで、悪くねえな」=
//「キス……してくれねえか？」=
//「よせっての、謙遜なんかするんじゃねぇよ」=
//「一緒にメシでもどうだ？」=
//「よせって、そんなんじゃねぇよ」=
//「そう言ってくれなきゃ困るっての……さぁ、早くするぞ……♪」=
//「わりぃ、お前とシたくて我慢できなくてよ……おあつらえ向きの場所だろ？」=
//「わりぃんだけど、なんつーか、お前のことはそういう目じゃ見てねえんだ……」=
//「その、あたしん家、来いよ……言わなくても、分かるだろ……？」=
//「へへっ、めちゃくちゃ捗ってんな！　お前と一緒で良かったぜ」=
//「やっぱあいつ、そうなのかよ……」=
//「……てめぇ、いい度胸してやがるじゃねぇか」=
//「わり、もう別の約束があってな……また頼むわ」=
//「ざけんな、あたしはそんなんじゃねえっつーの」=
//「うっし、みんな……ＢＢＱの始まりだ」=
//「……いや、わりぃな……そういうのは、互いにもっとじっくり考えてからの方がいいだろ？」=
//「危ない日なんだよ……わりぃがリスクのあることはしねぇ」=
//「そいつは断る」=
//「へへっ、綺麗になったじゃねえか！　気持ちいいもんだな～」=
//「いや、別にいねぇよ」=
//「ちゃんと勉強もしやがれよ」=
//「ちゅ、ん……へへ、おはよ」=
//「んー……ま、別になんとも？」=
//「おお、やっぱでけえな……うお……」=
//「へへ、案外カワイイじゃねえか」=
//「いや、シてねえよ……？」=
//「うあ、マジか……いや、何でもない、気にすんな……」=
//「なんだ……あたしの勘違いかよ」=
//「へっ……ま、これくらいにしといてやるか」=
//「お前のアレ、あたしに見せてみろ」=
//「へへ、さんきゅな……さっきも言ったけど、初めてなんだ……だから、お前に任せていいか？」=
//「ビーチで気持ち良く仕事でもしてきたらどうだ？」=
//「世の中いろいろあるけどよ、どんな時も自分ってやつをしっかり持っていねぇとな」=
//「ん、ちゅっ……へへ、さんきゅな」=
//「あんま無茶はすんなよ、お前の身体の方が大事だろ」=
//「みんなで勉強でもしねえか？」=
//「……おっ、起きたか？　おはよ、ぐっすりだったな」=
//「あ、ああ……くそ、今まで好き放題してくれやがって……」=
//「わりぃが、お断りだ」=
//「んだよ……」=
//「ちっ、わかったっての……いいか、誰にも言うんじゃねえぞ……？」=
//「へへっ、そっかそっか、良いことが聞けたぜ」=
//「ちっ……わかったよ」=
//「へへっ……よし、どんとこいってんだ」=
//「てめぇはちょっとばかし、余計な真似をし過ぎた……だから、こうなっちまうのも当然の結末ってわけだ」=
//「一緒に勉強でもしねえか？」=
//「マジか、いやでも……あたしら、女同士だろ？　だから、わりぃ……」=
//「ウェイトレスってガラでもないけど、接客するのは結構気に入ってるんだぜ」=
//「おう……？」=
//「うあ、もう朝かよ……へへ、お前となら、こういうのも悪かねえな」=
//「はぁ……なんか用か？」=
//「へぇ、そうかよ」=
//「へぇ、つまりあたしのライバルってことか……お前に負けるつもりはねえからな」=
//「今日は危ない日なんだが……まあ、やっちまうか」=
//「あ、ああ……お前となら、いいけどよ……その、あたし、初めてなんだ……」=
//「てめぇ、やっぱふざけたやつだな」=
//「ああ、なんたって恋人だからな……思いっきり、シちまおうぜ」=
//「今だからわかるんだけどよ……恋人ってのは案外悪くねぇもんだって、そう思えるんだよな……」=
//「へへ、今日は安全日だからな……思う存分、セックスしようぜ」=
//「ふう、まずまずか……？」=
//「ありがてぇ……もう、我慢できなくなっちまってたんだ……」=
//「よっしゃ、お前ならそう言ってくれると思ったぜ！」=
//「あたしもよ、もっと周りと打ち解けた方がいいと思うか……？」=
//「みんなで運動しようぜ」=
//「……つっても、どうせ本気じゃねぇんだろ？　な、そうだよな？」=
//「しつけぇな、いい加減にしとけよ……？」=
//「あのことは絶対、絶対に誰にも言うんじゃねえぞ……」=
//「へへっ、わかってんじゃねぇか……さんきゅな」=
//「あー……わりぃ、またな」=
//「[NPC_thatPersonName]が告白されてたらしいぜ？　……どうなったかは知らねえけどよ」=
//「へへ……こういうのも、お前にされるなら悪くねえな」=
//「てめぇ、あたしの悪い噂を流してるってのは本当かよ……？」=
//「あっちであんなにシちまってるんだ、あたしたちだってシても構わねえよな……？」=
//「はぁ……じゃあな」=
//「い、今のは流石にヤバかったな……」=
//「なんつーか、もっとこう、大胆に攻めた方がいいもんなのか……？」=
//「へぇ……あたしに逆らうってのか、いい度胸じゃねぇか」=
//「それ、本気かよ？　どうもうさんくせぇな……」=
//「……んだそれ、どういうこった」=
//「ああ、いるぞ」=
//「マジか、いやでも……あたしら、女同士だろ？　だから、わりぃ……」=
//「わ、わりぃ……あたし、変なこと言ったよな……」=
//「はぁ……気持ち切り替えて楽しむか」=
//「お前のこと、好きだぜ」=
//「運動しとけよ？　じゃねえと身体はすぐになまっちまうぜ」=
//「お前の秘密、あたしは知ってんだからな……へへ、こいつがどういう意味か、もうわかってんだろ？」=
//「勘弁してくれ、あたしはそんなんじゃねえよ」=
//「シたくなるってのはわからなくもねえんだけどよ、まあ、程々にしとけな……？」=
//「あ？　あいつがてめぇに何の関係があるってんだ？　てめ、どういうつもりだよ……？」=
//「ぢゅっ、れる……んふっ、おふぁよ……ぢゅるるっ、まら、じっとしてろ……♪」=
//「そう思っちまうのなら、お前のためにも、もっと頑張ってみてもいいんじゃねぇか？」=
//「嫌いだ」=
//「あんがとな」=
//「てめぇがどんだけクズかってこと、あたしがじっくり教えてやるよ」=
//「わりぃ、今日はだめなんだ」=
//「へへ、抱きしめてやろうか？」=
//「な、なんだよ……恥ずかしいから、あんまこっち見んなよ……」=
//「うぁ……まだ、なんか頭がふわふわしてやがる……」=
//「おまっ、やめろっての……！」=
//「調子はどうだ？」=
//「やっぱよぉ、恋ってのは夢見てナンボだよな……大胆に、デカいことをやっちまいたいっつーかよ」=
//「よっ、何か用か？」=
//「みんなでメシにしねえか？」=
//「せいぜい気ぃつけるこった」=
//「っ……どうだ、あたしのこと……たっぷり感じるだろ……？」=
//「おう、おつかれさん！　あたし達、息がぴったりだったな」=
//「なんつーか、もうちっとばかし周りを気にした方がいいぜ」=
//「わりぃ、あたし、男には興味ねえんだ」=
//「うちに来ねえか？　あたしと遊ぼうぜ」=
//「結構、仲いいと思ってるぜ」=
//「はっ、そうはいくかっての」=
//「お前とか……へへ、そいつも悪くねえな」=
//「はっ、んなわけあるかよ」=
//「お前とよ、もっと仲良くなりてえっつーか……ま、そんな感じだ」=
//「へへっ、けっこうイイ話だったろ？」=
//「少しじっとしてろよ」=
//「[NPC_thatPersonName]とはもっと仲良くしといていいと思うぜ」=
//「よし、しっかりと脳裏に焼き付けておけよ」=
//「めっちゃ遊びたい気分なんだけどよ、お前ん家に遊びに行ってもいいか？」=
//「んー、なかなかじゃねえか」=
//「そ、そうか？　なら、いいんだけどよ……」=
//「人か来る前に、さっさとヤろうぜ……♪」=
//「わりぃが、お断りだ」=
//「は、付き合ってられるかよ」=
//「うぜぇんだよこのクズが！」=
//「あんまクヨクヨしてんなよ、ほら、しゃんとしろっての」=
//「ちょっと話さねえか？」=
//「あのよ……またあたしと、付き合ってくれねえか……？」=
//「おいおい、さっきので勘弁してくれ」=
//「わりぃな、大事なやつがいるからよ……ごめんな」=
//「す、好きってマジかよ……つまりお前は、あたしじゃ不満だってのか……？」=
//「そっかそっか」=
//「わりぃ……なんつーか、その……悪かったよ……」=
//「だぁー、なんだこれ！　もう勘弁してほしいぜ……」=
//「あたしの[NPC_onesProperty1_item]とお前の[PC_onesProperty1_item]、交換しねえか？」=
//「ざけんな、許すわけがねえだろうが」=
//「ああ……わかった、終わりにしようぜ」=
//「いいんじゃねえの？　お前だって、その方が楽しくなるだろ？」=
//「[NPC_thatPersonName]ともっと仲良くなりてえんだけどよ……その、手伝ってくれねえか？」=
//「お前、やるじゃねえか……いい噂が流れてるぜ」=
//「はぁ、話すことがなんもねぇ……」=
//「あんまり自分を押しつけるってのもな……」=
//「うっ……わりぃ、あたしはここまでだ……」=
//「みんなでメシにしねえか？」=
//「お前さ……[NPC_thatPersonName]と、セックスしたのかよ？」=
//「あーだこーだ考えるより先に、つい身体が動いちまうことってあるよな……いや、あるよな？」=
//「日曜の昼か、いいぜ」=
//「みんな、手伝ってくれねえか？」=
//「あたしのこと、お前はどう思ってんだ？」=
//「……わり、ついカッとなっちまってた」=
//「後で[NPC_comehereLaterMap]に来てくれねえか」=
//「その……あたしと、付き合ってほしい……お前のこと、好きっつーか……いや、マジのマジで、好きなんだよ」=
//「んで、ここで何をするってんだ？」=
//「ん……へへ、脇が甘いんじゃねえのか？」=
//「へへ……なんつーか、丁度いいって感じで、安心するな」=
//「ほら、元気出せって」=
//「ちっ……わかったよ」=
//「あー、勉強ってのはどうにも苦手でな……小難しいことを考えてると、頭が爆発しそうになるっつーか……」=
//「喫茶店で働いてんだって？　いいじゃねえか、頑張ってこいよ」=
//「……わりぃな、お前とは話せねえんだ」=
//「へへ、覚悟しやがれ……あたしはもう、止まれねえんだからな……♪」=
//「お前よ、セックスしたことあるか？」=
//「はぁ……ったく、もうこりごりだぜ……」=
//「てんめぇ、言いたい放題言いやがって、ざけんなよ！」=
//「へっ、ざまあねえな」=
//「ああ……んだよ、それがどうかしたのかよ？」=
//「問題ねえよ、いつも通りな」=
//「いちいちうっせぇな、わかってるっての」=
//「んっ……はぁ、し、しちまった……初めての、キス……」=
//「疲れてんのか？　……なら無理すんな」=
//「おう、なんだ？」=
//「な、なかなか手こずらせやがる……お前の方の調子はどうだ？」=
//「なんだ、信じてくれねぇのかよ」=
//「メシ作るなら、とことんまで美味いもんにしたいって思うんだよな……実はけっこうこだわる方なんだぜ」=
//「へへ……どうだ、悪くねえだろ？」=
//「おう、助かるぜ」=
//「なぁ、もう勘弁してくれよ……頼むって……」=
//「ちっ……んだよ、面倒くせえ……」=
//「くそが……ざっけんなよ……」=
//「お前のこと、抱かせてもらうぜ」=
//「へっ、この程度かよ」=
//「へぇ……んで、そう言うてめぇ自身はどんだけまともだってんだ？　あ？」=
//「うっし、みんな……ＢＢＱの始まりだ」=
//「さて、と……んじゃ、どうする？　あたしは……いきなり始めんのも、悪くないと思うぜ？」=
//「みんな、手伝ってくれねえか？」=
//「ったく、お前のせいで変な気分になっちまった……ほら、続きもしようぜ……？」=
//「おお、こんな感じなのか……なんつーか、これはこれでやらしいっつーか……」=
//「いや、ねぇよ」=
//「ああ、いいぜ……ははっ、せいせいするっての」=
//「なんだ、まだ何かあるのか？」=
//「ま、こんなとこか……結構いい感じだったんじゃねえか？」=
//「これ以上ないダチっつーか……ま、そんなとこだな」=
//「いいのかよ……？　じゃあ、頼むわ……」=
//「ったく、かけすぎだろ、お前……へへ……」=
//「みんなで思う存分ヤっちまわねえか？」=
//「[NPC_thatPersonName]、セックスしてやがってよ……ったく、お盛んなこった」=
//「へへ……♪」=
//「あ？　んなことするかよ」=
//「へへ、やるじゃねえか……あたしのこと、思い通りにしようってか？」=
//「いや、わりぃな……そういうのは、よく考えてしてえんだ」=
//「まあ、あんまり良くはねえな……」=
//「言っておくが……惚気話は聞くつもりはないからな？」=
//「わりぃ、らしくなかったな」=
//「あんま無理すんじゃねぇぞ？」=
//「っ……いや、忘れろ忘れろ……今は余計なこと考えてんじゃねえ……」=
//「ぶっちゃけ、そんな気分でもなかったんだけど……ま、これはこれで悪くねえか」=
//「ったく、しょうがねえな……あたしの負けだ、いいぜ」=
//「しっかり食うってのは大事だぜ、ま、食い過ぎない程度にな」=
//「お前、いい感じなんじゃねぇの」=
//「我慢できねえ時ってのはよ、こう、押し倒してでも自分をぶつけにいった方がいいと思うか……？」=
//「あ？　お前の目は節穴かよ……？」=
//「よく意外だって言われるけどよ、こう見えても勉強はけっこう得意なんだぜ」=
//「んだよ……オナニーの続きでもしてろってか？」=
//「……今話しかけてくんのは、デリカシーないんじゃねえか？　ま、いいけどよ……」=
//「なあ、面倒がらずにちゃんとしたメシを食うべきだよな……？」=
//「んだよ、これで終わりか？　もっと言ってみせてくれよ」=
//「恋人なんて小っ恥ずかしいけどさ、お前となら、悪くねぇっつーか……へへ♪」=
//「ったく、こんな場所に連れてきやがって……ま、丁度良さそうだな」=
//「あんだけ思わせぶりなことしといて、マジかよぉ……」=
//「ったく、しゃあねえなあ……勘弁してやるよ」=
//「はっ……」=
//「ったく、らしくねぇなぁ」=
//「なんだよ、もう限界なのか？　だらしねぇなぁ」=
//「あ？　なんのことだ？」=
//「マジかよ……お前、最っ低じゃねぇか」=
//「へへ……あたしの中に、お前のがたっぷり入ってやがる……」=
//「あぁ？　てめ、そもそもあたしはシたことすらねえっての……！」=
//「おう、いいぜ」=
//「んだよ……ダメなのか……」=
//「勘弁してくれ、そういうのは御免だっての」=
//「ちっ……なんだ、てめぇかよ」=
//「ほら、いつもみたいに早くシようぜ……とろとろしてんなよ、あたしはいつだって準備万端なんだぜ」=
//「まあ、ぶっちゃけどうでもいいっつーか……」=
//「っ……そ、それは秘密、っつーか……」=
//「んだよ？　今、ちょっと機嫌がわりぃんだが」=
//「い、いいけどよ……その、本当に、いいんだな……？」=
//「うあ……こ、こんなところで……マジかよ……」=
//「っ……今日は、離してやんねえからな？　へへ……」=
//「お、おう……さんきゅな」=
//「……あたしに会いに来てくれたのか？　へへっ、嬉しいじゃねえか」=
//「日曜の昼にＢＢＱするつもりなんだけどよ、お前もどうだ？」=
//「なあ……その、あたしと付き合ってみねえか？」=
//「その、いいんだけどよ……なんか、ケツにほしいっつーか……」=
//「こんな場所でとか、冗談も大概にしとけっての」=
//「……へへ、さっきはあんがとな、おかげで落ち着いたぜ」=
//「決まってんだろ、ケンカも恋も、押して押して押しまくる……気持ちで押し勝ちゃいいんだよ」=
//「なんか、ついカッとなっちまうんだよな……こんなだからあたしはダメなのか……？」=
//「わりぃ、お前とはもう終わりにさせてくれ……じゃないとあたし、動けねえんだ……」=
//「まあ、そうかもなぁ……わりぃが否定しきれねえ」=
//「あの海水浴場ならあたしが見守ってるからな、こんなに安心なこともないだろ？」=
//「あ？　馬鹿言ってんじゃねえ、なんでそんな話になるんだよ？　何が足りねえんだ、ほら、言ってみろ」=
//「ちっ……こいつで満足かよ……？」=
//「楽しそうだし、全然構わねえぜ」=
//「てめぇの存在自体が不愉快だって、わっかんねぇんだろうな……そういうところが不愉快なんだよ」=
//「マジかよ……ま、いいけどよ」=
//「わりぃ、あたし、男には興味ねえんだ」=
//「っ、好きにすればいいだろ……ほら、抱けよ……」=
//「へへっ、ならあたしとお前は、これから恋人同士ってことで、よろしくな♪」=
//「おっと、トラブルか？　よし、いくぜ」=
//「……ふ、二人きり、だな……」=
//「なあ、もうあたしとは別れてくれねえか？」=
//「なんか照れ臭いが……まあ、悪くねえな……」=
//「マ、マジか……へへっ……あんがとな」=
//「あー、やっぱそうだよなぁ」=
//「はぁ……」=
//「そりゃそうだ、それに身体を動かすってのは気持ちいいもんだしな」=
//「他に誰もいねえしよ……なあ、シようぜ……？」=
//「う……いや、わりぃ……その、恥ずかしいっつーか……わりぃ……」=
//「口が上手くねぇってのは、もどかしいもんだな……」=
//「そういうもんか……」=
//「なあ、お前が良かったらだけどよ……セックス、しねえか……？」=
//「そうか……」=
//「なんつーか、もちっと真面目に仕事した方がいいのか？」=
//「あいつに限って、んなわけあるかっての」=
//「んむぅ……んっ、は、初めて、キス……し、しちまった……」=
//「み、見るだけ見てそれかよぉ……！」=
//「ほらよ……何とか言ってみろよ？」=
//「お前よ、なんかわりぃ噂が流れてんぞ……」=
//「どうかしたのか？」=
//「ああ、いいぜ」=
//「その、あたしだって、お前のことが好きなんだよ……付き合って、くれねえか……？」=
//「みんなで運動しようぜ」=
//「なあ……頼む、セックスしてえんだ……身体が熱くて、たまんねえんだよ……」=
//「うおっ……なんだ、どうしたんだ？」=
//「な、なあ……あたしと、なんかシたいんじゃねえのか……？」=
//「最近に気に入ってるもんがあるんだけどよ、お前も興味ねえか？」=
//「へへ……もうお前のこと、絶対に離したりしてやんねえからな……」=
//「だな、真面目に勉強すんのは、別に悪いことじゃねえんだぞ」=
//「そ、そうか、好きなのか……参ったな、どうしたもんか……」=
//「へへっ、あたしは細けえことは気にしねえからよ、よろしくな」=
//「へへっ、嬉しいこと言ってくれるじゃねぇの」=
//「そろそろお前を解放してやろうかと思うんだけどよ……どうだ？」=
//「へへっ、こいつはたまんねえな」=
//「あたしたちとセックスしてくれ、な、いいだろ？」=
//「おう、いいツラになったじゃねぇか」=
//「ちっ、あれくらいは気にしねぇってか？　なかなかツッパるじゃねぇの」=
//「へっ、誰がお前の言いなりになんてなるかよ」=
//「助かるぜ……もう何もかも、忘れてぇんだ……」=
//「ボランティアってのもいいもんじゃねえか、やってきたらどうだ？」=
//「ん……な、なにすんだよ……まあ、別に悪かねえけどよ」=
//「いいけどよ、今日は危ない日なんだ……挿れるのはナシだからな？」=
//「ぢゅれ、ぢゅぷっ……んふっ、ねっとりしすぎだろ……」=
//「へへっ、まだまだ付き合ってもらうぜ？」=
//「へぇ、そうなのか」=
//「あっちより、ずっと激しく、気持ち良くなっちまおうぜ……♪」=
//「くそ、なんでこうトラブルばっか起きやがる……」=
//「あいつのことは好きじゃねぇ……わりぃが、勘弁だ」=
//「あたしにしてやれること、何かあるか？」=
//「そうそう、美味いメシ屋を見つけから、お前にも教えてやるよ」=
//「あたしと一緒に来てくれ」=
//「しつけぇな、付いてくんなっての」=
//「……あ、ああ、なんか用か？」=
//「あたしと付き合ってくれねえか？　性別とか、細けえことはどうでもいい……お前が好きなんだよ」=
//「[NPC]と[NPC2]が居なくなったみたいなんだが……どうにも臭いやがるな」=
//「なんつーか、こう、落ち着かねぇもんだな……誰かのことが気になって仕方ねぇってのはよ……」=
//「いいのか？　へへっ、あんがとな」=
//「あの、よ……今からお前ん家に行っていいか？　目的は……一つに決まってるだろ」=
//「お前、その……う、浮気とか、絶対だめだからな！？」=
//「へへっ、あんがとよ」=
//「いいじゃねえか、たまんねえな！」=
//「お前さ、付き合ってるやつっているのか？」=
//「ああ、構わねえよ」=
//「だ、ダメか……まあ、しゃあねえか……」=
//「……んだよ、褒めんじゃなかった」=
//「[NPC_thatPersonName]とは関わるんじゃねえ、わかったか？」=
//「みんな、集まってくれ！」=
//「男も女も、誰だってそういうことは考えるもんだよな……」=
//「へへっ、忘れんじゃねぇぞ？」=
//「へえ……んじゃ、あたしとするか？　お前の初めて……貰ってやるよ」=
//「へへっ、いいぜ」=
//「ぢゅ、んむ、ぢゅぷるっ……んふっ、はぁ、熱烈なキス、悪くないだろ……？」=
//「……」=
//「わりぃ、その……つい、盛り上がっちまってよ……」=
//「いや、選べねえよ……勘弁してくれ……」=
//「何言ってんだ、お前に決まってんだろうが」=
//「どっち？」=
//「いや、そう言われてもな……どっちも、ってのはナシか……？」=
//「へっ、あったりまえだ」=
//「へえ、おもしれぇ……上等じゃねえか」=
//「ったく、勘弁してくれ……あたしは知らねえからな」=
//「いや、気にすんな」=
//「あたしは別にいいけどよ、まあ、お前に任せるわ」=
//「マジかよ……お前は、そいつの方がいいってのかよ……」=
//「おのれー」=
//「このっ……ふざけんなよ、あたしの前で見せつけやがって……」=
//「どっちとするの？」=
//「んだよ、はっきりしやがれっての」=
//「おう、実はよ……」=
//「こいつがお前とヤリたいって言ってるんだ、あたしはもう必要ないだろ？　な？」=
//「ちっ、この辺で勘弁しといてやる……」=
//「マジかよ、なんであたしなんだよぉ……ったく、わけわかんねえっての……」=
//「ま、それなら三人で、とことんまでヤっちまうとするか」=
//「はぁ……」=
//「あたしはお前とシたい」=
//「おのれー」=
//「へっ、邪魔したな」=
//「二人で何してんだ？」=
//「まあ、そういうのもアリだよな……あたしは構わねえぜ」=
//「ふぅ、助かった……んじゃ、後は二人でどうぞっと」=
//「ちっ、邪魔しやがる……ちっとは遠慮しろっての」=
//「うっせえな、その辺りにしとけっての」=
//「割り込んじまってわりぃんだけどよ、あたしも混ぜてくれねえか……？」=
//「マジかよ……お前は、そいつの方がいいってのかよ……」=
//「てめえら、ちっとは人の目ってやつを気にしたらどうだ？」=
//「てめぇ、なにそいつに粉かけてんだよ？」=
//「ったく、はっきりしろっての」=
//「何してやがる……そ、そういうことはあたしとシろっての……！」=
//「へっ、あったりまえだ」=
//「うぅ、人の目がある中でっつーのは、どうにもな……」=
//「へへ、やっぱお前とシねぇとあたしはダメだからよ……また、思う存分付き合ってもらうぜ？」=
//「ったく、出し過ぎだっての……へへ、そんなにあたしのが良かったのかよ」=
//「……平気か？　無理すんじゃねぇぞ、痛けりゃあたしが助けてやる」=
//「うあ……わ、わりぃ、まだ気持ちいいのが残って……あふっ……♪」=
//「そんなにあたしの口が気に入ったのか？　へへ、嬉しいじゃねぇか……」=
//「へへっ、イキまくってやがったな……そんなに良かったのかよ？」=
//「……なんで挿れてくれなかったんだ？　いや、そりゃほしかったからよ……」=
//「へへっ、気持ちよさそうにイってやがったな」=
//「うあ……まだ、気持ちいいのが残ってやがる……ったく、良すぎだっての……へへ……」=
//「……その、めちゃくちゃ気持ち良かったっつーか……さんきゅな」=
//「身体だけの関係ってのも、やっぱ悪くねぇもんだよな……へへ」=
//「３Ｐってのも、なかなか悪くねぇな……」=
//「へへっ、初めての感想はどうよ？　けっこう悪くなかったんじゃねぇか？」=
//「へへ……こんくらい大丈夫だっての……むしろ、嬉しくてたまんねぇよ……」=
//「マジかよ、流石に尻ってのは……よしといてくれねぇか、な……？」=
//「へへっ、お前のカワイイとこ、しっかり見せてもらったぜ？」=
//「へへ、ばっちり目が覚めたんじゃねぇか？」=
//「こんなに出すとか、お前、あたしの尻のこと好きすぎだろ……へへ……」=
//「あ？　誰か見てたのかよ？　ま、別にいーんじゃねぇか？」=
//「へへ、どうだ？　やっぱあたしの方が、あいつなんかより良かったんじゃねぇか？」=
//「へへっ、全員満足そうにしてやがるじゃねぇか」=
//「へへ、めちゃくちゃ搾り取られちまった……ったく、なんて尻してやがる」=
//「ったく、安全日だからって、こんなに出すかよ……」=
//「わりぃ、ちっとばかし出し過ぎちまった……お、お前のせいだからな……？」=
//「危ねえ日だってのに、中に出し過ぎだっての……ったく、しょうがねぇな……」=
//「あんがとな、あたしの初めてってやつをもらってくれてよ」=
//「こんなにイカされるとかよ……ったく、すげぇやつだな……」=
//「あ？　もういいのかよ？　……いや、それでいいならいいけどよ……」=
//「はぁ……」=
//「ったく、尻の穴でイキまくるとかよ……あたしもそりゃ、良かったけどよ……」=
//「へへっ、いけねぇアソビをしちまったな……」=
//「お、おい、あたしはまだイけてねぇって……ったく、んだよ……」=
//「わりぃ、その……今日のとこは、勘弁してくれ」=
//「ちゅっ……へへ、やっぱお前のこと、好きだって思ってよ……♪」=
//「あいつより、お前の方が上手いじゃねぇか……♪」=
//「うぅ、尻でこんなにイっちまうとか……っ、ハマっちまったら、どうすりゃいいんだよ……」=
//「へへっ、今日もまたシちまったけどよ……お前となら、いくらでもシてたいっつーか……」=
//「へへ、良かったぜ……また頼ませてくれよ」=
//「へへ、一緒にイけたな……こういうのってよ、なんつーか……いいもんだな……」=
//「ちゅっ……その、なんだ……エッチまでしたってのに、キスはまだだったからな……へへ……」=
//「あー、ずっとシてたくなっちまう……でも、流石にそろそろ寝ちまわねぇとな」=
//「ったく、んなことするつもりじゃなかったんだけどよ……ま、楽しめたから文句は言わねぇよ」=
//「はぁ……」=
//「ったく、めちゃくちゃしやがる……お前の口に、もう夢中っつーか……」=
//「なんか、寒気がしやがるな……嘘だろ、おい？」=
//「な、なかなか手こずらせやがる……お前の調子はどうだ？」=
//「あ、あーん……へへっ、どうだ……？」=
//「ちゅむ、んむ……お前ともっと、繋がりたい……」=
//「おっと、トラブルか？　よし、いくぜ」=
//「あたしだって、そういう気分になるときくらいあるっての……それに、自分でしたりも……な、なんでもねえ！」=
//「よし、上手くやれたな！　おつかれさん」=
//「ふう、まずまずか……？」=
//「へへっ、めちゃくちゃ捗ってんな！　お前と一緒で良かったぜ」=
//「はぁ、話すことがなんもねぇ……」=
//「っ……今日は、離してやんねえからな？　へへ……」=
//「ごみを拾うだけでも、かなり重労働だな……腰が砕けそうだ……」=
//「最近気に入ってるもんがあるんだけどよ、お前も興味ねえか？」=
//「ああ、いいぜ」=
//「あれ、さっきの注文なんだっけ……？　やべ、忘れちった……」=
//「その、よ……お前、恋人とは、どんな感じでするんだ……？　いや、ちょっと興味があるっつーか……」=
//「い、いいけどよ……その、本当に、いいんだな……？」=
//「こいつはあっちの客で、っと……ああ、そっちは任せたぜ」=
//「めっちゃ遊びたい気分なんだけどよ、お前ん家に遊びに行ってもいいか？」=
//「うっ……わりぃ、あたしはここまでだ……」=
//「はぁ、もう切り上げようぜ……どっと疲れた」=
//「一緒に勉強でもしねえか？」=
//「へへっ、またあたしの勝ちだな！　どうするよ？　もう一回勝負するか？」=
//「恋人同士っつーのは、普通どういうところで遊ぶもんなんだ？」=
//「一緒にメシでもどうだ？」=
//「ま、こんなとこか……結構いい感じだったんじゃねえか？」=
//「一目惚れって本当にあると思うか？　……あるとしたら惚れられる奴って、どんだけ見た目がいいんだろうな？」=
//「型にはまらない生き方ってのも、悪くないもんだと思わねぇか？」=
//「うちに来ねえか？　あたしと遊ぼうぜ」=
//「よく意外だって言われるけどよ、こう見えても勉強はけっこう得意なんだぜ」=
//「へへっ、何事もなく平和が一番、ってな」=
//「へへ、体を動かすってのは気持ちいいし、何よりやっぱ楽しいんだよな」=
//「くーっ、こいつは止まんねえぜ！」=
//「好きなやつとは、やっぱシたくなるもんだろ……お前だってそうじゃねぇのか？」=
//「あの、よ……今からお前ん家に行っていいか？　目的は……一つに決まってるだろ」=
//「運動はなぁ……嫌いじゃないけど得意ではねえんだよな」=
//「くーっ、結構疲れやがるな……うしっ、もうひと踏ん張りっと！」=
//「おう」=
//「そいつは断る」=
//「あたしと一緒に身体でも動かさねえか？」=
//「おう、おつかれさん！　あたし達、息がぴったりだったな」=
//「メシ作るなら、とことんまで美味いもんにしたいって思うんだよな……実はけっこうこだわる方なんだぜ」=
//「あー、勉強ってのはどうにも苦手でな……小難しいことを考えてると、頭が爆発しそうになるっつーか……」=
//「さて、と……んじゃ、どうする？　あたしは……いきなり始めんのも、悪くないと思うぜ？」=
//「どうせエロいこと考えてんだろうが、そういうのは勘弁だ」=
//「そうそう、美味いメシ屋を見つけたから、お前にも教えてやるよ」=
//「家事ができない女は、やっぱがさつでイマイチだって思うか……？」=
//「んな、お前はそういうつもりで……？　でもまあ、こういうのも悪くねえよな……」=
//「いいじゃねえか、たまんねえな！」=
//「……お前、他にももっとこう……いや、わりぃ……なんでもねえ……」=
//「あの海水浴場ならあたしが見守ってるからな、こんなに安心なこともないだろ？」=
//「楽しそうだし、全然構わねえぜ」=
//「あーだこーだ考えるより先に、つい身体が動いちまうことってあるよな……いや、あるよな？」=
//「んっ、あぁ……起きた、のか……っ？　はぁ、わりぃが、もうちょっと……んあぁっ……♪」=
//「わりぃんだけどよ、ちょっと手伝ってくれねえか？」=
//「だぁー、なんだこれ！　もう勘弁してほしいぜ……」=
//「ぢゅっ、れる……んふっ、おふぁよ……ぢゅるるっ、まら、じっとしてろ……♪」=
//「うあ、もう朝かよ……へへ、お前となら、こういうのも悪かねえな」=
//「わりぃが、お断りだ」=
//「男も女も、誰だってそういうことは考えるもんだよな……」=
//「なんつーか、こう、落ち着かねぇもんだな……誰かのことが気になって仕方ねぇってのはよ……」=
//「んー、なかなかじゃねえか」=
//「その、あたしん家、来いよ……言わなくても、分かるだろ……？」=
//「……おっ、起きたか？　おはよ、ぐっすりだったな」=
//「ちょっと話さねえか？」=
//「やっぱよぉ、恋ってのは夢見てナンボだよな……大胆に、デカいことをやっちまいたいっつーかよ」=
//「ウェイトレスってガラでもないけど、接客するのは結構気に入ってるんだぜ」=
//「へへっ、まだまだ付き合ってもらうぜ？」=
//「今だからわかるんだけどよ……恋人ってのは案外悪くねぇもんだって、そう思えるんだよな……」=
//「神社での仕事ってのは、他じゃ体験できなさそうなことばっかなんだよな」=
//「世の中いろいろあるけどよ、どんな時も自分ってやつをしっかり持っていねぇとな」=
//「その、お前のそういう話に、興味あるっつーか……どんな感じでするんだよ……？」=
//「へへっ、綺麗になったじゃねえか！　気持ちいいもんだな～」=
//「くそ、なんでこうトラブルばっか起きやがる……」=
//「お前となら、いくらだってエロいことしたくなるっつーか……へへ、言わせんなよ……」=
//「恋人ってのは、お互いのことをなんだって話すもんなんだろ？　お前のこと、もっと教えてくれよ」=
//「恋人なんて小っ恥ずかしいけどさ、お前となら、悪くねぇっつーか……へへ♪」=
//「言っておくが……惚気話は聞くつもりはないからな？」=