// c10 - 無口
// Place translated line after the =
// Remember to uncomment lines that are translated

「好きな物食べると……元気になれますよね……」=「Eating whatever you like... makes you feel better...」
「興奮してしまいました……エッチしてくれないと、困ります……」=「I'm so excited... It'll be a problem if you don't have sex with me...」
「……私、そんなに立派じゃないです」=「...I'm not that great.」
「……これでお別れです」=「...This is goodbye.」
「……えっと、その、何も……見てませんから……」=「...Umm, well, I haven't... seen anything...」
「んぅう、ぁ、んぅう……身体が、火照りそうです……」=「Nnuu, ah, nnuu... My body feels like it's on fire...」
「私を……抱いてください……」=「Please... hold me...」
「……節度をわきまえるべきです」=「...You should understand moderation.」
「私の[NPC_onesProperty0_item]とあなたの[PC_onesProperty0_item]……交換、しませんか？」=「My [NPC_onesProperty0_item] and your [PC_onesProperty0_item]... exchange, how about it?」
「神社のお手伝い……してきたらどうでしょう？」=「Why don't you... help out at the shrine?」
「嬉しい、です……仲良く、してください」=「I'm happy... Please get along with me.」
「ごめんなさい……」=「I'm sorry...」
「あとで[NPC_comehereLaterMap]に……来てほしいです」=「I'd like you to come to [NPC_comehereLaterMap] later at ...」
「……あなたのことなんて、もう知りません……」=「...I don't know you anymore...」
「ビーチのお仕事……した方がいいかもです……」=「It might be better... to work on the beach...」
「秘密……絶対に、言わないでください……」=「Please... don't tell me... a secret...」
「じゃあ、折角なので……」=「Okay, since you're here...」
「……初めてなんて、重い……ですよね」=「...Your first time is heavy... isn't it?」
「え？　なんだって？」=「Huh? What did you say?」
「人がいるのに、できません……」=「There are people here, but I can't do it...」
「はい……今すぐ、抱いてください……」=「Yes... Please hold me right now...」
「……もう、別れませんか……？」=「...Would you like to break up already...?」
「……あなたには、言っておきたいことがあります」=「...There's something I want to tell you.」
「ありがとうございました……少し、落ち着きました……」=「Thank you very much... I feel a little better now...」
「まだ、何か……？」=「Is there something else...?」
「……こんにちは」=「...Hello.」
「あなたも苦手、なんですね……」=「You don't like it either, do you...?」
「……大丈夫な日なので、しましょう」=「...It's a fine day, so let's do it.」
「匂い……さすがに気づかれない、ですよね……？」=「The smell... Of course they won't notice, right...?」
「特に……問題ありません」=「No problems... in particular.」
「せっかく集めたゴミが、また散って……」=「The trash we worked so hard to gather is scattered again...」
「みんなで……身体を動かしましょう」=「Let's all... move our bodies together.」
「え……なんで、ここに……？」=「Huh...? Why are you here...?」
「集まってほしいです……」=「I want everyone to gather...」
「同性同士、ですけど……あなたと、お付き合いしたいです……」=「We're of the same sex, but... I want to go out with you...」
「平穏に過ごせました……ふぅ……」=「I was able to live in peace... Phew...」
「[NPC_thatPersonName]、告白されたみたいです……」=「[NPC_thatPersonName], I think he confessed to me...」
「残念です……」=「Too bad...」
「……何か話しませんか？」=「...Would you like to talk about something?」
「もう、恋人がいるので……」=「I already have a lover...」
「[NPC_thatPersonName]と仲良くすると、いいかもです……」=「It might be a good idea to befriend [NPC_thatPersonName]: ...」
「……少し浮かれてます」=「...I'm a little giddy.」
「んんっ……触りたく、なったんですか……？」=「Mmm... Do you want to touch me now...?」
「あなたのことが、好きです……」=「I love you...」
「ぜひ。予定、空けておきますね……」=「By all means. I'll leave my schedule open...」
「二人っきり……ですね」=「It's just the two of us... isn't it?」
「勝負、あり……です」=「It's... a match.」
「……わかり、ました……」=「...Understood...」
「……受けて立ちます」=「...I accept.」
「……私も浮気、しますから」=「...I'll cheat on you too.」
「はぁ……い、いえ、なんでも……」=「Hah... N-No, it's nothing...」
「ちゅっ……おはよう、ございます」=「*kiss*... Good morning.」
「そういう姿勢……良いと思います」=「I think... that's a good attitude.」
「私たちとエッチ……しませんか？」=「Would you like... to have sex with us?」
「運動は、好きです……意外、ですか？」=「I like exercise... Unexpected?」
「はい……楽しみましょう」=「Yes... Let's enjoy it.」
「……周りに気を遣わないと、誰もいなくなりますよ……？」=「...If you don't take care of your surroundings, no one will be around...」
「……しました」=「...I did.」
「……今度お付き合いいただけたら……嬉しいです」=「...I'd be happy if you'd go out with me next time.」
「[PC_thatPersonName]のこと、気にかけてあげてほしくて……」=「I wanted to make sure you cared about [PC_thatPersonName]...」
「……嬉しいです」=「...I'm happy.」
「……ご飯、食べませんか？」=「...Would you like to eat?」
「……なんだか寒気がします」=「...I'm getting chills.」
「まだできるんですね……わかりました」=「So you can still do it... Understood.」
「少し遊び足りなくて……家にお邪魔しても、いいですか……？」=「I haven't had enough fun... Can I come over to your house...?」
「付き合って、くれませんか……？　あなたのこと……大好きです」=「Will you go out with me...? I... love you.」
「……疲れが全部、飛んでいきます」=「...All of my exhaustion is flying away.」
「たくさん……甘えさせてください……」=「Please... let me spoil you a lot...」
「この注文、どこ……？」=「Where is this order...?」
「あ……そうですか……好き、なんですね……」=「Ah... I see... So you like him...」
「……えっと？」=「...Um?」
「もう従ってます……」=「I'm already obeying...」
「[NPC_thatPersonName]と仲良くなりたくて……力を貸してくれませんか……？」=「Can you help me ... to get along with [NPC_thatPersonName]?」
「ちょっと……しつこいです」=「You're a little... persistent.」
「みんなでエッチ……してみませんか……？」=「Why don't we... have sex together...?」
「無理しなくても……大丈夫だと……」=「You don't have to force yourself... You'll be fine...」
「……従えば、いいんですね……」=「...So I just have to obey...」
「恋愛は……歩みよりが必要ですよね？」=「Love... is more important than walking, isn't it?」
「その……私の家に、来てほしいです……」=「Umm... I want you to come to my house...」
「……鏡に向かって、喋ってるんですか？」=「...Are you talking to the mirror?」
「意志が強いんですね……」=「You have a strong will...」
「……はい、お別れしましょう」=「...Yes, let's part ways.」
「私の[NPC_onesProperty1_item]とあなたの[PC_onesProperty1_item]……交換、しませんか？」=「My [NPC_onesProperty1_item] and your [PC_onesProperty1_item]... exchange, how about it?」
「……ショックです」=「...I'm shocked.」
「みんなでご飯にしませんか……？」=「Why don't we all eat together...?」
「ちゅ、ちゅぷっ……もっとしても、いいですから……」=「Chu, chuph... You can do it more...」
「だめですか、残念です……」=「I can't? That's too bad...」
「同性でも……問題ありません」=「Even if it's the same gender... there's no problem.」
「好きな人が、できてしまって……別れてくれませんか……？」=「Could you break up with me... now that I've found someone I love...?」
「初めては、大事にしたいので……」=「I want to treasure it for the first time...」
「……あなたの誠意、伝わりました」=「...I understand your sincerity.」
「……あなたとは話したくない、です」=「...I don't want to talk to you.」
「そうなんですね……」=「I see...」
「……この空気で、すっかり和んでしまいました」=「...This atmosphere has completely calmed me down.」
「……わかりました、信じます」=「...Okay, I'll believe you.」
「……良いことを知れました」=「...I've learned something good.」
「……一緒に気持ち良く、なりましょう」=「...Let's feel good together.」
「あなたの家に、行きたいです……泊めて、もらえませんか……？」=「I want to go to your house... Could you let me stay the night...?」
「えっと……何かご用でしょうか……？」=「Umm... What can I do for you...?」
「いえ、いません……」=「No, I'm not here...」
「少し……いいですか？」=「May I... have a moment?」
「オーダーがこんなに……頑張りましょう……」=「Let's... do our best with our orders...」
「はぁ……」=「Haa...」
「あの……節度は、守ってください……」=「Umm... Please keep your moderation...」
「[NPC_thatPersonName]、どこでもしてるって噂があるみたいで……」=「[NPC_thatPersonName], there's a rumor that they're doing it everywhere...」
「ガッシリしてます……」=「It's so firm...」
「……本当に、そう思っていたんですが……」=「...I really thought so, but...」
「運動は……その……あんまり……」=「Exercise... is... umm... too much...」
「決まり、ですね……しましょう」=「It's decided... Let's do it.」
「ありがとう、ございます……」=「Thank you... very much...」
「……そうかも、しれません」=「...Maybe you're right.」
「もちろんです、私も嬉しいです……」=「Of course. I'm happy too...」
「……ありがとうございます」=「...Thank you very much.」
「あなたがいいなら、ぜひ……」=「If you're okay with it, then by all means...」
「異性の方とは……ごめんなさい」=「I'm sorry... I'm of the opposite sex.」
「聞くに堪えない……悪言ですね」=「I can't bear to hear it... That's a bad thing to say.」
「コツコツと……進めていきましょう」=「Let's keep going... bit by bit.」
「……もう一度……私と、付き合ってもらえませんか……？」=「...Could you... go out with me again...?」
「あまり良くは……」=「It's not too good...」
「[NPC_thatPersonName]につきまとわれてて……困ってます」=「I'm having trouble with ... because [NPC_thatPersonName] is following me around.」
「あの……そんなに、見ないでください……」=「Umm... Please don't look at me like that...」
「んむ、ちゅむ……気持ち良いこと、しましょう……？」=「Mmm, *kiss*... Let's do something that feels good...」
「運動、してくださいね……」=「Please exercise...」
「恋人がいることって……幸せ、ですね……」=「Having a lover... makes me happy...」
「……その気だったのは、私だけ……」=「...I was the only one who wanted to...」
「……何でもないです」=「...It's nothing.」
「……私って、関わりづらいですか……？」=「...Is it hard for me to get involved...?」
「……あまり、効果はないかと……」=「...I don't think it'll have much of an effect...」
「何のことでしょう……？」=「What could it be...?」
「あなたに……悪い噂が、流れてます……」=「There's... a bad rumor going around about you...」
「な、なんでしょうか……？」=「Wh-What is it...?」
「こ、こんなところで……しちゃってますね……」=「I-I'm... doing it here...」
「ふふ……じゃあ、これから……恋人、ですね」=「Hehe... Then, from now on... we'll be lovers, right?」
「……お疲れですか？」=「...Are you tired?」
「さようなら……」=「Goodbye...」
「……ふふっ、可愛くてつい……」=「...Hehe, you're so cute, I couldn't help myself...」
「キス、してほしいです……」=「I want you to kiss me...」
「はい、お邪魔させていただきます……」=「Yes, please excuse me for intruding...」
「思い切り……楽しみましょう」=「Let's... enjoy ourselves to the fullest.」
「えっと……ごめんなさい」=「Umm... I'm sorry.」
「私……あなたにとって、必要ないんですね……」=「You... don't need me, do you...?」
「恋人、恋人ですか……ふふっ……あ、すみません……何を話しましょうか？」=「Lovers, lovers... Hehe... Ah, sorry... What should we talk about?」
「見て、ましたよね……私と、したいですか……？」=「You saw it, didn't you...? Do you want to do it with me...?」
「私といて……楽しめてますか……？」=「Are you... having fun with me...?」
「その……見て、ましたよね……？」=「Umm... You saw it, right...?」
「もうっ……」=「Geez...」
「よかったら……私の家で遊びませんか？」=「Would you like to... play at my house?」
「元気……出してください……」=「Please... cheer up...」
「ん、ちゅむぅ……ぁ、おきまひふぁ……？　さひに、いたらいへまふ……」=「Mn, *kiss*... Ah, wakimahifuah...? Sahini, it hurts...」
「そう言ってくれると、信じてました……」=「I knew you'd say that...」
「溜め込むよりは……健全です」=「It's... healthier than accumulating it.」
「お仕事……もっとした方が、いいでしょうか……？」=「Maybe... I should do more work...?」
「違います……私じゃありません……」=「No... It's not me...」
「ちょっと……難しいです」=「It's... a little difficult.」
「勉強……してくださいね？」=「Please... study, okay?」
「皆さん……楽しそうですね」=「Everyone... looks like they're having fun.」
「えっと……話したい事って、なんでしょうか……？」=「Umm... What do you want to talk about...?」
「危ない日なので、できません……」=「It's a dangerous day, so I can't...」
「どうぞ、じっくり見てください……」=「Please, take a good look...」
「ふふ……そうは、いきません」=「Hehe... I can't do that.」
「やり過ぎると……かえって危ないかと……」=「If you go too far... it'll be even more dangerous...」
「ご飯はちゃんと……食べてくださいね？」=「Please... eat properly, okay?」
「抱いては、くれないんですね……」=「So you won't hold me...」
「……身に覚えがありません」=「...I don't remember.」
「楽しみ、です……」=「I'm looking forward to it...」
「気をつけてくださいね……」=「Please be careful...」
「……あなたを、撫でたくなって……」=「...I wanted to pet you...」
「好きな人のことを考えるだけで、疼いてしまって……変でしょうか？」=「Just thinking about the person I love makes me ache... Is that strange?」
「自分の立場がわかりませんか……？」=「Do you not understand your position...?」
「ちゅっ、んちゅ……キス、したくなって……」=「Mwah, mwah... I wanted to kiss you...」
「私のこと……どう思ってますか……？」=「What... do you think of me...?」
「ただの噂です……私は、信じません」=「It's just a rumor... I don't believe it.」
「一緒に運動……しませんか？」=「Would you... like to exercise together?」
「……流石です」=「...Impressive.」
「[NPC_thatPersonName]のこと、気にかけてあげてほしくて……」=「I wanted to make sure you cared about [NPC_thatPersonName]...」
「んぁっ……ちゅむぅっ……初めてのキス、奪われちゃった……」=「Mnah... *kiss*... My first kiss was stolen from me...」
「……急に、なんですか？」=「...What's this all of a sudden?」
「……信じられません」=「...I can't believe it.」
「……エッチの経験、ありますか……？」=「...Have you ever had sex before...?」
「私が満足するまで……このままですよ……」=「I'll stay like this... until I'm satisfied...」
「それなら、よかったです……」=「I'm glad to hear that...」
「最低限……カロリーを摂取すれば、大丈夫かと……」=「At the very least... If I take calories, I think I'll be fine...」
「え？　じゃあ……お願い、します」=「Huh? Then... please.」
「……それくらいじゃ、屈しません」=「...I won't give in just because of that.」
「勝ち越すまで……諦めません……」=「I won't give up... until I win...」
「これであなたは、永遠に私のものですよね……ふふふ……」=「Now you'll be mine forever... Hehehe...」
「恥ずかしいから、無理です……」=「It's embarrassing, so I can't...」
「すみません、答えたくないです……」=「I'm sorry, I don't want to answer...」
「あの場にいませんでしたが……大丈夫でしたか？」=「You weren't there... Were you okay?」
「恋人がいるのは知っています……でも、あなたとお付き合いしたいです……」=「I know you have a lover... But I want to go out with you...」
「……気持ち……切り替えないと……」=「...I have to... switch gears...」
「……まだ、何か言いたいんですか……？」=「...Are you still trying to say something...?」
「人と話す機会を増やす為に……ウェイトレスをしています……」=「I'm a waitress... so I can talk to more people...」
「そんな……してくれると、思ってたのに……」=「I thought... you'd do that...」
「……そんなに、したいのなら……わかりました」=「...If you want to do it that badly... I understand.」
「ようやく……自由です……」=「Finally... I'm free...」
「これ以上、見せるものないですよ……？」=「I don't have anything else to show you...」
「もっと勉強に取り組んだ方が……いいですか？」=「Should I... study harder?」
「えっ……今、見てっ……な、なんでも、ないです……」=「Huh...? I'm looking... N-Nothing...」
「ボランティア……頑張ってください」=「Volunteer... Good luck.」
「……お付き合いしますね」=「...I'll go with you.」
「私も……です」=「Me too...」
「ありがとうございます……今夜は遠慮しなくても、いいですよね……？」=「Thank you very much... You don't have to hold back tonight, do you...?」
「話しかけてくれるの、待ってました……」=「I've been waiting for you to talk to me...」
「……どうして他の人と……？」=「...Why are you with someone else...?」
「抱きしめられるの、恥ずかしいです……」=「It's embarrassing to be hugged...」
「もう予定が入ってて……ごめんなさい」=「I already have plans... I'm sorry.」
「恋人ができれば……楽しい毎日が過ごせますか？」=「If we can be lovers... will we be able to have fun every day?」
「従います……」=「I will obey...」
「……私、飽きられないよう、頑張りますから……」=「...I'll do my best not to get tired of it...」
「初めての私で、大丈夫なら……」=「If it's my first time, and I'm okay...」
「そういう気分になったら……発散させるべきですよね？」=「If I feel like it... I should let it out, shouldn't I?」
「わ、私……エッチな話も……興味、あります」=「I-I'm also... interested in... dirty stories.」
「今日は……ごめんなさい……」=「I'm... sorry about today...」
「……安心、しました」=「...That's a relief.」
「言いづらいですけど……好きです……」=「It's hard to say, but... I love you...」
「浮気者とは、一緒にいれません……別れて、ください」=「I can't be with a cheater... Please break up with me.」
「あ……これから、よろしくお願いします」=「Ah... I look forward to working with you from now on.」
「好きな気持ちが抑えられなくなること……ありますよね……」=「There are times when you can't control your feelings... right...?」
「んぅうっ、ぢゅむむぅ……もっと熱く、なりそうです……」=「Nnngh, *slurp*... I feel like I'm going to get even hotter...」
「問題は……なさそうです」=「It... doesn't look like there's any problem.」
「なら……私と、付き合ってみませんか？」=「Then... why don't you go out with me?」
「……はい、いいですよ」=「...Okay, that's fine.」
「社会経験を積むのは……良いことだと思います」=「I think it's a good thing... to gain social experience.」
「向こうに負けないくらい……しちゃいましょう？」=「Let's do it... so that we won't lose to them, okay?」
「そんなこと、ないですよ……」=「That's not true...」
「明日の朝……[NPC_comehereLaterMap]に来てほしいです」=「I'd like you to come to ...[NPC_comehereLaterMap] tomorrow morning.」
「……あなたと、もっと仲良くなりたいです……」=「...I want to be closer to you...」
「素直なの、いいと思います……」=「I think it's good that you're honest...」
「健康の為にも……運動した方が、いいですよね？」=「For your health... you should exercise, right?」
「私、猫舌で……ふーっ、ふーっ」=「I'll use my cat tongue... fuu, fuu.」
「あれ……寝落ち、してたみたいですね……もう朝です……」=「Oh... Looks like I fell asleep... It's morning already...」
「あなたのメニューも……美味しそうです」=「Your menu... looks delicious too.」
「同性ですし……ごめんなさい……」=「We're of the same sex... I'm sorry...」
「……あなたに関係ありますか……？」=「...Does it have anything to do with you...?」
「嫌がらせ……？」=「Harassment...?」
「あなたの秘密、知ってます……言いたいことわかりますよね？」=「I know your secret... You understand what I'm trying to say, right?」
「……ありがとう、ございます……」=「...Thank you... very much...」
「じっくりお話しましょうか……こっちです……」=「Let's have a nice long chat... This way...」
「……話題、見つかりませんね」=「...I can't find a topic to talk about.」
「そういう意見も、あるんですね……」=「So there are opinions like that...」
「……わかりました」=「...Understood.」
「可愛らしいですね……」=「You're so cute...」
「これからはずっと二人だけでいましょうね……ふふふ」=「Let's be alone from now on... Hehehe.」
「わかりました……」=「Understood...」
「辺りを……綺麗にできましたね……」=「You've... cleaned up the area...」
「今は……放っておいてください……」=「Please... leave me alone for now...」
「んちゅっ……キスするの、初めて……です」=「Mmchu... This is... the first time we've kissed.」
「あ……そう言ってくれて、嬉しいです……」=「Ah... I'm glad you said that...」
「そんなことを言われても……困ります……」=「Even if you say that... it's a problem...」
「みんなで……勉強しましょう」=「Let's all... study together.」
「ふふっ……今、とっても気分がいいです……」=「Hehe... I'm feeling really good right now...」
「……[NPC_thatPersonName]のこと、どう思ってますか？」=「What do you think of ...[NPC_thatPersonName]?」
「したいわけじゃ、なかったんですね……」=「So you didn't want to...」
「早くしましょう……？」=「Let's hurry...」
「……一歩踏み出すのは、素敵だと思います」=「...I think it's wonderful to take a step forward.」
「っ……さっきの、すごくて……まだ……んっ……」=「Ngh... That was so amazing... I'm still... nnh...」
「私、子どもじゃないですよ……？」=「I'm not a kid...」
「[NPC]と[NPC2]、どこかに行ったみたいです……」=「[NPC] and [NPC2], I think they went somewhere: ...」
「私のモノに……近づかないでくださいね？」=「Please... stay away from my thing, okay?」
「好き、なんですね……なら私達は、ライバルです……」=「So you like them... Then we're rivals...」
「……そう言われても、困ります」=「...I don't want you to say that.」
「私の奥深くに……あなたのが、まだ残っています……ふふっ……」=「Your thing... is still deep inside me... Hehe...」
「[NPC_thatPersonName]は……あなたのことが、好きみたいです」=「[NPC_thatPersonName] seems to like ... you.」
「経験、あるんですね……」=「You have experience...」
「……あなたにうんざりしてる人、たくさんいますよ？」=「...There are a lot of people who are fed up with you.」
「謙遜しなくても……」=「You don't have to be so modest...」
「あ、あの……あまり、見ないでください……」=「U-Umm... Please don't look at me like that...」
「ふふっ……♪」=「Hehe...♪」
「ムラムラ……解消させてください……」=「Please... let me get rid of this...」
「ふぅ……よかったです……」=「Phew... Thank goodness...」
「これで元気、出してくださいね……」=「Please cheer up with this...」
「誰かの恋人に手を出すのは……ダメ、です……」=「You can't... lay a hand on someone's lover...」
「皆さん、手伝ってもらえませんか……？」=「Could you all help me...?」
「約束……忘れてたんですね……」=「So... you forgot your promise...」
「あなたは……自分のことしか、考えてないんですかっ？」=「Are you... only thinking about yourself?」
「また……素敵な話があったら、お伝えします」=「I'll let you know if there's anything else you want to talk about.」
「はい……頑張ると良いことが、あると思います……」=「Yes... I think something good will happen if you do your best...」
「それは……難しいです」=「That's... difficult.」
「どんな行為をしているか……ぜひ、教えてください……」=「Please... tell me what you're doing...」
「あなたが見たいなら……」=「If you want to see it...」
「……もう、見せてます……」=「...I'm already showing you...」
「聞き入れてもらえて、よかったです……」=「I'm glad you listened to me...」
「これ……すっごく美味しい……」=「This... is really good...」
「無事に済みましたね……よかった」=「We made it through safely... Thank goodness.」
「そうして、ください……」=「Please, do that...」
「やっぱり、そういう目的で……わかりました」=「As I thought, that's the goal... Understood.」
「……今すぐ、エッチしたくて……お願いします」=「...I want to have sex right now... Please.」
「……好きです」=「...I love you.」
「いい、ですよ」=「It's... okay.」
「そうですね……解放してあげます……」=「You're right... I'll let you go...」
「少し……付いてきてくれませんか？」=「Could you... come with me for a bit?」
「ゲームクリアまで……あと少し……」=「Just a little more... until the game's over...」
「あなたの恋人は、私ですよ……？」=「I'm your lover, you know...?」
「遠慮するつもりは……ありません」=「I... don't intend to hold back.」
「あ……おはよう、ございます」=「Ah... Good morning.」
「エッチ、しましょう？　今日はまだ、してませんから……」=「Let's have sex, okay? I haven't done it yet today...」
「……ありがとうございます、もう大丈夫です」=「...Thank you very much. I'm fine now.」
「そうなんですね……いえ、別に……」=「I see... No, not really...」
「では……ＢＢＱを始めます」=「Well then... Let's begin the barbecue.」
「えっと……私で、よければ……」=「Umm... If you don't mind me...」
「神社にいる間は……いつも気が引き締まります……」=「When I'm at the shrine... I always tense up...」
「思ったよりも難しいです……」=「It's harder than I thought...」
「……小さいだけの、胸ですから……」=「...They're just small breasts, after all...」
「……私なんて、まだまだですから……」=「...I still have a long way to go...」
「すみません……今はお話することができません」=「I'm sorry... I can't talk right now.」
「んぅ……いえ……なんでもないです……」=「Ngh... No... It's nothing...」
「ん、ちゅっ……キス……したくなって……」=「Mn, *kiss*... I wanted... to kiss you...」
「あなたと一緒に過ごせるだけで……心が幸せです……」=「Just being able to spend time with you... makes my heart happy...」
「ＢＢＱを……日曜のお昼に開こうと思っていて……参加、しませんか？」=「I was thinking of holding a barbecue... at noon on Sunday... Would you like to participate?」
「……目の前の楽しい事に……集中します……」=「...I'll focus... on the fun things in front of me...」
「ビーチで働くの……気持ちいいです……」=「Working on the beach... feels good...」
「元気になって、よかったです……」=「I'm glad you're feeling better...」
「……本当に、ごめんなさい……」=「...I'm really sorry...」
「落ち着いて、ください……」=「Please, calm down...」
「そこから先は……ごめんなさい」=「From that point on... I'm sorry.」
「……無理は、しないでください」=「...Please don't push yourself too hard.」
「っ……なんですかっ……？」=「...What is it...?」
「私なんか、だめですよね……」=「I'm no good, am I...?」
「……突然、なんですか？」=「...What's this all of a sudden?」
「いえ、してません……」=「No, I didn't...」
「お客様も、満足してましたね……」=「The customers were satisfied too...」
「なら、私としてみますか……？」=「Would you like to try it as me, then...?」
「ありがとう、ございます……寂しかったので、嬉しいです……」=「Thank you very much... I was lonely, so I'm happy...」
「……いい機会だと思ってましたが……残念です」=「...I thought this would be a good opportunity... Too bad.」
「……ムカムカします」=「...It pisses me off.」
「えっと……？」=「Umm...?」
「危ない日ですけど、したいなら……」=「It's a dangerous day, but if you want to...」
「最近は動画で……いろんな料理を勉強してます……」=「Lately... I've been studying a lot of different dishes in videos...」
「んちゅ、ちゅ……ありがとう、ございます……」=「Mmchu, chu... Thank you... very much...」
「……あなたの温もりを感じます」=「...I can feel your warmth.」
「……たまたま、溜まってただけ、ですよね」=「...You just happened to be accumulating, didn't you?」
「大丈夫な日ですから、そのままでも……」=「It's a fine day, so just stay like that...」
「……撫でられると、安心します」=「...Being petted puts me at ease.」
「はしゃぎ過ぎてるような……恥ずかしいです……」=「I feel like I'm playing around too much... It's embarrassing...」
「周りと仲良くした方が……いいんでしょうか？」=「Would it be better... to get along with the people around us?」
「ダメです……もっと、もっと命令してください……」=「No... Please, give me more orders...」
「ふふっ……どうか、しましたか？」=「Hehe... Is something wrong?」
「そう、ですか……」=「I see...」
「え……？　私、そういう経験ないです……」=「Huh...? I've never done anything like that before...」
「身体が熱くて、エッチしてくださいっ……」=「My body is so hot, please have sex with me...」
「大きくて柔らかい……」=「It's big and soft...」
「無理に……仲良くする必要は、ないと思います……」=「I don't think... we need to force ourselves to get along...」
「はい……しっかり食べるの、大切です」=「Yes... It's important to eat properly.」
「この街の落ち着く場所……探してみたいですね……」=「I'd like to find a place to settle down in this city...」
「友達、です……」=「We're friends...」
「……あっちもしてるので、私たちも……」=「...They're doing it over there too, so we should...」
「私も……好きでした……よろしく、お願いします……」=「I... liked you too... Pleased to meet you...」
「……ちょうどいいサイズです……」=「...It's just the right size...」
「身体の熱、抑えないと……」=「I have to suppress the heat in my body...」
「んむ、ちゅぷっ……キスされるの、恥ずかしいです……」=「Mmm, *kiss*... It's embarrassing when you kiss me...」
「調子は、どうですか？」=「How are you feeling?」
「そう、ですね……悪いことじゃ、ないと思います……」=「You're right... I don't think it's a bad thing...」
「私の初めて……あなたに、貰ってほしいです……」=「I want you... to have my first time...」
「はい……できれば、お尻を可愛がってもらえると……」=「Yes... If possible, I'd like you to love my butt...」
「あなたを……抱かせてください。いいですよね……？」=「Please... let me hold you. Is that okay...?」
「ダメ、ですか……」=「No good, huh...」
「私の変な噂を流したのは、あなたですか……？」=「Were you the one who spread those weird rumors about me...?」
「友達としか見れないので……」=「I can only see you as a friend...」
「こちらの掃除は……任せてください」=「Leave cleaning here to me...」
「あなたは……モテモテ、ですね」=「You're... popular, aren't you?」
「人と身体を動かすのは……楽しいです……」=「It's fun... to move around with people...」
「嬉しいです……その、お願いします……」=「I'm happy... Um, please...」
「……危ないところでした」=「...That was close.」
「あっ……つい見とれてしまいました……」=「Ah... I couldn't help but stare...」
「これで……いいですか……？」=「Is this... okay...?」
「それは……ごめんなさい」=「Well... I'm sorry.」
「はい、います……」=「Yes, I am...」
「ご飯……もっと食べた方が、いいですよね？」=「It's better... to eat more, right?」
「……まだ、許せません」=「...I still can't forgive you.」
「……あります」=「...I do.」
「[NPC_thatPersonName]とエッチするのですが……あなたも、どうですか？」=「I'm going to have sex with [NPC_thatPersonName] ... how about you, too?」
「……発散するの、手伝ってほしい、です……」=「...I want you to help me release it...」
「私と……付き合って、みませんか……？」=「Would you... like to go out with me...?」
「恥知らずな人ですねっ……」=「You're so shameless...」
「んっ、んぅっ、おはよう、ございます……元気だったので、相手してます……」=「Mn, mhn, good morning... You're doing well, so I'm dealing with you...」
「あの……もう十分、ですよね……？」=「Umm... That's enough, right...?」
「はい、そうです……」=「Yes, that's right...」
「……今は……答えられませんっ……」=「...I... can't answer right now...」
「……そう言ってもらえて、嬉しいです」=「...I'm happy to hear you say that.」
「勉強、苦手です……集中が続かなくて……」=「I'm not good at studying... I can't concentrate...」
「……どう、でしょう？」=「...I don't know.」
「私の言うこと、聞いてくださいね……」=「Please listen to me...」
「[NPC_thatPersonName]のこと……色んな人が褒めていましたよ」=「I've heard so many compliments about [NPC_thatPersonName] from ... so many people.」
「好きな科目だと……ずっと取り組めます」=「If it's my favorite subject... I'll be able to work on it forever.」
「あなたの欲望を……ぶつけてください」=「Please... tell me what you want.」
「自分でするときは、その……妄想することが多いです……」=「When I do it myself, um... I often fantasize about it...」
「やっぱり……そうですよね……」=「I knew it... You're right...」
「……いいものが見れました」=「...I got to see something good.」
「本を読むと……すごく落ち着きます……」=「Reading books... really calms me down...」
「許せません……」=「Unforgivable...」
「ん、じゅる、ちゅぶむ……濃厚なキス……好きです……」=「Mn, *slurp*, *kiss*... I love your passionate kisses...」
「この昂りを……今すぐ、鎮めたい気分です……」=「I feel like... I want to quell this arousal right now...」
「こんばんは……」=「Good evening...」
「ウェイトレスのお仕事……頑張ってください」=「Good luck with your job as a waitress...」
「私のペースで、楽しみます……」=「I'll enjoy it at my own pace...」
「もう……終わりでいいんですか……？」=「Is it... okay for it to be over...?」
「ジッとしててくださいね……あーん……」=「Please stay still... Ahhh...」
「あなたのこと、解放してあげてもいいですが……どうしますか？」=「I don't mind letting you go, but... what do you want to do?」
「こんなところで、しません……」=「I won't do it here...」
「疑ってしまって、ごめんなさい……」=「I'm sorry for doubting you...」
「……何でしょうか？　私……あなたに振られたはず、ですが……？」=「...What is it? I... I thought you rejected me...」
「…………あ、ボーッとしてました」=「......Ah, I was spacing out.」
「さっきので、満足してください……」=「Please be satisfied with what you did earlier...」
「そんな……」=「No way...」
「境内の掃除はしっかりと……」=「Make sure you clean the grounds...」
「無理するのは……よくないです」=「It's not good... to push yourself too hard.」
「勘違いだったんですね……」=「So it was a misunderstanding...」
「大切な友達です……」=「She's a precious friend...」
「すみません、手伝ってくれませんか……？」=「Excuse me, could you help me...?」
「一緒に勉強しませんか……？」=「Would you like to study together...?」
「あなたのアレ……見せてください」=「Please... show me what you're doing.」
「疲れ……ました……」=「I'm... tired...」
「今なら誰もいません……抱いてくれませんか？」=「There's no one here right now... Could you hold me?」
「……ハグ……しましょうか？」=「...Shall I... hug you?」
「……付いてこないで、ほしいです……」=「...Please don't follow me...」
「何度でも……求めてください……あなたが相手なら、私は……」=「Please... ask me as many times as you want... If you're my partner, then I...」
「これ以上は、もう……お別れ、しましょう……」=「Any more and... we'll... say goodbye...」
「……この火照りは……どうすれば……」=「...This heat... What should I do...?」
「……もしかして、私……勘違いして……いえ、何でもないです……」=「...Could it be... I misunderstood... No, it's nothing...」
「……あなたのこと、尊敬してます」=「...I respect you.」
「[NPC_thatPersonName]と……エッチしましたか？」=「Did you have sex with [NPC_thatPersonName] at ...?」
「素直に……負けを認めてください」=「Be honest... and admit defeat.」
「[NPC_thatPersonName]……良くない噂が流れてます……」=「[NPC_thatPersonName]...Not a good rumor is circulating...」
「そんな噂が……」=「There are rumors like that...」
「迷惑ばかりかけて……恥ずかしくないんですか？」=「Aren't you embarrassed... for causing you so much trouble?」
「いえ、しません……」=「No, I won't...」
「付き合ってる人、いますか……？」=「Are you going out with someone...?」
「……素直に、嬉しいです」=「...I'm honestly happy.」
「その気にさせたのは、あなたなのに……？」=「Even though you're the one who made me feel that way...?」
「あの……エッチ……しませんか……？」=「Umm... Why don't we... have sex...?」
「……まだ、ないです」=「...Not yet.」
「ふぅ……いっぱい汗、かきました……」=「Phew... I'm sweating a lot...」
「アプローチは……積極的な方が、いいですよね？」=「As for the approach... it's better to be proactive, right?」
「特に、どうとも……」=「Especially since...」
「あなたの、いい噂を聞きました……」=「I've heard some good rumors about you...」
「……嫌いです」=「...I hate you.」
「何とも……思ってません」=「I... don't think anything of it.」
「ありがとう、ございます」=「Thank you very much.」
「ふふっ……捗りました」=「Hehe... I'm making progress.」
「……まだ愛し足りてません、逃がしませんよ……？」=「...I still don't love you enough. I won't let you escape...」
「おはようございます……なんだか、照れますね……」=「Good morning... This is kind of embarrassing...」
「家事は、あまり……細かい作業が、苦手なんです……」=「I'm... not very good at housework...」
「私にいっぱい……甘えてくださいね……」=「Please... rely on me a lot...」
「片思いは、辛いです……」=「Unrequited love is painful...」
「やっぱり、そうですよね……」=「I knew it...」
「……そういう遊びが、したいんですか？　……じゃあ、お付き合いします」=「...You want to play that kind of game? ...I'll play with you, then.」
「[NPC_thatPersonName]に近づくのは……ダメですよ？」=「You can't ... approach [NPC_thatPersonName], can you?」
「何か……噂、されているんでしょうか？」=「Is there... some kind of rumor going around?」
「……少し、取り乱してしまいました……」=「...I'm a little upset...」
「教えてくれて、ありがとうございます……」=「Thank you for telling me...」
「このまま……ギュッとさせてください……」=「Please... let me squeeze you like this...」
「その……あなたは、愛したいですか？　それとも、愛されたいですか……？」=「Umm... Do you want to love me? Or do you want me to love you...?」
「あっ……嬉しいです……」=「Ah... I'm so happy...」
「そういうつもりなら……ごめんなさい」=「If that's what you're trying to do... I'm sorry.」
「まだ、できますか？　私も、お願いしたいです……」=「Can you still do it? I'd like to ask the same of you...」
「……私のアレ、見たいですか？」=「...Do you want to see my thing?」
「何かできること……探さないと……」=「I have to find something I can do...」
「……そっとしておくしか、ないんでしょうか……」=「...Do I have no choice but to leave her alone...?」
「本当……なんですか？」=「Is it... true?」
「信じてもらえないんですね……」=「You don't believe me...」
「危ない日なので……挿れるのはダメですよ？」=「It's a dangerous day, so... don't put it in, okay?」
「そう、ですか……いえ、気にしないでください……」=「I see... No, please don't worry about it...」
「存分に、楽しみましょう……」=「Let's enjoy ourselves to the fullest...」
「……なんでも命令、してください」=「...Please, order me to do anything.」
「選んでは……くれないんですね……」=「You won't... choose...」
「問題ありません……しましょう」=「There's no problem... Let's do it.」
「私も一緒に、させてくれませんか……？」=「Would you let me join you...?」
「私がその人と……話したいので……」=「I want to... talk to that person...」
「この人がいるから……私は、もういいですよね……？」=「It's because he's here... that I'm okay now, right...?」
「……話があるなら、聞きます」=「...If you have something to say, I'll listen.」
「はい、実は……」=「Yes, actually...」
「ハッキリしてくれないんですか……？」=「Can't you make it clear...?」
「どっちとするの？」=「Which will it be?」
「……私は、大丈夫です……」=「...I'm fine...」
「ここでは、止めてください……」=「Please stop here...」
「あなたが、いいです……」=「I want you...」
「すみません、熱くなってしまいました……」=「I'm sorry, I got all worked up...」
「ふふ、嬉しいです……」=「Hehe, I'm happy...」
「曖昧な態度は困ります……」=「Don't be so vague...」
「どうして、こうなってるんですか……？」=「Why is this happening...?」
「……ただの世間話です」=「...It's just small talk.」
「どちらかなんて、選べません……」=「I can't choose one...」
「割り込んでこないでください……」=「Please don't interrupt...」
「あ、お構いなく……」=「Oh, don't worry about it...」
「おのれー」=「Damn you!」
「私がいるのに、何をしてるんですか……？」=「What are you doing when I'm here...?」
「……はい……皆で楽しみましょう」=「...Yes... Let's all have fun together.」
「どっち？」=「Which is it?」
「あなたとしたい人がいるのに……」=「Even though there's someone I want to do it with...」
「……片方だけなんて、選べません」=「...I can't choose just one.」
「何の話、してるんですか……？」=「What are you talking about...?」
「するなら、私としてください……」=「If you're going to do that, please do it with me...」
「ふぅ……あとはお二人で、どうぞ……」=「Phew... The two of you can do the rest...」
「……」=「......」
「あなたと、したいです……」=「I want to do it with you...」
「これは、そのっ……」=「This is, umm...」
「私にされるの、興奮したんですね……」=「You must have been excited to have me do it...」
「ん、ちゅむっ……あなたのこと、好きですよ……」=「Mn, *kiss*... I love you...」
「……さすがに、誰かに見られながら、するのは」=「...I can't do that while someone's watching me.」
「口でするの、上手ですね……」=「You're really good at using your mouth...」
「いっぱいイって、しまいました……」=「I came so much...」
「……出し過ぎました、夢中でつい……」=「...I came too much. I was so engrossed that I couldn't help myself...」
「……毎日してるのに、飽きる気がしませんね」=「...I do it every day, but I don't feel like I'll get tired of it.」
「あなたとイけて、嬉しいです……」=「I'm happy to cum with you...」
「……挿れて、欲しかったです……」=「...I wanted you to put it in...」
「今の関係……悪くないと思ってます」=「I don't think... our current relationship is bad.」
「朝からしちゃいましたね……ふふっ」=「I did it all morning... Hehe.」
「あなたが満足そうで……良かったです」=「I'm glad... that you're satisfied.」
「お尻はまだ、怖くて……」=「My butt's still scared...」
「まだ、頭がぼーっとします……」=「My head's still fuzzy...」
「……また、抱かせてもらいますね」=「...I'll hold you again.」
「あなたが良ければ……次も、いっぱいイカせてみせます」=「If you're okay with it... I'll make you cum a lot next time too.」
「エッチ……すごかったです……」=「Dirty... That was amazing...」
「私のお尻で、満足できたみたいですね……」=「It looks like you're satisfied with my butt...」
「みんなで楽しめましたね、ふふっ……」=「We all had fun together, hehe...」
「朝まで、しちゃいそうなので、ここまでで……」=「I feel like I'm going to do it until morning, so I'll stop here...」
「こんなにイくなんて……思ってませんでした……ふぅ」=「I didn't think... I'd cum this much... Phew.」
「あの人と比べて、どうでした……？」=「How was it compared to him...?」
「終わり、ですか……？　私、まだイけてなくって……」=「It's over...? I haven't cum yet...」
「お尻で、イきすぎて……しまいました……」=「I came too much... from my butt...」
「あぁ、まだ快感が残ってて……」=「Yeah, there's still some pleasure left...」
「……あなたが気持ちよくなってくれて、嬉しいです」=「...I'm glad you feel good.」
「危ない日なのに……遠慮、ありませんでしたね……」=「It's a dangerous day... but you didn't hold back...」
「挿れるのは、だめです……」=「You can't put it in...」
「んちゅ……キスは、まだだったので……」=「Mmchu... We haven't kissed yet, so...」
「……あの人より、よかったです……」=「...I'm better than him...」
「……まだ現実じゃない、みたいです……」=「...It doesn't seem to be real yet...」
「誰かいました？　気にしないですから……」=「Is anyone there? I don't mind...」
「すごい量、出てましたよ……？」=「There was so much coming out...」
「あなたは……エッチな人ですね」=「You're... such a dirty person.」
「初めてのエッチ……気持ち良かったですか？」=「Did your first time having sex... feel good?」
「お尻でするの……いい、ですね……」=「It's... nice to do it with my butt...」
「えっと……終わりでいいんですか？」=「Umm... Are you sure it's over?」
「もっとあなたが欲しくなりました……しょうがないですよね……」=「I want you even more... It can't be helped...」
「こういう遊びも、ありますよね……」=「There are games like this, too...」
「……お尻でするの、好きですか？」=「...Do you like doing it with your butt?」
「痛むなら……安静にしておいた方が良いですよ？」=「If it hurts... you should rest.」
「大丈夫な日だから、いっぱい出したんですか……？」=「You came a lot because it's a safe day...?」
「三人でするのも、いいものですね……」=「It would be nice if the three of us could do it together...」
