// c10 - 無口
// Place translated line after the =
// Remember to uncomment lines that are translated

「好きな物食べると……元気になれますよね……」=「Eating what you like makes you feel ... better...」
「興奮してしまいました……エッチしてくれないと、困ります……」=「I'm so excited ... sex me or I'm in trouble ...」
「……私、そんなに立派じゃないです」=「...I'm not that great.」
「……これでお別れです」=「..., this is goodbye.」
「……えっと、その、何も……見てませんから……」=「... uh, well, I didn't see anything ..., so ...」
「んぅう、ぁ、んぅう……身体が、火照りそうです……」=「Nnnn, ahhh, nnnn, ... my body, it's on fire ...」
「私を……抱いてください……」=「Please hold me ...」
「……節度をわきまえるべきです」=「... should be moderated.」
「私の[NPC_onesProperty0_item]とあなたの[PC_onesProperty0_item]……交換、しませんか？」=「My [NPC_onesProperty0_item] and your [PC_onesProperty0_item]... exchange, how about it?」
「神社のお手伝い……してきたらどうでしょう？」=「Why don't you go to ... to help out at the shrine?」
「嬉しい、です……仲良く、してください」=「I'm glad you're happy... Please be a good friend.」
「ごめんなさい……」=「Sorry...」
「あとで[NPC_comehereLaterMap]に……来てほしいです」=「I'd like you to come to [NPC_comehereLaterMap] later at ...」
「……あなたのことなんて、もう知りません……」=「...I don't even know you anymore...」
「ビーチのお仕事……した方がいいかもです……」=「You might want to ... work on the beach ...」
「秘密……絶対に、言わないでください……」=「Secrets ... Never, ever, say ...」
「じゃあ、折角なので……」=「Well then, since we're on the fence, let's go to ...」
「……初めてなんて、重い……ですよね」=「I can't believe it's my first time at ... It's a heavy ...」
「え？　なんだって？」=「What? What?」
「人がいるのに、できません……」=「I can't do it, even though I have people ...」
「はい……今すぐ、抱いてください……」=「Yes ... now, hold me ...」
「……もう、別れませんか……？」=「...Would you like to part ways with ... already?」
「……あなたには、言っておきたいことがあります」=「I have something to say to ... you.」
「ありがとうございました……少し、落ち着きました……」=「Thank you ... a little bit, I've calmed down ...」
「まだ、何か……？」=「Still something ...?」
「……こんにちは」=「Hello ...」
「あなたも苦手、なんですね……」=「You're not very good at it either...」
「……大丈夫な日なので、しましょう」=「Let's ... it's an okay day.」
「匂い……さすがに気づかれない、ですよね……？」=「Smell ... indeed, you don't notice, do you, ...?」
「特に……問題ありません」=「No particular ... problem.」
「せっかく集めたゴミが、また散って……」=「All the trash I've collected is scattered again ...」
「みんなで……身体を動かしましょう」=「Let's all ... move our bodies.」
「え……なんで、ここに……？」=「Yeah ... why is it here ...?」
「集まってほしいです……」=「I'd like you to get together: ...」
「同性同士、ですけど……あなたと、お付き合いしたいです……」=「Same sex, but I'd like to go out with ... you...」
「平穏に過ごせました……ふぅ……」=「I'm at peace... phew...」
「[NPC_thatPersonName]、告白されたみたいです……」=「[NPC_thatPersonName], I think he confessed to me...」
「残念です……」=「I'm sorry...」
「……何か話しませんか？」=「Would you like to talk about ...?」
「もう、恋人がいるので……」=「I already have a girlfriend...」
「[NPC_thatPersonName]と仲良くすると、いいかもです……」=「It might be a good idea to befriend [NPC_thatPersonName]: ...」
「……少し浮かれてます」=「I'm a little buoyant about ...」
「んんっ……触りたく、なったんですか……？」=「Did you want to touch ...?」
「あなたのことが、好きです……」=「I like you...」
「ぜひ。予定、空けておきますね……」=「I'll keep my schedule open. I'll keep my schedule open...」
「二人っきり……ですね」=「It's just the two of us...」
「勝負、あり……です」=「The game is on...」
「……わかり、ました……」=「... understand, I've got it...」
「……受けて立ちます」=「I stand at ...」
「……私も浮気、しますから」=「... I'll cheat on you, too.」
「はぁ……い、いえ、なんでも……」=「haha ... yes, no, anything ...」
「ちゅっ……おはよう、ございます」=「Chooch ... good morning, sir.」
「そういう姿勢……良いと思います」=「I think that kind of attitude ... is good.」
「私たちとエッチ……しませんか？」=「Would you like to have sex ... with us?」
「運動は、好きです……意外、ですか？」=「Do you like exercise, ... surprisingly?」
「はい……楽しみましょう」=「Yes, ... have fun.」
「……周りに気を遣わないと、誰もいなくなりますよ……？」=「... be mindful of your surroundings or you'll leave no one behind...?」
「……しました」=「I've ...」
「……今度お付き合いいただけたら……嬉しいです」=「I'd be ... happy to ... keep you company next time.」
「[PC_thatPersonName]のこと、気にかけてあげてほしくて……」=「I wanted to make sure you cared about [PC_thatPersonName]...」
「……嬉しいです」=「I'm happy to ...」
「……ご飯、食べませんか？」=「... Would you like to have dinner?」
「……なんだか寒気がします」=「... kind of gives me the chills.」
「まだできるんですね……わかりました」=「You can still do that... Okay.」
「少し遊び足りなくて……家にお邪魔しても、いいですか……？」=「Can I visit your ... home for a little less fun, ...?」
「付き合って、くれませんか……？　あなたのこと……大好きです」=「Will you go out with me and ...? I love you ...」
「……疲れが全部、飛んでいきます」=「All the ... fatigue just flies away.」
「たくさん……甘えさせてください……」=「Let me spoil you a lot ...」
「この注文、どこ……？」=「Where is this order, ...?」
「あ……そうですか……好き、なんですね……」=「Oh ... I see you like ..., what a ...」
「……えっと？」=「... eh?」
「もう従ってます……」=「I already follow ...」
「[NPC_thatPersonName]と仲良くなりたくて……力を貸してくれませんか……？」=「Can you help me ... to get along with [NPC_thatPersonName]?」
「ちょっと……しつこいです」=「I'm a little ... persistent.」
「みんなでエッチ……してみませんか……？」=「Why don't we all have sex ...?」
「無理しなくても……大丈夫だと……」=「You don't have to ... force yourself to be ... okay.」
「……従えば、いいんですね……」=「Just follow ... and you're good to go...」
「恋愛は……歩みよりが必要ですよね？」=「Love requires ... steps, doesn't it?」
「その……私の家に、来てほしいです……」=「Its ... my house, I want you to come ...」
「……鏡に向かって、喋ってるんですか？」=「Are you talking to the ... mirror?」
「意志が強いんですね……」=「You're strong-willed...」
「……はい、お別れしましょう」=「... yes, let's say goodbye.」
「私の[NPC_onesProperty1_item]とあなたの[PC_onesProperty1_item]……交換、しませんか？」=「My [NPC_onesProperty1_item] and your [PC_onesProperty1_item]... exchange, how about it?」
「……ショックです」=「It's a shock to ...」
「みんなでご飯にしませんか……？」=「Why don't we all have dinner together: ...?」
「ちゅ、ちゅぷっ……もっとしても、いいですから……」=「Chup, chup, chup... more of it, and you're good to go...」
「だめですか、残念です……」=「No, I'm sorry...」
「同性でも……問題ありません」=「Same sex is no ... problem.」
「好きな人が、できてしまって……別れてくれませんか……？」=「Someone I like, I've made a ... break up with me, will you break up with me ...?」
「初めては、大事にしたいので……」=「I want my first time to count for a lot, so ...」
「……あなたの誠意、伝わりました」=「... your sincerity was appreciated.」
「……あなたとは話したくない、です」=「I don't want to talk to you, ...」
「そうなんですね……」=「I see...」
「……この空気で、すっかり和んでしまいました」=「... this air of total relaxation.」
「……わかりました、信じます」=「... Okay, I believe you.」
「……良いことを知れました」=「I've learned good things about ...」
「……一緒に気持ち良く、なりましょう」=「... let's feel good together, let's be.」
「あなたの家に、行きたいです……泊めて、もらえませんか……？」=「I'd like to go to your house ... and stay the night...?」
「えっと……何かご用でしょうか……？」=「Um, ..., how can I help you, ...?」
「いえ、いません……」=「No, he's not...」
「少し……いいですか？」=「Can I have a few ...?」
「オーダーがこんなに……頑張りましょう……」=「Orders are so ... good luck ...」
「はぁ……」=「Huh...」
「あの……節度は、守ってください……」=「That ... moderation, please keep it ...」
「[NPC_thatPersonName]、どこでもしてるって噂があるみたいで……」=「[NPC_thatPersonName], there's a rumor that they're doing it everywhere...」
「ガッシリしてます……」=「Gussied up...」
「……本当に、そう思っていたんですが……」=「... really, that's what I thought...」
「運動は……その……あんまり……」=「Exercise is ... that ... much ...」
「決まり、ですね……しましょう」=「Done. Let's go to ...」
「ありがとう、ございます……」=「Thank you, sir...」
「……そうかも、しれません」=「... it may or may not be.」
「もちろんです、私も嬉しいです……」=「'Of course, I'm glad too...'」
「……ありがとうございます」=「Thank you...」
「あなたがいいなら、ぜひ……」=「If it's okay with you, by all means go to ...」
「異性の方とは……ごめんなさい」=「I'm sorry ... with the opposite sex.」
「聞くに堪えない……悪言ですね」=「'That's a bad ... word to hear.'」
「コツコツと……進めていきましょう」=「Let's keep moving forward with the nuts and bolts ...」
「……もう一度……私と、付き合ってもらえませんか……？」=「Would you like to go out with ... me again ...?」
「あまり良くは……」=「Not so well ...」
「[NPC_thatPersonName]につきまとわれてて……困ってます」=「I'm having trouble with ... because [NPC_thatPersonName] is following me around.」
「あの……そんなに、見ないでください……」=「Um ... so much, don't look at ...」
「んむ、ちゅむ……気持ち良いこと、しましょう……？」=「Mmm, chum ... feel good, let's ...?」
「運動、してくださいね……」=「Exercise, please...」
「恋人がいることって……幸せ、ですね……」=「Having a lover is ... a blessing, isn't it? ...」
「……その気だったのは、私だけ……」=「...I was the only one who was willing to do that...」
「……何でもないです」=「It's ... nothing.」
「……私って、関わりづらいですか……？」=「... am I hard to relate to ...?」
「……あまり、効果はないかと……」=「... not so much, I'm not sure it's going to work ...」
「何のことでしょう……？」=「What is it ...?」
「あなたに……悪い噂が、流れてます……」=「There's a bad ... rumor going around about you ...」
「な、なんでしょうか……？」=「What is it, ...?」
「こ、こんなところで……しちゃってますね……」=「I see you've been ... here...」
「ふふ……じゃあ、これから……恋人、ですね」=「Hmmm...so now we're going to ... lover, right?」
「……お疲れですか？」=「Are you tired of ...?」
「さようなら……」=「Goodbye ...」
「……ふふっ、可愛くてつい……」=「... pfft, it's so cute, I just ... it.」
「キス、してほしいです……」=「Kiss me, I want you to kiss me...」
「はい、お邪魔させていただきます……」=「Yes, I'm sorry to bother you...」
「思い切り……楽しみましょう」=「Enjoy ... to the fullest.」
「えっと……ごめんなさい」=「Um, ... sorry.」
「私……あなたにとって、必要ないんですね……」=「I ... don't need it for you, do I ...?」
「恋人、恋人ですか……ふふっ……あ、すみません……何を話しましょうか？」=「Sweetheart, sweetheart are you ... phew ... oh, I'm sorry ... what can I tell you?」
「見て、ましたよね……私と、したいですか……？」=「Look, did you ... want to ... with me?」
「私といて……楽しめてますか……？」=「Are you enjoying ... with me?」
「その……見て、ましたよね……？」=「You saw that ..., didn't you ...?」
「もうっ……」=「Mooooooo ...」
「よかったら……私の家で遊びませんか？」=「If you'd like, you can play at ... my house.」
「元気……出してください……」=「Cheer up ... and let me out ...」
「ん、ちゅむぅ……ぁ、おきまひふぁ……？　さひに、いたらいへまふ……」=「Nn, chumu ...a, okiimahifu ...? Sahi ni itirai heimafu ...」
「そう言ってくれると、信じてました……」=「I knew you would say that...」
「溜め込むよりは……健全です」=「It's ... healthier than hoarding.」
「お仕事……もっとした方が、いいでしょうか……？」=「Should I do more work ... or ...?」
「違います……私じゃありません……」=「No, ..., it wasn't me...」
「ちょっと……難しいです」=「It's a little ... difficult.」
「勉強……してくださいね？」=「Study ..., please?」
「皆さん……楽しそうですね」=「You all look like you're having a blast at ...」
「えっと……話したい事って、なんでしょうか……？」=「Well ... what is it that you want to talk about ...?」
「危ない日なので、できません……」=「Can't do it because it's a dangerous day...」
「どうぞ、じっくり見てください……」=「Please take a closer look at ...」
「ふふ……そうは、いきません」=「Hmmm, ... not so fast.」
「やり過ぎると……かえって危ないかと……」=「I thought it might be ... dangerous to overdo it...」
「ご飯はちゃんと……食べてくださいね？」=「Please make sure you eat ... your dinner, okay?」
「抱いては、くれないんですね……」=「You won't hold me, will you? ...」
「……身に覚えがありません」=「I don't remember ...」
「楽しみ、です……」=「Fun, it is...」
「気をつけてくださいね……」=「Please be careful...」
「……あなたを、撫でたくなって……」=「... you, I want to caress you ...」
「好きな人のことを考えるだけで、疼いてしまって……変でしょうか？」=「Is it ... weird that I get tingles just thinking about the person I love?」
「自分の立場がわかりませんか……？」=「Don't you see where you stand ...?」
「ちゅっ、んちゅ……キス、したくなって……」=「Choo, choo ... kiss, I just want to ...」
「私のこと……どう思ってますか……？」=「What do you think of my ...?」
「ただの噂です……私は、信じません」=「It's just a rumor... I don't believe it.」
「一緒に運動……しませんか？」=「Would you like to exercise ... with us?」
「……流石です」=「... is a stone's throw.」
「[NPC_thatPersonName]のこと、気にかけてあげてほしくて……」=「I wanted to make sure you cared about [NPC_thatPersonName]...」
「んぁっ……ちゅむぅっ……初めてのキス、奪われちゃった……」=「Ohhhh..., yummmm... my first kiss, it was taken away from me...」
「……急に、なんですか？」=「... Suddenly, what is it?」
「……信じられません」=「I can't believe ...」
「……エッチの経験、ありますか……？」=「Have you ever had sex with ...?」
「私が満足するまで……このままですよ……」=「It will stay this way ... until I'm satisfied ...」
「それなら、よかったです……」=「Well, that's good to know...」
「最低限……カロリーを摂取すれば、大丈夫かと……」=「I thought if I took in at least ... calories, I'd be okay...」
「え？　じゃあ……お願い、します」=「What? Then please ..., please.」
「……それくらいじゃ、屈しません」=「... won't give in to that.」
「勝ち越すまで……諦めません……」=「We won't give up ... until we win ...」
「これであなたは、永遠に私のものですよね……ふふふ……」=「Now you're mine forever... Hmmm...」
「恥ずかしいから、無理です……」=「I'm embarrassed, I can't...」
「すみません、答えたくないです……」=「Sorry, I don't want to answer...」
「あの場にいませんでしたが……大丈夫でしたか？」=「I wasn't there, was ... okay?」
「恋人がいるのは知っています……でも、あなたとお付き合いしたいです……」=「I know you have a girlfriend ... but I would like to go out with you ...」
「……気持ち……切り替えないと……」=「... if you don't switch ... feeling ...」
「……まだ、何か言いたいんですか……？」=「... still want to say something ...?」
「人と話す機会を増やす為に……ウェイトレスをしています……」=「I waitress ... to get more opportunities to talk to people...」
「そんな……してくれると、思ってたのに……」=「I was hoping you'd do such a ...」
「……そんなに、したいのなら……わかりました」=「... so much, if you want to ... okay.」
「ようやく……自由です……」=「Finally ... is free ...」
「これ以上、見せるものないですよ……？」=「I have nothing more to show you...?」
「もっと勉強に取り組んだ方が……いいですか？」=「Should I work on my studies more ...?」
「えっ……今、見てっ……な、なんでも、ないです……」=「Eh, ... now, look, ..., nothing, nothing...」
「ボランティア……頑張ってください」=「Good luck with your volunteer ...」
「……お付き合いしますね」=「I'll keep you company at ...」
「私も……です」=「I'm also ...」
「ありがとうございます……今夜は遠慮しなくても、いいですよね……？」=「Thank you ... don't hold back tonight, okay ...?」
「話しかけてくれるの、待ってました……」=「I've been waiting for you to talk to me...」
「……どうして他の人と……？」=「... why ... with others?」
「抱きしめられるの、恥ずかしいです……」=「I'm embarrassed to be hugged...」
「もう予定が入ってて……ごめんなさい」=「I'm sorry I'm already scheduled for ...」
「恋人ができれば……楽しい毎日が過ごせますか？」=「Would you enjoy ... your days if you could have a girlfriend?」
「従います……」=「Follow ...」
「……私、飽きられないよう、頑張りますから……」=「... I'll do my best not to get bored with you, so ...」
「初めての私で、大丈夫なら……」=「If it's my first time and you're okay with it, ...」
「そういう気分になったら……発散させるべきですよね？」=「When you're in that mood, you should let ... vent, right?」
「わ、私……エッチな話も……興味、あります」=「Wow, I'm ... interested in ... sex talk, too.」
「今日は……ごめんなさい……」=「I'm sorry ... today.」
「……安心、しました」=「... relieved, I am.」
「言いづらいですけど……好きです……」=「I hate to say it, but I like ...」
「浮気者とは、一緒にいれません……別れて、ください」=「I can't be with a cheater... break up, please.」
「あ……これから、よろしくお願いします」=「Oh, ..., I look forward to working with you from now on.」
「好きな気持ちが抑えられなくなること……ありますよね……」=「There are times ... when you can't control the feelings you have for someone you love...」
「んぅうっ、ぢゅむむぅ……もっと熱く、なりそうです……」=「Mmmmmmmmmmmmmmmm ... more hot, it's going to get hotter ...」
「問題は……なさそうです」=「The problem seems to be ...」
「なら……私と、付き合ってみませんか？」=「Then why don't you go out with me at ...?」
「……はい、いいですよ」=「... yes, that's fine.」
「社会経験を積むのは……良いことだと思います」=「I think it's good for ... to get some social experience.」
「向こうに負けないくらい……しちゃいましょう？」=「Let's ... it as much as they do, shall we?」
「そんなこと、ないですよ……」=「That's not true...」
「明日の朝……[NPC_comehereLaterMap]に来てほしいです」=「I'd like you to come to ...[NPC_comehereLaterMap] tomorrow morning.」
「……あなたと、もっと仲良くなりたいです……」=「I'd like to get to know you and ... better.」
「素直なの、いいと思います……」=「I think it's good, being honest...」
「健康の為にも……運動した方が、いいですよね？」=「I should exercise ... for my health, right?」
「私、猫舌で……ふーっ、ふーっ」=「I have a cat tongue and ... whoosh, whoosh.」
「あれ……寝落ち、してたみたいですね……もう朝です……」=「That ... fell asleep, I guess I did... It's morning now...」
「あなたのメニューも……美味しそうです」=「Your menu also looks ... delicious.」
「同性ですし……ごめんなさい……」=「I'm the same gender and ... sorry ...」
「……あなたに関係ありますか……？」=「Does ... concern you?」
「嫌がらせ……？」=「Harassment: ...?」
「あなたの秘密、知ってます……言いたいことわかりますよね？」=「I know your secret... you know what I mean.」
「……ありがとう、ございます……」=「Thank you, thank you, thank you ...」
「じっくりお話しましょうか……こっちです……」=「Let's talk it over: ... this way: ...」
「……話題、見つかりませんね」=「I can't find it, ... topic.」
「そういう意見も、あるんですね……」=「I see you have that opinion, too...」
「……わかりました」=「... got it.」
「可愛らしいですね……」=「It's adorable...」
「これからはずっと二人だけでいましょうね……ふふふ」=「Let's just be just the two of us from now on... Hmmm...」
「わかりました……」=「Okay...」
「辺りを……綺麗にできましたね……」=「You've done a beautiful job ... around the area...」
「今は……放っておいてください……」=「Now ... leave me alone ...」
「んちゅっ……キスするの、初めて……です」=「Nchu ... kissing, it's the first time ... I've ever kissed someone.」
「あ……そう言ってくれて、嬉しいです……」=「Oh ... I'm so glad you said that...」
「そんなことを言われても……困ります……」=「I'm ... troubled ... to hear you say that.」
「みんなで……勉強しましょう」=「Let's all study ... together.」
「ふふっ……今、とっても気分がいいです……」=「Phew ... I feel so good right now ...」
「……[NPC_thatPersonName]のこと、どう思ってますか？」=「What do you think of ...[NPC_thatPersonName]?」
「したいわけじゃ、なかったんですね……」=「You didn't want to...」
「早くしましょう……？」=「Let's make this quick: ...?」
「……一歩踏み出すのは、素敵だと思います」=「I think it's lovely that you're taking the first step to ...」
「っ……さっきの、すごくて……まだ……んっ……」=「That was so ... just now, it was so ... still ... nnnn.」
「私、子どもじゃないですよ……？」=「I'm not a child...?」
「[NPC]と[NPC2]、どこかに行ったみたいです……」=「[NPC] and [NPC2], I think they went somewhere: ...」
「私のモノに……近づかないでくださいね？」=「Please stay away from my stuff ...?」
「好き、なんですね……なら私達は、ライバルです……」=「If you like ..., then we are rivals ...」
「……そう言われても、困ります」=「...I'm stumped if you put it that way.」
「私の奥深くに……あなたのが、まだ残っています……ふふっ……」=「Deep inside me ... yours still remains ... phew ...」
「[NPC_thatPersonName]は……あなたのことが、好きみたいです」=「NPC_thatPersonName] seems to like ... you.」
「経験、あるんですね……」=「Experience, you have ...」
「……あなたにうんざりしてる人、たくさんいますよ？」=「There are a lot of people who are fed up with ... you know?」
「謙遜しなくても……」=「No need to be modest: ...」
「あ、あの……あまり、見ないでください……」=「Oh, um, ..., don't look at it too much...」
「ふふっ……♪」=「Hmmm...♪」
「ムラムラ……解消させてください……」=「Let me get rid of my horny ...」
「ふぅ……よかったです……」=「Phew ... that was good ...」
「これで元気、出してくださいね……」=「Here's one to cheer you up: ...」
「誰かの恋人に手を出すのは……ダメ、です……」=「It's a ... no-no, to mess with someone's girlfriend...」
「皆さん、手伝ってもらえませんか……？」=「Gentlemen, can you help me with this: ...?」
「約束……忘れてたんですね……」=「You forgot to promise ...」
「あなたは……自分のことしか、考えてないんですかっ？」=「Do you only think about ... yourself?」
「また……素敵な話があったら、お伝えします」=「I'll let you know if I hear any more ... great stories.」
「はい……頑張ると良いことが、あると思います……」=「Yes ... good luck and good things will happen ...」
「それは……難しいです」=「It's ... difficult.」
「どんな行為をしているか……ぜひ、教えてください……」=「Please ... tell us what kind of action you're taking ...」
「あなたが見たいなら……」=「If you want to see it, go to ...」
「……もう、見せてます……」=「... already showing ...」
「聞き入れてもらえて、よかったです……」=「I'm glad they listened...」
「これ……すっごく美味しい……」=「This ... is so delicious ...」
「無事に済みましたね……よかった」=「I'm glad you're safe...」
「そうして、ください……」=「So please ...」
「やっぱり、そういう目的で……わかりました」=「I knew that's what ... was for.」
「……今すぐ、エッチしたくて……お願いします」=「... now, I want to have sex with you ... please.」
「……好きです」=「I like ...」
「いい、ですよ」=「No, sir.」
「そうですね……解放してあげます……」=「Yes, I'll release you ...」
「少し……付いてきてくれませんか？」=「Can you follow me on ... for a minute?」
「ゲームクリアまで……あと少し……」=「We're almost ... to clear the game...」
「あなたの恋人は、私ですよ……？」=「I'm your lover...?」
「遠慮するつもりは……ありません」=「I don't mean to ... to hold back.」
「あ……おはよう、ございます」=「Oh ... good morning, sir.」
「エッチ、しましょう？　今日はまだ、してませんから……」=「Let's have sex, shall we? We haven't done it yet today...」
「……ありがとうございます、もう大丈夫です」=「Thank you ..., I'm good to go.」
「そうなんですね……いえ、別に……」=「I see... No, not really...」
「では……ＢＢＱを始めます」=「Then ... let the BBQ begin.」
「えっと……私で、よければ……」=「Um, ... me, if you don't mind.」
「神社にいる間は……いつも気が引き締まります……」=「While I'm at the shrine, ... I always feel ... better.」
「思ったよりも難しいです……」=「It's harder than I thought...」
「……小さいだけの、胸ですから……」=「... just small, because they're breasts...」
「……私なんて、まだまだですから……」=「...I'm not even close to ...」
「すみません……今はお話することができません」=「Sorry ... can't talk to you right now.」
「んぅ……いえ……なんでもないです……」=「Nn... no, ... it's nothing...」
「ん、ちゅっ……キス……したくなって……」=「Nn, I want to kiss ... and kiss ...」
「あなたと一緒に過ごせるだけで……心が幸せです……」=「Just spending time with you ... makes my heart happy ...」
「ＢＢＱを……日曜のお昼に開こうと思っていて……参加、しませんか？」=「I'm thinking of hosting a BBQ on ... Sunday at noon, and I'd like you to ... join me.」
「……目の前の楽しい事に……集中します……」=「I'm going to ... focus on the fun things ... in front of me.」
「ビーチで働くの……気持ちいいです……」=「It feels good ... to work on the beach ...」
「元気になって、よかったです……」=「I'm glad you're feeling better...」
「……本当に、ごめんなさい……」=「... really, I'm sorry ...」
「落ち着いて、ください……」=「Calm down, please...」
「そこから先は……ごめんなさい」=「From there it's ... sorry.」
「……無理は、しないでください」=「Don't ... overdo it.」
「っ……なんですかっ……？」=「What the hell is ...?」
「私なんか、だめですよね……」=「I'm no good...」
「……突然、なんですか？」=「... what is it all of a sudden?」
「いえ、してません……」=「No, I didn't...」
「お客様も、満足してましたね……」=「The customer was also satisfied...」
「なら、私としてみますか……？」=「Then would you like to try me ...?」
「ありがとう、ございます……寂しかったので、嬉しいです……」=「Thank you, thank you, I'm glad ... I missed you.」
「……いい機会だと思ってましたが……残念です」=「I thought ... was a good opportunity, but ... I'm sorry.」
「……ムカムカします」=「I'm sick of ...」
「えっと……？」=「Um, ...?」
「危ない日ですけど、したいなら……」=「It's a dangerous day, but if you want to ...」
「最近は動画で……いろんな料理を勉強してます……」=「Lately I've been studying ... various cuisines through videos ...」
「んちゅ、ちゅ……ありがとう、ございます……」=「Nchu, chu ... thank you, thank you, thank you ...」
「……あなたの温もりを感じます」=「I feel your warmth at ...」
「……たまたま、溜まってただけ、ですよね」=「... just happened to be piling up, you know.」
「大丈夫な日ですから、そのままでも……」=「It's an okay day, so stay tuned: ...」
「……撫でられると、安心します」=「I feel safer when I'm stroked by ...」
「はしゃぎ過ぎてるような……恥ずかしいです……」=「It's ... embarrassing ... like I'm overreacting.」
「周りと仲良くした方が……いいんでしょうか？」=「Should I get along ... better with those around me?」
「ダメです……もっと、もっと命令してください……」=「No... more, more orders...」
「ふふっ……どうか、しましたか？」=「Hmmm... what's wrong?」
「そう、ですか……」=「So, is that so? ...」
「え……？　私、そういう経験ないです……」=「What ...? I don't have that experience...」
「身体が熱くて、エッチしてくださいっ……」=「My body is so hot, please fuck me...」
「大きくて柔らかい……」=「Big and soft...」
「無理に……仲良くする必要は、ないと思います……」=「I don't think we need to force ... to get along ...」
「はい……しっかり食べるの、大切です」=「Yes,... it's important to eat well.」
「この街の落ち着く場所……探してみたいですね……」=「I'd like to find a place ... where I feel at home in this city...」
「友達、です……」=「Friends, is ...」
「……あっちもしてるので、私たちも……」=「..., they're doing it too, so we're going to ...」
「私も……好きでした……よろしく、お願いします……」=「I liked ... too... please, please ...」
「……ちょうどいいサイズです……」=「... just the right size...」
「身体の熱、抑えないと……」=「Body heat, we need to control it...」
「んむ、ちゅぷっ……キスされるの、恥ずかしいです……」=「Mmmm, chupu... being kissed, it's embarrassing...」
「調子は、どうですか？」=「How are you doing?」
「そう、ですね……悪いことじゃ、ないと思います……」=「Yes, I know... it's not a bad thing...」
「私の初めて……あなたに、貰ってほしいです……」=「My first ... I want you to have it...」
「はい……できれば、お尻を可愛がってもらえると……」=「Yes ... if you can, if you can get your butt to love me ...」
「あなたを……抱かせてください。いいですよね……？」=「Let me hold you ... Is that okay ...?」
「ダメ、ですか……」=「No. Is it ...?」
「私の変な噂を流したのは、あなたですか……？」=「Did you start that weird rumor about me at ...?」
「友達としか見れないので……」=「I can only see it with my friends, so I'm going to go to ...」
「こちらの掃除は……任せてください」=「Leave it to ... to clean up over here.」
「あなたは……モテモテ、ですね」=「You are ... irresistible, aren't you?」
「人と身体を動かすのは……楽しいです……」=「It's ... fun to be physical with people...」
「嬉しいです……その、お願いします……」=「I'm glad ... that, please ...」
「……危ないところでした」=「... was a close call.」
「あっ……つい見とれてしまいました……」=「Oh, ..., I just couldn't stop staring at it...」
「これで……いいですか……？」=「Is this ... okay ...?」
「それは……ごめんなさい」=「That's ... sorry.」
「はい、います……」=「Yes, I am...」
「ご飯……もっと食べた方が、いいですよね？」=「I'd better eat more rice ..., right?」
「……まだ、許せません」=「I still can't forgive ...」
「……あります」=「There's ...」
「[NPC_thatPersonName]とエッチするのですが……あなたも、どうですか？」=「I'm going to have sex with [NPC_thatPersonName] ... how about you, too?」
「……発散するの、手伝ってほしい、です……」=「I need help diverging from ..., please...」
「私と……付き合って、みませんか……？」=「Would you like to go out with me ...?」
「恥知らずな人ですねっ……」=「You are a shameless man...」
「んっ、んぅっ、おはよう、ございます……元気だったので、相手してます……」=「Mmm, mmm, good morning, sir... I was fine, so I'm dealing with you...」
「あの……もう十分、ですよね……？」=「Um, ... enough already, right ...?」
「はい、そうです……」=「Yes, it is...」
「……今は……答えられませんっ……」=「I can't ... answer ... right now!」
「……そう言ってもらえて、嬉しいです」=「I'm glad you said that ...」
「勉強、苦手です……集中が続かなくて……」=「I'm not good at studying... I have trouble concentrating...」
「……どう、でしょう？」=「How about ...?」
「私の言うこと、聞いてくださいね……」=「Please listen to me: ...」
「[NPC_thatPersonName]のこと……色んな人が褒めていましたよ」=「I've heard so many compliments about [NPC_thatPersonName] from ... so many people.」
「好きな科目だと……ずっと取り組めます」=「When it's a subject you love, you can work on it all the way through ...」
「あなたの欲望を……ぶつけてください」=「Please put your desires on ...」
「自分でするときは、その……妄想することが多いです……」=「When I do it myself, I tend to be that ... paranoid ...」
「やっぱり……そうですよね……」=「I knew it ... right ...?」
「……いいものが見れました」=「I've seen some good stuff at ...」
「本を読むと……すごく落ち着きます……」=「When I read a book, ... I feel so much more at home...」
「許せません……」=「Unforgivable...」
「ん、じゅる、ちゅぶむ……濃厚なキス……好きです……」=「Mmm, ssshhhh, chubbymu... like a thick kiss...」
「この昂りを……今すぐ、鎮めたい気分です……」=「I feel like I need to quell this rage ... right now ...」
「こんばんは……」=「Good evening...」
「ウェイトレスのお仕事……頑張ってください」=「Good luck with your waitressing job ...」
「私のペースで、楽しみます……」=「I'll enjoy it, at my own pace...」
「もう……終わりでいいんですか……？」=「Are you sure you're done with ... now ...?」
「ジッとしててくださいね……あーん……」=「Please keep your zippers on ... ah...」
「あなたのこと、解放してあげてもいいですが……どうしますか？」=「I can let you go... What do you want me to do?」
「こんなところで、しません……」=「I wouldn't do it here: ...」
「疑ってしまって、ごめんなさい……」=「I'm sorry I doubted you...」
「……何でしょうか？　私……あなたに振られたはず、ですが……？」=「... what is it? I ... should have dumped you, but ...?」
「…………あ、ボーッとしてました」=「... Oh, I was dawdling.」
「さっきので、満足してください……」=「As you just did, please be satisfied: ...」
「そんな……」=「Such as ...」
「境内の掃除はしっかりと……」=「Make sure you clean up the grounds: ...」
「無理するのは……よくないです」=「It's not good to push yourself ...」
「勘違いだったんですね……」=「I must have been mistaken...」
「大切な友達です……」=「My dearest friend...」
「すみません、手伝ってくれませんか……？」=「Excuse me, can you help me with this: ...?」
「一緒に勉強しませんか……？」=「Would you like to study with us at ...?」
「あなたのアレ……見せてください」=「Let me see your thing ...」
「疲れ……ました……」=「I'm tired of ...」
「今なら誰もいません……抱いてくれませんか？」=「There's no one here now... Will you hold me?」
「……ハグ……しましょうか？」=「Shall we ... hug ...?」
「……付いてこないで、ほしいです……」=「Don't follow ..., I want ...」
「何度でも……求めてください……あなたが相手なら、私は……」=「Ask ... again and again ... if you're the one I'm dealing with.」
「これ以上は、もう……お別れ、しましょう……」=「No more, let's ... say goodbye, let's ...」
「……この火照りは……どうすれば……」=「... this fire is ... what to do ...」
「……もしかして、私……勘違いして……いえ、何でもないです……」=「... maybe I ... misunderstood ... no, it's nothing...」
「……あなたのこと、尊敬してます」=「I admire you so much at ...」
「[NPC_thatPersonName]と……エッチしましたか？」=「Did you have sex with [NPC_thatPersonName] at ...?」
「素直に……負けを認めてください」=「Please be honest and admit ... that you lost.」
「[NPC_thatPersonName]……良くない噂が流れてます……」=「[NPC_thatPersonName]...Not a good rumor is circulating...」
「そんな噂が……」=「Such are the rumors ...」
「迷惑ばかりかけて……恥ずかしくないんですか？」=「Don't you ... feel embarrassed by all the trouble you're causing?」
「いえ、しません……」=「No, I won't...」
「付き合ってる人、いますか……？」=「Are you dating someone, ...?」
「……素直に、嬉しいです」=「... honestly, I'm glad.」
「その気にさせたのは、あなたなのに……？」=「You're the one who put me up to it, and you're the one who ...?」
「あの……エッチ……しませんか……？」=「Would you like to have that ... sex ...?」
「……まだ、ないです」=「... not yet, no.」
「ふぅ……いっぱい汗、かきました……」=「Phew ..., I sweated a lot...」
「アプローチは……積極的な方が、いいですよね？」=「The more ... aggressive the approach, the better, right?」
「特に、どうとも……」=「Not particularly, no matter...」
「あなたの、いい噂を聞きました……」=「I heard good things about your, ...」
「……嫌いです」=「I hate ...」
「何とも……思ってません」=「I don't ... think anything of it.」
「ありがとう、ございます」=「Thank you very much.」
「ふふっ……捗りました」=「Phew... progress made.」
「……まだ愛し足りてません、逃がしませんよ……？」=「... haven't loved you enough, we won't let you go...?」
「おはようございます……なんだか、照れますね……」=「Good morning ..., I'm kind of embarrassed ...」
「家事は、あまり……細かい作業が、苦手なんです……」=「I'm not very ... good at housework, I'm not very ... good at detail work.」
「私にいっぱい……甘えてくださいね……」=「Please spoil me lots of ...」
「片思いは、辛いです……」=「Unrequited love is hard...」
「やっぱり、そうですよね……」=「I knew it...」
「……そういう遊びが、したいんですか？　……じゃあ、お付き合いします」=「I said, ... is that the kind of game you want to play? ... then I'll go out with you.」
「[NPC_thatPersonName]に近づくのは……ダメですよ？」=「You can't ... approach [NPC_thatPersonName], can you?」
「何か……噂、されているんでしょうか？」=「Is there something ... rumored, being done?」
「……少し、取り乱してしまいました……」=「...I'm a little, I'm a little distraught ...」
「教えてくれて、ありがとうございます……」=「Thanks for letting me know...」
「このまま……ギュッとさせてください……」=「Let me keep ... gushing ...」
「その……あなたは、愛したいですか？　それとも、愛されたいですか……？」=「That ... you want to love? Or do you want to be loved ...?」
「あっ……嬉しいです……」=「Oh ... I'm so glad ...」
「そういうつもりなら……ごめんなさい」=「Sorry ... if that's what you meant.」
「まだ、できますか？　私も、お願いしたいです……」=「I'd like to ask you to do the same for me. Me, too, please...」
「……私のアレ、見たいですか？」=「Do you want to see ... my dick?」
「何かできること……探さないと……」=「We need to find something ... we can do...」
「……そっとしておくしか、ないんでしょうか……」=「I guess I'll just have to leave it as ... that way...」
「本当……なんですか？」=「Is it really ...?」
「信じてもらえないんですね……」=「You don't believe me...」
「危ない日なので……挿れるのはダメですよ？」=「It's a dangerous day, so don't ... insert it, okay?」
「そう、ですか……いえ、気にしないでください……」=「Well, is it ... no, never mind ...」
「存分に、楽しみましょう……」=「Have fun and enjoy to the fullest...」
「……なんでも命令、してください」=「... anything you want to order, do it.」
「選んでは……くれないんですね……」=「You don't give me ... when I choose ...」
「問題ありません……しましょう」=「No problem, let's go to ...」
「私も一緒に、させてくれませんか……？」=「Will you let me, with you, ...?」
「私がその人と……話したいので……」=「I want to ... talk to that person so ...」
「この人がいるから……私は、もういいですよね……？」=「With this guy ... me, I'm just going to go ahead and ...?」
「……話があるなら、聞きます」=「If you need to talk to me at ..., I'm listening.」
「はい、実は……」=「Yes, actually ...」
「ハッキリしてくれないんですか……？」=「Can't you just clarify that for me ...?」
「どっちとするの？」=「Which one are you with?」
「……私は、大丈夫です……」=「... I'm fine ...」
「ここでは、止めてください……」=「Please stop here: ...」
「あなたが、いいです……」=「You're good...」
「すみません、熱くなってしまいました……」=「Sorry, things just got hot ...」
「ふふ、嬉しいです……」=「Phew, I'm glad you're here: ...」
「曖昧な態度は困ります……」=「We don't want ambiguity...」
「どうして、こうなってるんですか……？」=「Why is this happening ...?」
「……ただの世間話です」=「... just making small talk.」
「どちらかなんて、選べません……」=「I can't choose between the two...」
「割り込んでこないでください……」=「Please don't interrupt me: ...」
「あ、お構いなく……」=「Oh, don't worry about it...」
「おのれー」=「Oh, no!」
「私がいるのに、何をしてるんですか……？」=「What are you doing when I'm here ...?」
「……はい……皆で楽しみましょう」=「... yes ... we all have fun.」
「どっち？」=「Which way?」
「あなたとしたい人がいるのに……」=「I have someone who wants to do it with you...」
「……片方だけなんて、選べません」=「I can't choose just one of them.」
「何の話、してるんですか……？」=「What are you talking about, ...?」
「するなら、私としてください……」=「If you're going to do this, do it with me: ...」
「ふぅ……あとはお二人で、どうぞ……」=「Phew ... the rest is up to you two, go ahead ...」
「……」=「...」
「あなたと、したいです……」=「With you, I'd like to ...」
「これは、そのっ……」=「This is, you know, ...」
「私にされるの、興奮したんですね……」=「You were so excited to have me do it to you...」
「ん、ちゅむっ……あなたのこと、好きですよ……」=「Nn, chummmm ... I like you, ...」
「……さすがに、誰かに見られながら、するのは」=「... indeed, to do it while someone is watching you.」
「口でするの、上手ですね……」=「You do it so well with your mouth...」
「いっぱいイって、しまいました……」=「I came a lot, and I did...」
「……出し過ぎました、夢中でつい……」=「I put out ... too much, I got carried away and ended up ...」
「……毎日してるのに、飽きる気がしませんね」=「I do ... every day and I don't think I ever get tired of it.」
「あなたとイけて、嬉しいです……」=「I'm so glad I could come with you...」
「……挿れて、欲しかったです……」=「... inserted and wanted ...」
「今の関係……悪くないと思ってます」=「I don't think our current relationship ... is bad.」
「朝からしちゃいましたね……ふふっ」=「'We did it in the morning, didn't we ... phew!'」
「あなたが満足そうで……良かったです」=「I'm glad you're happy with ...」
「お尻はまだ、怖くて……」=「My butt is still too scared to ...」
「まだ、頭がぼーっとします……」=「My head still feels foggy...」
「……また、抱かせてもらいますね」=「I'll hold you again at ...」
「あなたが良ければ……次も、いっぱいイカせてみせます」=「If it's okay with you, ... I'll make you cum a lot next time.」
「エッチ……すごかったです……」=「The sex ... was amazing...」
「私のお尻で、満足できたみたいですね……」=「I see you got your fill of my ass: ...」
「みんなで楽しめましたね、ふふっ……」=「We all had a great time. phew...」
「朝まで、しちゃいそうなので、ここまでで……」=「I'm afraid I'm going to do this until morning, so I'll stop here: ...」
「こんなにイくなんて……思ってませんでした……ふぅ」=「I didn't ... expect to come this much... phew.」
「あの人と比べて、どうでした……？」=「How did you compare to that guy ...?」
「終わり、ですか……？　私、まだイけてなくって……」=「Is it over, ...? I haven't come yet...」
「お尻で、イきすぎて……しまいました……」=「I came so hard in the ass that I ... ended up ...」
「あぁ、まだ快感が残ってて……」=「Oh, I'm still pleasantly surprised...」
「……あなたが気持ちよくなってくれて、嬉しいです」=「I'm glad ... made you feel better.」
「危ない日なのに……遠慮、ありませんでしたね……」=「It's a dangerous day and you didn't ... refrain, did you ...?」
「挿れるのは、だめです……」=「Insertion is a no-no...」
「んちゅ……キスは、まだだったので……」=「Nchu ... kissed ... because he wasn't ready yet.」
「……あの人より、よかったです……」=「... was better than that one...」
「……まだ現実じゃない、みたいです……」=「... isn't real yet, it seems...」
「誰かいました？　気にしないですから……」=「Was anyone there? I don't care...」
「すごい量、出てましたよ……？」=「There was a tremendous amount out there, ...?」
「あなたは……エッチな人ですね」=「You are a ... naughty man.」
「初めてのエッチ……気持ち良かったですか？」=「Did you feel good the first time you had sex ...?」
「お尻でするの……いい、ですね……」=「Doing it with your butt ... is nice, isn't it ...?」
「えっと……終わりでいいんですか？」=「Um, are you sure you want to end up at ...?」
「もっとあなたが欲しくなりました……しょうがないですよね……」=「I wanted more of you ... can't help it ...」
「こういう遊びも、ありますよね……」=「There's this kind of play, too: ...」
「……お尻でするの、好きですか？」=「Do you like it when I fuck you in the buttocks at ...?」
「痛むなら……安静にしておいた方が良いですよ？」=「If you're in pain, you should ... rest, okay?」
「大丈夫な日だから、いっぱい出したんですか……？」=「It's an okay day, so did you put out a lot of ...?」
「三人でするのも、いいものですね……」=「It's nice to have the three of us do it together...」
