// c100 - Gentle
// Place translated line after the =
// Remember to uncomment lines that are translated

//「……駄目ですか」=
//「いえ、していませんが……」=
//「いくらでも見せます……ほら、見てください」=
//「ここ最近の調子はどうですか？」=
//「て、手付きが妙に……いえ、何でもありません」=
//「はいはい、そうですね……で？　他に何か言いたいことはあるんですか」=
//「君はそういう方法で勉強してるんですね……なるほどなるほど」=
//「今の状況、良くないと思いますよ……横恋慕は止めるべきです」=
//「[NPC_thatPersonName]は、君のことが好きらしいですよ」=
//「毎日だら～っとするのも悪くないと思いますよ」=
//「あまり見ない方がいいんでしょうけど……気になりますね……」=
//「はぁ……場の雰囲気を壊さないように、明るく振る舞わないと……」=
//「はは、どうも……褒められると、やっぱり嬉しいですね」=
//「どうしました？」=
//「先ほどのフォローのおかげで助かりました！　君は頼りになりますね」=
//「みんなで身体を動かしませんか？」=
//「ふぅ、冷静になってくれて良かったです」=
//「はあ……お願いです、もう我慢できません……エッチ、しましょう」=
//「そろそろ、いいんじゃないですか？　元々、そういうつもりだったんですし……」=
//「僕だけの人です……そう、僕だけの、ね……」=
//「な、なんだかむず痒いですね……いや、嫌いな訳じゃないんですけど」=
//「僕たち……やり直しませんか？　もう一度、君とお付き合いしたいんです」=
//「僕、初めてなんですけど……それでもいいですか？　大丈夫なら、その……しましょう」=
//「そうは言っても、この噂はけっこう広まってますから……」=
//「ありがとうございます……おかげで、気持ちを切り替えられそうです」=
//「ん……そんなに僕とキス、したかったんですか？　ふふ……」=
//「わかります……実は僕も嫌いなんですよね」=
//「んんっ……あまり見ないでください、照れてしまうので……」=
//「恋人にどこまで求めていいのか……悩ましいです」=
//「僕にはもう心に決めた方がいるんです……だから、ごめんなさい」=
//「き、君がいいのなら……是非、お願いします！」=
//「皆さん、集まってくれますか？」=
//「……わかりました、これで終わりにしましょう」=
//「本を読みたいんですけど、おすすめってありますか？」=
//「まさかとは思いますけど……浮気なんてしてませんよね？」=
//「僕のモノに手を出さないでください、どうなっても知りませんよ？」=
//「んんっ……あまり見ないでください、照れてしまうので……」=
//「よかったら、一緒に運動しませんか？」=
//「はい、ありますよ」=
//「次は……負けませんから」=
//「僕の家で一緒に過ごしませんか？　……僕がしたいこと、伝わってますよね？」=
//「僕と付き合ってみるというのは……どうですか？」=
//「よかったら、僕の[NPC_onesProperty0_item]と君の[PC_onesProperty0_item]を交換しませんか？」=
//「えぇと……あまりジロジロ見ないでもらえると……」=
//「もっと抱きしめてくれてもいいんですよ？」=
//「その、君のよくない噂を聞いたんですが……」=
//「ふぅ……いや、ダメですね……今は楽しまないと……」=
//「なんだか身体が熱いです……この番の雰囲気に中てられたんでしょうか……？」=
//「そ、そうですか……残念ですが、わかりました」=
//「もっと積極的に押していった方がいいんでしょうか……」=
//「明日の朝、[NPC_comehereLaterMap]に来て下さい」=
//「知ってますか？　君のことを褒めてる人が多いんですよ！」=
//「君に負けるつもりはありません、全力でいかせてもらいます！」=
//「それは、その……なんて答えればいいんでしょう……あっ、嫌いではないですよ！　それは絶対に違います！」=
//「お付き合いしている人はいるんですか？」=
//「恋人に誘われて断る理由はありませんよ」=
//「美味しいものを食べてると、幸せな気持ちになりますよね！」=
//「ごめんなさい……どんな言葉でも、何故かエッチに思えてしまって……」=
//「……君の言いなりになんて、なりません」=
//「えっ……そ、そんな噂が流れてるなんて、ショックです……」=
//「ええっ？　いえ、いいです……遠慮します」=
//「どのくらいの頻度でエッチなことをしてるのか気になるんですけど……聞いてもいいですか？」=
//「最近、面白いことってありましたか？」=
//「そうですよね……経験のない男なんて、嫌に決まってますよね……」=
//「傍で頑張ってる人がいると、自分の勉強にも力が入ります……！」=
//「うーん！　やっぱり身体を動かすのは気持ちいいですね！」=
//「寂しい思いをさせたこと、本当に反省しています……もう二度と君が僕から離れていかないように、これからはずっと傍にいます……ずっと、永遠に……」=
//「ちょっと落ち着いてください、ほら深呼吸でもしましょう」=
//「皆さん、[NPC_thatPersonName]と仲良くしてください」=
//「ええ、いいですよ」=
//「……今回はあえて勝ちを譲ったんです、勘違いしないでください」=
//「別の方と既に約束していて……すみません」=
//「普通に仲良いと思ってますよ」=
//「……ええ、しましたけど」=
//「そんな安い挑発には乗りませんよ」=
//「『運命の人』という考えってどう思いますか？　僕はロマンチックだと思うんですけど……」=
//「ええ、いますよ」=
//「そうですか……なら、僕にもまだチャンスが……いえ、何でもありません」=
//「いい加減頭に来ました……君とはもう付き合えません、さようなら」=
//「運動のし過ぎも良くないですし、怪我のことも考えるならほどほどで良いと思いますよ」=
//「僕の悪い噂を流したのは君ですか……？」=
//「スポーツって見るのと実際にやるのとじゃ全然違いますよね……僕もきびきび動けたらいいんですが、上手くいきません」=
//「謝罪されても困ります、君を許すつもりはないので」=
//「どうして、僕を選んでくれなかったんですか……？」=
//「へぇ、君がですか？　喧\nなら買いますけど」=
//「はい、どうぞ……ふふ、たくさん食べてくださいね」=
//「君は、エッチしたことありますか？」=
//「ほっ……すみません、変なことを聞いてしまって……」=
//「良いことを聞けたでしょう？」=
//「お断りします」=
//「へ、勘違い……？　それは、えっと……すみません……」=
//「そういうつもり、なんですね……僕も期待してますから」=
//「ああ……そうなんですね」=
//「正直、あの人は苦手なので……それはちょっと難しいです」=
//「ふぅん……僕の言うことが聞けないんですね」=
//「しっかり噛んで食べましょう」=
//「君が、僕のことを誇らしいと思えるパートナーになります」=
//「君のことが好きなんです……僕と、お付き合いしてください！」=
//「あの……キス、してくれませんか？」=
//「僕も、君が好きだったんです！　是非お付き合いしてください」=
//「みんなでエッチをしませんか？」=
//「ボランティアに参加した方がいいと思いますよ」=
//「みんなで勉強しませんか？」=
//「君だから、好きなんです……僕と付き合ってください」=
//「君のこと、ずっと待ってたんですよ……？」=
//「僕に遠慮はしないでくださいね？　好きな人のためにできることは、全部したいんです」=
//「君の事が、好きです」=
//「……うん、ここも問題なさそうですね、この調子で見回っていきましょう！」=
//「もし知っていたら、恋人を作るコツを教えてもらえませんか？」=
//「それ、本当ですよねっ？　ああ、ようやく解放された……」=
//「その……そういう一面も、あるかもしれません」=
//「んん……ふふ、君のいい顔が見れました」=
//「しつこいですよ、いい加減にしてください」=
//「特に問題ないですよ」=
//「あー……あ、へ？　何か用ですか？」=
//「……バレてしまいましたか」=
//「君とは、友達でいたいんです……だから、ごめんなさい」=
//「ふん……迷惑な人ですね」=
//「ふふっ」=
//「そ、そうですか……したんですね……はぁ……」=
//「こうして君を抱きしめていると、心が満たされます……」=
//「いいんですか？　じゃあ、その……よろしくお願いします」=
//「いや、僕なんて大したことありませんよ……」=
//「なんか、大袈裟じゃないですか？　本心じゃない気がするんですけど……」=
//「はぁ……」=
//「嫌ですよ、まだまだ君と楽しみたいんですから」=
//「大丈夫、ですか？　元気出してくださいね」=
//「間食って、別に悪い事ではないですよね……？」=
//「みんなで食事をしませんか？」=
//「おや、まだ何か言われ足りないんですか？」=
//「なら、撫でてあげるので元気出してください」=
//「そう、ですか……ああいった人が、君は好きなんですね……」=
//「はぁ、はぁ……ちょ、ちょっと、待ってください……身体が、重くて……」=
//「わかりました」=
//「どうも勉強は苦手で……自主的にやることは殆どありませんね」=
//「あ……ありがとうございます！」=
//「ほっ……許してもらえて、安心しました……」=
//「対話や交流を増やすのは、良いことだと思います」=
//「ない、ですけど……それが何だって言うんですか？」=
//「え？　なんだって？」=
//「そうですねぇ……まあ、いいですよ、解放してあげます」=
//「ごめんなさい……君のことを、そういう対象だと思えないんです」=
//「これでは駄目ですか……」=
//「えっと……僕も、もっとはしゃいだ方がいいんでしょうか……？」=
//「んう……いえ、何でもありません」=
//「手紙での告白って、やっぱり古いと思います？　僕的には憧れがあるんですよね」=
//「どうすれば振り向いてもらえるんでしょう……ううん、難しい……」=
//「僕のことが噂されているようなんですけど……何か知っていますか？」=
//「はぁ……」=
//「そう思うこと自体立派ですね、僕は応援しますよ」=
//「どうしても、君に言わないと気が済まないことがあるんですが」=
//「あー……僕達、仲良くする必要ありますかね？」=
//「ふふ……こういうの、悪くないですね」=
//「これからも……ずっと二人で一緒にいましょうね」=
//「他の人とお付き合いしているのは知ってますが、それでも好きなんです……僕の恋人になってください」=
//「[NPC_thatPersonName]と仲良くするのは止めてくださいね」=
//「もっと周りの人と仲良くした方がいいですよ」=
//「そうですか、それは何よりです」=
//「うぅ……これで満足ですか？」=
//「何かあったんですか？　あの場に居ませんでしたが……」=
//「ふぅ、だいぶ綺麗になってきましたね……あともう一息、頑張りましょう！」=
//「……大丈夫です、残したりはしないので……」=
//「はぁ、はぁ……本気で危ないところでした……」=
//「はぁ……僕って、頼りないんですかね？」=
//「そうかもしれませんが……がっつき過ぎるのはよくありません、節度は守りましょう」=
//「はぁ……」=
//「んんっ……あまり見ないでください、照れてしまうので……」=
//「やあ、どうかしたんですか？」=
//「僕の家まで来ませんか？　君と一緒に遊びたいんです」=
//「ああ……ようやく、自由になれました……」=
//「しっかり身体を動かしてくださいね」=
//「な、なんでしょう……僕に何か用事、とか？」=
//「決まりですね、では僕に任せてください」=
//「ごめんなさい……君のことを、そういう対象だと思えないんです」=
//「すみません、断らせてください」=
//「君は……温かいですね」=
//「ふふ……悪いようにはしませんよ」=
//「ふふっ」=
//「いいですよ、付き合いしましょうか」=
//「ん、んん……ふぅ、ありがとうございます」=
//「撫でたくなる相手がいることって、幸せですね……」=
//「そうですか……それなら、僕が君の相手になるというのは、どうでしょうか？」=
//「え、そうなんですか？　はは、少し照れますね……」=
//「浮気者の相手をするのはまっぴら御免です……別れましょう」=
//「君なら……性別は関係ありません、喜んでお付き合いします」=
//「向こうは盛り上がってるようですし……僕たちも、しませんか？」=
//「是非参加させてください、日曜のお昼でいいんですよね？」=
//「す、好きって……僕がいるのに何を言ってるんですか……？」=
//「本心を伝えただけなんですけど……」=
//「いえ、今はいませんね」=
//「そんなことないですよ！」=
//「人のモノに手を出すなと僕は忠告しました……今さら後悔しても遅いですよ？」=
//「そう言ってもらえて良かったです」=
//「あの……何をしているんですか？」=
//「ウェイトレスの仕事をやってきた方がいいと思いますけど？」=
//「そういうことを言うんですね……お里が知れるって、意味わかりますか？」=
//「ご飯はしっかり食べないといけませんよ」=
//「その……気持ちは分かりますけど、あまりしすぎない方がいいですよ……」=
//「いいですよ、何をして遊びましょうか？」=
//「そんなことありませんよ！」=
//「神様が君のことを待ってるんじゃないですか？　神社に行ってきた方がいいですよ」=
//「君が嫌いなわけじゃないんです……でも、同性同士というのは……ごめんなさい」=
//「そんなことはしていません！」=
//「……恋人同士って、どういう会話をするんでしょう？　いざ意識すると、何も思い浮かびませんね」=
//「よかったら、抱き締めてあげましょうか？」=
//「一緒に勉強しませんか？」=
//「自分の立場や置かれている状況を、もう少し理解した方がいいですよ」=
//「……わかりました」=
//「健康のことを考えるなら、そうするべきだと思いますけど」=
//「あ、あの……僕まだ……したこと、ないんです……」=
//「はぁ？　君にそこまで言われる理由はありませんけど！」=
//「無理に人付き合いを増やす必要はないと思いますよ」=
//「意外に思われるかもしれませんが、実はけっこう料理が好きなんですよ」=
//「逆らいません……ああ、アレやコレをされてしまうなんて……考えただけで、身体が熱く……」=
//「君の手は心地いいですね……もっと、してくれませんか？」=
//「うわ……そうなんですね……」=
//「そういうことに興味はないと見栄を張るよりかは、欲求に素直になった方がいいですよね……？」=
//「ん……そんなに僕とキス、したかったんですか？　ふふ……」=
//「大変ですね……無理はしないでくださいね」=
//「ふふ……甘えたり、甘やかしたり……そういう関係っていいですよねえ」=
//「[NPC_thatPersonName]、ずっと付きまっとってきてしつこいんです……どうにかしてもらえませんか？」=
//「君のこと、抱かせてもらいますね」=
//「もう少し人と接する時間を増やすべきなんですかね……」=
//「あの……付いて来るのは止めてください」=
//「ちょっと、ついて来てくれませんか？」=
//「どうしてこんなにゴミが……本当に掃除をしないといけない場所は、ポイ捨てする人の心なのかもしれませんね……」=
//「ふふ、賑やかでいいですね」=
//「ふん、僕に勝てると本気で思ってたんですか？」=
//「よかった……いつもの君に戻りましたね」=
//「……やっぱり、ガッチリしてますね」=
//「ビーチでの仕事なので羨ましがられたりするんですよね……どうやら好きに泳げると思われてるみたいなんです」=
//「ふふっ」=
//「悪いんですけど、それは迷惑です」=
//「ぼ、僕がいるのに、なんてことを……」=
//「なるほど……そうなんですね」=
//「嬉しい事を言ってくれますね、僕で良ければ仲良くしてください」=
//「[NPC]と[NPC2]がいなくなったみたいで……何かあったんでしょうか？」=
//「では、これで」=
//「……それ、本当のことなんでしょうか」=
//「あ……いいんですね？　その、本当に経験はないんですけど……頑張ります」=
//「あれ、また僕に用事が出来たんですか？」=
//「親友だと思っています」=
//「うーん、あまりよくはありませんね……」=
//「では……さようなら」=
//「僕とご飯でもどうですか？」=
//「いい参考書があると、勉強が捗りますよね」=
//「助かります」=
//「きちんと謝罪させてください……本当に、すみませんでした」=
//「ま、負けたのに……どうして、こんなに落ち着かない気持ちに……」=
//「そうなんですね」=
//「……今は、放っておいてもらえますか」=
//「……二人きり、ですね」=
//「ちょっと、ついて来てくれませんか？」=
//「ふふ、素直なのはいいことですよ」=
//「好き……ですよ」=
//「もう少し勉強に力を入れるべきなんでしょうか……」=
//「君と……気持ちいい事を、したいんです」=
//「意外とゴミが落ちてますね……ふぅ、綺麗にするのは大変だ」=
//「んんっ……あまり見ないでください、照れてしまうので……」=
//「……僕と、別れてくれませんか？」=
//「その、ごめんなさい……また別の機会があったら……」=
//「何というか……色々気を付けてくださいね」=
//「例の件……そろそろ終わりにしてあげてもいいですよ？」=
//「あの人のことは、好きです……聞いたのは君なので、悪く思わないでくださいよ」=
//「君は自分がどれだけ嫌われてるか知らないんですね……可哀想に」=
//「そんなことないと思いますよ、無理のない範囲で大丈夫かと」=
//「やっぱりそうですか……」=
//「はぁ……何を話せばいいのか、ちょっと浮かばないんですけど」=
//「いやいや、落ち着いて相手の状況を見た方がいいと思いますよ」=
//「はぁ、何か用事でも？」=
//「なるほど……なんだか癖になりそうな感触です」=
//「日曜のお昼にＢＢＱを開くんですが、君もどうですか？」=
//「では、君がよければ僕と付き合ってみませんか？　後悔させるつもりはありません」=
//「ど、どの程度の話をします？　一応、決めておいた方がいいと思うので」=
//「みんなで身体を動かしませんか？」=
//「……君以外に、好きな人ができたんです……だから、別れてくれませんか？」=
//「すみません、断らせてください」=
//「ええ、いいですよ……はぁ、これで清々します」=
//「残念です……」=
//「いやいや、そんな……僕なんてまだまだですよ」=
//「……あれ、今のお客さんは砂糖がいるんでしたっけ……？」=
//「はぁ、あまり近づいてほしくないんですけど」=
//「みんなで食事をしませんか？」=
//「ん……そんなに僕とキス、したかったんですか？　ふふ……」=
//「君の秘密を知っています……僕が何を言いたいのか、賢い君ならわかりますよね？」=
//「どうも、おはようございます」=
//「それでは皆さん、ＢＢＱを始めましょう！」=
//「君は本当に人をイラつかせる天才ですね！」=
//「はっきり言って嫌いです」=
//「お願いですから……あのことは秘密にしてください……」=
//「お断りします」=
//「よかったら、僕の[NPC_onesProperty1_item]と君の[PC_onesProperty1_item]を交換しませんか？」=
//「どうしたんですか？」=
//「ふふ……ここなら、邪魔されず安心してできますね」=
//「その……君に告白したことは、できれば誰にも……」=
//「みんなで楽しみましょう！」=
//「今よりもっと、身体を動かした方がいいんでしょうか？」=
//「ずっと僕のものでいてくれる決心がついたんですね、嬉しいです……一生君を離しませんよ？」=
//「洗い物も洗濯も面倒じゃありませんか？　困るのは自分自身だとわかっていても、つい溜め込んじゃうんですよね……」=
//「そ、そこにはいけません、失礼しますっ」=
//「それでは皆さん、ＢＢＱを始めましょう！」=
//「さぁ、今日も愛し合いましょう？　君の心は、僕のことを求めているはずですよ」=
//「えっと……この問題集は、ひとまず諦めることにします」=
//「……あ、そういう感じなんですね……ああ、いえ……勝手に期待してた僕が悪いだけなので……」=
//「こちらは二番テーブルさんにお願いします！　ふふ、僕たちの連携、ばっちりですね」=
//「手のひらにすっぽり収まる感じ……いいですね」=
//「そうですか……」=
//「知ってますか？　[NPC_thatPersonName]、告白されたみたいですよ」=
//「うぅん、その話……すごく怪しいですよ」=
//「ちゃんと勉強しないといけませんよ」=
//「えっと……そんなことを言われても、困るんですが……」=
//「本当、ですか？　ああ、ありがとうございます……」=
//「君に従うので……誰にも、言わないでください……」=
//「あれぐらいでは弱みにならない、と……こういう展開になるとは、正直思ってませんでしたよ」=
//「知ってますか？　[NPC_thatPersonName]、かなり評判がいいみたいですよ」=
//「……すみません、なんのことですか？」=
//「もう……よくないですか？　そろそろ僕を解放してください……」=
//「君が浮気をするなら、僕だってしますから！」=
//「はぁぁ……ああ、ごめんなさい、なにか？」=
//「あの、やめてください」=
//「その命令には既に従ってます……」=
//「何を言っているんですか？　君と僕は心で繋がっているんですから、別れる必要なんかないですよ」=
//「ふふ……温かいですか？」=
//「よかったら、話でもしませんか？」=
//「君と……仲良くなりたいと思っているんです」=
//「あの……ちょっと手伝ってほしいことがあるんですけど、お願いできますか？」=
//「ふん……」=
//「そうですね、素直に積極的になるべきです」=
//「そういう発想はありませんでした……」=
//「アレ……見せてもらえますか？」=
//「ふん……謝る気がないのなら、話すことはありません」=
//「皆さん、集まってくれますか？」=
//「ふふっ」=
//「勉強が出来て損することなんてまずないですし、した方がいいですよ」=
//「君が嫌いなわけじゃないんです……でも、同性同士というのは……ごめんなさい」=
//「ふふっ、流石ですね」=
//「皆さんの手を貸してくれませんか？」=
//「特に……何とも思っていませんよ」=
//「うーん、出来るに越したことはないと思いますけど、ある程度出来ればそれでいいんじゃないですか？」=
//「もう見せているじゃないですか……」=
//「信じられません……なんでそんなことをしたんですかっ」=
//「知らないかもしれませんが、君ってけっこうモテるんですよ？　よく噂を聞きます」=
//「皆さん、[PC_thatPersonName]と仲良くしてください」=
//「……答えたくないので、ノーコメントで」=
//「[NPC_thatPersonName]、性欲が強いみたいで……エッチしてたって噂がよく流れてるんです」=
//「ふふ……なんだか、君を撫でたくなったんです」=
//「ん……ふふ、おはようございます」=
//「君は、[NPC_thatPersonName]のことをどう思っているんですか？」=
//「皆さんの手を貸してくれませんか？」=
//「何も謙遜しなくても……本当のことなんですから」=
//「その……君は、僕のことをどう思っているんでしょうか？」=
//「ええ、いいですよ」=
//「うーん、急に冷え込んできたんでしょうか？　なんだか寒くないですか？」=
//「え……どうしてそんなことを言うんですか？　もっと僕に命令してください」=
//「ふぅ…………ああ、すみません……なんだか、ぼーっとしてしまって……」=
//「はぁ……」=
//「そうですか、ありがとうございます」=
//「仕方ないですね……今度から気をつけてください」=
//「……わかりました」=
//「もう見えていますよね？　ほら、しっかり見てください」=
//「もっと自分の役目を頑張った方がいいんでしょうか……」=
//「ふふっ」=
//「……ふぅ、そうですね……すみません、冷静になれました」=
//「もしかして、僕が必要ですか？」=
//「もう一度ですか？　君となら別に構いませんけど」=
//「は、はぁ……」=
//「うーん、普通としか言えません」=
//「別の人とそういうことを……へぇ、それはそれは……」=
//「ふぅん、そうですか……まあ、僕の方があの人のことを好きだと思いますけどね」=
//「腹立たしいですけど……今は楽しまないと損ですね」=
//「へっ？　いえ、付き合いませんよ……」=
//「決まりですね、僕たちはこれから恋人同士です」=
//「ん……そんなに僕とキス、したかったんですか？　ふふ……」=
//「どうも、先ほどはありがとうございました」=
//「[NPC_thatPersonName]と仲良くなりたいと思っているんですが……協力してもらえませんか？」=
//「やっぱりそうですよね」=
//「っと……なんですか？」=
//「ありがとうございます」=
//「喫茶店のメニューを全部覚えるなんて無理だと思ってましたけど、なんだかんだ慣れるもんですね」=
//「みんなでエッチをしませんか？」=
//「こんばんは」=
//「その、ごめんなさい……そういうのは、まだ早いんじゃないかと……」=
//「少し照れくさいですけど……撫でられると嬉しくなりますね」=
//「あとで、[NPC_comehereLaterMap]に来てほしいんです」=
//「食べ過ぎは良くないです、太りますよ」=
//「みんなで勉強しませんか？」=
//「もしかしてですけど……[NPC_thatPersonName]と、したんですか？」=
//「僕がこちらを見ておくので、君は別の仕事をお願いしますね」=
//「ちょっと、失礼しますね……」=
//「えっと……そういうことは、お断りさせてもらいます」=
//「へ……そ、そういうつもりだったんですかっ？　いや、あの……別に、いいですけど」=
//「ええ、いいですよ」=
//「前に読んだ恋愛小説がすごくよくて……よかったら貸しましょうか？」=
//「ここまで来た理由は……やっぱり、そういうことですよね？　大丈夫です、そうだと思って付いてきてましたから」=
//「あ……あの、これ落としましたよ……って、あれ？　どこに行ってしまったんだ……？」=
//「あの、初めては君がいいと、思っていて……お願い、できますか？」=
//「君は凄いですね、本当にそう思います」=
//「今なら誰もいませんし……僕としませんか？」=
//「それで、用事ってなんでしょうか？」=
//「きちんと自制できてるなら問題ないと思いますよ」=
//「待っているだけじゃ何も起こりませんし、そうした方が良いですよ」=
//「新しい趣味を探そうと思うんですけど……うーん、中々難しいんですよね」=
//「ふぅ……いい汗かけてますか？」=
//「そんな噂……全くのデタラメです！」=
//「いいんですか？　嬉しいです……」=
//「この辺りはもう大丈夫そうですね、次はあちらを綺麗にしておきましょう」=
//「普段から身体を動かしていますか？　毎日ちょっと走るだけでも、全然違いますよ」=
//「決まりですね、時間と日にちを忘れないでくださいよ？」=
//「そう言ってもらえて嬉しいです」=
//「なんだか美味しいものを食べたい気分です」=
//「ふふ、いいですね……言うことを聞いてくれて嬉しいですよ」=
//「いえ……やっぱり、なんでもありません」=
//「こちらの期間限定メニューはいかがでしょうか？」=
//「ん？　どうかしたんですか？」=
//「[NPC_thatPersonName]、よくない噂が流れてるんですよ……」=
//「……君が違うと言うのなら、信じます……信じたいです」=
//「神様は自分の神社で働いてる人のことを把握してるんでしょうか？　……もしそうなら、もっと気持ちを込めないといけませんね」=
//「そ、そんな風に思ってたんですか……？」=
//「仕事のためにビーチへ行った方がいいんじゃないですか？」=
//「大きいですね……すごいです、とても……」=
//「ん、んうぅ……な、なんだろう……？」=
//「君と[NPC_thatPersonName]は気が合うと思うんですよね、仲良くしてみてください」=
//「嬉しいです、僕も好きですよ」=
//「ふふ……好きですよ」=
//「そうですか、僕を選んではくれないんですね……」=
//「あの、なんのお話をしてるんですか？」=
//「君としたいそうですよ！　ほら、僕はもういいじゃないですか」=
//「そう、ですね……僕は君がいいです」=
//「ええ、実はですね……」=
//「……ふん、邪魔が入ってしまいましたね」=
//「えぇと、そういう話になっている理由が全くわからないんですが……」=
//「後から出てきてなんですか？　君には関係ないことですよね」=
//「ち、違います！　これは、色々と事情がありまして……！」=
//「そうですか、僕を選んではくれないんですね……」=
//「う、嘘、ですよね？　えぇ、どうして僕なんですか……」=
//「そういうのは、よくないですよ」=
//「まったく……するなら他の場所でしてくださいよ」=
//「……」=
//「ふふふ、僕を選んでくれると信じていましたよ」=
//「ど、どちらか一方を選ぶなんて、僕にはそんなことは……」=
//「決めないとダメですか？　それは、そのぉ……」=
//「僕という存在がいるのに何をしてるんですか！　信じられませんっ！」=
//「すみません、僕も混ぜてくれませんか？」=
//「僕は構いませんけど……どうしますか？」=
//「断るのは野暮みたいですね……いいですよ、三人でしましょう」=
//「……まあ、構いませんよ」=
//「ちょっとちょっと、喧\nはよくないですよ！」=
//「どっちとするの？」=
//「おのれー」=
//「ほっ……それじゃあ、僕はこれで……」=
//「な、なんでそんな人と……僕とシてくださいよ！」=
//「その人に近づかないでください！」=
//「ふふふ、僕を選んでくれると信じていましたよ」=
//「そういう態度は、あまりよくないですよ」=
//「はぁ……」=
//「は、はぁ……邪魔ならもう行きますけど……」=
//「どっち？」=
//「いえ……特別な話は何も」=
//「おのれー」=
//「……いきなりなんですか？　失礼な人ですね」=
//「そんなの、君に決まっています」=
//「はぁ……」=
//「次はどんなことをするか悩ましいですね……君も、楽しみにしててください」=
//「ふぅ……君のお陰で、気持ち良くイケました」=
//「み、見られながらするのは流石に……」=
//「君に気持ち良くなってもらえて良かったです」=
//「君に気持ち良くなってもらえて良かったです」=
//「誰かに見られるのって……興奮しちゃいますね」=
//「遊ぶつもりだったので驚きはしましたけど……でも、正直良かったです」=
//「まあ、こういうのも良くないですか？　君も楽しめたでしょう？」=
//「こんなに気持ちいいなんて……正直、想像以上でした……」=
//「はぁ……」=
//「エッチは毎日しても気持ち良くて、飽きませんね」=
//「君に気持ち良くなってもらえて良かったです」=