// c101 - Bold
// Place translated line after the =
// Remember to uncomment lines that are translated

//「美味い飯屋を開拓したいんだが、オススメの店はないか？」=
//「なぁ、俺と付き合ってみねえか？」=
//「そうか、したのか……そうかぁ」=
//「許してくれるんだな……本当に良かったぜ」=
//「頭ん中、どうなってんだ？　お気楽具合に飽きれずにはいられないんだよ」=
//「おう、一緒に勉強しないか？」=
//「なら、これで元気を出すんだな」=
//「頼む……あれだけは誰にも言わないでくれ」=
//「え、また注文が変わったのか？　はぁ、しっかり決めてから頼んでくれよ……」=
//「はぁはぁ……この気持ち……抑えないと不味いな」=
//「実はお前のことを噂してる奴らがいてな……お前ってモテるんだな」=
//「みんなでするってのはどうだ？　楽しくなりそうだろ」=
//「……落ち込んでても仕方ねぇし、気持ちを切り替えるか」=
//「っ……近づくな」=
//「なぁ、これから俺と運動しないか？」=
//「なんか話さないか？」=
//「おい！　お前に良い噂が流れるぞ！」=
//「運動は適度に続けてた方がいいよな？」=
//「ふっ、そう簡単にはいかねぇぞ」=
//「サンキュー」=
//「よせって……俺は褒められるような人間じゃねぇよ」=
//「ま、少しはマシになったな」=
//「本心で言ったつもりなんだが……」=
//「悪いが、俺は同性が好きなんだよ」=
//「いや、いい……遠慮しとく」=
//「はぁ、何を言ってんだ？　まだまだ楽しませてもらうからな」=
//「そうは言っても、面倒だろ」=
//「飯は三食しっかり食った方がいいよな？」=
//「おお、全然いいぞ！」=
//「みんな、ちょっと集まってくれねぇか？」=
//「マジかよ……そういう奴だったのか」=
//「え？　なんだって？」=
//「なんだなんだ、俺を頼りにしに来たのか？」=
//「フッ、素直なのは良い事だ」=
//「おう」=
//「そうか、ありがとな」=
//「変な噂を流したのは、お前か……？」=
//「ちょっと付いて来てくれ」=
//「それじゃ、たっぷり可愛がってやるよ」=
//「言葉の中身ってもんがないから、それだけ口が回るんだろな」=
//「ぐっ……悔しい筈なのに、この高鳴りはなんなんだ……」=
//「意外に思われることが多いんだが、勉強はけっこう出来るんだぜ」=
//「そろそろ飽きたし……この関係、終わりしてやってもいいぞ」=
//「みんなでメシを食おうぜ」=
//「なんか今日、暑くないか……？　やけに疲れる……」=
//「サンキュー……経験がないから緊張はしてるが、それは気にしないでくれ」=
//「お前、凄いな！　尊敬するぜ」=
//「やっとか……はぁ、ようやく解放された」=
//「いい感じのサイズだな」=
//「ここなら邪魔が入ることもねぇし……思い切り楽しもうぜ？」=
//「つい甘えてしまいそうになる恋人相手だからこそ、節度は守らないといけねぇよな……」=
//「嫌われ者には何を言っても無駄だろうが……もうちょい自分の言動を省みろよ」=
//「そこは遠慮する」=
//「……今、機嫌が悪いんだよ……見てわかんねぇのか？」=
//「ふっ」=
//「当たり前だろ、それ以外あり得ねぇよ」=
//「ふぅん、そうなのか」=
//「……わかった、お前を信じる」=
//「やっぱりそうなのか……」=
//「俺が簡単に許すと思ったのか？　そんなわけないだろ」=
//「あー……そう、だな……悪い感情はまったくないぞ？　それだけは言っておく」=
//「んん……キス、したくなったんだよ」=
//「身体を動かすこと自体は嫌いじゃないんだが、いかんせん運動音痴でな……」=
//「そ、そうか……俺の勘違いだったのか」=
//「ボランティア活動、頑張って来いよ」=
//「おい、これ超うめぇな！　作った人、マジで天才だ！」=
//「んー……ちょっと悪いかもな」=
//「これは、アレだな……頼んだメニューが悪かったな、うん……」=
//「いやいや……そういうことは止めておけって」=
//「あー、すまん、ちょっと都合が悪くてな……こっちにも色々あるんだ」=
//「僅差だが俺の袋の方がゴミが多そうだな……ってことで、この勝負は俺の勝ちだ！」=
//「お前のことが好きなんだ……俺と付き合ってくれないか？」=
//「たまーにえぐい下ネタを振ってくる奴がいるが、あれはどういうリアクションを期待してるんだろうな？」=
//「俺は、お前じゃないとダメみたいなんだ……もう一度、付き合ってくれねぇか？」=
//「じゃあな」=
//「お前がいいなら、よろしく頼むぜ」=
//「これ以上、お前とは付き合いきれない……じゃあな」=
//「性別は関係ねえ、お前のことが好きなんだ……俺と付き合ってくれないか？」=
//「ふーん、なるほどな」=
//「はは、ポジティブな話題があったらまた知らせるわ！」=
//「そうか……あんま無理はするなよ」=
//「あとで[NPC_comehereLaterMap]に来てくれないか？」=
//「もう見えてるだろ？　ほら、よく見ろよ」=
//「なぁ……これからしないか？」=
//「ここに来たってことは、そういうことだよな？　いいぜ、始めようぜ」=
//「こういう何気ない会話も、大事にしていきたいな」=
//「よっし、終わりだ！　そっちはどうだ？　まだならしっかり手伝うぜ」=
//「なんだ、見たいのか？　なら、好きなだけ見ていっていいぞ」=
//「みんな、ちょっと悪いんだが手伝ってくれねぇか？」=
//「ん？　こんな夜に用事か？」=
//「俺は女が好きなんだよ、悪いがそれは無理だ」=
//「……いいのか？　ありがとな、本当に嬉しいぜ」=
//「ほぉ……ま、俺の方があいつのことをよく分かってるけどな」=
//「これでも整理整頓は得意でな。むしろ綺麗に片付いてない方が落ち着かん」=
//「ん……朝の挨拶代わりだ」=
//「んじゃ、ＢＢＱを始めるか！」=
//「こういうサイズ感も、俺はいいと思うぞ」=
//「実はな……お前ともっと仲良くなりたいと思ってるんだ」=
//「その命令にはもう従ってるだろ……」=
//「いいぞ、じゃあ付き合うか」=
//「集まってはしゃぐのはやっぱ楽しいな！」=
//「あー……そう言われても、正直困る」=
//「おっ……これ、けっこう旨いぞ！　お前も食ってみろよ」=
//「なあ、俺ん家で遊ばねぇか？」=
//「……お前は、何か話しておきたいこととかないのか？」=
//「俺の[NPC_onesProperty0_item]とお前の[PC_onesProperty0_item]、交換してくれねぇか？」=
//「はっきり言うが嫌いだ」=
//「お前の言うことになんか従わねぇよ……！」=
//「ギャアギャア喚くんじゃねぇよ鬱陶しい！　だからお前はムカつくんだ！」=
//「……あ？」=
//「よし、それでいい」=
//「……すまん、ちょっと冷静さを欠いていたな」=
//「こうしてると、なんか落ち着くよな」=
//「[NPC]と[NPC2]、どっか行っちまったみたいだ……何があったんだろうな？」=
//「はぁ……」=
//「ダメか……こりゃ時間かかるかもな」=
//「実は俺も嫌いなんだよなぁ」=
//「やっぱそうだよなぁ」=
//「ふん、これは分かり切ってた結果だろ」=
//「……もう少し強く抱きしめてもいいんだぞ？」=
//「何かすべきだとは思ってるんだが……ま、今のところは思うだけだな」=
//「ああ、いいぞ」=
//「チッ……だったら声をかけんな」=
//「なら、俺としてみるか？　お前が良ければの話だけどな」=
//「いいぞ、むしろ俺から言おうと思ってたぐらいだ」=
//「やっぱ身体を動かすと気持ちいいなっ！」=
//「お前の得意なスポーツはなんだ？　ちなみに俺は基本的に何でも得意だ！」=
//「んで、ここで何の話をするんだ？」=
//「ん…………っと、すまんすまん……で、何の用だ？」=
//「お前に頼みがあってな……[NPC_thatPersonName]と仲良くなりたいんだが、協力してもらえねぇか？」=
//「気を付けろよ？　色々とな……」=
//「お前は好きな人ができたらすぐに告白するタイプか？　まあちょっと、色々参考にさせてくれ」=
//「特に何も……だな」=
//「おはようさん」=
//「お前と俺は一生一緒に居るんだぞ？　別れるわけがないだろ」=
//「そりゃそうだ、それがお前の役割なんだからな」=
//「マンネリを避ける為にも、色んなことをやってみないか？」=
//「いや、してねぇけど……」=
//「これ以上、あいつに近づくな……これは警告だ」=
//「あー……そんな信じられない話だったか？」=
//「お前、[NPC_thatPersonName]とセックスしたのか？」=
//「人との関わり、もうちょっと増やした方が良いのか？」=
//「なんかお前のこと、撫でたくなったんだよな」=
//「あー……ちょっと待ってろ、店長に確認してくる」=
//「ああ、あるぞ」=
//「またするのか？　まぁ、いいけどな」=
//「それは、ちょっとな……」=
//「ほう、そういう覚え方があったのか……なるほどな」=
//「少しじっとしてろよ」=
//「なんだなんだ、また言い負かされに来たのか？」=
//「おい、お前にはガツンと言わなきゃならないことがあるんだよ」=
//「なに当然のことを聞いてんだ？　食べなきゃ元気が出ないだろ」=
//「最近[NPC_thatPersonName]に付きまとわれてんだよ……どうにかしてくれねぇか？」=
//「さすがにはしゃぎ過ぎんのはちょっとな……自重するか」=
//「はぁ、はぁ……思ってたより、疲れたな……」=
//「お前……こんなところで何してるんだ？」=
//「そ、そんな風に思ってたのかよ……」=
//「悪いが、別の約束があるから参加は無理だ」=
//「俺は真理に至った……俺とお前の二人だけが居れば、それでいいって……ここに居る必要はもうない、二人きりになれる場所へ行くぞ」=
//「俺の言うことに従えない、と……なら、対応を考えなきゃならねぇな」=
//「正直に強く求める方が、潔くて良いよな？」=
//「まあ、なんだ……お前のよくない噂が流れてるぞ」=
//「[NPC_thatPersonName]、お盛んみたいだな……お前も噂、聞いたことないか？」=
//「……別に、仲良くする必要はないだろ？」=
//「そこまで頼み込んでくるなら仕方ねぇな……いいぞ、自由にしてやる」=
//「ああ、いるぜ」=
//「……じゃあな」=
//「マジか？　サンキューな」=
//「あー……結局手より口を動かしてしまったな……」=
//「おーおー、あっちはお盛んなことで」=
//「なるほどな……なら、可能性は０じゃないってわけだ」=
//「チッ……」=
//「この調子で頑張って終わらせるとするか」=
//「俺の[NPC_onesProperty1_item]とお前の[PC_onesProperty1_item]、交換してくれねぇか？」=
//「おう、どうした？」=
//「ん……なんだよ、そういう気分になったのか？」=
//「そうか……」=
//「特に問題はないぞ、至って普通だ」=
//「決まりだな、じゃあ俺らは今から恋人同士だ」=
//「……わかった、別れるか」=
//「はぁ……ああ、悪い……何の用だ？」=
//「……ま、男の尻ってのはこういうもんだよな」=
//「ほぉーん……」=
//「返事は当然ＯＫだ！　しっかし、好きな奴から告白されるとはな……流石に驚きだ」=
//「……見間違い、か？　ああいや、なんかお前の真後ろに人が立ってた気がしたんだが……たぶん気のせいだな」=
//「おい、みんなで勉強しようぜ」=
//「んっ……な、なんだ……？　俺に用か？」=
//「おう！　どうしたんだ？」=
//「ああ、しっかり頑張った方が良いと思うぜ」=
//「はあ？　なんだ、やる気なのかよ」=
//「ウェイトレスの仕事、頑張れよ」=
//「すまん、ちょっと俺のことを手伝ってくれないか？」=
//「俺はお前の秘密を知ってる……バラされたくなかったら、どうすればいいかわかるよな？」=
//「そういう意見もあるのか……なるほどなぁ」=
//「恋愛ごとへの理解を深める為にも、そういう漫画なり小説なりを読み込んだ方が良いのか……？」=
//「ほう、言いふらしても問題ないってことか？　お前はけっこう図太いんだな」=
//「こんなことに口を挟みたくはないが……略奪愛は止せよ」=
//「料理はフライパンに油引いて焼けばそれでＯＫだろ？　細かい作業なんて知らん知らん」=
//「そうか……変なこと聞いて悪かったな」=
//「……好きな奴ができたんだ、俺と別れてくれないか？」=
//「いやいや、それは流石に信じられねぇよ」=
//「……ああ、わかった」=
//「自分の役目はしっかり果たすべきだと思うか？」=
//「……あんま面白いもんでもないだろ？」=
//「まあ、なんだ……あんまそういうことばっかすんのは止めておけよ」=
//「なんだ……？　お前、何か企んでるのか？」=
//「自分でもどうかと思うんだが……お前に声をかけられると、嬉しくなる」=
//「……こうすると、なんだか落ち着くな」=
//「んなもん最低限でいいだろ、遊ぶ方が大事だ」=
//「……人から撫でられるとか、俺には似合わな過ぎるだろ」=
//「んなもん噂だ、噂！　真に受けるな！」=
//「おう、俺に愛を伝えにでも来たのか？」=
//「ふ、お前も好きだな……勿論いいぜ」=
//「いや、何でそうなるんだよ……付き合わねぇよ」=
//「責任感を持つ必要なんかないぞ、俺らの代わりはちゃんといるんだからな」=
//「ん、交代の時間か？　じゃあ任せるぜ」=
//「……あいつに手を出したお前が悪いんだぞ？　自分の行いを悔いるんだな」=
//「どこか行きたい場所はあるか？　デートの行き先の話だ。なんかあるなら言ってくれ」=
//「そうか、俺も好きだぜ」=
//「ありがとな」=
//「そうか、そりゃ何よりだ」=
//「神聖な場所だろうがなんだろうが、働くことには変わりはないだろ？」=
//「おう、好きなだけ見ろよ」=
//「いい眺めだな」=
//「知ろうとすることは大切だし、悪くないんじゃないか」=
//「そう聞かれたら……好きだって答えるしかないな」=
//「いいのか？　じゃあよろしく頼む」=
//「よしっ、相乗効果でかなり進んだな！」=
//「よっしゃ、盛り上がってきたなっ！」=
//「向こうの奴らにみたいに、俺達も始めねぇか？」=
//「……これでいいだろ？」=
//「みんな、[NPC_thatPersonName]のことを気にかけてくれないか？」=
//「お前のことが好きだぜ」=
//「あんま信じられねぇな……」=
//「ああ……これで俺は自由だ」=
//「あーあ、何か面白いイベントでも起きないもんかねぇ……」=
//「お前、まさか……まだ勝った気持ちに浸ってんのか？　おいおい、それは痛々しいぞ……」=
//「……恋人を裏切ることはできねぇよ」=
//「ったく……少しは落ち着けよ」=
//「ああ、ダメだ……本格的にエロいことに頭が支配されそうだ……！」=
//「いいぞ」=
//「は？　お前は何の話をしてるんだ？」=
//「お前の恋人は俺だろ？　何やってんだよ……！」=
//「はぁ？　俺がそんなことするわけないだろ」=
//「直球勝負が最善だと思ってるなら大間違いだぞ……」=
//「まさかとは思うが……浮気、してないだろうな？」=
//「さすがのボリューム感だな……」=
//「まぁ、経験はないな」=
//「おい、するぞ……言わなくても、何のことかわかってるだろ？」=
//「大きな声で叫びたいって気分、誰にでもあるよな？」=
//「少しお前のことを撫でさせてくれ」=
//「はぁ、残念だ……」=
//「みんなで身体を動かそうぜ」=
//「……本当に最低だな」=
//「俺ってそんなに配慮がないか……？」=
//「キス、してくれねぇか？」=
//「いざっていう時の為に、運動はしておけよ」=
//「なぁ……もういいだろ？　俺を解放してくれないか？」=
//「人って、恋人が出来ると恋愛脳になるもんだな……いや、別に深い意味はないから気にするな」=
//「飯はしっかり食えよ」=
//「お前らの関係は知ってるが……それでも正直好きだ」=
//「よう、どうかしたか？」=
//「なんだ？　俺を選ばなかったことを後悔してるのか？」=
//「そうか、簡単には切り替えらんねぇか……」=
//「細かい計算はマジで苦手なんだよな……何回も同じミスを繰り替えしちまう」=
//「はは、あいつは流石だな」=
//「人がエロにかける情熱って凄いよな……やっぱ生き物の本能的なヤツなのか？」=
//「はぁ……腹立たしいが、そのままでいるわけにはいかねぇな」=
//「もう見せてるだろ……」=
//「あー……さっきのことは気にするな、俺もそうするから」=
//「んじゃ、俺と付き合ってみないか？　別に悪い話じゃないだろ」=
//「ほら……どうだ？　旨いか？」=
//「やめとけやめとけ……どうせ面倒なことになるだけだぞ」=
//「明日の朝、[NPC_comehereLaterMap]に来てくれるか？」=
//「あいつとぉ？　悪いがそれは無理だ」=
//「おう、さっきは気を遣わせて悪かったな」=
//「ああ、勿論だ……お前には、俺しかいないんだからな」=
//「……ほっとけよ」=
//「お前……もっと周りに気を遣った方がいいぞ」=
//「ビーチで仕事して初めて気づいたんだが、男も意外と声をかけられるんだな……ナンパされんのは女だけだと思ってたぜ」=
//「チッ……何の用だ？」=
//「これは、あれか……俺の勘違いか……ああいや、何でもないから気にするな」=
//「ん……ありがとな」=
//「お前って、[NPC_thatPersonName]の事はどう思ってるんだ？」=
//「人と関わることが一番人間を成長させるんだから、そういう姿勢は悪くないぜ」=
//「んなことを言われても……俺、童貞だぞ？」=
//「ふぅ……ダメだ、気を抜くとつい呆けてしまう……」=
//「はっはっ、照れるが悪い気はしねぇな」=
//「あー……悪い、やっぱ何でもないわ」=
//「なんでそんなことを聞くんだ？　あいつは、俺のもんだぞ……？」=
//「なんだ、落ち込んでるのか？　元気出せって、笑顔でいる方が楽しいぞ」=
//「そうか」=
//「そういうのは、俺にはまだちょっと早ぇと思うんだよな」=
//「[NPC_thatPersonName]の噂、知ってるか？　近頃評判が良いみたいだぞ」=
//「ふぅん、そうか……可哀想にな、あいつに迫られて断れなかったんだろ？」=
//「そうか……お前は、あいつが好きなんだな……」=
//「ったく、謙遜せずに受け止めろ」=
//「そうだな……ちょっと、そういうところはあるかもしれん」=
//「本当に腹立たしい顔してんなぁ、お前は！」=
//「お前って、セックスしたことあんのか？」=
//「いいか、[NPC_thatPersonName]と接触するんじゃないぞ」=
//「はぁ……気分をリセットさせないとな」=
//「マジか？　なんか照れくさいな……」=
//「……そうか……まあ、経験ない奴とはしたくねぇよな」=
//「俺達、もう別れないか？」=
//「ふ……動くんじゃないぞ？」=
//「お前の周りに惚気話をする奴はいるか？　ああいうのって、正直リアクションに困るよな……」=
//「否定してくれるのか？　そうか……ありがとな」=
//「そういや、[NPC_thatPersonName]が告白されたらしいぞ」=
//「仕事しに神社まで行って来いよ」=
//「最近調子はどうだ？」=
//「本当か？　正直、かなり怪しいんだが……」=
//「聞くに堪えない戯言だな……いつもそんなことを口にしてっから、お前は嫌われてんだよ」=
//「お前に恋人がいることは知ってるが、それでも伝えなきゃならねぇんだ……好きだ、俺と付き合ってくれないか？」=
//「フッ……悪いようにはしねぇよ」=
//「ビーチでの仕事、頑張って来いよ」=
//「は？　なんでたよ、もっと俺に命令しろって」=
//「は？　俺にそんな噂が？　マジかよ……」=
//「断る」=
//「あー、はいはい、また今度な」=
//「もうちょい勉強に力を入れるべきだと思うか？」=
//「なんだ、俺に甘えたいのか？」=
//「なぁ……俺の初めての相手になってくれないか？」=
//「お前のこと、抱きしめてやろうか？」=
//「めちゃくちゃ混雑してたな……お前のおかげで助かった、マジでありがとな！」=
//「恋人がいるからって、エッチなことばっかしてんじゃないだろうな？」=
//「お前に誘われて断るわけがないだろ」=
//「おい、勉強はちゃんとしとけよ」=
//「ああ、いいぞ！　そもそも悪い事じゃないんだから、お前は間違ってない」=
//「一食ぐらいは軽く済ませてもいいんじゃねぇか」=
//「[NPC_thatPersonName]……最近よくない噂が流れてんだよなぁ」=
//「あー……気分じゃねぇし、遠慮しとく」=
//「おう、また用があるのか？」=
//「みんな、[PC_thatPersonName]のことを気にかけてくれないか？」=
//「今日はまだ愛し合ってないだろ？　ほら、始めようぜ」=
//「ここ最近、笑えるような出来事はあったか？」=
//「悪いが、このまま友達でいてくれねぇか？」=
//「いや、俺はそんな人間じゃねえよ……」=
//「ああ、したぞ」=
//「きっと世の中には、フィクションみたいな恋愛をしてる奴もいるんだろうなぁ」=
//「はぁはぁ……俺の身体の昂りを、鎮めてくれないか？」=
//「わかった、お前に従うから黙っていてくれ……」=
//「おい、何かあったのか？　あの場にいなかったから、気にしてたんだ」=
//「本当にすまん！　俺が悪かった！」=
//「おう、お邪魔させてもらうわ」=
//「お前が浮気してるんだ、俺がしても文句はないだろ？」=
//「アレ……見せてくれるだろ？」=
//「あー、お前はそういう気で……いや、別に嫌じゃねぇよ、やるならやろうぜ」=
//「ふぅ、なんとか捌ききったぜ……俺らのコンビネーション、バッチリだったな！」=
//「普通に仲良いと思ってるぞ」=
//「はぁ？　好きってお前、俺がいるのに何を言ってんだ！」=
//「一緒にメシ食わねえか？」=
//「ったく、仕方ねぇな……今回は許してやるよ」=
//「……付いてくんなよ」=
//「ん……なんだ、俺に用事か？」=
//「俺ん家に来いよ……どういう意味で誘ってるかは、わかるだろ？」=
//「なんだ、気づいたのか……」=
//「お前は……恋と愛の違いについて、考えたことはあるか？」=
//「めちゃくちゃ恋人が欲しいってわけでもないが……幸せそうな奴を見てると、欲しくなってくるんだよなぁ」=
//「お前と恋人か……ふっ、それもいいな」=
//「実は俺は経験がないんだが……それでも問題ないなら、いいぜ」=
//「どうも俺の噂が出回ってるらしいんだが……お前、聞いたことあるのか？」=
//「ふぅん、そうか」=
//「日曜の昼にＢＢＱをするんだが、お前も来ないか？」=
//「ボランティアに精を出すのもいいもんだな」=
//「しつこいぞ」=
//「俺の事をどう思ってんのか、聞かせてくれるか？」=
//「そうか……変に希望を持たせず、きっぱり断ってくれてありがとな」=
//「いや、いねぇな」=
//「せ、背に腹は代えられねぇな……なんでも好きなように命令しろよ」=
//「お前、今付き合ってる奴はいるのか？」=
//「よし、じゃあ約束忘れるなよ！」=
//「日曜の昼だな？　わかった、参加させてもらう」=
//「よし、次は何をする？　まだまだ遊ぼうぜ！」=
//「集客の為にも新メニューをバンバン出した方がいいと思うんだがなぁ……ま、俺なんかが考えてることなんざ、とっくに誰かが検討してるわな」=
//「さて、と……俺はもう始めたいくらいなんだが……お前も同じ気持ちか？　ならするか」=
//「お、まだまだいけるか？　ならもう少し頑張るとするか」=
//「ずっとお前を待ってたんだがなぁ……」=
//「ふっ……ありがとな」=
//「別に答える必要はないだろ」=
//「ゴミは！　ゴミ箱に！　捨てろ！　ああくそっ、なんでこんなにルールを守れない奴が多いんだっ」=
//「今、誰もいないようだな……ただ事実を言っただけで、深い意味はないぞ」=
//「はぁ……お前に好かれてもな」=
//「ん……不意にキスするのも、悪くないだろ？」=
//「親友だと思ってるぞ！」=
//「流石に今のは焦ったな……」=
//「んー……本気で何とも思ってないな……」=
//「浮気するような奴の傍には居れねぇ……俺と別れろ」=
//「おう！　俺に用事か？」=
//「楽しむことに集中したいんだが……難しいもんだな」=
//「……お前に撫でられるのは、悪い気しないな」=
//「誰もいないし……チャンスだと思わねぇか？」=
//「[NPC_thatPersonName]、お前のことが好きらしいぞ」=
//「お前と[NPC_thatPersonName]は気が合うと思うんだよな、仲良くしてみたらどうだ？」=
//「よし、いい表情になったな！」=
//「いや、そんなことはないと思うぞ」=
//「おい、お前がそいつに近づくな」=
//「なにを曖昧に濁してんだよ、そういうのが一番良くないぞ」=
//「どっち？」=
//「おい、俺じゃないのかよ！」=
//「おい、こんなとこで何してんだ」=
//「おい、俺はもういいだろ？　向こうの奴と楽しんでくれ」=
//「おのれー」=
//「俺の方は全然いいぞ」=
//「お前……何をしてんだよ！」=
//「ま、三人でも構わねぇぞ」=
//「ま、そりゃ俺に決まってるよな」=
//「あー……どっちも、って言うのはダメなのか？」=
//「おう、実はな……」=
//「ふぅ……んじゃ、あとはお前らでよろしくやってくれ」=
//「それなら……お前だな」=
//「俺も構わねぇよ、全員で楽しもうぜ」=
//「誰と一緒に居ようが、俺の勝手だろ」=
//「……今回はここで勘弁してやる」=
//「なぁ、俺も混ぜてくれないか？」=
//「……」=
//「邪魔をするんじゃねぇよ、お前は引っ込んでろ」=
//「選べって言うんなら、お前だな」=
//「ったく……喧\nはやめろ」=
//「おいおい、いったい何の話だ？　俺には関係ないだろ」=
//「片方を選べと言われても、なぁ」=
//「これはまぁ……そういうのじゃねぇんだよ」=
//「どっちとするの？」=
//「大した話はしてねぇよ」=
//「はっきりさせろよ……」=
//「嘘だろ……なんで俺なんだよ」=
//「するなら俺としろ、そいつなんかを相手にするな」=
//「二人で何を話してんだ？」=
//「はいはい、お前の好きにしろよ」=
//「お前も、こういう展開になることを期待してたんじゃないか？」=
//「流石に見られながらってのはな……」=
//「気持ち良かったか？　それなら何よりだ」=
//「どうしてこういう展開になるんだろうな……ま、全然嫌ではないんだけどな」=
//「やべぇな……気持ち良すぎて、どうにかなるかと思った……」=
//「ああ、最高だった……ありがとな」=
//「ふっ、良かったぜ？　次も楽しませてくれよ」=
//「人に見られようが気にしねぇよ、大事なのは俺とお前が気持ち良くなれるかどうかだろ？」=
//「ここんとこ、毎日してる気がするな……ま、気持ち良いことだから仕方ねぇよな」=