sr:"^「(?<t0>\[\w+?\])は、あなたのことが好きなようですよ」$"=「${t0} seems to like you.」
sr:"^「どうやら(?<t0>\[\w+?\])、告白されたみたいですよ」$"=「It seems like ${t0} was confessed to」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、どこかへ行ってしまったようです……何かあったんでしょうか？」$"=「It seems ${t0} and ${t1} have gone somewhere... Did something happen?」
sr:"^「その……(?<t0>\[\w+?\])と、エッチしましたか……？」$"=「Did you... have sex with ${t0}...?」
sr:"^「よかったら、私の(?<t0>\[\w+?\])とあなたの(?<t1>\[\w+?\])を交換しませんか？」$"=「If you'd like, shall we exchange my ${t0} for your ${t1}?」
sr:"^「私、(?<t0>\[\w+?\])と仲良くなりたくて……協力してもらえませんか？」$"=「I want to get along with ${t0}... Will you help me?」
sr:"^「あとで、(?<t0>\[\w+?\])に来てくれませんか？」$"=「Could you come to ${t0} later?」
sr:"^「みんな、(?<t0>\[\w+?\])のことを気にかけてくれますか？」$"=「Everyone, could you look out for ${t0}?」
sr:"^「(?<t0>\[\w+?\])と関わっちゃダメですよ」$"=「You shouldn't get involved with ${t0}」
sr:"^「ご存知ですか？　(?<t0>\[\w+?\])、最近評判が良いんですよ」$"=「Did you know? ${t0} has been getting a good reputation lately.」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てもらえますか？」$"=「Can you come to ${t0} tomorrow morning?」
sr:"^「その……(?<t0>\[\w+?\])のこと、どう思っていますか？」$"=「Um... What do you think about ${t0}?」
sr:"^「(?<t0>\[\w+?\])性欲が強いみたいで……よくエッチしてた、という噂が流れてるんです」$"=「There's a rumor that ${t0} has a strong sex drive and often had sex」
sr:"^「ずっと(?<t0>\[\w+?\])に付きまとわれていて……助けていただきたいです」$"=「I've been stalked by ${t0} constantly... Please help me」
sr:"^「よかったら、私の(?<t0>\[\w+?\])とあなたの(?<t1>\[\w+?\])を交換しませんか？」$"=「If you'd like, would you exchange my ${t0} for your ${t1}?」
sr:"^「(?<t0>\[\w+?\])、評判が悪くて……いい噂を聞きません」$"=「${t0} has a bad reputation... I haven't heard any good rumors.」
sr:"^「(?<t0>\[\w+?\])も交えて、みんなでエッチしませんか？」$"=「Shall we have sex with ${t0} and everyone together?」
sr:"^「みんな、(?<t0>\[\w+?\])のことを気にかけてくれますか？」$"=「Everyone, can you please look out for ${t0}?」
sr:"^「もし良かったら、(?<t0>\[\w+?\])と仲良くしてみてください」$"=「If you don't mind, please try to get along with ${t0}」
sr:"^「明日の朝、(?<t0>\[\w+?\])に集合ね～？」$"=「Let's meet up at ${t0} tomorrow morning, okay?」
sr:"^「(?<t0>\[\w+?\])のこと、みんなで構ってあげちゃおっか～♪」$"=「Should we all give ${t0} some attention~♪」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、二人してどっか行ったみたい……すっごくあやしーよねぇ～？」$"=「${t0} and ${t1} both went somewhere... That's really suspicious, isn't it?」
sr:"^「あんたさ、(?<t0>\[\w+?\])のことどう思ってるわけ？」$"=「What do you think of ${t0}?」
sr:"^「あんた、(?<t0>\[\w+?\])と近づくの禁止ね？」$"=「You're forbidden from getting close to ${t0}, okay?」
sr:"^「あたしの(?<t0>\[\w+?\])とあんたの(?<t1>\[\w+?\])、交換しなさいよ」$"=「Exchange my ${t0} with your ${t1}.」
sr:"^「ねぇねぇ、あんた聞いた～？　(?<t0>\[\w+?\])の噂よ！　今、評判いいんだから！」$"=「Hey, did you hear? The rumor about ${t0}! They're getting a good reputation now!」
sr:"^「(?<t0>\[\w+?\])、告白されてたって話だけど……実際はどーなのかなぁー？」$"=「${t0} was confessed to, but what's the reality?」
sr:"^「あたしの(?<t0>\[\w+?\])とあんたの(?<t1>\[\w+?\])、交換しなさいよ」$"=「Exchange my ${t0} with your ${t1}」
sr:"^「(?<t0>\[\w+?\])があんたのこと、好きらしいよぉ～？」$"=「${t0} seems to like you~?」
sr:"^「(?<t0>\[\w+?\])……なーんか悪い噂しか聞かないのよ」$"=「${t0}... I only hear bad rumors about them」
sr:"^「(?<t0>\[\w+?\])、けっこういいヤツだし、あんた気が合うんじゃない？　仲良くしてみれば？」$"=「${t0} is a pretty good person, you might get along, why not try being friends?」
sr:"^「あんた、(?<t0>\[\w+?\])とエッチしたの？」$"=「Did you have sex with ${t0}?」
sr:"^「(?<t0>\[\w+?\])ともっと仲良くしたいから、あんた手伝いなさいよ」$"=「I want to get closer to ${t0}, so help me out.」
sr:"^「(?<t0>\[\w+?\])入れて、三人でエッチしてみない～？」$"=「Want to have a threesome with ${t0}?」
sr:"^「また(?<t0>\[\w+?\])がエッチしまくってる話聞いちゃったぁ……お猿さんみたい」$"=「I heard again about ${t0} fooling around... like a monkey.」
sr:"^「あとで(?<t0>\[\w+?\])に来なさい」$"=「Come to ${t0} later.」
sr:"^「(?<t0>\[\w+?\])のこと、みんなで構ってあげちゃおっか～♪」$"=「Let's all give ${t0} some attention~♪」
sr:"^「(?<t0>\[\w+?\])がしつこいんだけど……あんた、どうにかしてくれない？」$"=「${t0} is being persistent... can you do something about it?」
sr:"^「(?<t0>\[\w+?\])の噂は聞いたか？　評判がいいようだな」$"=「Have you heard the rumors about ${t0}? They seem to have a good reputation.」
sr:"^「お前……(?<t0>\[\w+?\])とセックスしたのか？」$"=「Did you... have sex with ${t0}?」
sr:"^「(?<t0>\[\w+?\])とセックスしたいんだが、折角ならお前も一緒にどうだ？」$"=「I want to have sex with ${t0}, but since it's a rare opportunity, how about you join too?」
sr:"^「(?<t0>\[\w+?\])とは仲良くした方がいいぞ」$"=「You should get along with ${t0}.」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てほしい」$"=「Come to ${t0} tomorrow morning.」
sr:"^「皆、(?<t0>\[\w+?\])の事、気にかけてやってくれ」$"=「Everyone, please be mindful of ${t0}.」
sr:"^「(?<t0>\[\w+?\])が告白されていたようだが……結果までは知らない」$"=「It seems ${t0} was confessed to... but I don't know the result.」
sr:"^「あとで(?<t0>\[\w+?\])に来てほしい」$"=「Come to ${t0} later.」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])が出て行ったようだ……何やら、きな臭さを感じるな」$"=「${t0} and ${t1} seem to have left... I sense something suspicious.」
sr:"^「どうにも(?<t0>\[\w+?\])がしつこくてな……どうにかならないものか……」$"=「${t0} is persistent... Isn't there something that can be done?」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、互いに交換してみないか？」$"=「Why exchange ${t0} and ${t1}?」
sr:"^「(?<t0>\[\w+?\])には良くない噂が流れているぞ……忠告はしたからな」$"=「There's a bad rumor about ${t0}... Consider this a warning.」
sr:"^「皆、(?<t0>\[\w+?\])の事、気にかけてやってくれ」$"=「Everyone, please take care of ${t0}.」
sr:"^「(?<t0>\[\w+?\])がなりふり構わずセックスをしていてな……元気な事だな」$"=「${t0} is having sex indiscriminately... Energetic, aren't they?」
sr:"^「(?<t0>\[\w+?\])がお前の事を好きだと言っていたぞ？　よかったな」$"=「${t0} said they like you? Good for you.」
sr:"^「(?<t0>\[\w+?\])と接触するな、いいな？」$"=「Don't interact with ${t0}, got it?」
sr:"^「(?<t0>\[\w+?\])との仲を深めたいんだが、手伝ってくれないか？」$"=「I want to deepen my relationship with ${t0}, could you help?」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、互いに交換してみないか？」$"=「Why exchange ${t0} and ${t1}?」
sr:"^「お前は(?<t0>\[\w+?\])の事、どう思っているんだ？」$"=「Sorry, but there's someone I don't want to make sad, so I'll politely decline.」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、いなくなったみたい……あ、あんま深く関わらない方がいい感じかな？」$"=「${t0} and ${t1} seem to have disappeared... Maybe it's better not to get too involved?」
sr:"^「ねね、みんなさ、(?<t0>\[\w+?\])のこと気にかけてくれるー？」$"=「Hey, can everyone look out for ${t0}?」
sr:"^「あのさ、(?<t0>\[\w+?\])と仲よくなりたいんだけど、手伝ってくんない？」$"=「Hey, I want to get closer to ${t0}, can you help me?」
sr:"^「ねね、みんなさ、(?<t0>\[\w+?\])のこと気にかけてくれるー？」$"=「Hey, can everyone look out for ${t0}?」
sr:"^「(?<t0>\[\w+?\])がずーっと付きまとってきてさー……どーにかしてくれない？」$"=「${t0} has been sticking around... can you do something?」
sr:"^「(?<t0>\[\w+?\])がエッチしてたって噂、よく聞くんだよねぇ……」$"=「I often hear rumors about ${t0} having sex...」
sr:"^「ね、(?<t0>\[\w+?\])とエッチするんだけど、あんたも混ざらない？」$"=「Hey, I'm gonna do it with ${t0}, wanna join?」
sr:"^「ねぇねぇ、知ってる？　最近の(?<t0>\[\w+?\])、めっちゃ評判いいんだよー」$"=「Hey, did you know? Recently, ${t0} has been getting a great reputation.」
sr:"^「ねー、あとで(?<t0>\[\w+?\])に来てくれるー？」$"=「Hey, can you come to ${t0} later?」
sr:"^「ねね、あたしの(?<t0>\[\w+?\])とあんたの(?<t1>\[\w+?\])、こーかんしてくんない？」$"=「Hey, can you swap my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])と仲良くすんの禁止ね？」$"=「Don't get too close to ${t0}, okay?」
sr:"^「(?<t0>\[\w+?\])、コクられてたっぽいよ！　どーなるんだろうね～」$"=「${t0} seems to have been confessed to! I wonder what will happen~」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てくれるー？」$"=「Can you come to ${t0} tomorrow morning?」
sr:"^「……あんたさ、(?<t0>\[\w+?\])とエッチしちゃった？」$"=「...Did you have sex with ${t0}?」
sr:"^「ねね、あたしの(?<t0>\[\w+?\])とあんたの(?<t1>\[\w+?\])、こーかんしてくんない？」$"=「Hey, can you swap my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])、あんたのコト、ガチ恋らしーよ？　やったじゃん♪」$"=「${t0} seems to have a serious crush on you? Good for you♪」
sr:"^「(?<t0>\[\w+?\])と仲良くしてみるのアリかもよ～？」$"=「Maybe getting along with ${t0} is a good idea~?」
sr:"^「(?<t0>\[\w+?\])、いい噂聞かないんだよねー」$"=「I've heard bad rumors about ${t0}.」
sr:"^「教えてほしーんだけど、あんたさ、(?<t0>\[\w+?\])のことどう思ってる？」$"=「I want to know, what do you think about ${t0}?」
sr:"^「皆さん……(?<t0>\[\w+?\])のことを、気にかけてほしいです」$"=「Everyone... please take care of ${t0}.」
sr:"^「皆さん……(?<t0>\[\w+?\])のことを、気にかけてほしいです」$"=「Everyone... please take care of ${t0}.」
sr:"^「その……(?<t0>\[\w+?\])の事、どう思っていますか？」$"=「Um... What do you think about ${t0}?」
sr:"^「良かったらなんですけど……私の(?<t0>\[\w+?\])とあなたの(?<t1>\[\w+?\])を交換してもらえませんか？」$"=「If you don't mind... Could we exchange my ${t0} with your ${t1}?」
sr:"^「私、(?<t0>\[\w+?\])ともっと仲良くなれたらと思ってて……力を、貸してもらえませんか？」$"=「I want to get closer to ${t0}... Can you help me?」
sr:"^「(?<t0>\[\w+?\])と、仲良くした方がいいですよ……きっと、仲良くなれると思いますから……」$"=「You should get along with ${t0}... I'm sure you'll become good friends...」
sr:"^「えっと……明日の朝、(?<t0>\[\w+?\])に来てほしいです」$"=「Um... I'd like you to come to ${t0} tomorrow morning.」
sr:"^「大きな声では言えないですけど……(?<t0>\[\w+?\])、よくない噂が流れてるんです……」$"=「I can't say this out loud but... ${t0} has some bad rumors going around...」
sr:"^「私、たまたま見てしまったんです……(?<t0>\[\w+?\])が、エッチしてたところを……」$"=「I happened to see it... ${t0} was doing something intimate...」
sr:"^「うぅ……実はですね、(?<t0>\[\w+?\])にずっとつきまとわれてて……困っているんです……」$"=「Ugh... actually, ${t0} has been stalking me... it's troubling...」
sr:"^「聞いた話だと……(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、どこかに行ってしまったみたいです」$"=「I heard that... ${t0} and ${t1} have gone somewhere.」
sr:"^「ご存知ですか？　(?<t0>\[\w+?\])……最近良い噂が流れてるんですよ」$"=「Do you know? ${t0} has good rumors going around recently.」
sr:"^「ここだけの話ですけど……(?<t0>\[\w+?\])、告白されたみたいですよ」$"=「Just between us... ${t0} seems to have been confessed to.」
sr:"^「あとで、(?<t0>\[\w+?\])に来て欲しいんです」$"=「I want you to come to ${t0} later.」
sr:"^「良かったらなんですけど……私の(?<t0>\[\w+?\])とあなたの(?<t1>\[\w+?\])を交換してもらえませんか？」$"=「If it's okay with you... can we exchange my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])と、関わらないようにしてください」$"=「Please don't get involved with ${t0}.」
sr:"^「その……(?<t0>\[\w+?\])、あなたの事が好きだそうですよ」$"=「Um... ${t0} seems to like you.」
sr:"^「あの……(?<t0>\[\w+?\])とエッチしようと思っていまして……よければ、あなたもどうですか……？」$"=「Um... I was thinking of doing it with ${t0}... Would you like to join us...?」
sr:"^「教えてください……(?<t0>\[\w+?\])と、エッチしましたか……？」$"=「Please tell me... Did you do it with ${t0}...?」
sr:"^「(?<t0>\[\w+?\])にしつこく付きまとわれていて……助けてもらえませんか？」$"=「I'm being persistently followed by ${t0}... Could you help me?」
sr:"^「(?<t0>\[\w+?\])とセックスするのですが、あなたも混ざってみませんか？」$"=「I'm going to have sex with ${t0}, would you like to join?」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てください」$"=「Please come to ${t0} tomorrow morning.」
sr:"^「私の(?<t0>\[\w+?\])とあなたの(?<t1>\[\w+?\])、交換しませんか？」$"=「Would you like to exchange my ${t0} for your ${t1}?」
sr:"^「(?<t0>\[\w+?\])に近づかないでくださいね」$"=「Please don't get close to ${t0}.」
sr:"^「(?<t0>\[\w+?\])、良くない噂が流れているんです……」$"=「${t0}, there's a bad rumor going around...」
sr:"^「実は、(?<t0>\[\w+?\])とより親睦を深めたいと思っていまして……力になってくれませんか？」$"=「Actually, I'm thinking of getting closer to ${t0}... Could you help me?」
sr:"^「……あなたは、(?<t0>\[\w+?\])とエッチしましたか？」$"=「Did you... have sex with ${t0}?」
sr:"^「ご存知でした？　最近、(?<t0>\[\w+?\])の評判が良いと噂になっているんです」$"=「Did you know? Recently, there's a rumor that ${t0} has a good reputation.」
sr:"^「あなたは、(?<t0>\[\w+?\])のことどう思っていますか？」$"=「What do you think of ${t0}?」
sr:"^「ここだけの話、(?<t0>\[\w+?\])、告白されていたみたいです……お相手のことは分かりません」$"=「Between us, it seems ${t0} was confessed to... I don't know who it was.」
sr:"^「あとで(?<t0>\[\w+?\])に来てもらえませんか？」$"=「Could you come to ${t0} later?」
sr:"^「実は(?<t0>\[\w+?\])、よく遊んでいるそうです……お盛んですよね」$"=「Actually, it seems ${t0} plays around a lot... quite active, aren't they?」
sr:"^「(?<t0>\[\w+?\])と仲良くすることをお勧めしますよ」$"=「I recommend getting along with ${t0}.」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])が出て行ったそうです……何があったのでしょうか？」$"=「${t0} and ${t1} have left... what happened?」
sr:"^「皆さん、(?<t0>\[\w+?\])のことを気にかけてもらえませんか」$"=「Could everyone pay attention to ${t0}?」
sr:"^「私の(?<t0>\[\w+?\])とあなたの(?<t1>\[\w+?\])、交換しませんか？」$"=「Shall we exchange my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])があなたの事、好きだそうですよ……ふふ、さぁ、どうしますか？」$"=「${t0} seems to like you... hehe, so, what will you do?」
sr:"^「皆さん、(?<t0>\[\w+?\])のことを気にかけてもらえませんか」$"=「Everyone, could you please pay attention to ${t0}?」
sr:"^「きみって(?<t0>\[\w+?\])のこと、どう思う？」$"=「What do you think of ${t0}?」
sr:"^「(?<t0>\[\w+?\])と、あんまり仲良くしちゃダメだからねー？」$"=「Don't get too close with ${t0}, okay?」
sr:"^「みんな、(?<t0>\[\w+?\])のことちょっとフォローしてあげよ」$"=「Everyone, let's support ${t0} a bit」
sr:"^「(?<t0>\[\w+?\])、最近すごいんだって！　良い噂をたくさん聞くの！」$"=「${t0} has been amazing lately! I've heard a lot of good rumors!」
sr:"^「実は、(?<t0>\[\w+?\])がこの間……え、エッチなことしてるの見ちゃったんだ～……」$"=「Actually, I saw ${t0} doing something naughty the other day...」
sr:"^「ねね、よかったら(?<t0>\[\w+?\])も混ぜて……三人でエッチしてみない？」$"=「Hey, if you want, can we involve ${t0} too... and try with three people?」
sr:"^「(?<t0>\[\w+?\])ね、きみのことが好きなんだって♪　どうするの～？」$"=「${t0} likes you♪ What will you do~?」
sr:"^「ねね、わたしの(?<t0>\[\w+?\])ときみの(?<t1>\[\w+?\])交換しないっ？」$"=「Hey, if you want, let's swap my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])……どこかに行っちゃったみたい」$"=「${t0} and ${t1}... seem to have gone somewhere」
sr:"^「(?<t0>\[\w+?\])、告白されたみたいだよ～」$"=「${t0} got confessed to, it seems」
sr:"^「(?<t0>\[\w+?\])、なんだか悪いことしてるみたい……変な噂が流れてるの」$"=「${t0}, seems to be doing something bad... there's a strange rumor」
sr:"^「ねね、わたしの(?<t0>\[\w+?\])ときみの(?<t1>\[\w+?\])交換しないっ？」$"=「Hey, do you want to trade my ${t0} for your ${t1}?」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てね！　約束っ」$"=「Come to ${t0} tomorrow morning! Promise!」
sr:"^「(?<t0>\[\w+?\])が最近、わたしのことずっと見てて怖いの～……」$"=「${t0} has been watching me a lot lately, it's scary...」
sr:"^「(?<t0>\[\w+?\])ともっと仲良くなりたいから、手伝ってくれないかなぁ……？」$"=「I want to get along better with ${t0}, can you help me...?」
sr:"^「みんな、(?<t0>\[\w+?\])のことちょっとフォローしてあげよ」$"=「Everyone, let's support ${t0} a bit.」
sr:"^「(?<t0>\[\w+?\])と……エッチなことしたの？」$"=「Did you do something naughty with ${t0}?」
sr:"^「あとで(?<t0>\[\w+?\])に来てね！　絶対だよ！」$"=「Come to ${t0} later! You must!」
sr:"^「(?<t0>\[\w+?\])と仲良くしてみたらどうかな？　相性ばっちりに見えるな！」$"=「How about trying to get along with ${t0}? You seem to be a perfect match!」
sr:"^「(?<t0>\[\w+?\])、君のことが好きだって言ってたよ」$"=「I thought I couldn't be with you anymore, so it's just as well... Well, this is the end.」
sr:"^「(?<t0>\[\w+?\])と仲良くした方がいいと思うなぁ」$"=「...We just did it, right? No more.」
sr:"^「よかったら、私の(?<t0>\[\w+?\])と君の(?<t1>\[\w+?\])を交換してくれない？」$"=「Is it okay? Hehe... Thank you.」
sr:"^「よかったら、私の(?<t0>\[\w+?\])と君の(?<t1>\[\w+?\])を交換してくれない？」$"=「I really think so.」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])……どこかへ行っちゃったみたい」$"=「It was delicious♪ Let's eat together again.」
sr:"^「(?<t0>\[\w+?\])のこと、ちょっと気にしてあげて欲しいな」$"=「I want you to please take care of ${t0}.」
sr:"^「(?<t0>\[\w+?\])とエッチするんだけど、君も混ざってみない？」$"=「Saying things like that is like claiming you have a bad personality, so you shouldn't say that.」
sr:"^「ねえ……(?<t0>\[\w+?\])とエッチしたの？」$"=「You're the only one I want to be with forever... Hehe♪」
sr:"^「(?<t0>\[\w+?\])、評判がいいみたい、素敵な噂が流れてるの」$"=「I have a little something I need help with... Is that okay?」
sr:"^「明日の朝、(?<t0>\[\w+?\])まで来て欲しいな」$"=「I'm really sorry...」
sr:"^「最近、(?<t0>\[\w+?\])がしつこくて……正直、困ってるの」$"=「I saw them doing it...」
sr:"^「ねえ、知ってる？　(?<t0>\[\w+?\])が告白されたんだって」$"=「Which one?」
sr:"^「あたし、見ちゃったの……(?<t0>\[\w+?\])が熱烈に告白されてるところ」$"=「I saw it... ${t0} being passionately confessed to.」
sr:"^「ねね、あたしの(?<t0>\[\w+?\])と君の(?<t1>\[\w+?\])を交換してみない？」$"=「Hey, why don't we swap my ${t0} with your ${t1}?」
sr:"^「ねぇ、助けてくれない……？　最近(?<t0>\[\w+?\])に付きまとわれて困ってるの……」$"=「Hey, won't you help me...? Lately, ${t0} has been bothering me...」
sr:"^「あとで(?<t0>\[\w+?\])に来てくれない？」$"=「Could you come to ${t0} later?」
sr:"^「(?<t0>\[\w+?\])、いい噂が流れてるみたい、注目株ね」$"=「${t0} seems to have good rumors going around, a hot topic.」
sr:"^「(?<t0>\[\w+?\])のことが気になってて……協力、してくれる……？」$"=「I'm interested in ${t0}... will you help me...?」
sr:"^「ねね、良かったら(?<t0>\[\w+?\])とあたしとで３Ｐしない？」$"=「Hey, want to have a threesome with ${t0} and me?」
sr:"^「どうも(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、行方不明らしいわ……」$"=「It seems ${t0} and ${t1} are missing...」
sr:"^「(?<t0>\[\w+?\])とは仲良くしてみてもいいんじゃないかしら」$"=「Maybe you should get along with ${t0}.」
sr:"^「(?<t0>\[\w+?\])、けっこうエッチみたい……この前たまたましてるところ目撃しちゃって……」$"=「${t0} seems quite naughty... I accidentally saw them doing it...」
sr:"^「ね、君は(?<t0>\[\w+?\])のことどう思ってるの？」$"=「Hey, what do you think of ${t0}?」
sr:"^「(?<t0>\[\w+?\])、君のことが好きらしいわよ？　ちゃんと考えてあげてね？」$"=「${t0} seems to like you. Please think about it properly.」
sr:"^「ねね、あたしの(?<t0>\[\w+?\])と君の(?<t1>\[\w+?\])を交換してみない？」$"=「Hey, want to exchange my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])のこと、みんなで気にかけてあげましょ？」$"=「Let's all keep an eye on ${t0}.」
sr:"^「(?<t0>\[\w+?\])のこと、みんなで気にかけてあげましょ？」$"=「Let's all keep an eye on ${t0}.」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てくれない？」$"=「Can you come to ${t0} tomorrow morning?」
sr:"^「(?<t0>\[\w+?\])……あんまりいい噂を聞かないのよね」$"=「${t0}... I've heard some bad rumors.」
sr:"^「ねぇ……(?<t0>\[\w+?\])とエッチした？」$"=「Hey... Did you do it with ${t0}?」
sr:"^「(?<t0>\[\w+?\])とは関わらないようにしなさい」$"=「Stay away from ${t0}.」
sr:"^「みんな、(?<t0>\[\w+?\])のこと気にかけてやってくれよな」$"=「Everyone, please look out for ${t0}.」
sr:"^「おい、(?<t0>\[\w+?\])の噂知ってるか？　最近評判がいいんだぜ」$"=「Hey, have you heard the rumors about ${t0}? They've been getting a good reputation lately.」
sr:"^「お前はよ、(?<t0>\[\w+?\])のことどう思ってんだ？」$"=「What do you think about ${t0}?」
sr:"^「(?<t0>\[\w+?\])とセックスしてえんだけどよ、お前も一緒にどうだ？」$"=「I want to have sex with ${t0}, how about you join in?」
sr:"^「(?<t0>\[\w+?\])には、わりぃ噂がある……関わんない方がいいぞ」$"=「${t0} has some bad rumors... it's better not to get involved.」
sr:"^「みんな、(?<t0>\[\w+?\])のこと気にかけてやってくれよな」$"=「Everyone, please look out for ${t0}.」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てくれねえか」$"=「Can you come to ${t0} tomorrow morning?」
sr:"^「あたしの(?<t0>\[\w+?\])とお前の(?<t1>\[\w+?\])、交換しねえか？」$"=「How about we trade my ${t0} for your ${t1}?」
sr:"^「(?<t0>\[\w+?\])、お前のことが好きらしいぜ？　へへ、よかったじゃねえか！」$"=「${t0} seems to like you? Hehe, isn't that great?」
sr:"^「(?<t0>\[\w+?\])がしつこくてよ……どうにかならねえかなあ」$"=「${t0} is being persistent... can't something be done?」
sr:"^「(?<t0>\[\w+?\])が告白されてたらしいぜ？　……どうなったかは知らねえけどよ」$"=「I heard ${t0} got confessed to? ...I don't know what happened, though.」
sr:"^「(?<t0>\[\w+?\])とはもっと仲良くしといていいと思うぜ」$"=「I think you should get along better with ${t0}.」
sr:"^「あたしの(?<t0>\[\w+?\])とお前の(?<t1>\[\w+?\])、交換しねえか？」$"=「Want to exchange my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])ともっと仲良くなりてえんだけどよ……その、手伝ってくれねえか？」$"=「I want to get closer to ${t0}... could you help me with that?」
sr:"^「お前さ……(?<t0>\[\w+?\])と、セックスしたのかよ？」$"=「Hey, did you have sex with ${t0}?」
sr:"^「後で(?<t0>\[\w+?\])に来てくれねえか」$"=「Could you come to ${t0} later?」
sr:"^「(?<t0>\[\w+?\])、セックスしてやがってよ……ったく、お盛んなこった」$"=「${t0} is having sex... geez, they're so active.」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])が居なくなったみたいなんだが……どうにも臭いやがるな」$"=「It seems like ${t0} and ${t1} are gone... something smells fishy.」
sr:"^「(?<t0>\[\w+?\])とは関わるんじゃねえ、わかったか？」$"=「Don't get involved with ${t0}, got it?」
sr:"^「(?<t0>\[\w+?\])は、君のことが好きらしいですよ」$"=「${t0} seems to like you.」
sr:"^「よかったら、僕の(?<t0>\[\w+?\])と君の(?<t1>\[\w+?\])を交換しませんか？」$"=「If you'd like, shall we exchange my ${t0} with your ${t1}?」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来て下さい」$"=「Please come to ${t0} tomorrow morning.」
sr:"^「皆さん、(?<t0>\[\w+?\])と仲良くしてください」$"=「Everyone, please get along with ${t0}.」
sr:"^「(?<t0>\[\w+?\])と仲良くするのは止めてくださいね」$"=「Please stop getting along with ${t0}.」
sr:"^「(?<t0>\[\w+?\])、ずっと付きまっとってきてしつこいんです……どうにかしてもらえませんか？」$"=「${t0} keeps following me around persistently... Can you do something about it?」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])がいなくなったみたいで……何かあったんでしょうか？」$"=「It seems ${t0} and ${t1} have disappeared... Did something happen?」
sr:"^「よかったら、僕の(?<t0>\[\w+?\])と君の(?<t1>\[\w+?\])を交換しませんか？」$"=「If you'd like, would you trade my ${t0} for your ${t1}?」
sr:"^「知ってますか？　(?<t0>\[\w+?\])、告白されたみたいですよ」$"=「Did you know? It seems ${t0} was confessed to.」
sr:"^「知ってますか？　(?<t0>\[\w+?\])、かなり評判がいいみたいですよ」$"=「Did you know? ${t0} seems to have a good reputation.」
sr:"^「皆さん、(?<t0>\[\w+?\])と仲良くしてください」$"=「Everyone, please get along with ${t0}.」
sr:"^「(?<t0>\[\w+?\])、性欲が強いみたいで……エッチしてたって噂がよく流れてるんです」$"=「It seems ${t0} has a strong libido... There are often rumors about them having sex.」
sr:"^「君は、(?<t0>\[\w+?\])のことをどう思っているんですか？」$"=「What do you think of ${t0}?」
sr:"^「(?<t0>\[\w+?\])と仲良くなりたいと思っているんですが……協力してもらえませんか？」$"=「I want to become friends with ${t0}... Could you help me?」
sr:"^「あとで、(?<t0>\[\w+?\])に来てほしいんです」$"=「I'd like you to come to ${t0} later.」
sr:"^「もしかしてですけど……(?<t0>\[\w+?\])と、したんですか？」$"=「Could it be... Did you do it with ${t0}?」
sr:"^「(?<t0>\[\w+?\])、よくない噂が流れてるんですよ……」$"=「${t0} has some bad rumors going around...」
sr:"^「君と(?<t0>\[\w+?\])は気が合うと思うんですよね、仲良くしてみてください」$"=「I think you and ${t0} would get along, please try to be friends.」
sr:"^「あとで(?<t0>\[\w+?\])に来てくれないか？」$"=「Could you come to ${t0} later?」
sr:"^「俺の(?<t0>\[\w+?\])とお前の(?<t1>\[\w+?\])、交換してくれねぇか？」$"=「Could you trade my ${t0} with your ${t1}?」
sr:"^「(?<t0>\[\w+?\])と(?<t1>\[\w+?\])、どっか行っちまったみたいだ……何があったんだろうな？」$"=「${t0} and ${t1} seem to have gone somewhere... what happened?」
sr:"^「お前に頼みがあってな……(?<t0>\[\w+?\])と仲良くなりたいんだが、協力してもらえねぇか？」$"=「I have a favor to ask... I want to get closer to ${t0}, can you help me?」
sr:"^「お前、(?<t0>\[\w+?\])とセックスしたのか？」$"=「Did you have sex with ${t0}?」
sr:"^「最近(?<t0>\[\w+?\])に付きまとわれてんだよ……どうにかしてくれねぇか？」$"=「Recently, ${t0} has been following me around... can you do something about it?」
sr:"^「(?<t0>\[\w+?\])、お盛んみたいだな……お前も噂、聞いたことないか？」$"=「${t0} seems quite active... haven't you heard the rumors?」
sr:"^「俺の(?<t0>\[\w+?\])とお前の(?<t1>\[\w+?\])、交換してくれねぇか？」$"=「Could you trade my ${t0} with your ${t1}?」
sr:"^「みんな、(?<t0>\[\w+?\])のことを気にかけてくれないか？」$"=「Everyone, can you look out for ${t0}?」
sr:"^「明日の朝、(?<t0>\[\w+?\])に来てくれるか？」$"=「Can you come to ${t0} tomorrow morning?」
sr:"^「お前って、(?<t0>\[\w+?\])の事はどう思ってるんだ？」$"=「What do you think of ${t0}?」
sr:"^「(?<t0>\[\w+?\])の噂、知ってるか？　近頃評判が良いみたいだぞ」$"=「Have you heard the rumors about ${t0}? They seem to have a good reputation lately.」
sr:"^「いいか、(?<t0>\[\w+?\])と接触するんじゃないぞ」$"=「Don't interact with ${t0}.」
sr:"^「そういや、(?<t0>\[\w+?\])が告白されたらしいぞ」$"=「By the way, I heard ${t0} got confessed to.」
sr:"^「(?<t0>\[\w+?\])……最近よくない噂が流れてんだよなぁ」$"=「${t0}... there's been some bad rumors going around lately.」
sr:"^「みんな、(?<t0>\[\w+?\])のことを気にかけてくれないか？」$"=「Everyone, can you look out for ${t0}?」
sr:"^「(?<t0>\[\w+?\])、お前のことが好きらしいぞ」$"=「${t0} seems to like you.」
sr:"^「お前と(?<t0>\[\w+?\])は気が合うと思うんだよな、仲良くしてみたらどうだ？」$"=「I think you and ${t0} would get along, why not try being friends?」
sr:"^(?<t0>\[\w+?\])がいなくなったようだ、何かあったのだろうか……$"=${t0} seems to have disappeared, I wonder if something happened...
sr:"^(?<t0>\[\w+?\])と(?<t1>\[\w+?\])がいつの間にかいなくなってしまったようだ……$"=${t0} and ${t1} seem to have disappeared at some point...
sr:"^(?<t0>\[\w+?\])がいなくなったようだ、何かあったのだろうか……$"=${t0} seems to have disappeared, I wonder if something happened...
