r:"^女性([０-９0-9]+)人[／/]男性([０-９0-9]+)人$"=$1 Female / $2 Male
//sr:"^ちょっと(.+)$"=A little $1.
sr:"^(.+)ファ$"=$1 F
sr:"^し(.+)$"=$1
sr:"^(.+)目 視線$"=$1 eyes
sr:"^カメラ(.+)$"=Camera $1
sr:"^(.+)目 首の向き$"=$1 Eye orientation
sr:"^会いに(.+)$"=$1 to meet
sr:"^すごく(.+)！$"=Very $1!
r:"^([1１])回$"=$1 time
r:"^([０-９0-9]+)回$"=$1 times
r:"^([1１])人$"=$1 person
sr:"^([０-９0-9]+)人$"=$1 people
sr:"^自己記録を更新(.+)！$"=Self-recorded $1!
r:"^スロット([０-９0-9]+)$"=Slot $1
r:"^([０-９0-9]+)の設定$"=Slot Setting $1
r:"^タイプ([０-９0-9]+)$"=Type $1
r:"^カラー([０-９0-9]+)$"=Color $1
r:"^装飾カラー([０-９0-9]+)$"=Decoration Color $1
r:"^([０-９0-9]+)の設定$"=Setting $1
r:"^([０-９0-9]+)の設定$"=$1 Settings
r:"^ペイント([０-９0-9]+)$"=Paint $1
r:"^ペイント([０-９0-9]+) カラー$"=Paint $1 Color
r:"^スロット([０-９0-9]+)$"=Slot $1
r:"^スロット([０-９0-9]+)の設定$"=Slot $1 Settings
r:"^([０-９0-9]+)月([０-９0-9]+)日$"=$1/$2
r:"^付け毛([０-９0-9]+)$"=Hair $1
r:"^付け毛([０-９0-9]+)（左）$"=Hair $1 (Left)
r:"^付け毛([０-９0-9]+)（右）$"=Hair $1 (Right)
r:"^スロット([０-９0-9]+) カラー([０-９0-9]+)$"=Slot $1 Color $2
r:"^スロット([０-９0-9]+) 柄([０-９0-9]+) カラー$"=Slot $1 Pattern $2 Color
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) 柄(?<num_i>[０-９0-9]+) カラー$"=${location} Pattern ${num_i} Color
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) カラー(?<num_i>[０-９0-9]+)$"= ${location} Color ${num_i}
sr:"^(?<location>ネイル|アイライン|瞳|瞳孔)カラー(?<num_i>[０-９0-9]+)$"= ${location} Color ${num_i}

sr:"^エンブレム(\w)$"=Emblem $1
sr:"^(?<name>.+)との関係$"=Relationship with ${name}
r:"^([1１])日$"=$1 day
r:"^([０-９0-9]+)日$"=$1 days
sr:"^(?<name>.+)の(?<item>ダンベル|料理本|除菌シート|ノートパソコン|参考書|メモ帖|携帯ゲーム|ムフフな本|携帯調味料|入浴剤|攻略本|髪の毛|ひ・み・つ|香水|ハンカチ|髪ゴム|ぬいぐるみ|財布|フィギュア|眼鏡|手作りお菓子|お守り|おにぎり|手作り弁当|鍵|ポエム|同人誌|衣服|なにか|自撮り写真)$"= ${name}'s ${item}

// Prevent placeholder text from being sent to the translator.
r:"^(あいうえおかきくけこ)+$"=ETAOIN SHRDLU

// Default coordinate names
r:"^私服([０-９0-9]+)$"=Plain clothes $1
