r:"^女性([０-９0-9]+)人(／|/)男性([０-９0-9]+)人$"=$1 Female / $2 Male
sr:"^『本日の占い』\n～～～積極的に人と関わってみましょう。何か(.+?)ことが(.+?)かもしれません～～～$"=Try to actively engage with people. Something $1 might happen that $2
sr:"^『本日の占い』\n～～～運命の人と出会えるかも。恋人が(.+?)人は(.+?)ナーを大切に～～～$"=You might meet your destined person. If you have a lover, cherish your partner
sr:"^ちょっと(.+)$"=A little $1.
sr:"^(.+)ファ$"=$1 F
sr:"^し(.+)$"=$1
sr:"^(.+)目 視線$"=$1 eyes
sr:"^カメラ(.+)$"=Camera $1
sr:"^(.+)目 首の向き$"=$1 Eye orientation
sr:"^会いに(.+)$"=$1 to meet
sr:"^(.+)の運勢$"=$1 fortune
sr:"^すごく(.+)！$"=Very $1!
sr:"^告白して(.+)$"=Confess, $1.
sr:"^告白(.+.)側$"=Confessed side
sr:"^一緒に行動(.+)回数$"=Sex together
r:"^([1１])回$"=$1 time
r:"^([０-９0-9]+)回$"=$1 times
r:"^([1１])人$"=$1 person
sr:"^([０-９0-9]+)人$"=$1 people
sr:"^H(.+)$"=H$1
sr:"^自己記録を更新(.+)！$"=Self-recorded $1!
r:"^スロット([０-９0-9]+)$"=Slot $1
r:"^([０-９0-9]+)の設定$"=Slot Setting $1
r:"^タイプ([０-９0-9]+)$"=Type $1
r:"^カラー([０-９0-9]+)$"=Color $1
r:"^装飾カラー([０-９0-9]+)$"=Decoration color $1
r:"^([０-９0-9]+)の設定$"=Setting $1
r:"^([０-９0-9]+)の設定$"=$1 Settings
r:"^ペイント([０-９0-9]+)$"=Paint $1
r:"^ペイント([０-９0-9]+) カラー$"=Paint $1 Color
r:"^スロット([０-９0-9]+)$"=Slot $1
r:"^スロット([０-９0-9]+)の設定$"=Slot $1 Settings
r:"^([０-９0-9]+月)([０-９0-9]+)日$"=$1 $2
r:"^付け毛([０-９0-9]+)$"=Hair $1
r:"^付け毛([０-９0-9]+)（左）$"=Hair $1 (Left)
r:"^付け毛([０-９0-9]+)（右）$"=Hair $1 (Right)
sr:"^エンブレム(\w)$"=Emblem $1
sr:"(あいうえおかきくけこ)+"=ETAOIN SHRDLU
