sr:"^女性([０-９0-9]+)人(／|/)男性([０-９0-9]+)人$"=$1 Female / $2 Male
sr:"^『本日の占い』\n～～～積極的に人と関わってみましょう。何か(.+?)ことが(.+?)かもしれません～～～$"=Try to actively engage with people. Something $1 might happen that $2
sr:"^『本日の占い』\n～～～運命の人と出会えるかも。恋人が(.+?)人は(.+?)ナーを大切に～～～$"=You might meet your destined person. If you have a lover, cherish your partner
sr:"^ちょっと(.+)$"=A little $1.
sr:"^(.+)ファ$"=$1 F
sr:"^し(.+)$"=$1
sr:"^(.+)目 視線$"=$1 eyes
sr:"^カメラ(.+)$"=Camera $1
sr:"^(.+)目 首の向き$"=$1 Eye orientation
sr:"^会いに(.+)$"=$1 to meet
sr:"^(.+)の運勢$"=$1 fortune
sr:"^すごく(.+)！$"=Very $1!
sr:"^([０-９0-9]+)回$"=$1 times
sr:"^告白して(.+)$"=Confess, $1.
sr:"^告白(.+.)側$"=Confessed side
sr:"^一緒に行動(.+)回数$"=Sex together
sr:"^([０-９0-9]+)回$"=$1 times
sr:"^([０-９0-9]+)人$"=$1 times
sr:"^H(.+)$"=H$
sr:"^自己記録を更新(.+)！$"=Self-recorded $1!
sr:"^スロット([０-９0-9]+)$"=Slot $1
sr:"^([０-９0-9]+)の設定$"=Slot Setting $1
sr:"^タイプ([０-９0-9]+)$"=Type $1
sr:"^カラー([０-９0-9]+)$"=Color $1
sr:"^装飾カラー([０-９0-9]+)$"=Decoration color $1
sr:"^([０-９0-9]+)の設定$"=Setting $1
sr:"^([０-９0-9]+)の設定$"=$1 Settings
sr:"^ペイント([０-９0-9]+)$"=Paint $1
sr:"^ペイント([０-９0-9]+) カラー$"=Paint $1 Color
sr:"^スロット([０-９0-9]+)$"=Slot $1
sr:"^スロット([０-９0-9]+)の設定$"=Slot $1 Settings
sr:"^([０-９0-9]+月)([０-９0-9]+)日$"=$1 $2
sr:"^付け毛([０-９0-9]+)$"=Hair $1
sr:"^付け毛([０-９0-9]+)（左）$"=Hair $1 (Left)
sr:"^付け毛([０-９0-9]+)（右）$"=Hair $1 (Right)
sr:"^エンブレム(\w)$"=Emblem $1
sr:"(あいうえおかきくけこ)+"=ETAOIN SHRDLU